---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 26/02/13 18:35
Description: Ticking entity

java.lang.NullPointerException
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:30)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:30)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 153
	Name: Player839
	Exact location: -219,50, 68,24, 259,50
	Block location: World: (-220,68,259), Chunk: (at 4,4,3 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player839'/153, l='MpServer', x=-219,50, y=68,24, z=259,50]]
	Chunk stats: MultiplayerChunkCache: 65
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,252), Chunk: (at 8,4,12 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2 game time, 2 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityZombie['Zombie'/279, l='MpServer', x=-260,50, y=25,00, z=247,50], EntitySpider['Spider'/278, l='MpServer', x=-259,50, y=25,00, z=250,50], EntityBat['Bat'/677, l='MpServer', x=-286,22, y=29,09, z=333,75], EntitySkeleton['Skeleton'/394, l='MpServer', x=-169,50, y=46,00, z=208,50], EntityZombie['Zombie'/696, l='MpServer', x=-222,50, y=49,00, z=320,50], EntityCreeper['Creeper'/397, l='MpServer', x=-173,50, y=46,00, z=216,50], EntityZombie['Zombie'/697, l='MpServer', x=-223,50, y=49,00, z=321,50], EntityItem['item.tile.rail'/150, l='MpServer', x=-250,22, y=26,11, z=258,67], EntityItem['item.tile.rail'/151, l='MpServer', x=-207,88, y=30,11, z=263,58], EntitySpider['Spider'/170, l='MpServer', x=-274,50, y=30,00, z=322,50], EntitySheep['Sheep'/46, l='MpServer', x=-266,50, y=71,00, z=210,22], EntityCreeper['Creeper'/641, l='MpServer', x=-182,50, y=32,00, z=319,50], EntitySheep['Sheep'/47, l='MpServer', x=-266,50, y=71,00, z=211,81], EntitySheep['Sheep'/51, l='MpServer', x=-266,50, y=65,00, z=232,50], EntitySpider['Spider'/288, l='MpServer', x=-271,88, y=15,00, z=259,88], EntitySheep['Sheep'/50, l='MpServer', x=-270,50, y=70,00, z=232,50], EntitySpider['Spider'/289, l='MpServer', x=-267,50, y=15,00, z=258,50], EntitySheep['Sheep'/49, l='MpServer', x=-269,81, y=71,00, z=209,19], EntityCreeper['Creeper'/290, l='MpServer', x=-269,38, y=15,00, z=258,56], EntitySheep['Sheep'/48, l='MpServer', x=-268,22, y=71,00, z=210,78], EntityCreeper['Creeper'/291, l='MpServer', x=-270,25, y=15,00, z=258,00], EntityCow['Cow'/55, l='MpServer', x=-279,50, y=67,00, z=330,50], EntityCow['Cow'/54, l='MpServer', x=-278,78, y=67,00, z=328,22], EntitySheep['Sheep'/53, l='MpServer', x=-271,19, y=67,00, z=234,50], EntityBat['Bat'/531, l='MpServer', x=-213,50, y=49,00, z=225,50], EntityCow['Cow'/57, l='MpServer', x=-277,50, y=66,00, z=333,50], EntityCow['Cow'/56, l='MpServer', x=-277,19, y=67,00, z=329,81], EntitySheep['Sheep'/63, l='MpServer', x=-251,50, y=65,00, z=256,50], EntitySheep['Sheep'/62, l='MpServer', x=-249,50, y=65,00, z=254,50], EntityZombie['Zombie'/181, l='MpServer', x=-153,50, y=26,00, z=285,50], EntitySheep['Sheep'/68, l='MpServer', x=-232,50, y=69,00, z=214,50], EntitySheep['Sheep'/69, l='MpServer', x=-232,22, y=69,00, z=212,78], EntitySheep['Sheep'/70, l='MpServer', x=-233,47, y=69,00, z=211,16], EntitySheep['Sheep'/71, l='MpServer', x=-234,97, y=69,00, z=211,50], EntitySheep['Sheep'/64, l='MpServer', x=-255,50, y=64,00, z=253,50], EntitySheep['Sheep'/65, l='MpServer', x=-253,50, y=64,00, z=249,50], EntityClientPlayerMP['Player839'/153, l='MpServer', x=-219,50, y=68,24, z=259,50], EntityCow['Cow'/76, l='MpServer', x=-235,50, y=64,00, z=247,50], EntityCow['Cow'/77, l='MpServer', x=-232,50, y=64,00, z=247,50], EntityCow['Cow'/78, l='MpServer', x=-235,50, y=64,00, z=245,50], EntityCow['Cow'/79, l='MpServer', x=-237,50, y=64,00, z=245,50], EntityBat['Bat'/198, l='MpServer', x=-225,78, y=39,09, z=235,25], EntitySheep['Sheep'/72, l='MpServer', x=-239,50, y=64,00, z=246,50], EntitySheep['Sheep'/73, l='MpServer', x=-241,50, y=64,00, z=245,50], EntitySheep['Sheep'/74, l='MpServer', x=-242,76, y=64,00, z=241,50], EntitySheep['Sheep'/75, l='MpServer', x=-241,20, y=64,00, z=241,50], EntityCow['Cow'/85, l='MpServer', x=-241,50, y=66,00, z=296,50], EntityCow['Cow'/84, l='MpServer', x=-238,80, y=65,00, z=300,50], EntityCow['Cow'/87, l='MpServer', x=-237,17, y=66,00, z=300,50], EntityCow['Cow'/86, l='MpServer', x=-238,45, y=65,00, z=300,50], EntitySheep['Sheep'/81, l='MpServer', x=-234,96, y=66,00, z=302,04], EntitySheep['Sheep'/80, l='MpServer', x=-233,10, y=65,00, z=303,55], EntitySheep['Sheep'/83, l='MpServer', x=-233,49, y=65,00, z=303,23], EntitySheep['Sheep'/82, l='MpServer', x=-233,50, y=65,00, z=305,28], EntityCreeper['Creeper'/635, l='MpServer', x=-165,50, y=23,00, z=298,50], EntityCreeper['Creeper'/634, l='MpServer', x=-168,50, y=23,00, z=297,50], EntityCreeper['Creeper'/633, l='MpServer', x=-169,50, y=23,00, z=296,50], EntitySheep['Sheep'/95, l='MpServer', x=-191,50, y=70,00, z=244,50], EntitySkeleton['Skeleton'/636, l='MpServer', x=-170,50, y=23,00, z=298,50], EntitySheep['Sheep'/102, l='MpServer', x=-192,70, y=69,00, z=251,50], EntitySheep['Sheep'/103, l='MpServer', x=-192,48, y=69,00, z=251,50], EntitySheep['Sheep'/100, l='MpServer', x=-188,50, y=66,00, z=254,50], EntitySheep['Sheep'/101, l='MpServer', x=-190,50, y=68,00, z=253,50], EntitySheep['Sheep'/98, l='MpServer', x=-185,50, y=66,00, z=247,50], EntityItem['item.tile.torch'/99, l='MpServer', x=-191,51, y=41,78, z=250,41], EntityBat['Bat'/371, l='MpServer', x=-259,59, y=42,09, z=226,59], EntitySheep['Sheep'/96, l='MpServer', x=-188,50, y=70,00, z=245,50], EntitySheep['Sheep'/97, l='MpServer', x=-188,27, y=69,00, z=247,27], EntitySheep['Sheep'/110, l='MpServer', x=-189,50, y=68,00, z=269,52], EntitySheep['Sheep'/111, l='MpServer', x=-191,50, y=67,00, z=269,50], EntityZombie['Zombie'/586, l='MpServer', x=-144,50, y=34,00, z=263,50], EntitySheep['Sheep'/108, l='MpServer', x=-189,50, y=67,00, z=271,02], EntityZombie['Zombie'/587, l='MpServer', x=-144,50, y=34,00, z=264,50], EntitySquid['Squid'/228, l='MpServer', x=-196,50, y=62,00, z=314,41], EntitySheep['Sheep'/109, l='MpServer', x=-189,50, y=68,00, z=268,93], EntitySquid['Squid'/227, l='MpServer', x=-196,50, y=62,00, z=315,53], EntityPig['Pig'/106, l='MpServer', x=-188,50, y=67,00, z=251,50], EntityZombie['Zombie'/589, l='MpServer', x=-145,50, y=34,00, z=263,50], EntitySquid['Squid'/226, l='MpServer', x=-201,50, y=62,00, z=311,50], EntityPig['Pig'/107, l='MpServer', x=-191,20, y=69,00, z=251,50], EntitySkeleton['Skeleton'/590, l='MpServer', x=-149,50, y=34,00, z=263,50], EntitySquid['Squid'/225, l='MpServer', x=-198,50, y=62,00, z=309,50], EntityPig['Pig'/104, l='MpServer', x=-189,50, y=68,00, z=250,50], EntityPig['Pig'/105, l='MpServer', x=-189,76, y=69,00, z=248,76], EntitySheep['Sheep'/119, l='MpServer', x=-175,50, y=69,00, z=236,06], EntitySheep['Sheep'/118, l='MpServer', x=-175,50, y=68,00, z=237,53], EntitySheep['Sheep'/117, l='MpServer', x=-175,50, y=67,00, z=238,78], EntitySheep['Sheep'/116, l='MpServer', x=-176,50, y=65,00, z=239,50], EntitySheep['Sheep'/115, l='MpServer', x=-190,67, y=65,00, z=292,36], EntitySheep['Sheep'/114, l='MpServer', x=-189,09, y=65,00, z=293,33], EntitySheep['Sheep'/113, l='MpServer', x=-188,50, y=65,00, z=295,50], EntitySheep['Sheep'/112, l='MpServer', x=-190,75, y=65,00, z=294,75], EntityItem['item.tile.torch'/125, l='MpServer', x=-166,38, y=41,63, z=250,06], EntitySheep['Sheep'/124, l='MpServer', x=-171,50, y=68,00, z=277,19], EntitySheep['Sheep'/123, l='MpServer', x=-171,50, y=64,00, z=274,50], EntitySheep['Sheep'/122, l='MpServer', x=-169,50, y=64,00, z=276,50], EntitySheep['Sheep'/121, l='MpServer', x=-171,50, y=69,00, z=278,53], EntityItem['item.tile.torch'/120, l='MpServer', x=-178,68, y=45,77, z=274,65]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 881691480 bytes (840 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21635 (1211560 bytes; 1 MB) allocated, 576 (32256 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 110 (6160 bytes; 0 MB) allocated, 110 (6160 bytes; 0 MB) used