---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 07/03/13 15:54
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:77)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:80)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:77)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:80)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player528'/230, l='MpServer', x=-350,08, y=69,62, z=348,27]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,248), Chunk: (at 12,4,8 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 30703 game time, 14741 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityCheval['entity.Cheval.name'/275, l='MpServer', x=-416,88, y=65,00, z=348,50], EntityCheval['entity.Cheval.name'/274, l='MpServer', x=-428,84, y=64,00, z=343,84], EntitySquid['Squid'/278, l='MpServer', x=-414,97, y=61,00, z=383,47], EntitySquid['Squid'/277, l='MpServer', x=-415,03, y=61,72, z=388,75], EntityZombie['Zombie'/7, l='MpServer', x=-271,97, y=14,00, z=283,47], EntityCheval['entity.Cheval.name'/276, l='MpServer', x=-420,50, y=66,00, z=338,88], EntityChicken['Chicken'/283, l='MpServer', x=-406,75, y=75,00, z=285,03], EntityChicken['Chicken'/282, l='MpServer', x=-411,44, y=76,00, z=278,56], EntitySkeleton['Skeleton'/281, l='MpServer', x=-405,53, y=26,00, z=280,88], EntitySkeleton['Skeleton'/280, l='MpServer', x=-406,66, y=26,00, z=279,19], EntitySquid['Squid'/287, l='MpServer', x=-407,78, y=60,34, z=388,31], EntitySquid['Squid'/286, l='MpServer', x=-410,63, y=60,34, z=380,75], EntityZombie['Zombie'/14, l='MpServer', x=-271,69, y=23,00, z=343,34], EntitySquid['Squid'/285, l='MpServer', x=-410,78, y=61,03, z=376,50], EntityChicken['Chicken'/284, l='MpServer', x=-407,56, y=76,00, z=357,44], EntityChicken['Chicken'/307, l='MpServer', x=-361,59, y=68,00, z=273,53], EntityChicken['Chicken'/306, l='MpServer', x=-374,34, y=71,00, z=271,47], EntityCreeper['Creeper'/309, l='MpServer', x=-376,63, y=23,00, z=280,97], EntityZombie['Zombie'/308, l='MpServer', x=-373,00, y=28,00, z=279,56], EntityPig['Pig'/311, l='MpServer', x=-384,72, y=71,00, z=290,50], EntitySpider['Spider'/310, l='MpServer', x=-371,28, y=24,00, z=287,09], EntitySkeleton['Skeleton'/313, l='MpServer', x=-377,91, y=44,00, z=311,66], EntityBat['Bat'/312, l='MpServer', x=-375,25, y=27,10, z=309,25], EntitySheep['Sheep'/315, l='MpServer', x=-375,50, y=70,00, z=317,66], EntityChicken['Chicken'/314, l='MpServer', x=-375,69, y=69,00, z=310,06], EntitySheep['Sheep'/317, l='MpServer', x=-372,22, y=69,00, z=312,41], EntityChicken['Chicken'/316, l='MpServer', x=-368,66, y=69,00, z=307,53], EntityCreeper['Creeper'/318, l='MpServer', x=-368,22, y=26,00, z=421,88], EntitySquid['Squid'/288, l='MpServer', x=-410,22, y=60,00, z=390,50], EntitySkeleton['Skeleton'/292, l='MpServer', x=-395,63, y=26,00, z=275,88], EntityItem['item.item.dyePowder.black'/293, l='MpServer', x=-397,94, y=62,13, z=387,72], EntityBat['Bat'/294, l='MpServer', x=-408,53, y=21,27, z=413,49], EntityCreeper['Creeper'/295, l='MpServer', x=-393,34, y=18,00, z=420,03], EntityCreeper['Creeper'/343, l='MpServer', x=-355,94, y=24,00, z=334,31], EntityZombie['Zombie'/611, l='MpServer', x=-350,50, y=68,00, z=274,50], EntitySheep['Sheep'/342, l='MpServer', x=-368,88, y=70,00, z=316,16], EntitySheep['Sheep'/341, l='MpServer', x=-354,50, y=70,00, z=312,50], EntityZombie['Zombie'/340, l='MpServer', x=-361,41, y=44,00, z=288,09], EntityCreeper['Creeper'/339, l='MpServer', x=-364,56, y=44,00, z=291,00], EntityCreeper['Creeper'/338, l='MpServer', x=-343,94, y=19,00, z=286,69], EntityZombie['Zombie'/612, l='MpServer', x=-353,50, y=68,00, z=275,50], EntitySpider['Spider'/337, l='MpServer', x=-357,59, y=17,00, z=288,38], EntityCreeper['Creeper'/336, l='MpServer', x=-356,59, y=23,00, z=292,00], EntityCreeper['Creeper'/350, l='MpServer', x=-353,25, y=38,00, z=429,84], EntityBat['Bat'/349, l='MpServer', x=-366,44, y=33,05, z=389,07], EntityEnderman['Enderman'/348, l='MpServer', x=-363,75, y=30,00, z=404,50], EntityBat['Bat'/347, l='MpServer', x=-364,59, y=31,06, z=405,04], EntitySkeleton['Skeleton'/346, l='MpServer', x=-357,56, y=17,00, z=393,09], EntityCreeper['Creeper'/345, l='MpServer', x=-362,09, y=4,21, z=351,75], EntityChicken['Chicken'/344, l='MpServer', x=-352,34, y=70,00, z=327,53], EntitySpider['Spider'/631, l='MpServer', x=-359,50, y=28,00, z=312,50], EntityCreeper['Creeper'/334, l='MpServer', x=-361,69, y=44,00, z=285,88], EntitySpider['Spider'/634, l='MpServer', x=-362,50, y=28,00, z=312,50], EntityPig['Pig'/335, l='MpServer', x=-371,85, y=69,00, z=292,16], EntitySpider['Spider'/633, l='MpServer', x=-366,50, y=28,00, z=312,50], EntityZombie['Zombie'/373, l='MpServer', x=-326,41, y=21,00, z=381,13], EntityBat['Bat'/372, l='MpServer', x=-334,13, y=26,10, z=332,34], EntityBat['Bat'/375, l='MpServer', x=-326,75, y=15,10, z=403,75], EntitySheep['Sheep'/374, l='MpServer', x=-330,47, y=69,00, z=396,53], EntityChicken['Chicken'/371, l='MpServer', x=-339,47, y=67,00, z=300,16], EntitySheep['Sheep'/377, l='MpServer', x=-325,93, y=71,00, z=397,21], EntitySkeleton['Skeleton'/376, l='MpServer', x=-320,34, y=19,00, z=410,84], EntityZombie['Zombie'/378, l='MpServer', x=-334,69, y=29,00, z=422,28], EntityCreeper['Creeper'/358, l='MpServer', x=-347,96, y=19,00, z=286,96], EntityChicken['Chicken'/359, l='MpServer', x=-346,44, y=70,00, z=308,56], EntitySheep['Sheep'/364, l='MpServer', x=-351,53, y=71,00, z=413,47], EntityBat['Bat'/365, l='MpServer', x=-339,48, y=12,44, z=426,51], EntitySheep['Sheep'/360, l='MpServer', x=-347,09, y=69,00, z=305,94], EntityBat['Bat'/361, l='MpServer', x=-339,88, y=26,10, z=332,50], EntitySheep['Sheep'/362, l='MpServer', x=-337,47, y=69,00, z=398,47], EntitySheep['Sheep'/363, l='MpServer', x=-348,84, y=68,00, z=408,75], EntityChicken['Chicken'/410, l='MpServer', x=-298,47, y=68,00, z=349,31], EntitySheep['Sheep'/411, l='MpServer', x=-299,53, y=70,00, z=361,13], EntityWolf['Wolf'/408, l='MpServer', x=-293,68, y=65,00, z=307,35], EntityBat['Bat'/409, l='MpServer', x=-295,25, y=29,10, z=339,75], EntityBat['Bat'/414, l='MpServer', x=-301,89, y=39,05, z=398,05], EntitySkeleton['Skeleton'/415, l='MpServer', x=-299,50, y=62,00, z=402,50], EntityZombie['Zombie'/412, l='MpServer', x=-290,25, y=23,00, z=388,31], EntityBat['Bat'/413, l='MpServer', x=-297,76, y=61,01, z=401,36], EntityBat['Bat'/402, l='MpServer', x=-293,25, y=43,00, z=273,75], EntityCreeper['Creeper'/401, l='MpServer', x=-297,50, y=33,00, z=280,94], EntityCreeper['Creeper'/406, l='MpServer', x=-288,41, y=21,00, z=300,00], EntitySpider['Spider'/407, l='MpServer', x=-293,50, y=19,00, z=302,59], EntityWolf['Wolf'/404, l='MpServer', x=-293,53, y=68,00, z=277,88], EntitySpider['Spider'/405, l='MpServer', x=-298,28, y=20,00, z=298,78], EntityBat['Bat'/395, l='MpServer', x=-309,41, y=13,10, z=419,31], EntitySheep['Sheep'/394, l='MpServer', x=-319,56, y=70,00, z=402,78], EntityCreeper['Creeper'/393, l='MpServer', x=-304,50, y=51,00, z=384,50], EntityBat['Bat'/392, l='MpServer', x=-319,22, y=61,10, z=370,31], EntitySheep['Sheep'/396, l='MpServer', x=-319,97, y=66,00, z=418,59], EntityWolf['Wolf'/387, l='MpServer', x=-305,00, y=66,00, z=277,16], EntityCreeper['Creeper'/386, l='MpServer', x=-310,06, y=31,00, z=273,28], EntityBat['Bat'/391, l='MpServer', x=-317,25, y=24,10, z=377,75], EntitySheep['Sheep'/390, l='MpServer', x=-309,94, y=65,00, z=329,97], EntityChicken['Chicken'/389, l='MpServer', x=-313,59, y=65,00, z=328,53], EntityWolf['Wolf'/388, l='MpServer', x=-317,47, y=69,00, z=296,75], EntityChicken['Chicken'/440, l='MpServer', x=-285,50, y=74,00, z=310,50], EntityChicken['Chicken'/441, l='MpServer', x=-286,66, y=67,00, z=316,47], EntityBat['Bat'/442, l='MpServer', x=-272,50, y=22,10, z=330,72], EntityBat['Bat'/443, l='MpServer', x=-278,75, y=20,00, z=310,25], EntityZombie['Zombie'/649, l='MpServer', x=-317,50, y=71,00, z=303,50], EntityZombie['Zombie'/444, l='MpServer', x=-281,47, y=25,00, z=355,99], EntitySheep['Sheep'/445, l='MpServer', x=-291,70, y=69,00, z=358,13], EntityCreeper['Creeper'/446, l='MpServer', x=-280,03, y=18,00, z=371,56], EntitySheep['Sheep'/447, l='MpServer', x=-277,47, y=69,00, z=383,63], EntityCreeper['Creeper'/432, l='MpServer', x=-288,98, y=15,00, z=272,50], EntityZombie['Zombie'/435, l='MpServer', x=-273,50, y=14,00, z=283,94], EntityCreeper['Creeper'/437, l='MpServer', x=-283,00, y=24,00, z=299,53], EntityChicken['Chicken'/438, l='MpServer', x=-283,44, y=73,00, z=292,59], EntitySpider['Spider'/439, l='MpServer', x=-283,06, y=24,00, z=301,41], EntityZombie['Zombie'/417, l='MpServer', x=-298,50, y=37,00, z=427,75], EntityItem['item.item.tool_epee_s'/658, l='MpServer', x=-348,53, y=68,13, z=350,47], EntityZombie['Zombie'/449, l='MpServer', x=-288,00, y=23,00, z=390,44], EntitySheep['Sheep'/448, l='MpServer', x=-274,81, y=70,00, z=383,47], EntityClientPlayerMP['Player528'/230, l='MpServer', x=-350,08, y=69,62, z=348,27], EntityChicken['Chicken'/232, l='MpServer', x=-342,13, y=67,00, z=341,69], EntitySheep['Sheep'/231, l='MpServer', x=-346,49, y=66,00, z=337,47]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player528'/230, l='MpServer', x=-350,08, y=69,62, z=348,27]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,248), Chunk: (at 12,4,8 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 30703 game time, 14741 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityCheval['entity.Cheval.name'/275, l='MpServer', x=-416,88, y=65,00, z=348,50], EntityCheval['entity.Cheval.name'/274, l='MpServer', x=-428,84, y=64,00, z=343,84], EntitySquid['Squid'/278, l='MpServer', x=-414,97, y=61,00, z=383,47], EntitySquid['Squid'/277, l='MpServer', x=-415,03, y=61,72, z=388,75], EntityZombie['Zombie'/7, l='MpServer', x=-271,97, y=14,00, z=283,47], EntityCheval['entity.Cheval.name'/276, l='MpServer', x=-420,50, y=66,00, z=338,88], EntityChicken['Chicken'/283, l='MpServer', x=-406,75, y=75,00, z=285,03], EntityChicken['Chicken'/282, l='MpServer', x=-411,44, y=76,00, z=278,56], EntitySkeleton['Skeleton'/281, l='MpServer', x=-405,53, y=26,00, z=280,88], EntitySkeleton['Skeleton'/280, l='MpServer', x=-406,66, y=26,00, z=279,19], EntitySquid['Squid'/287, l='MpServer', x=-407,78, y=60,34, z=388,31], EntitySquid['Squid'/286, l='MpServer', x=-410,63, y=60,34, z=380,75], EntityZombie['Zombie'/14, l='MpServer', x=-271,69, y=23,00, z=343,34], EntitySquid['Squid'/285, l='MpServer', x=-410,78, y=61,03, z=376,50], EntityChicken['Chicken'/284, l='MpServer', x=-407,56, y=76,00, z=357,44], EntityChicken['Chicken'/307, l='MpServer', x=-361,59, y=68,00, z=273,53], EntityChicken['Chicken'/306, l='MpServer', x=-374,34, y=71,00, z=271,47], EntityCreeper['Creeper'/309, l='MpServer', x=-376,63, y=23,00, z=280,97], EntityZombie['Zombie'/308, l='MpServer', x=-373,00, y=28,00, z=279,56], EntityPig['Pig'/311, l='MpServer', x=-384,72, y=71,00, z=290,50], EntitySpider['Spider'/310, l='MpServer', x=-371,28, y=24,00, z=287,09], EntitySkeleton['Skeleton'/313, l='MpServer', x=-377,91, y=44,00, z=311,66], EntityBat['Bat'/312, l='MpServer', x=-375,25, y=27,10, z=309,25], EntitySheep['Sheep'/315, l='MpServer', x=-375,50, y=70,00, z=317,66], EntityChicken['Chicken'/314, l='MpServer', x=-375,69, y=69,00, z=310,06], EntitySheep['Sheep'/317, l='MpServer', x=-372,22, y=69,00, z=312,41], EntityChicken['Chicken'/316, l='MpServer', x=-368,66, y=69,00, z=307,53], EntityCreeper['Creeper'/318, l='MpServer', x=-368,22, y=26,00, z=421,88], EntitySquid['Squid'/288, l='MpServer', x=-410,22, y=60,00, z=390,50], EntitySkeleton['Skeleton'/292, l='MpServer', x=-395,63, y=26,00, z=275,88], EntityItem['item.item.dyePowder.black'/293, l='MpServer', x=-397,94, y=62,13, z=387,72], EntityBat['Bat'/294, l='MpServer', x=-408,53, y=21,27, z=413,49], EntityCreeper['Creeper'/295, l='MpServer', x=-393,34, y=18,00, z=420,03], EntityCreeper['Creeper'/343, l='MpServer', x=-355,94, y=24,00, z=334,31], EntityZombie['Zombie'/611, l='MpServer', x=-350,50, y=68,00, z=274,50], EntitySheep['Sheep'/342, l='MpServer', x=-368,88, y=70,00, z=316,16], EntitySheep['Sheep'/341, l='MpServer', x=-354,50, y=70,00, z=312,50], EntityZombie['Zombie'/340, l='MpServer', x=-361,41, y=44,00, z=288,09], EntityCreeper['Creeper'/339, l='MpServer', x=-364,56, y=44,00, z=291,00], EntityCreeper['Creeper'/338, l='MpServer', x=-343,94, y=19,00, z=286,69], EntityZombie['Zombie'/612, l='MpServer', x=-353,50, y=68,00, z=275,50], EntitySpider['Spider'/337, l='MpServer', x=-357,59, y=17,00, z=288,38], EntityCreeper['Creeper'/336, l='MpServer', x=-356,59, y=23,00, z=292,00], EntityCreeper['Creeper'/350, l='MpServer', x=-353,25, y=38,00, z=429,84], EntityBat['Bat'/349, l='MpServer', x=-366,44, y=33,05, z=389,07], EntityEnderman['Enderman'/348, l='MpServer', x=-363,75, y=30,00, z=404,50], EntityBat['Bat'/347, l='MpServer', x=-364,59, y=31,06, z=405,04], EntitySkeleton['Skeleton'/346, l='MpServer', x=-357,56, y=17,00, z=393,09], EntityCreeper['Creeper'/345, l='MpServer', x=-362,09, y=4,21, z=351,75], EntityChicken['Chicken'/344, l='MpServer', x=-352,34, y=70,00, z=327,53], EntitySpider['Spider'/631, l='MpServer', x=-359,50, y=28,00, z=312,50], EntityCreeper['Creeper'/334, l='MpServer', x=-361,69, y=44,00, z=285,88], EntitySpider['Spider'/634, l='MpServer', x=-362,50, y=28,00, z=312,50], EntityPig['Pig'/335, l='MpServer', x=-371,85, y=69,00, z=292,16], EntitySpider['Spider'/633, l='MpServer', x=-366,50, y=28,00, z=312,50], EntityZombie['Zombie'/373, l='MpServer', x=-326,41, y=21,00, z=381,13], EntityBat['Bat'/372, l='MpServer', x=-334,13, y=26,10, z=332,34], EntityBat['Bat'/375, l='MpServer', x=-326,75, y=15,10, z=403,75], EntitySheep['Sheep'/374, l='MpServer', x=-330,47, y=69,00, z=396,53], EntityChicken['Chicken'/371, l='MpServer', x=-339,47, y=67,00, z=300,16], EntitySheep['Sheep'/377, l='MpServer', x=-325,93, y=71,00, z=397,21], EntitySkeleton['Skeleton'/376, l='MpServer', x=-320,34, y=19,00, z=410,84], EntityZombie['Zombie'/378, l='MpServer', x=-334,69, y=29,00, z=422,28], EntityCreeper['Creeper'/358, l='MpServer', x=-347,96, y=19,00, z=286,96], EntityChicken['Chicken'/359, l='MpServer', x=-346,44, y=70,00, z=308,56], EntitySheep['Sheep'/364, l='MpServer', x=-351,53, y=71,00, z=413,47], EntityBat['Bat'/365, l='MpServer', x=-339,48, y=12,44, z=426,51], EntitySheep['Sheep'/360, l='MpServer', x=-347,09, y=69,00, z=305,94], EntityBat['Bat'/361, l='MpServer', x=-339,88, y=26,10, z=332,50], EntitySheep['Sheep'/362, l='MpServer', x=-337,47, y=69,00, z=398,47], EntitySheep['Sheep'/363, l='MpServer', x=-348,84, y=68,00, z=408,75], EntityChicken['Chicken'/410, l='MpServer', x=-298,47, y=68,00, z=349,31], EntitySheep['Sheep'/411, l='MpServer', x=-299,53, y=70,00, z=361,13], EntityWolf['Wolf'/408, l='MpServer', x=-293,68, y=65,00, z=307,35], EntityBat['Bat'/409, l='MpServer', x=-295,25, y=29,10, z=339,75], EntityBat['Bat'/414, l='MpServer', x=-301,89, y=39,05, z=398,05], EntitySkeleton['Skeleton'/415, l='MpServer', x=-299,50, y=62,00, z=402,50], EntityZombie['Zombie'/412, l='MpServer', x=-290,25, y=23,00, z=388,31], EntityBat['Bat'/413, l='MpServer', x=-297,76, y=61,01, z=401,36], EntityBat['Bat'/402, l='MpServer', x=-293,25, y=43,00, z=273,75], EntityCreeper['Creeper'/401, l='MpServer', x=-297,50, y=33,00, z=280,94], EntityCreeper['Creeper'/406, l='MpServer', x=-288,41, y=21,00, z=300,00], EntitySpider['Spider'/407, l='MpServer', x=-293,50, y=19,00, z=302,59], EntityWolf['Wolf'/404, l='MpServer', x=-293,53, y=68,00, z=277,88], EntitySpider['Spider'/405, l='MpServer', x=-298,28, y=20,00, z=298,78], EntityBat['Bat'/395, l='MpServer', x=-309,41, y=13,10, z=419,31], EntitySheep['Sheep'/394, l='MpServer', x=-319,56, y=70,00, z=402,78], EntityCreeper['Creeper'/393, l='MpServer', x=-304,50, y=51,00, z=384,50], EntityBat['Bat'/392, l='MpServer', x=-319,22, y=61,10, z=370,31], EntitySheep['Sheep'/396, l='MpServer', x=-319,97, y=66,00, z=418,59], EntityWolf['Wolf'/387, l='MpServer', x=-305,00, y=66,00, z=277,16], EntityCreeper['Creeper'/386, l='MpServer', x=-310,06, y=31,00, z=273,28], EntityBat['Bat'/391, l='MpServer', x=-317,25, y=24,10, z=377,75], EntitySheep['Sheep'/390, l='MpServer', x=-309,94, y=65,00, z=329,97], EntityChicken['Chicken'/389, l='MpServer', x=-313,59, y=65,00, z=328,53], EntityWolf['Wolf'/388, l='MpServer', x=-317,47, y=69,00, z=296,75], EntityChicken['Chicken'/440, l='MpServer', x=-285,50, y=74,00, z=310,50], EntityChicken['Chicken'/441, l='MpServer', x=-286,66, y=67,00, z=316,47], EntityBat['Bat'/442, l='MpServer', x=-272,50, y=22,10, z=330,72], EntityBat['Bat'/443, l='MpServer', x=-278,75, y=20,00, z=310,25], EntityZombie['Zombie'/649, l='MpServer', x=-317,50, y=71,00, z=303,50], EntityZombie['Zombie'/444, l='MpServer', x=-281,47, y=25,00, z=355,99], EntitySheep['Sheep'/445, l='MpServer', x=-291,70, y=69,00, z=358,13], EntityCreeper['Creeper'/446, l='MpServer', x=-280,03, y=18,00, z=371,56], EntitySheep['Sheep'/447, l='MpServer', x=-277,47, y=69,00, z=383,63], EntityCreeper['Creeper'/432, l='MpServer', x=-288,98, y=15,00, z=272,50], EntityZombie['Zombie'/435, l='MpServer', x=-273,50, y=14,00, z=283,94], EntityCreeper['Creeper'/437, l='MpServer', x=-283,00, y=24,00, z=299,53], EntityChicken['Chicken'/438, l='MpServer', x=-283,44, y=73,00, z=292,59], EntitySpider['Spider'/439, l='MpServer', x=-283,06, y=24,00, z=301,41], EntityZombie['Zombie'/417, l='MpServer', x=-298,50, y=37,00, z=427,75], EntityItem['item.item.tool_epee_s'/658, l='MpServer', x=-348,53, y=68,13, z=350,47], EntityZombie['Zombie'/449, l='MpServer', x=-288,00, y=23,00, z=390,44], EntitySheep['Sheep'/448, l='MpServer', x=-274,81, y=70,00, z=383,47], EntityClientPlayerMP['Player528'/230, l='MpServer', x=-350,08, y=69,62, z=348,27], EntityChicken['Chicken'/232, l='MpServer', x=-342,13, y=67,00, z=341,69], EntitySheep['Sheep'/231, l='MpServer', x=-346,49, y=66,00, z=337,47]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 688971784 bytes (657 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14611 (818216 bytes; 0 MB) allocated, 1627 (91112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2892 (161952 bytes; 0 MB) allocated, 605 (33880 bytes; 0 MB) used