---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 07/03/13 19:33
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:167)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:167)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player853'/2996, l='MpServer', x=-5,50, y=65,62, z=193,50], EntityOtherPlayerMP['Player702'/3285, l='MpServer', x=-9,50, y=70,59, z=185,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 807260 game time, 655005 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntitySquid['Squid'/3165, l='MpServer', x=-62,50, y=47,19, z=150,84], EntityClientPlayerMP['Player853'/2996, l='MpServer', x=-5,50, y=65,62, z=193,50], EntityOtherPlayerMP['Player702'/3285, l='MpServer', x=-9,50, y=70,59, z=185,50], EntitySquid['Squid'/3164, l='MpServer', x=-65,16, y=48,38, z=153,50], EntityZombie['Zombie'/2988, l='MpServer', x=-25,50, y=50,00, z=254,50], EntitySquid['Squid'/3163, l='MpServer', x=-59,50, y=48,00, z=148,50], EntityWolf['Wolf'/6, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityZombie['Zombie'/2987, l='MpServer', x=-22,50, y=50,00, z=259,50], EntityCreeper['Creeper'/2744, l='MpServer', x=48,50, y=36,00, z=187,50], EntitySquid['Squid'/3162, l='MpServer', x=-62,69, y=48,38, z=153,25], EntityCreeper['Creeper'/2981, l='MpServer', x=53,50, y=23,00, z=222,50], EntityCreeper['Creeper'/2743, l='MpServer', x=51,47, y=33,00, z=184,97], EntitySkeleton['Skeleton'/2983, l='MpServer', x=-47,50, y=27,00, z=226,50], EntityCreeper['Creeper'/2982, l='MpServer', x=53,50, y=23,00, z=227,50], EntityCow['Cow'/13, l='MpServer', x=-61,28, y=68,00, z=140,75], EntityZombie['Zombie'/2979, l='MpServer', x=-67,41, y=31,00, z=270,13], EntityZombie['Zombie'/2858, l='MpServer', x=41,50, y=58,00, z=203,50], EntitySkeleton['Skeleton'/3271, l='MpServer', x=-6,50, y=23,00, z=239,50], EntityZombie['Zombie'/3270, l='MpServer', x=-12,50, y=23,00, z=231,50], EntitySkeleton['Skeleton'/2865, l='MpServer', x=32,53, y=32,00, z=226,13], EntitySkeleton['Skeleton'/2593, l='MpServer', x=-6,50, y=21,00, z=165,50], EntityChicken['Chicken'/25, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCow['Cow'/24, l='MpServer', x=-51,16, y=67,00, z=115,03], EntityCreeper['Creeper'/2176, l='MpServer', x=-48,50, y=27,00, z=226,50], EntitySkeleton['Skeleton'/3142, l='MpServer', x=-60,50, y=21,00, z=165,50], EntitySkeleton['Skeleton'/3143, l='MpServer', x=-61,50, y=21,00, z=165,50], EntitySlime['Slime'/26, l='MpServer', x=-51,69, y=24,00, z=175,31], EntitySkeleton['Skeleton'/3273, l='MpServer', x=-8,50, y=23,00, z=240,50], EntitySkeleton['Skeleton'/3272, l='MpServer', x=-9,50, y=23,00, z=240,50], EntityBat['Bat'/2721, l='MpServer', x=-8,50, y=11,03, z=232,72], EntitySkeleton['Skeleton'/2710, l='MpServer', x=46,50, y=35,00, z=209,50], EntityBat['Bat'/3187, l='MpServer', x=-56,50, y=25,02, z=207,66], EntityCreeper['Creeper'/2945, l='MpServer', x=55,50, y=55,00, z=184,50], EntitySheep['Sheep'/45, l='MpServer', x=-36,50, y=64,00, z=266,66], EntityBat['Bat'/2085, l='MpServer', x=-41,50, y=54,74, z=208,50], EntityZombie['Zombie'/2966, l='MpServer', x=61,50, y=26,00, z=127,50], EntitySlime['Slime'/59, l='MpServer', x=-17,63, y=19,00, z=252,45], EntityZombie['Zombie'/2967, l='MpServer', x=56,50, y=26,00, z=132,50], EntityBat['Bat'/56, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySlime['Slime'/60, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySkeleton['Skeleton'/3049, l='MpServer', x=-46,46, y=42,00, z=227,46], EntitySlime['Slime'/68, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityZombie['Zombie'/3048, l='MpServer', x=-42,31, y=35,00, z=230,41], EntitySlime['Slime'/69, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/3099, l='MpServer', x=-72,69, y=54,10, z=175,75], EntityBat['Bat'/70, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/71, l='MpServer', x=-3,36, y=52,00, z=214,04], EntityBat['Bat'/3101, l='MpServer', x=-70,84, y=57,00, z=216,59], EntityEnderman['Enderman'/3055, l='MpServer', x=49,66, y=26,00, z=237,31], EntityBat['Bat'/3102, l='MpServer', x=-80,34, y=53,00, z=218,34], EntitySlime['Slime'/67, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/2682, l='MpServer', x=-22,63, y=12,00, z=235,63], EntityCreeper['Creeper'/72, l='MpServer', x=4,03, y=53,00, z=214,50], EntitySlime['Slime'/73, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySkeleton['Skeleton'/2685, l='MpServer', x=-60,50, y=35,00, z=252,50], EntityCreeper['Creeper'/3201, l='MpServer', x=-16,50, y=24,00, z=229,50], EntityCreeper['Creeper'/3200, l='MpServer', x=-11,50, y=24,00, z=229,50], EntitySkeleton['Skeleton'/3203, l='MpServer', x=45,50, y=21,00, z=222,50], EntitySkeleton['Skeleton'/3202, l='MpServer', x=39,56, y=17,00, z=219,89], EntityZombie['Zombie'/2254, l='MpServer', x=-62,97, y=23,00, z=193,50], EntityBat['Bat'/2799, l='MpServer', x=0,28, y=31,10, z=258,44], EntityCreeper['Creeper'/81, l='MpServer', x=-16,35, y=60,00, z=203,06], EntityCreeper['Creeper'/3207, l='MpServer', x=30,53, y=14,00, z=218,47], EntityBat['Bat'/2797, l='MpServer', x=-8,84, y=28,10, z=226,56], EntityZombie['Zombie'/2521, l='MpServer', x=-77,50, y=28,00, z=244,50], EntityZombie['Zombie'/82, l='MpServer', x=-17,00, y=60,00, z=202,31], EntityBat['Bat'/2796, l='MpServer', x=-55,25, y=60,10, z=206,25], EntityCreeper['Creeper'/3208, l='MpServer', x=32,50, y=13,00, z=221,50], EntityEnderman['Enderman'/3057, l='MpServer', x=50,25, y=26,00, z=238,38], EntityZombie['Zombie'/2519, l='MpServer', x=-74,50, y=28,00, z=250,50], EntityCreeper['Creeper'/3058, l='MpServer', x=46,50, y=26,00, z=239,50], EntityZombie['Zombie'/2938, l='MpServer', x=-0,50, y=23,00, z=219,50], EntityZombie['Zombie'/2882, l='MpServer', x=-54,13, y=35,00, z=117,28], EntityBat['Bat'/2780, l='MpServer', x=-10,59, y=46,25, z=268,16], EntityCreeper['Creeper'/2651, l='MpServer', x=-47,00, y=60,00, z=200,53], EntitySheep['Sheep'/106, l='MpServer', x=60,53, y=70,00, z=214,34], EntityOtherPlayerMP['Player702'/3285, l='MpServer', x=-9,50, y=70,59, z=185,50], EntityBat['Bat'/2624, l='MpServer', x=-41,69, y=61,10, z=206,63], EntityBat['Bat'/2630, l='MpServer', x=-70,25, y=25,10, z=248,41], EntitySquid['Squid'/599, l='MpServer', x=-22,50, y=51,00, z=168,50], EntityCreeper['Creeper'/3026, l='MpServer', x=-57,50, y=56,00, z=188,50], EntityZombie['Zombie'/3027, l='MpServer', x=-55,50, y=56,00, z=190,50], EntitySquid['Squid'/600, l='MpServer', x=-21,38, y=51,00, z=167,50], EntityCreeper['Creeper'/3025, l='MpServer', x=-56,50, y=56,00, z=189,50], EntityZombie['Zombie'/3029, l='MpServer', x=-56,50, y=56,00, z=190,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player853'/2996, l='MpServer', x=-5,50, y=65,62, z=193,50], EntityOtherPlayerMP['Player702'/3285, l='MpServer', x=-9,50, y=70,59, z=185,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 807260 game time, 655005 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntitySquid['Squid'/3165, l='MpServer', x=-62,50, y=47,19, z=150,84], EntityClientPlayerMP['Player853'/2996, l='MpServer', x=-5,50, y=65,62, z=193,50], EntityOtherPlayerMP['Player702'/3285, l='MpServer', x=-9,50, y=70,59, z=185,50], EntitySquid['Squid'/3164, l='MpServer', x=-65,16, y=48,38, z=153,50], EntityZombie['Zombie'/2988, l='MpServer', x=-25,50, y=50,00, z=254,50], EntitySquid['Squid'/3163, l='MpServer', x=-59,50, y=48,00, z=148,50], EntityWolf['Wolf'/6, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityZombie['Zombie'/2987, l='MpServer', x=-22,50, y=50,00, z=259,50], EntityCreeper['Creeper'/2744, l='MpServer', x=48,50, y=36,00, z=187,50], EntitySquid['Squid'/3162, l='MpServer', x=-62,69, y=48,38, z=153,25], EntityCreeper['Creeper'/2981, l='MpServer', x=53,50, y=23,00, z=222,50], EntityCreeper['Creeper'/2743, l='MpServer', x=51,47, y=33,00, z=184,97], EntitySkeleton['Skeleton'/2983, l='MpServer', x=-47,50, y=27,00, z=226,50], EntityCreeper['Creeper'/2982, l='MpServer', x=53,50, y=23,00, z=227,50], EntityCow['Cow'/13, l='MpServer', x=-61,28, y=68,00, z=140,75], EntityZombie['Zombie'/2979, l='MpServer', x=-67,41, y=31,00, z=270,13], EntityZombie['Zombie'/2858, l='MpServer', x=41,50, y=58,00, z=203,50], EntitySkeleton['Skeleton'/3271, l='MpServer', x=-6,50, y=23,00, z=239,50], EntityZombie['Zombie'/3270, l='MpServer', x=-12,50, y=23,00, z=231,50], EntitySkeleton['Skeleton'/2865, l='MpServer', x=32,53, y=32,00, z=226,13], EntitySkeleton['Skeleton'/2593, l='MpServer', x=-6,50, y=21,00, z=165,50], EntityChicken['Chicken'/25, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCow['Cow'/24, l='MpServer', x=-51,16, y=67,00, z=115,03], EntityCreeper['Creeper'/2176, l='MpServer', x=-48,50, y=27,00, z=226,50], EntitySkeleton['Skeleton'/3142, l='MpServer', x=-60,50, y=21,00, z=165,50], EntitySkeleton['Skeleton'/3143, l='MpServer', x=-61,50, y=21,00, z=165,50], EntitySlime['Slime'/26, l='MpServer', x=-51,69, y=24,00, z=175,31], EntitySkeleton['Skeleton'/3273, l='MpServer', x=-8,50, y=23,00, z=240,50], EntitySkeleton['Skeleton'/3272, l='MpServer', x=-9,50, y=23,00, z=240,50], EntityBat['Bat'/2721, l='MpServer', x=-8,50, y=11,03, z=232,72], EntitySkeleton['Skeleton'/2710, l='MpServer', x=46,50, y=35,00, z=209,50], EntityBat['Bat'/3187, l='MpServer', x=-56,50, y=25,02, z=207,66], EntityCreeper['Creeper'/2945, l='MpServer', x=55,50, y=55,00, z=184,50], EntitySheep['Sheep'/45, l='MpServer', x=-36,50, y=64,00, z=266,66], EntityBat['Bat'/2085, l='MpServer', x=-41,50, y=54,74, z=208,50], EntityZombie['Zombie'/2966, l='MpServer', x=61,50, y=26,00, z=127,50], EntitySlime['Slime'/59, l='MpServer', x=-17,63, y=19,00, z=252,45], EntityZombie['Zombie'/2967, l='MpServer', x=56,50, y=26,00, z=132,50], EntityBat['Bat'/56, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySlime['Slime'/60, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySkeleton['Skeleton'/3049, l='MpServer', x=-46,46, y=42,00, z=227,46], EntitySlime['Slime'/68, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityZombie['Zombie'/3048, l='MpServer', x=-42,31, y=35,00, z=230,41], EntitySlime['Slime'/69, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/3099, l='MpServer', x=-72,69, y=54,10, z=175,75], EntityBat['Bat'/70, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/71, l='MpServer', x=-3,36, y=52,00, z=214,04], EntityBat['Bat'/3101, l='MpServer', x=-70,84, y=57,00, z=216,59], EntityEnderman['Enderman'/3055, l='MpServer', x=49,66, y=26,00, z=237,31], EntityBat['Bat'/3102, l='MpServer', x=-80,34, y=53,00, z=218,34], EntitySlime['Slime'/67, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/2682, l='MpServer', x=-22,63, y=12,00, z=235,63], EntityCreeper['Creeper'/72, l='MpServer', x=4,03, y=53,00, z=214,50], EntitySlime['Slime'/73, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySkeleton['Skeleton'/2685, l='MpServer', x=-60,50, y=35,00, z=252,50], EntityCreeper['Creeper'/3201, l='MpServer', x=-16,50, y=24,00, z=229,50], EntityCreeper['Creeper'/3200, l='MpServer', x=-11,50, y=24,00, z=229,50], EntitySkeleton['Skeleton'/3203, l='MpServer', x=45,50, y=21,00, z=222,50], EntitySkeleton['Skeleton'/3202, l='MpServer', x=39,56, y=17,00, z=219,89], EntityZombie['Zombie'/2254, l='MpServer', x=-62,97, y=23,00, z=193,50], EntityBat['Bat'/2799, l='MpServer', x=0,28, y=31,10, z=258,44], EntityCreeper['Creeper'/81, l='MpServer', x=-16,35, y=60,00, z=203,06], EntityCreeper['Creeper'/3207, l='MpServer', x=30,53, y=14,00, z=218,47], EntityBat['Bat'/2797, l='MpServer', x=-8,84, y=28,10, z=226,56], EntityZombie['Zombie'/2521, l='MpServer', x=-77,50, y=28,00, z=244,50], EntityZombie['Zombie'/82, l='MpServer', x=-17,00, y=60,00, z=202,31], EntityBat['Bat'/2796, l='MpServer', x=-55,25, y=60,10, z=206,25], EntityCreeper['Creeper'/3208, l='MpServer', x=32,50, y=13,00, z=221,50], EntityEnderman['Enderman'/3057, l='MpServer', x=50,25, y=26,00, z=238,38], EntityZombie['Zombie'/2519, l='MpServer', x=-74,50, y=28,00, z=250,50], EntityCreeper['Creeper'/3058, l='MpServer', x=46,50, y=26,00, z=239,50], EntityZombie['Zombie'/2938, l='MpServer', x=-0,50, y=23,00, z=219,50], EntityZombie['Zombie'/2882, l='MpServer', x=-54,13, y=35,00, z=117,28], EntityBat['Bat'/2780, l='MpServer', x=-10,59, y=46,25, z=268,16], EntityCreeper['Creeper'/2651, l='MpServer', x=-47,00, y=60,00, z=200,53], EntitySheep['Sheep'/106, l='MpServer', x=60,53, y=70,00, z=214,34], EntityOtherPlayerMP['Player702'/3285, l='MpServer', x=-9,50, y=70,59, z=185,50], EntityBat['Bat'/2624, l='MpServer', x=-41,69, y=61,10, z=206,63], EntityBat['Bat'/2630, l='MpServer', x=-70,25, y=25,10, z=248,41], EntitySquid['Squid'/599, l='MpServer', x=-22,50, y=51,00, z=168,50], EntityCreeper['Creeper'/3026, l='MpServer', x=-57,50, y=56,00, z=188,50], EntityZombie['Zombie'/3027, l='MpServer', x=-55,50, y=56,00, z=190,50], EntitySquid['Squid'/600, l='MpServer', x=-21,38, y=51,00, z=167,50], EntityCreeper['Creeper'/3025, l='MpServer', x=-56,50, y=56,00, z=189,50], EntityZombie['Zombie'/3029, l='MpServer', x=-56,50, y=56,00, z=190,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 822950112 bytes (784 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 15214 (851984 bytes; 0 MB) allocated, 1027 (57512 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2949 (165144 bytes; 0 MB) allocated, 351 (19656 bytes; 0 MB) used