---- Minecraft Crash Report ----
// You're mean.

Time: 13/02/13 01:14
Description: Unexpected error

java.lang.ClassCastException: mod.legendaire45.blocks.BlockStairLog cannot be cast to net.minecraft.block.BlockStairs
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:530)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1513)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1102)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:970)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:530)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1513)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1102)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player238'/325, l='MpServer', x=-237,61, y=64,62, z=287,58]]
	Chunk stats: MultiplayerChunkCache: 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,244), Chunk: (at 0,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25836 game time, 25836 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityWolf['Wolf'/152, l='MpServer', x=-275,50, y=71,00, z=289,69], EntityChicken['Chicken'/153, l='MpServer', x=-272,38, y=72,00, z=295,38], EntityChicken['Chicken'/149, l='MpServer', x=-274,66, y=64,00, z=224,19], EntityCreeper['Creeper'/150, l='MpServer', x=-280,50, y=64,00, z=225,94], EntitySkeleton['Skeleton'/151, l='MpServer', x=-287,31, y=43,00, z=269,38], EntityItem['item.tile.cloth.white'/171, l='MpServer', x=-258,91, y=70,13, z=313,50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-260,56, y=32,00, z=312,94], EntitySkeleton['Skeleton'/169, l='MpServer', x=-264,44, y=31,00, z=317,56], EntitySkeleton['Skeleton'/168, l='MpServer', x=-265,47, y=31,00, z=315,50], EntityChicken['Chicken'/163, l='MpServer', x=-270,25, y=63,00, z=259,59], EntityWolf['Wolf'/162, l='MpServer', x=-271,47, y=64,00, z=245,66], EntitySkeleton['Skeleton'/167, l='MpServer', x=-260,13, y=69,00, z=294,50], EntityItem['item.item.bone'/166, l='MpServer', x=-259,22, y=69,13, z=295,19], EntityChicken['Chicken'/165, l='MpServer', x=-269,63, y=64,00, z=260,53], EntitySkeleton['Skeleton'/164, l='MpServer', x=-259,63, y=64,00, z=266,09], EntityItem['item.tile.cloth.white'/184, l='MpServer', x=-242,97, y=70,13, z=310,09], EntityWolf['Wolf'/185, l='MpServer', x=-248,69, y=70,00, z=308,66], EntityCreeper['Creeper'/178, l='MpServer', x=-253,59, y=61,43, z=278,47], EntitySkeleton['Skeleton'/179, l='MpServer', x=-254,72, y=61,56, z=279,44], EntityItem['item.item.rottenFlesh'/177, l='MpServer', x=-243,97, y=64,13, z=265,72], EntityCreeper['Creeper'/182, l='MpServer', x=-245,99, y=63,00, z=295,56], EntityWolf['Wolf'/183, l='MpServer', x=-247,78, y=70,00, z=311,50], EntitySheep['Sheep'/180, l='MpServer', x=-240,66, y=64,00, z=286,44], EntityBat['Bat'/181, l='MpServer', x=-241,75, y=23,10, z=300,72], EntityBat['Bat'/207, l='MpServer', x=-221,98, y=26,00, z=258,41], EntityItem['item.item.dyePowder.black'/206, l='MpServer', x=-212,63, y=62,13, z=248,97], EntityItem['item.tile.cloth.white'/201, l='MpServer', x=-233,91, y=69,13, z=321,41], EntityZombie['Zombie'/200, l='MpServer', x=-233,22, y=39,00, z=309,59], EntityItem['item.item.rottenFlesh'/197, l='MpServer', x=-237,47, y=65,13, z=302,13], EntitySkeleton['Skeleton'/196, l='MpServer', x=-233,66, y=63,00, z=291,78], EntityZombie['Zombie'/199, l='MpServer', x=-237,50, y=21,00, z=304,50], EntityZombie['Zombie'/198, l='MpServer', x=-239,50, y=21,00, z=305,50], EntityBat['Bat'/193, l='MpServer', x=-232,09, y=25,00, z=278,66], EntityCreeper['Creeper'/195, l='MpServer', x=-234,41, y=63,00, z=294,03], EntitySkeleton['Skeleton'/194, l='MpServer', x=-232,94, y=63,00, z=286,56], EntityClientPlayerMP['Player238'/325, l='MpServer', x=-237,61, y=64,62, z=287,58], EntitySkeleton['Skeleton'/212, l='MpServer', x=-221,47, y=23,00, z=318,47], EntitySheep['Sheep'/213, l='MpServer', x=-219,44, y=64,00, z=304,34], EntityItem['item.tile.cloth.white'/214, l='MpServer', x=-214,03, y=69,13, z=323,22], EntityBat['Bat'/208, l='MpServer', x=-216,31, y=27,00, z=257,54], EntityWolf['Wolf'/209, l='MpServer', x=-209,44, y=64,00, z=277,50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-220,75, y=61,00, z=288,56], EntitySkeleton['Skeleton'/211, l='MpServer', x=-213,00, y=20,00, z=305,50], EntityCreeper['Creeper'/239, l='MpServer', x=-189,50, y=57,00, z=327,50], EntityWolf['Wolf'/238, l='MpServer', x=-176,13, y=64,00, z=258,50], EntityZombie['Zombie'/228, l='MpServer', x=-203,56, y=57,00, z=331,56], EntitySkeleton['Skeleton'/227, l='MpServer', x=-192,50, y=33,00, z=335,97], EntityCreeper['Creeper'/226, l='MpServer', x=-205,66, y=64,00, z=292,00], EntitySheep['Sheep'/225, l='MpServer', x=-206,66, y=67,00, z=303,44], EntitySquid['Squid'/224, l='MpServer', x=-205,75, y=61,19, z=249,16], EntityBat['Bat'/254, l='MpServer', x=-162,80, y=21,00, z=302,32], EntitySpider['Spider'/252, l='MpServer', x=-175,34, y=46,00, z=245,41], EntityBat['Bat'/253, l='MpServer', x=-160,50, y=22,10, z=302,47], EntityWolf['Wolf'/240, l='MpServer', x=-179,56, y=64,00, z=332,09]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:794)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 919459184 bytes (876 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21639 (1211784 bytes; 1 MB) allocated, 6522 (365232 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 10, tcache: 0, allocated: 3, tallocated: 61
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2875, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2546 (142576 bytes; 0 MB) allocated, 2546 (142576 bytes; 0 MB) used