---- Minecraft Crash Report ----
// Don't do that.

Time: 13/02/13 01:02
Description: Unexpected error

java.lang.ClassCastException: mod.legendaire45.blocks.BlockStairLog cannot be cast to net.minecraft.block.BlockStairs
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:530)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1513)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1102)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:970)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:530)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1513)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1102)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player958'/322, l='MpServer', x=-237,61, y=64,62, z=287,58]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,244), Chunk: (at 0,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25807 game time, 25807 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityClientPlayerMP['Player958'/322, l='MpServer', x=-237,61, y=64,62, z=287,58], EntityBat['Bat'/100, l='MpServer', x=-316,12, y=22,97, z=279,55], EntityZombie['Zombie'/110, l='MpServer', x=-305,31, y=30,00, z=264,41], EntitySkeleton['Skeleton'/111, l='MpServer', x=-304,31, y=30,96, z=265,53], EntitySheep['Sheep'/119, l='MpServer', x=-306,94, y=74,00, z=307,97], EntitySkeleton['Skeleton'/118, l='MpServer', x=-299,56, y=44,00, z=298,99], EntitySkeleton['Skeleton'/117, l='MpServer', x=-305,06, y=45,00, z=304,53], EntityCreeper['Creeper'/116, l='MpServer', x=-308,94, y=46,00, z=310,19], EntityCreeper['Creeper'/115, l='MpServer', x=-307,53, y=15,00, z=308,94], EntityZombie['Zombie'/114, l='MpServer', x=-308,50, y=14,00, z=306,50], EntityCreeper['Creeper'/113, l='MpServer', x=-310,00, y=47,00, z=272,59], EntityCreeper['Creeper'/112, l='MpServer', x=-311,97, y=39,00, z=257,53], EntitySheep['Sheep'/120, l='MpServer', x=-306,47, y=67,00, z=324,88], EntityCreeper['Creeper'/137, l='MpServer', x=-293,85, y=17,00, z=337,58], EntityBat['Bat'/136, l='MpServer', x=-299,47, y=23,10, z=338,25], EntitySquid['Squid'/139, l='MpServer', x=-295,38, y=59,38, z=340,50], EntityBat['Bat'/138, l='MpServer', x=-295,75, y=19,10, z=338,44], EntitySquid['Squid'/141, l='MpServer', x=-290,13, y=60,00, z=337,53], EntitySquid['Squid'/140, l='MpServer', x=-299,34, y=59,00, z=339,53], EntitySpider['Spider'/129, l='MpServer', x=-301,50, y=41,00, z=263,50], EntityCreeper['Creeper'/131, l='MpServer', x=-290,59, y=73,00, z=290,00], EntityChicken['Chicken'/130, l='MpServer', x=-290,38, y=64,00, z=276,44], EntityChicken['Chicken'/133, l='MpServer', x=-292,47, y=71,00, z=318,47], EntitySpider['Spider'/132, l='MpServer', x=-302,25, y=72,00, z=315,72], EntitySquid['Squid'/135, l='MpServer', x=-295,63, y=60,13, z=336,53], EntityBat['Bat'/134, l='MpServer', x=-292,25, y=21,10, z=329,25], EntityWolf['Wolf'/152, l='MpServer', x=-275,50, y=71,00, z=289,69], EntityChicken['Chicken'/153, l='MpServer', x=-272,38, y=72,00, z=295,38], EntityChicken['Chicken'/148, l='MpServer', x=-274,66, y=64,00, z=224,19], EntityCreeper['Creeper'/149, l='MpServer', x=-280,50, y=64,00, z=225,94], EntitySkeleton['Skeleton'/150, l='MpServer', x=-287,50, y=43,00, z=269,50], EntityWolf['Wolf'/151, l='MpServer', x=-288,10, y=64,00, z=270,56], EntityItem['item.tile.cloth.white'/171, l='MpServer', x=-258,91, y=70,13, z=313,50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-260,56, y=32,00, z=312,94], EntitySkeleton['Skeleton'/169, l='MpServer', x=-264,44, y=31,00, z=317,56], EntitySkeleton['Skeleton'/168, l='MpServer', x=-265,47, y=31,00, z=315,50], EntityWolf['Wolf'/172, l='MpServer', x=-248,76, y=70,00, z=308,70], EntitySkeleton['Skeleton'/163, l='MpServer', x=-259,63, y=64,00, z=266,09], EntityWolf['Wolf'/162, l='MpServer', x=-271,47, y=64,00, z=245,66], EntitySkeleton['Skeleton'/167, l='MpServer', x=-260,04, y=69,00, z=294,50], EntityItem['item.item.bone'/166, l='MpServer', x=-259,22, y=69,13, z=295,19], EntityChicken['Chicken'/165, l='MpServer', x=-270,25, y=63,00, z=259,59], EntityChicken['Chicken'/164, l='MpServer', x=-269,63, y=64,00, z=260,53], EntityItem['item.tile.cloth.white'/186, l='MpServer', x=-242,97, y=70,13, z=310,09], EntityZombie['Zombie'/187, l='MpServer', x=-243,72, y=56,00, z=352,88], EntityCreeper['Creeper'/184, l='MpServer', x=-247,10, y=63,00, z=295,75], EntityWolf['Wolf'/185, l='MpServer', x=-247,78, y=70,00, z=311,53], EntityZombie['Zombie'/190, l='MpServer', x=-240,53, y=57,00, z=349,03], EntityZombie['Zombie'/188, l='MpServer', x=-244,44, y=56,00, z=355,44], EntityZombie['Zombie'/189, l='MpServer', x=-248,53, y=54,00, z=357,75], EntityItem['item.item.rottenFlesh'/178, l='MpServer', x=-243,97, y=64,13, z=265,72], EntityCreeper['Creeper'/179, l='MpServer', x=-253,59, y=61,76, z=278,47], EntityBat['Bat'/182, l='MpServer', x=-241,75, y=23,10, z=300,72], EntityBat['Bat'/183, l='MpServer', x=-232,83, y=25,75, z=280,80], EntitySkeleton['Skeleton'/180, l='MpServer', x=-254,72, y=62,27, z=279,44], EntitySheep['Sheep'/181, l='MpServer', x=-240,66, y=64,00, z=286,44], EntitySquid['Squid'/207, l='MpServer', x=-205,72, y=61,19, z=249,25], EntityItem['item.item.dyePowder.black'/206, l='MpServer', x=-212,63, y=62,13, z=248,97], EntityItem['item.tile.cloth.white'/201, l='MpServer', x=-233,91, y=69,13, z=321,41], EntityZombie['Zombie'/200, l='MpServer', x=-233,22, y=39,00, z=309,59], EntitySkeleton['Skeleton'/203, l='MpServer', x=-224,50, y=55,00, z=358,50], EntityZombie['Zombie'/202, l='MpServer', x=-239,50, y=24,00, z=359,50], EntitySkeleton['Skeleton'/197, l='MpServer', x=-233,69, y=63,00, z=291,84], EntityItem['item.item.rottenFlesh'/196, l='MpServer', x=-237,47, y=65,13, z=302,13], EntityZombie['Zombie'/199, l='MpServer', x=-237,50, y=21,00, z=304,50], EntityZombie['Zombie'/198, l='MpServer', x=-239,50, y=21,00, z=305,50], EntityChicken['Chicken'/193, l='MpServer', x=-238,63, y=63,00, z=209,91], EntityCreeper['Creeper'/195, l='MpServer', x=-233,95, y=63,00, z=293,55], EntitySkeleton['Skeleton'/194, l='MpServer', x=-232,94, y=63,00, z=286,56], EntitySheep['Sheep'/221, l='MpServer', x=-213,81, y=69,00, z=361,97], EntityBat['Bat'/216, l='MpServer', x=-211,25, y=13,00, z=350,48], EntityZombie['Zombie'/217, l='MpServer', x=-213,50, y=15,00, z=358,50], EntityZombie['Zombie'/218, l='MpServer', x=-210,47, y=22,00, z=358,09], EntityCreeper['Creeper'/219, l='MpServer', x=-223,56, y=55,00, z=363,66], EntitySkeleton['Skeleton'/212, l='MpServer', x=-214,31, y=20,00, z=305,78], EntitySkeleton['Skeleton'/213, l='MpServer', x=-221,50, y=23,00, z=318,47], EntitySheep['Sheep'/214, l='MpServer', x=-218,47, y=64,00, z=305,51], EntityItem['item.tile.cloth.white'/215, l='MpServer', x=-214,03, y=69,13, z=323,22], EntityBat['Bat'/208, l='MpServer', x=-219,15, y=26,91, z=257,31], EntityBat['Bat'/209, l='MpServer', x=-216,41, y=27,00, z=256,48], EntityWolf['Wolf'/210, l='MpServer', x=-209,44, y=64,00, z=277,50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-220,75, y=61,36, z=288,56], EntityWolf['Wolf'/239, l='MpServer', x=-179,56, y=64,00, z=332,09], EntityWolf['Wolf'/238, l='MpServer', x=-176,13, y=64,00, z=258,50], EntityBat['Bat'/232, l='MpServer', x=-202,25, y=38,49, z=365,58], EntityBat['Bat'/231, l='MpServer', x=-204,59, y=21,10, z=356,25], EntitySkeleton['Skeleton'/230, l='MpServer', x=-200,50, y=33,00, z=345,50], EntityZombie['Zombie'/229, l='MpServer', x=-203,56, y=57,00, z=331,56], EntitySkeleton['Skeleton'/228, l='MpServer', x=-192,50, y=33,00, z=335,97], EntityCreeper['Creeper'/227, l='MpServer', x=-205,66, y=64,00, z=292,00], EntitySheep['Sheep'/226, l='MpServer', x=-206,56, y=67,00, z=303,44], EntityWolf['Wolf'/252, l='MpServer', x=-168,00, y=70,00, z=337,69], EntitySkeleton['Skeleton'/253, l='MpServer', x=-170,91, y=34,00, z=355,66], EntityBat['Bat'/250, l='MpServer', x=-165,52, y=21,30, z=300,20], EntityBat['Bat'/251, l='MpServer', x=-160,25, y=22,00, z=302,50], EntitySpider['Spider'/249, l='MpServer', x=-175,34, y=46,00, z=245,41], EntityBat['Bat'/247, l='MpServer', x=-161,25, y=43,00, z=209,53], EntityCreeper['Creeper'/242, l='MpServer', x=-187,50, y=36,00, z=367,50], EntityZombie['Zombie'/243, l='MpServer', x=-182,50, y=31,00, z=355,47], EntitySkeleton['Skeleton'/240, l='MpServer', x=-179,04, y=36,00, z=352,53], EntityCreeper['Creeper'/241, l='MpServer', x=-181,50, y=36,00, z=367,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:794)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 791181216 bytes (754 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21639 (1211784 bytes; 1 MB) allocated, 2624 (146944 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 7, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2875, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1937 (108472 bytes; 0 MB) allocated, 1092 (61152 bytes; 0 MB) used