---- Minecraft Crash Report ----
// Oops.

Time: 07/03/13 17:04
Description: Exception in world tick

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.client.entity.EntityOtherPlayerMP
	at mod.legendaire45.client.ClientPacketHandler.handleFieldOther(ClientPacketHandler.java:183)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.client.ClientPacketHandler.handleFieldOther(ClientPacketHandler.java:183)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player759'/153, l='MpServer', x=-12,70, y=63,62, z=201,38], EntityOtherPlayerMP['Player174'/258, l='MpServer', x=-6,50, y=66,59, z=185,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 755704 game time, 603449 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityClientPlayerMP['Player759'/153, l='MpServer', x=-12,70, y=63,62, z=201,38], EntityOtherPlayerMP['Player174'/258, l='MpServer', x=-6,50, y=66,59, z=185,50], EntityBat['Bat'/154, l='MpServer', x=-33,34, y=26,10, z=204,75], EntityWolf['Wolf'/21, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityBat['Bat'/23, l='MpServer', x=-81,50, y=59,00, z=258,38], EntityZombie['Zombie'/25, l='MpServer', x=-90,50, y=34,00, z=266,50], EntityBat['Bat'/24, l='MpServer', x=-81,59, y=61,04, z=263,53], EntitySkeleton['Skeleton'/27, l='MpServer', x=-87,50, y=21,00, z=275,50], EntityBat['Bat'/26, l='MpServer', x=-84,75, y=60,10, z=259,75], EntityCow['Cow'/29, l='MpServer', x=-70,53, y=71,00, z=140,28], EntitySquid['Squid'/31, l='MpServer', x=-66,50, y=47,00, z=149,50], EntitySkeleton['Skeleton'/30, l='MpServer', x=-77,50, y=25,00, z=157,50], EntityZombie['Zombie'/34, l='MpServer', x=-72,50, y=51,00, z=155,50], EntitySkeleton['Skeleton'/32, l='MpServer', x=-76,50, y=51,00, z=152,50], EntitySkeleton['Skeleton'/33, l='MpServer', x=-75,50, y=51,00, z=153,50], EntitySpider['Spider'/39, l='MpServer', x=-71,66, y=15,00, z=250,44], EntityBat['Bat'/36, l='MpServer', x=-69,25, y=55,10, z=168,75], EntityCreeper['Creeper'/37, l='MpServer', x=-65,66, y=46,00, z=199,03], EntityZombie['Zombie'/40, l='MpServer', x=-67,50, y=55,00, z=274,50], EntityBat['Bat'/160, l='MpServer', x=-45,72, y=23,86, z=244,50], EntityZombie['Zombie'/41, l='MpServer', x=-70,50, y=52,00, z=272,50], EntityChicken['Chicken'/47, l='MpServer', x=-60,66, y=65,00, z=123,56], EntitySquid['Squid'/51, l='MpServer', x=-61,38, y=47,28, z=151,78], EntitySquid['Squid'/49, l='MpServer', x=-62,50, y=47,31, z=151,75], EntityBat['Bat'/55, l='MpServer', x=-54,75, y=54,10, z=171,75], EntityBat['Bat'/54, l='MpServer', x=-60,56, y=53,10, z=167,25], EntitySlime['Slime'/52, l='MpServer', x=-51,70, y=24,00, z=175,31], EntityCreeper['Creeper'/57, l='MpServer', x=-55,50, y=23,00, z=243,50], EntitySkeleton['Skeleton'/63, l='MpServer', x=-37,44, y=23,00, z=178,09], EntityZombie['Zombie'/62, l='MpServer', x=-34,41, y=15,00, z=190,56], EntityBat['Bat'/61, l='MpServer', x=-41,25, y=58,10, z=169,59], EntitySkeleton['Skeleton'/60, l='MpServer', x=-41,50, y=23,00, z=172,50], EntityCreeper['Creeper'/205, l='MpServer', x=-22,50, y=18,00, z=260,50], EntityZombie['Zombie'/68, l='MpServer', x=-46,50, y=19,00, z=219,50], EntityCreeper['Creeper'/204, l='MpServer', x=-25,50, y=18,00, z=260,50], EntityCreeper['Creeper'/69, l='MpServer', x=-38,50, y=26,00, z=227,50], EntityCreeper['Creeper'/207, l='MpServer', x=-24,50, y=18,00, z=261,50], EntityCreeper['Creeper'/70, l='MpServer', x=-43,50, y=26,00, z=235,50], EntityCreeper['Creeper'/206, l='MpServer', x=-22,50, y=18,00, z=261,50], EntitySkeleton['Skeleton'/71, l='MpServer', x=-47,47, y=31,00, z=240,03], EntityZombie['Zombie'/64, l='MpServer', x=-37,56, y=53,00, z=199,00], EntityBat['Bat'/65, l='MpServer', x=-40,53, y=50,70, z=212,78], EntitySkeleton['Skeleton'/66, l='MpServer', x=-46,84, y=26,00, z=217,44], EntitySkeleton['Skeleton'/67, l='MpServer', x=-46,38, y=28,00, z=209,16], EntitySkeleton['Skeleton'/72, l='MpServer', x=-44,50, y=14,00, z=271,50], EntityZombie['Zombie'/73, l='MpServer', x=-45,84, y=19,00, z=257,16], EntitySkeleton['Skeleton'/74, l='MpServer', x=-34,31, y=32,00, z=257,16], EntitySheep['Sheep'/75, l='MpServer', x=-43,13, y=63,00, z=262,53], EntityCreeper['Creeper'/85, l='MpServer', x=-31,97, y=52,00, z=204,66], EntityBat['Bat'/84, l='MpServer', x=-29,25, y=62,10, z=202,34], EntitySlime['Slime'/87, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/86, l='MpServer', x=-17,63, y=19,00, z=252,28], EntityBat['Bat'/81, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySpider['Spider'/217, l='MpServer', x=-23,09, y=24,00, z=250,91], EntitySquid['Squid'/80, l='MpServer', x=-22,50, y=51,38, z=170,06], EntityZombie['Zombie'/83, l='MpServer', x=-16,97, y=60,00, z=202,63], EntityCreeper['Creeper'/82, l='MpServer', x=-30,00, y=61,00, z=202,50], EntitySlime['Slime'/93, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/92, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityBat['Bat'/95, l='MpServer', x=-11,47, y=58,24, z=205,56], EntityZombie['Zombie'/215, l='MpServer', x=-24,86, y=24,00, z=249,14], EntityBat['Bat'/94, l='MpServer', x=-14,50, y=16,10, z=202,53], EntityZombie['Zombie'/208, l='MpServer', x=-91,26, y=32,00, z=281,70], EntityBat['Bat'/102, l='MpServer', x=-11,34, y=46,10, z=276,56], EntityZombie['Zombie'/238, l='MpServer', x=55,44, y=58,00, z=188,95], EntitySkeleton['Skeleton'/236, l='MpServer', x=-52,50, y=59,00, z=268,50], EntitySlime['Slime'/101, l='MpServer', x=-9,31, y=19,00, z=248,69], EntityCreeper['Creeper'/235, l='MpServer', x=-54,50, y=59,00, z=264,50], EntityCreeper['Creeper'/98, l='MpServer', x=-6,84, y=53,00, z=213,00], EntityCreeper['Creeper'/234, l='MpServer', x=-53,50, y=59,00, z=266,50], EntitySpider['Spider'/99, l='MpServer', x=-9,75, y=55,00, z=209,34], EntitySlime['Slime'/96, l='MpServer', x=-10,63, y=32,00, z=216,31], EntityCreeper['Creeper'/97, l='MpServer', x=-27,41, y=61,00, z=199,00], EntityZombie['Zombie'/110, l='MpServer', x=20,91, y=53,00, z=278,63], EntityCreeper['Creeper'/108, l='MpServer', x=23,41, y=53,00, z=273,00], EntitySpider['Spider'/109, l='MpServer', x=23,00, y=53,00, z=281,88], EntityOtherPlayerMP['Player174'/258, l='MpServer', x=-6,50, y=66,59, z=185,50], EntitySkeleton['Skeleton'/123, l='MpServer', x=67,50, y=28,00, z=187,50], EntityZombie['Zombie'/122, l='MpServer', x=65,50, y=28,00, z=186,50], EntityZombie['Zombie'/121, l='MpServer', x=66,50, y=28,00, z=188,50], EntityZombie['Zombie'/120, l='MpServer', x=67,50, y=28,00, z=185,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player759'/153, l='MpServer', x=-12,70, y=63,62, z=201,38], EntityOtherPlayerMP['Player174'/258, l='MpServer', x=-6,50, y=66,59, z=185,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 755704 game time, 603449 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityClientPlayerMP['Player759'/153, l='MpServer', x=-12,70, y=63,62, z=201,38], EntityOtherPlayerMP['Player174'/258, l='MpServer', x=-6,50, y=66,59, z=185,50], EntityBat['Bat'/154, l='MpServer', x=-33,34, y=26,10, z=204,75], EntityWolf['Wolf'/21, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityBat['Bat'/23, l='MpServer', x=-81,50, y=59,00, z=258,38], EntityZombie['Zombie'/25, l='MpServer', x=-90,50, y=34,00, z=266,50], EntityBat['Bat'/24, l='MpServer', x=-81,59, y=61,04, z=263,53], EntitySkeleton['Skeleton'/27, l='MpServer', x=-87,50, y=21,00, z=275,50], EntityBat['Bat'/26, l='MpServer', x=-84,75, y=60,10, z=259,75], EntityCow['Cow'/29, l='MpServer', x=-70,53, y=71,00, z=140,28], EntitySquid['Squid'/31, l='MpServer', x=-66,50, y=47,00, z=149,50], EntitySkeleton['Skeleton'/30, l='MpServer', x=-77,50, y=25,00, z=157,50], EntityZombie['Zombie'/34, l='MpServer', x=-72,50, y=51,00, z=155,50], EntitySkeleton['Skeleton'/32, l='MpServer', x=-76,50, y=51,00, z=152,50], EntitySkeleton['Skeleton'/33, l='MpServer', x=-75,50, y=51,00, z=153,50], EntitySpider['Spider'/39, l='MpServer', x=-71,66, y=15,00, z=250,44], EntityBat['Bat'/36, l='MpServer', x=-69,25, y=55,10, z=168,75], EntityCreeper['Creeper'/37, l='MpServer', x=-65,66, y=46,00, z=199,03], EntityZombie['Zombie'/40, l='MpServer', x=-67,50, y=55,00, z=274,50], EntityBat['Bat'/160, l='MpServer', x=-45,72, y=23,86, z=244,50], EntityZombie['Zombie'/41, l='MpServer', x=-70,50, y=52,00, z=272,50], EntityChicken['Chicken'/47, l='MpServer', x=-60,66, y=65,00, z=123,56], EntitySquid['Squid'/51, l='MpServer', x=-61,38, y=47,28, z=151,78], EntitySquid['Squid'/49, l='MpServer', x=-62,50, y=47,31, z=151,75], EntityBat['Bat'/55, l='MpServer', x=-54,75, y=54,10, z=171,75], EntityBat['Bat'/54, l='MpServer', x=-60,56, y=53,10, z=167,25], EntitySlime['Slime'/52, l='MpServer', x=-51,70, y=24,00, z=175,31], EntityCreeper['Creeper'/57, l='MpServer', x=-55,50, y=23,00, z=243,50], EntitySkeleton['Skeleton'/63, l='MpServer', x=-37,44, y=23,00, z=178,09], EntityZombie['Zombie'/62, l='MpServer', x=-34,41, y=15,00, z=190,56], EntityBat['Bat'/61, l='MpServer', x=-41,25, y=58,10, z=169,59], EntitySkeleton['Skeleton'/60, l='MpServer', x=-41,50, y=23,00, z=172,50], EntityCreeper['Creeper'/205, l='MpServer', x=-22,50, y=18,00, z=260,50], EntityZombie['Zombie'/68, l='MpServer', x=-46,50, y=19,00, z=219,50], EntityCreeper['Creeper'/204, l='MpServer', x=-25,50, y=18,00, z=260,50], EntityCreeper['Creeper'/69, l='MpServer', x=-38,50, y=26,00, z=227,50], EntityCreeper['Creeper'/207, l='MpServer', x=-24,50, y=18,00, z=261,50], EntityCreeper['Creeper'/70, l='MpServer', x=-43,50, y=26,00, z=235,50], EntityCreeper['Creeper'/206, l='MpServer', x=-22,50, y=18,00, z=261,50], EntitySkeleton['Skeleton'/71, l='MpServer', x=-47,47, y=31,00, z=240,03], EntityZombie['Zombie'/64, l='MpServer', x=-37,56, y=53,00, z=199,00], EntityBat['Bat'/65, l='MpServer', x=-40,53, y=50,70, z=212,78], EntitySkeleton['Skeleton'/66, l='MpServer', x=-46,84, y=26,00, z=217,44], EntitySkeleton['Skeleton'/67, l='MpServer', x=-46,38, y=28,00, z=209,16], EntitySkeleton['Skeleton'/72, l='MpServer', x=-44,50, y=14,00, z=271,50], EntityZombie['Zombie'/73, l='MpServer', x=-45,84, y=19,00, z=257,16], EntitySkeleton['Skeleton'/74, l='MpServer', x=-34,31, y=32,00, z=257,16], EntitySheep['Sheep'/75, l='MpServer', x=-43,13, y=63,00, z=262,53], EntityCreeper['Creeper'/85, l='MpServer', x=-31,97, y=52,00, z=204,66], EntityBat['Bat'/84, l='MpServer', x=-29,25, y=62,10, z=202,34], EntitySlime['Slime'/87, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/86, l='MpServer', x=-17,63, y=19,00, z=252,28], EntityBat['Bat'/81, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySpider['Spider'/217, l='MpServer', x=-23,09, y=24,00, z=250,91], EntitySquid['Squid'/80, l='MpServer', x=-22,50, y=51,38, z=170,06], EntityZombie['Zombie'/83, l='MpServer', x=-16,97, y=60,00, z=202,63], EntityCreeper['Creeper'/82, l='MpServer', x=-30,00, y=61,00, z=202,50], EntitySlime['Slime'/93, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/92, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityBat['Bat'/95, l='MpServer', x=-11,47, y=58,24, z=205,56], EntityZombie['Zombie'/215, l='MpServer', x=-24,86, y=24,00, z=249,14], EntityBat['Bat'/94, l='MpServer', x=-14,50, y=16,10, z=202,53], EntityZombie['Zombie'/208, l='MpServer', x=-91,26, y=32,00, z=281,70], EntityBat['Bat'/102, l='MpServer', x=-11,34, y=46,10, z=276,56], EntityZombie['Zombie'/238, l='MpServer', x=55,44, y=58,00, z=188,95], EntitySkeleton['Skeleton'/236, l='MpServer', x=-52,50, y=59,00, z=268,50], EntitySlime['Slime'/101, l='MpServer', x=-9,31, y=19,00, z=248,69], EntityCreeper['Creeper'/235, l='MpServer', x=-54,50, y=59,00, z=264,50], EntityCreeper['Creeper'/98, l='MpServer', x=-6,84, y=53,00, z=213,00], EntityCreeper['Creeper'/234, l='MpServer', x=-53,50, y=59,00, z=266,50], EntitySpider['Spider'/99, l='MpServer', x=-9,75, y=55,00, z=209,34], EntitySlime['Slime'/96, l='MpServer', x=-10,63, y=32,00, z=216,31], EntityCreeper['Creeper'/97, l='MpServer', x=-27,41, y=61,00, z=199,00], EntityZombie['Zombie'/110, l='MpServer', x=20,91, y=53,00, z=278,63], EntityCreeper['Creeper'/108, l='MpServer', x=23,41, y=53,00, z=273,00], EntitySpider['Spider'/109, l='MpServer', x=23,00, y=53,00, z=281,88], EntityOtherPlayerMP['Player174'/258, l='MpServer', x=-6,50, y=66,59, z=185,50], EntitySkeleton['Skeleton'/123, l='MpServer', x=67,50, y=28,00, z=187,50], EntityZombie['Zombie'/122, l='MpServer', x=65,50, y=28,00, z=186,50], EntityZombie['Zombie'/121, l='MpServer', x=66,50, y=28,00, z=188,50], EntityZombie['Zombie'/120, l='MpServer', x=67,50, y=28,00, z=185,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 845575336 bytes (806 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17462 (977872 bytes; 0 MB) allocated, 1012 (56672 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3465 (194040 bytes; 0 MB) allocated, 284 (15904 bytes; 0 MB) used