---- Minecraft Crash Report ----
// Why did you do that?

Time: 07/03/13 19:42
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:167)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:167)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player903'/4094, l='MpServer', x=4,50, y=64,62, z=203,50], EntityOtherPlayerMP['Player337'/4166, l='MpServer', x=-2,50, y=65,59, z=201,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 817370 game time, 665115 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityCreeper['Creeper'/3944, l='MpServer', x=-30,98, y=60,00, z=206,50], EntityClientPlayerMP['Player903'/4094, l='MpServer', x=4,50, y=64,62, z=203,50], EntitySpider['Spider'/3827, l='MpServer', x=-50,78, y=21,73, z=193,28], EntitySkeleton['Skeleton'/3526, l='MpServer', x=-31,44, y=47,00, z=257,31], EntitySkeleton['Skeleton'/3945, l='MpServer', x=-1,50, y=25,00, z=214,50], EntityCreeper['Creeper'/3828, l='MpServer', x=-45,00, y=19,00, z=191,00], EntitySquid['Squid'/3162, l='MpServer', x=-59,50, y=48,00, z=153,50], EntityZombie['Zombie'/3936, l='MpServer', x=-65,50, y=26,00, z=197,50], EntityCreeper['Creeper'/3937, l='MpServer', x=-65,50, y=26,00, z=199,50], EntitySkeleton['Skeleton'/3835, l='MpServer', x=83,50, y=64,00, z=236,50], EntityOtherPlayerMP['Player337'/4166, l='MpServer', x=-2,50, y=65,59, z=201,50], EntitySkeleton['Skeleton'/2983, l='MpServer', x=-47,50, y=27,00, z=226,50], EntityCreeper['Creeper'/3940, l='MpServer', x=-37,97, y=21,00, z=209,59], EntityCow['Cow'/13, l='MpServer', x=-61,28, y=68,00, z=140,75], EntityCow['Cow'/21, l='MpServer', x=-66,53, y=66,00, z=282,63], EntityCreeper['Creeper'/4084, l='MpServer', x=36,50, y=72,00, z=171,50], EntityZombie['Zombie'/4086, l='MpServer', x=-15,22, y=20,00, z=220,31], EntityZombie['Zombie'/3536, l='MpServer', x=-12,50, y=15,00, z=211,50], EntityZombie['Zombie'/4087, l='MpServer', x=-13,31, y=13,00, z=219,31], EntityBat['Bat'/4153, l='MpServer', x=80,36, y=13,28, z=177,27], EntitySlime['Slime'/26, l='MpServer', x=-51,31, y=24,02, z=175,31], EntityCreeper['Creeper'/3816, l='MpServer', x=-52,00, y=66,00, z=244,41], EntityZombie['Zombie'/4091, l='MpServer', x=-19,59, y=12,00, z=222,72], EntityBat['Bat'/4159, l='MpServer', x=-42,61, y=20,00, z=192,01], EntitySpider['Spider'/4035, l='MpServer', x=-5,50, y=28,00, z=254,50], EntityZombie['Zombie'/3793, l='MpServer', x=80,50, y=29,00, z=190,50], EntityCreeper['Creeper'/4034, l='MpServer', x=-0,69, y=29,00, z=249,91], EntityCreeper['Creeper'/4033, l='MpServer', x=-8,50, y=28,00, z=251,50], EntitySkeleton['Skeleton'/3795, l='MpServer', x=82,50, y=29,00, z=194,50], EntityZombie['Zombie'/4038, l='MpServer', x=-31,91, y=73,00, z=191,53], EntityZombie['Zombie'/4036, l='MpServer', x=-39,50, y=73,00, z=191,50], EntityBat['Bat'/4105, l='MpServer', x=-7,13, y=12,00, z=234,41], EntityBat['Bat'/4107, l='MpServer', x=-9,51, y=16,68, z=220,36], EntitySheep['Sheep'/45, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySkeleton['Skeleton'/3659, l='MpServer', x=-16,69, y=23,00, z=228,50], EntityZombie['Zombie'/3935, l='MpServer', x=-64,72, y=25,00, z=203,13], EntityZombie['Zombie'/3934, l='MpServer', x=-8,50, y=25,00, z=244,50], EntitySlime['Slime'/59, l='MpServer', x=-17,63, y=19,00, z=253,38], EntityEnderman['Enderman'/4121, l='MpServer', x=-7,31, y=20,00, z=199,28], EntityEnderman['Enderman'/4122, l='MpServer', x=-17,31, y=21,00, z=194,09], EntitySkeleton['Skeleton'/4123, l='MpServer', x=-39,50, y=19,00, z=217,50], EntityBat['Bat'/56, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityZombie['Zombie'/3653, l='MpServer', x=-28,50, y=49,00, z=256,50], EntityZombie['Zombie'/3926, l='MpServer', x=-25,50, y=23,00, z=227,97], EntitySkeleton['Skeleton'/3790, l='MpServer', x=-17,50, y=67,00, z=160,50], EntitySlime['Slime'/60, l='MpServer', x=-19,78, y=18,12, z=250,22], EntitySlime['Slime'/68, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/69, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/70, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/71, l='MpServer', x=-21,00, y=60,00, z=203,47], EntityBat['Bat'/3762, l='MpServer', x=3,28, y=30,10, z=263,75], EntityBat['Bat'/3760, l='MpServer', x=-4,28, y=30,10, z=252,25], EntitySlime['Slime'/67, l='MpServer', x=-4,69, y=14,08, z=204,69], EntityBat['Bat'/3102, l='MpServer', x=9,46, y=66,71, z=207,47], EntitySlime['Slime'/2682, l='MpServer', x=-22,63, y=12,00, z=235,63], EntityCreeper['Creeper'/72, l='MpServer', x=4,56, y=53,00, z=212,66], EntitySlime['Slime'/73, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySquid['Squid'/3749, l='MpServer', x=-21,50, y=51,22, z=171,28], EntityCreeper['Creeper'/81, l='MpServer', x=-28,59, y=61,00, z=198,94], EntityZombie['Zombie'/82, l='MpServer', x=-30,75, y=61,00, z=201,84], EntitySkeleton['Skeleton'/4029, l='MpServer', x=68,50, y=33,00, z=129,50], EntityBat['Bat'/4025, l='MpServer', x=-3,72, y=25,10, z=220,09], EntityEnderman['Enderman'/3888, l='MpServer', x=57,91, y=71,00, z=181,56], EntityBat['Bat'/3753, l='MpServer', x=-17,28, y=20,10, z=199,25], EntityOtherPlayerMP['Player337'/4166, l='MpServer', x=-2,50, y=65,59, z=201,50], EntitySkeleton['Skeleton'/3846, l='MpServer', x=-6,50, y=14,00, z=202,50], EntitySheep['Sheep'/106, l='MpServer', x=60,53, y=70,00, z=214,34], EntityZombie['Zombie'/3976, l='MpServer', x=-50,50, y=21,00, z=231,50], EntitySkeleton['Skeleton'/3871, l='MpServer', x=-55,50, y=53,00, z=163,50], EntityBat['Bat'/3989, l='MpServer', x=-10,18, y=30,50, z=230,96], EntityEnderman['Enderman'/3984, l='MpServer', x=-5,66, y=19,00, z=232,00]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player903'/4094, l='MpServer', x=4,50, y=64,62, z=203,50], EntityOtherPlayerMP['Player337'/4166, l='MpServer', x=-2,50, y=65,59, z=201,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 817370 game time, 665115 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityCreeper['Creeper'/3944, l='MpServer', x=-30,98, y=60,00, z=206,50], EntityClientPlayerMP['Player903'/4094, l='MpServer', x=4,50, y=64,62, z=203,50], EntitySpider['Spider'/3827, l='MpServer', x=-50,78, y=21,73, z=193,28], EntitySkeleton['Skeleton'/3526, l='MpServer', x=-31,44, y=47,00, z=257,31], EntitySkeleton['Skeleton'/3945, l='MpServer', x=-1,50, y=25,00, z=214,50], EntityCreeper['Creeper'/3828, l='MpServer', x=-45,00, y=19,00, z=191,00], EntitySquid['Squid'/3162, l='MpServer', x=-59,50, y=48,00, z=153,50], EntityZombie['Zombie'/3936, l='MpServer', x=-65,50, y=26,00, z=197,50], EntityCreeper['Creeper'/3937, l='MpServer', x=-65,50, y=26,00, z=199,50], EntitySkeleton['Skeleton'/3835, l='MpServer', x=83,50, y=64,00, z=236,50], EntityOtherPlayerMP['Player337'/4166, l='MpServer', x=-2,50, y=65,59, z=201,50], EntitySkeleton['Skeleton'/2983, l='MpServer', x=-47,50, y=27,00, z=226,50], EntityCreeper['Creeper'/3940, l='MpServer', x=-37,97, y=21,00, z=209,59], EntityCow['Cow'/13, l='MpServer', x=-61,28, y=68,00, z=140,75], EntityCow['Cow'/21, l='MpServer', x=-66,53, y=66,00, z=282,63], EntityCreeper['Creeper'/4084, l='MpServer', x=36,50, y=72,00, z=171,50], EntityZombie['Zombie'/4086, l='MpServer', x=-15,22, y=20,00, z=220,31], EntityZombie['Zombie'/3536, l='MpServer', x=-12,50, y=15,00, z=211,50], EntityZombie['Zombie'/4087, l='MpServer', x=-13,31, y=13,00, z=219,31], EntityBat['Bat'/4153, l='MpServer', x=80,36, y=13,28, z=177,27], EntitySlime['Slime'/26, l='MpServer', x=-51,31, y=24,02, z=175,31], EntityCreeper['Creeper'/3816, l='MpServer', x=-52,00, y=66,00, z=244,41], EntityZombie['Zombie'/4091, l='MpServer', x=-19,59, y=12,00, z=222,72], EntityBat['Bat'/4159, l='MpServer', x=-42,61, y=20,00, z=192,01], EntitySpider['Spider'/4035, l='MpServer', x=-5,50, y=28,00, z=254,50], EntityZombie['Zombie'/3793, l='MpServer', x=80,50, y=29,00, z=190,50], EntityCreeper['Creeper'/4034, l='MpServer', x=-0,69, y=29,00, z=249,91], EntityCreeper['Creeper'/4033, l='MpServer', x=-8,50, y=28,00, z=251,50], EntitySkeleton['Skeleton'/3795, l='MpServer', x=82,50, y=29,00, z=194,50], EntityZombie['Zombie'/4038, l='MpServer', x=-31,91, y=73,00, z=191,53], EntityZombie['Zombie'/4036, l='MpServer', x=-39,50, y=73,00, z=191,50], EntityBat['Bat'/4105, l='MpServer', x=-7,13, y=12,00, z=234,41], EntityBat['Bat'/4107, l='MpServer', x=-9,51, y=16,68, z=220,36], EntitySheep['Sheep'/45, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySkeleton['Skeleton'/3659, l='MpServer', x=-16,69, y=23,00, z=228,50], EntityZombie['Zombie'/3935, l='MpServer', x=-64,72, y=25,00, z=203,13], EntityZombie['Zombie'/3934, l='MpServer', x=-8,50, y=25,00, z=244,50], EntitySlime['Slime'/59, l='MpServer', x=-17,63, y=19,00, z=253,38], EntityEnderman['Enderman'/4121, l='MpServer', x=-7,31, y=20,00, z=199,28], EntityEnderman['Enderman'/4122, l='MpServer', x=-17,31, y=21,00, z=194,09], EntitySkeleton['Skeleton'/4123, l='MpServer', x=-39,50, y=19,00, z=217,50], EntityBat['Bat'/56, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityZombie['Zombie'/3653, l='MpServer', x=-28,50, y=49,00, z=256,50], EntityZombie['Zombie'/3926, l='MpServer', x=-25,50, y=23,00, z=227,97], EntitySkeleton['Skeleton'/3790, l='MpServer', x=-17,50, y=67,00, z=160,50], EntitySlime['Slime'/60, l='MpServer', x=-19,78, y=18,12, z=250,22], EntitySlime['Slime'/68, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/69, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/70, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/71, l='MpServer', x=-21,00, y=60,00, z=203,47], EntityBat['Bat'/3762, l='MpServer', x=3,28, y=30,10, z=263,75], EntityBat['Bat'/3760, l='MpServer', x=-4,28, y=30,10, z=252,25], EntitySlime['Slime'/67, l='MpServer', x=-4,69, y=14,08, z=204,69], EntityBat['Bat'/3102, l='MpServer', x=9,46, y=66,71, z=207,47], EntitySlime['Slime'/2682, l='MpServer', x=-22,63, y=12,00, z=235,63], EntityCreeper['Creeper'/72, l='MpServer', x=4,56, y=53,00, z=212,66], EntitySlime['Slime'/73, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySquid['Squid'/3749, l='MpServer', x=-21,50, y=51,22, z=171,28], EntityCreeper['Creeper'/81, l='MpServer', x=-28,59, y=61,00, z=198,94], EntityZombie['Zombie'/82, l='MpServer', x=-30,75, y=61,00, z=201,84], EntitySkeleton['Skeleton'/4029, l='MpServer', x=68,50, y=33,00, z=129,50], EntityBat['Bat'/4025, l='MpServer', x=-3,72, y=25,10, z=220,09], EntityEnderman['Enderman'/3888, l='MpServer', x=57,91, y=71,00, z=181,56], EntityBat['Bat'/3753, l='MpServer', x=-17,28, y=20,10, z=199,25], EntityOtherPlayerMP['Player337'/4166, l='MpServer', x=-2,50, y=65,59, z=201,50], EntitySkeleton['Skeleton'/3846, l='MpServer', x=-6,50, y=14,00, z=202,50], EntitySheep['Sheep'/106, l='MpServer', x=60,53, y=70,00, z=214,34], EntityZombie['Zombie'/3976, l='MpServer', x=-50,50, y=21,00, z=231,50], EntitySkeleton['Skeleton'/3871, l='MpServer', x=-55,50, y=53,00, z=163,50], EntityBat['Bat'/3989, l='MpServer', x=-10,18, y=30,50, z=230,96], EntityEnderman['Enderman'/3984, l='MpServer', x=-5,66, y=19,00, z=232,00]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 855502448 bytes (815 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16912 (947072 bytes; 0 MB) allocated, 869 (48664 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2013 (112728 bytes; 0 MB) allocated, 199 (11144 bytes; 0 MB) used