---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 07/03/13 15:33
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player844'/3477, l='MpServer', x=-2,52, y=65,62, z=188,29], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=-4,50, y=65,02, z=186,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 678186 game time, 525931 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityClientPlayerMP['Player844'/3477, l='MpServer', x=-2,52, y=65,62, z=188,29], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=-4,50, y=65,02, z=186,50], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=-4,50, y=65,02, z=186,50], EntityBat['Bat'/2440, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityZombie['Zombie'/3698, l='MpServer', x=-62,50, y=53,00, z=178,50], EntityZombie['Zombie'/3399, l='MpServer', x=-60,50, y=48,00, z=250,50], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityZombie['Zombie'/3700, l='MpServer', x=-57,50, y=53,00, z=177,50], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCow['Cow'/28, l='MpServer', x=-50,28, y=65,00, z=111,28], EntitySkeleton['Skeleton'/3410, l='MpServer', x=-15,50, y=24,00, z=229,50], EntitySlime['Slime'/30, l='MpServer', x=-51,69, y=25,03, z=175,31], EntityCreeper['Creeper'/3565, l='MpServer', x=3,53, y=37,00, z=251,34], EntityCreeper['Creeper'/3566, l='MpServer', x=3,31, y=37,00, z=252,28], EntityBat['Bat'/2970, l='MpServer', x=-47,25, y=16,10, z=179,00], EntityBat['Bat'/2359, l='MpServer', x=-0,84, y=72,43, z=153,66], EntityBat['Bat'/2965, l='MpServer', x=-3,56, y=61,72, z=203,45], EntityBat['Bat'/2962, l='MpServer', x=36,65, y=71,89, z=198,61], EntitySpider['Spider'/65, l='MpServer', x=-7,53, y=54,00, z=212,28], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,29, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=19,55, z=252,94], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/85, l='MpServer', x=-9,50, y=19,00, z=248,69], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityCreeper['Creeper'/3622, l='MpServer', x=-18,50, y=25,00, z=228,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityCreeper['Creeper'/3735, l='MpServer', x=-12,50, y=20,00, z=176,50], EntityPig['Pig'/99, l='MpServer', x=2,47, y=65,00, z=113,34], EntityZombie['Zombie'/3605, l='MpServer', x=-70,50, y=36,00, z=162,50], EntityZombie['Zombie'/3604, l='MpServer', x=-69,47, y=36,00, z=165,63], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityCreeper['Creeper'/3600, l='MpServer', x=-69,91, y=36,00, z=163,34], EntityCreeper['Creeper'/3738, l='MpServer', x=-26,50, y=49,00, z=258,50], EntityBat['Bat'/3507, l='MpServer', x=-30,28, y=23,10, z=191,25], EntityCreeper['Creeper'/3725, l='MpServer', x=73,50, y=66,00, z=220,50], EntityCreeper['Creeper'/3723, l='MpServer', x=71,01, y=64,00, z=230,41]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player844'/3477, l='MpServer', x=-2,52, y=65,62, z=188,29], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=-4,50, y=65,02, z=186,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 678186 game time, 525931 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityClientPlayerMP['Player844'/3477, l='MpServer', x=-2,52, y=65,62, z=188,29], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=-4,50, y=65,02, z=186,50], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=-4,50, y=65,02, z=186,50], EntityBat['Bat'/2440, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityZombie['Zombie'/3698, l='MpServer', x=-62,50, y=53,00, z=178,50], EntityZombie['Zombie'/3399, l='MpServer', x=-60,50, y=48,00, z=250,50], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityZombie['Zombie'/3700, l='MpServer', x=-57,50, y=53,00, z=177,50], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCow['Cow'/28, l='MpServer', x=-50,28, y=65,00, z=111,28], EntitySkeleton['Skeleton'/3410, l='MpServer', x=-15,50, y=24,00, z=229,50], EntitySlime['Slime'/30, l='MpServer', x=-51,69, y=25,03, z=175,31], EntityCreeper['Creeper'/3565, l='MpServer', x=3,53, y=37,00, z=251,34], EntityCreeper['Creeper'/3566, l='MpServer', x=3,31, y=37,00, z=252,28], EntityBat['Bat'/2970, l='MpServer', x=-47,25, y=16,10, z=179,00], EntityBat['Bat'/2359, l='MpServer', x=-0,84, y=72,43, z=153,66], EntityBat['Bat'/2965, l='MpServer', x=-3,56, y=61,72, z=203,45], EntityBat['Bat'/2962, l='MpServer', x=36,65, y=71,89, z=198,61], EntitySpider['Spider'/65, l='MpServer', x=-7,53, y=54,00, z=212,28], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,29, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=19,55, z=252,94], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/85, l='MpServer', x=-9,50, y=19,00, z=248,69], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityCreeper['Creeper'/3622, l='MpServer', x=-18,50, y=25,00, z=228,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityCreeper['Creeper'/3735, l='MpServer', x=-12,50, y=20,00, z=176,50], EntityPig['Pig'/99, l='MpServer', x=2,47, y=65,00, z=113,34], EntityZombie['Zombie'/3605, l='MpServer', x=-70,50, y=36,00, z=162,50], EntityZombie['Zombie'/3604, l='MpServer', x=-69,47, y=36,00, z=165,63], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityCreeper['Creeper'/3600, l='MpServer', x=-69,91, y=36,00, z=163,34], EntityCreeper['Creeper'/3738, l='MpServer', x=-26,50, y=49,00, z=258,50], EntityBat['Bat'/3507, l='MpServer', x=-30,28, y=23,10, z=191,25], EntityCreeper['Creeper'/3725, l='MpServer', x=73,50, y=66,00, z=220,50], EntityCreeper['Creeper'/3723, l='MpServer', x=71,01, y=64,00, z=230,41]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 718731496 bytes (685 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11522 (645232 bytes; 0 MB) allocated, 464 (25984 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2512 (140672 bytes; 0 MB) allocated, 103 (5768 bytes; 0 MB) used