---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 26/02/13 18:06
Description: Ticking entity

java.lang.NullPointerException
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:26)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:26)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 417
	Name: Player131
	Exact location: 69,50, 74,24, 257,50
	Block location: World: (69,74,257), Chunk: (at 5,4,1 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player131'/417, l='MpServer', x=69,50, y=74,24, z=257,50]]
	Chunk stats: MultiplayerChunkCache: 40
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (76,64,248), Chunk: (at 12,4,8 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2 game time, 2 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySpider['Spider'/957, l='MpServer', x=100,50, y=33,00, z=283,50], EntitySpider['Spider'/955, l='MpServer', x=100,50, y=33,00, z=285,50], EntityCheval['entity.Cheval.name'/258, l='MpServer', x=88,50, y=67,00, z=239,50], EntityCheval['entity.Cheval.name'/259, l='MpServer', x=89,50, y=66,00, z=239,50], EntityCheval['entity.Cheval.name'/256, l='MpServer', x=91,50, y=66,00, z=240,50], EntityCheval['entity.Cheval.name'/257, l='MpServer', x=90,50, y=66,00, z=237,50], EntityCheval['entity.Cheval.name'/260, l='MpServer', x=88,50, y=67,00, z=239,50], EntityCheval['entity.Cheval.name'/261, l='MpServer', x=92,50, y=66,00, z=242,50], EntityBat['Bat'/917, l='MpServer', x=101,50, y=24,00, z=272,50], EntityBat['Bat'/914, l='MpServer', x=102,50, y=24,00, z=265,50], EntityBat['Bat'/915, l='MpServer', x=96,50, y=24,00, z=268,50], EntityBat['Bat'/913, l='MpServer', x=101,50, y=24,00, z=265,50], EntityCheval['entity.Cheval.name'/186, l='MpServer', x=59,50, y=68,00, z=245,50], EntityCheval['entity.Cheval.name'/187, l='MpServer', x=59,50, y=68,00, z=245,50], EntityCheval['entity.Cheval.name'/184, l='MpServer', x=57,50, y=68,00, z=241,50], EntityBat['Bat'/773, l='MpServer', x=82,47, y=32,00, z=310,53], EntityCheval['entity.Cheval.name'/185, l='MpServer', x=57,50, y=68,00, z=241,50], EntityCheval['entity.Cheval.name'/190, l='MpServer', x=63,50, y=71,00, z=277,50], EntityCheval['entity.Cheval.name'/191, l='MpServer', x=59,50, y=71,00, z=277,50], EntityCheval['entity.Cheval.name'/188, l='MpServer', x=65,50, y=71,00, z=279,50], EntityBat['Bat'/769, l='MpServer', x=104,50, y=36,00, z=236,50], EntityCheval['entity.Cheval.name'/189, l='MpServer', x=66,50, y=71,00, z=279,50], EntityCheval['entity.Cheval.name'/178, l='MpServer', x=57,50, y=68,00, z=244,50], EntityCheval['entity.Cheval.name'/179, l='MpServer', x=56,50, y=68,00, z=245,50], EntitySkeleton['Skeleton'/421, l='MpServer', x=74,50, y=22,00, z=260,50], EntityCheval['entity.Cheval.name'/182, l='MpServer', x=57,50, y=68,00, z=244,50], EntitySkeleton['Skeleton'/420, l='MpServer', x=75,50, y=22,00, z=258,50], EntityCheval['entity.Cheval.name'/183, l='MpServer', x=60,50, y=68,00, z=244,50], EntityCreeper['Creeper'/423, l='MpServer', x=85,50, y=22,00, z=269,50], EntityCheval['entity.Cheval.name'/180, l='MpServer', x=57,50, y=68,00, z=243,50], EntityCreeper['Creeper'/422, l='MpServer', x=82,50, y=22,00, z=266,50], EntityCheval['entity.Cheval.name'/181, l='MpServer', x=59,50, y=68,00, z=244,50], EntityCheval['entity.Cheval.name'/205, l='MpServer', x=65,50, y=69,00, z=286,50], EntityCheval['entity.Cheval.name'/204, l='MpServer', x=63,50, y=67,00, z=290,50], EntityCheval['entity.Cheval.name'/207, l='MpServer', x=62,50, y=68,00, z=287,50], EntityCheval['entity.Cheval.name'/206, l='MpServer', x=62,50, y=69,00, z=286,50], EntityCheval['entity.Cheval.name'/201, l='MpServer', x=58,50, y=67,00, z=289,50], EntityCheval['entity.Cheval.name'/200, l='MpServer', x=57,50, y=67,00, z=291,50], EntityCheval['entity.Cheval.name'/203, l='MpServer', x=63,50, y=68,00, z=289,50], EntityCheval['entity.Cheval.name'/202, l='MpServer', x=59,50, y=68,00, z=289,50], EntityCheval['entity.Cheval.name'/197, l='MpServer', x=70,50, y=70,00, z=276,50], EntityClientPlayerMP['Player131'/417, l='MpServer', x=69,50, y=74,24, z=257,50], EntityCheval['entity.Cheval.name'/196, l='MpServer', x=68,50, y=70,00, z=279,50], EntityCheval['entity.Cheval.name'/199, l='MpServer', x=58,50, y=67,00, z=290,50], EntityCheval['entity.Cheval.name'/198, l='MpServer', x=58,50, y=67,00, z=292,50], EntityCheval['entity.Cheval.name'/193, l='MpServer', x=65,50, y=71,00, z=277,50], EntityCheval['entity.Cheval.name'/192, l='MpServer', x=59,50, y=71,00, z=277,50], EntityCheval['entity.Cheval.name'/195, l='MpServer', x=68,50, y=70,00, z=278,50], EntityCheval['entity.Cheval.name'/194, l='MpServer', x=66,50, y=71,00, z=278,50], EntitySkeleton['Skeleton'/766, l='MpServer', x=127,50, y=15,00, z=245,50], EntitySkeleton['Skeleton'/765, l='MpServer', x=127,50, y=15,00, z=246,50], EntityBat['Bat'/450, l='MpServer', x=105,50, y=13,00, z=247,50], EntityCheval['entity.Cheval.name'/239, l='MpServer', x=86,50, y=69,00, z=251,50], EntityCheval['entity.Cheval.name'/238, l='MpServer', x=84,50, y=69,00, z=252,50], EntityCheval['entity.Cheval.name'/237, l='MpServer', x=84,50, y=66,00, z=254,50], EntityCheval['entity.Cheval.name'/236, l='MpServer', x=87,50, y=68,00, z=249,50], EntityCheval['entity.Cheval.name'/235, l='MpServer', x=84,50, y=69,00, z=249,50], EntityCheval['entity.Cheval.name'/234, l='MpServer', x=83,50, y=69,00, z=252,50], EntityCheval['entity.Cheval.name'/233, l='MpServer', x=80,50, y=70,00, z=251,50], EntityCheval['entity.Cheval.name'/232, l='MpServer', x=84,50, y=66,00, z=254,50], EntityCheval['entity.Cheval.name'/254, l='MpServer', x=89,50, y=66,00, z=243,50], EntityCheval['entity.Cheval.name'/255, l='MpServer', x=90,50, y=66,00, z=241,50], EntityCheval['entity.Cheval.name'/252, l='MpServer', x=88,50, y=67,00, z=241,50], EntityCheval['entity.Cheval.name'/253, l='MpServer', x=88,50, y=67,00, z=242,50], EntityCheval['entity.Cheval.name'/250, l='MpServer', x=77,50, y=71,00, z=256,50], EntityCheval['entity.Cheval.name'/251, l='MpServer', x=75,50, y=71,00, z=253,50], EntityCheval['entity.Cheval.name'/248, l='MpServer', x=74,50, y=71,00, z=257,50], EntityCheval['entity.Cheval.name'/249, l='MpServer', x=75,50, y=71,00, z=255,50], EntityCheval['entity.Cheval.name'/246, l='MpServer', x=73,50, y=71,00, z=254,50], EntityCheval['entity.Cheval.name'/247, l='MpServer', x=74,50, y=71,00, z=253,50], EntityCheval['entity.Cheval.name'/244, l='MpServer', x=75,50, y=71,00, z=252,50], EntityCheval['entity.Cheval.name'/245, l='MpServer', x=74,50, y=71,00, z=252,50], EntityCheval['entity.Cheval.name'/242, l='MpServer', x=76,50, y=70,00, z=251,50], EntityCheval['entity.Cheval.name'/243, l='MpServer', x=78,50, y=70,00, z=249,50], EntityCheval['entity.Cheval.name'/240, l='MpServer', x=84,50, y=69,00, z=248,50], EntityCheval['entity.Cheval.name'/241, l='MpServer', x=84,50, y=69,00, z=252,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 817334360 bytes (779 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9382 (525392 bytes; 0 MB) allocated, 677 (37912 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 131 (7336 bytes; 0 MB) allocated, 131 (7336 bytes; 0 MB) used