---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 07/03/13 15:29
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player859'/2506, l='MpServer', x=-8,46, y=66,62, z=214,03], EntityOtherPlayerMP['Player785'/1965, l='MpServer', x=-6,34, y=64,00, z=214,66]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 673472 game time, 521217 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityClientPlayerMP['Player859'/2506, l='MpServer', x=-8,46, y=66,62, z=214,03], EntityItem['item.item.dyePowder.black'/2748, l='MpServer', x=-47,84, y=55,13, z=259,60], EntityBat['Bat'/2440, l='MpServer', x=-36,25, y=60,51, z=208,94], EntitySpider['Spider'/2609, l='MpServer', x=17,56, y=73,00, z=214,76], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntitySkeleton['Skeleton'/3005, l='MpServer', x=-17,50, y=43,00, z=287,50], EntityBat['Bat'/2733, l='MpServer', x=-32,22, y=64,60, z=207,50], EntitySpider['Spider'/2997, l='MpServer', x=-15,50, y=43,00, z=285,06], EntityCow['Cow'/24, l='MpServer', x=-66,53, y=66,00, z=282,63], EntitySpider['Spider'/2998, l='MpServer', x=-17,63, y=43,00, z=280,88], EntityCreeper['Creeper'/2058, l='MpServer', x=-78,50, y=55,00, z=216,50], EntitySpider['Spider'/2999, l='MpServer', x=-19,81, y=43,00, z=279,49], EntityBat['Bat'/2873, l='MpServer', x=37,25, y=23,10, z=246,06], EntityCreeper['Creeper'/2603, l='MpServer', x=57,50, y=12,00, z=175,50], EntitySlime['Slime'/30, l='MpServer', x=-51,31, y=24,00, z=175,31], EntitySkeleton['Skeleton'/2822, l='MpServer', x=-18,99, y=32,00, z=226,50], EntityZombie['Zombie'/2823, l='MpServer', x=-50,24, y=40,00, z=250,56], EntityCreeper['Creeper'/2102, l='MpServer', x=11,59, y=69,00, z=134,00], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntityCreeper['Creeper'/2709, l='MpServer', x=18,50, y=12,00, z=219,50], EntityZombie['Zombie'/2711, l='MpServer', x=-81,50, y=18,00, z=272,50], EntityZombie['Zombie'/2825, l='MpServer', x=-50,98, y=35,00, z=236,50], EntitySquid['Squid'/2839, l='MpServer', x=-18,50, y=52,00, z=168,47], EntityOtherPlayerMP['Player785'/1965, l='MpServer', x=-6,34, y=64,00, z=214,66], EntityBat['Bat'/2975, l='MpServer', x=-63,09, y=58,29, z=219,78], EntityBat['Bat'/2972, l='MpServer', x=-8,94, y=23,00, z=243,75], EntityBat['Bat'/2970, l='MpServer', x=-53,06, y=15,29, z=175,13], EntityBat['Bat'/2971, l='MpServer', x=-40,13, y=14,00, z=180,66], EntityZombie['Zombie'/2834, l='MpServer', x=-29,50, y=26,00, z=207,50], EntityBat['Bat'/2968, l='MpServer', x=-39,75, y=18,10, z=184,75], EntitySpider['Spider'/2494, l='MpServer', x=-3,75, y=23,00, z=236,13], EntityBat['Bat'/2359, l='MpServer', x=-9,16, y=61,16, z=198,53], EntityBat['Bat'/2969, l='MpServer', x=-42,13, y=23,00, z=169,00], EntityBat['Bat'/2966, l='MpServer', x=-37,22, y=51,54, z=210,25], EntityBat['Bat'/2361, l='MpServer', x=-45,25, y=56,10, z=197,44], EntityBat['Bat'/2967, l='MpServer', x=-33,00, y=51,19, z=207,47], EntityBat['Bat'/2360, l='MpServer', x=1,13, y=63,00, z=255,09], EntityBat['Bat'/2965, l='MpServer', x=-32,56, y=51,44, z=206,91], EntityBat['Bat'/2962, l='MpServer', x=-36,63, y=51,51, z=206,22], EntityZombie['Zombie'/1860, l='MpServer', x=-11,47, y=44,00, z=291,09], EntityZombie['Zombie'/2915, l='MpServer', x=-68,47, y=55,00, z=213,29], EntitySpider['Spider'/65, l='MpServer', x=-10,72, y=56,00, z=208,94], EntityCreeper['Creeper'/2505, l='MpServer', x=-43,94, y=15,00, z=176,63], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=18,52, z=253,38], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityCreeper['Creeper'/2684, l='MpServer', x=72,50, y=64,00, z=286,50], EntityChicken['Chicken'/75, l='MpServer', x=-16,53, y=66,00, z=285,47], EntitySlime['Slime'/85, l='MpServer', x=-9,31, y=19,00, z=248,69], EntityBat['Bat'/2659, l='MpServer', x=-10,66, y=14,10, z=244,28], EntitySkeleton['Skeleton'/2931, l='MpServer', x=63,50, y=40,00, z=230,50], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityOtherPlayerMP['Player785'/1965, l='MpServer', x=-6,34, y=64,00, z=214,66], EntitySkeleton['Skeleton'/2936, l='MpServer', x=-83,50, y=58,00, z=253,50], EntitySkeleton['Skeleton'/2667, l='MpServer', x=-21,50, y=21,00, z=234,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityCreeper['Creeper'/2939, l='MpServer', x=-15,50, y=64,00, z=238,50], EntityZombie['Zombie'/2397, l='MpServer', x=-51,50, y=58,00, z=217,50], EntityCreeper['Creeper'/2938, l='MpServer', x=-20,41, y=62,00, z=239,00], EntityCreeper['Creeper'/1961, l='MpServer', x=-40,94, y=39,00, z=237,59], EntityCreeper['Creeper'/2405, l='MpServer', x=-2,50, y=31,00, z=222,50], EntityBat['Bat'/2778, l='MpServer', x=-67,47, y=30,63, z=179,41], EntityCreeper['Creeper'/2406, l='MpServer', x=-4,50, y=31,00, z=224,50], EntityZombie['Zombie'/2300, l='MpServer', x=-3,09, y=36,00, z=207,47], EntityZombie['Zombie'/2301, l='MpServer', x=-1,72, y=37,00, z=206,31], EntityZombie['Zombie'/3010, l='MpServer', x=-34,50, y=20,00, z=182,50], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityZombie['Zombie'/3009, l='MpServer', x=-37,50, y=20,00, z=187,50], EntityBat['Bat'/2771, l='MpServer', x=-27,84, y=49,16, z=264,00], EntityBat['Bat'/2895, l='MpServer', x=38,25, y=23,63, z=230,63], EntityCreeper['Creeper'/2421, l='MpServer', x=-62,50, y=27,00, z=186,50], EntityBat['Bat'/2897, l='MpServer', x=41,56, y=23,00, z=230,59], EntityBat['Bat'/2762, l='MpServer', x=-68,66, y=29,35, z=214,25], EntityCreeper['Creeper'/2419, l='MpServer', x=-64,50, y=27,00, z=186,50], EntityCreeper['Creeper'/2911, l='MpServer', x=-5,03, y=47,00, z=282,56]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player859'/2506, l='MpServer', x=-8,46, y=66,62, z=214,03], EntityOtherPlayerMP['Player785'/1965, l='MpServer', x=-6,34, y=64,00, z=214,66]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 673472 game time, 521217 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityClientPlayerMP['Player859'/2506, l='MpServer', x=-8,46, y=66,62, z=214,03], EntityItem['item.item.dyePowder.black'/2748, l='MpServer', x=-47,84, y=55,13, z=259,60], EntityBat['Bat'/2440, l='MpServer', x=-36,25, y=60,51, z=208,94], EntitySpider['Spider'/2609, l='MpServer', x=17,56, y=73,00, z=214,76], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntitySkeleton['Skeleton'/3005, l='MpServer', x=-17,50, y=43,00, z=287,50], EntityBat['Bat'/2733, l='MpServer', x=-32,22, y=64,60, z=207,50], EntitySpider['Spider'/2997, l='MpServer', x=-15,50, y=43,00, z=285,06], EntityCow['Cow'/24, l='MpServer', x=-66,53, y=66,00, z=282,63], EntitySpider['Spider'/2998, l='MpServer', x=-17,63, y=43,00, z=280,88], EntityCreeper['Creeper'/2058, l='MpServer', x=-78,50, y=55,00, z=216,50], EntitySpider['Spider'/2999, l='MpServer', x=-19,81, y=43,00, z=279,49], EntityBat['Bat'/2873, l='MpServer', x=37,25, y=23,10, z=246,06], EntityCreeper['Creeper'/2603, l='MpServer', x=57,50, y=12,00, z=175,50], EntitySlime['Slime'/30, l='MpServer', x=-51,31, y=24,00, z=175,31], EntitySkeleton['Skeleton'/2822, l='MpServer', x=-18,99, y=32,00, z=226,50], EntityZombie['Zombie'/2823, l='MpServer', x=-50,24, y=40,00, z=250,56], EntityCreeper['Creeper'/2102, l='MpServer', x=11,59, y=69,00, z=134,00], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntityCreeper['Creeper'/2709, l='MpServer', x=18,50, y=12,00, z=219,50], EntityZombie['Zombie'/2711, l='MpServer', x=-81,50, y=18,00, z=272,50], EntityZombie['Zombie'/2825, l='MpServer', x=-50,98, y=35,00, z=236,50], EntitySquid['Squid'/2839, l='MpServer', x=-18,50, y=52,00, z=168,47], EntityOtherPlayerMP['Player785'/1965, l='MpServer', x=-6,34, y=64,00, z=214,66], EntityBat['Bat'/2975, l='MpServer', x=-63,09, y=58,29, z=219,78], EntityBat['Bat'/2972, l='MpServer', x=-8,94, y=23,00, z=243,75], EntityBat['Bat'/2970, l='MpServer', x=-53,06, y=15,29, z=175,13], EntityBat['Bat'/2971, l='MpServer', x=-40,13, y=14,00, z=180,66], EntityZombie['Zombie'/2834, l='MpServer', x=-29,50, y=26,00, z=207,50], EntityBat['Bat'/2968, l='MpServer', x=-39,75, y=18,10, z=184,75], EntitySpider['Spider'/2494, l='MpServer', x=-3,75, y=23,00, z=236,13], EntityBat['Bat'/2359, l='MpServer', x=-9,16, y=61,16, z=198,53], EntityBat['Bat'/2969, l='MpServer', x=-42,13, y=23,00, z=169,00], EntityBat['Bat'/2966, l='MpServer', x=-37,22, y=51,54, z=210,25], EntityBat['Bat'/2361, l='MpServer', x=-45,25, y=56,10, z=197,44], EntityBat['Bat'/2967, l='MpServer', x=-33,00, y=51,19, z=207,47], EntityBat['Bat'/2360, l='MpServer', x=1,13, y=63,00, z=255,09], EntityBat['Bat'/2965, l='MpServer', x=-32,56, y=51,44, z=206,91], EntityBat['Bat'/2962, l='MpServer', x=-36,63, y=51,51, z=206,22], EntityZombie['Zombie'/1860, l='MpServer', x=-11,47, y=44,00, z=291,09], EntityZombie['Zombie'/2915, l='MpServer', x=-68,47, y=55,00, z=213,29], EntitySpider['Spider'/65, l='MpServer', x=-10,72, y=56,00, z=208,94], EntityCreeper['Creeper'/2505, l='MpServer', x=-43,94, y=15,00, z=176,63], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=18,52, z=253,38], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityCreeper['Creeper'/2684, l='MpServer', x=72,50, y=64,00, z=286,50], EntityChicken['Chicken'/75, l='MpServer', x=-16,53, y=66,00, z=285,47], EntitySlime['Slime'/85, l='MpServer', x=-9,31, y=19,00, z=248,69], EntityBat['Bat'/2659, l='MpServer', x=-10,66, y=14,10, z=244,28], EntitySkeleton['Skeleton'/2931, l='MpServer', x=63,50, y=40,00, z=230,50], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityOtherPlayerMP['Player785'/1965, l='MpServer', x=-6,34, y=64,00, z=214,66], EntitySkeleton['Skeleton'/2936, l='MpServer', x=-83,50, y=58,00, z=253,50], EntitySkeleton['Skeleton'/2667, l='MpServer', x=-21,50, y=21,00, z=234,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityCreeper['Creeper'/2939, l='MpServer', x=-15,50, y=64,00, z=238,50], EntityZombie['Zombie'/2397, l='MpServer', x=-51,50, y=58,00, z=217,50], EntityCreeper['Creeper'/2938, l='MpServer', x=-20,41, y=62,00, z=239,00], EntityCreeper['Creeper'/1961, l='MpServer', x=-40,94, y=39,00, z=237,59], EntityCreeper['Creeper'/2405, l='MpServer', x=-2,50, y=31,00, z=222,50], EntityBat['Bat'/2778, l='MpServer', x=-67,47, y=30,63, z=179,41], EntityCreeper['Creeper'/2406, l='MpServer', x=-4,50, y=31,00, z=224,50], EntityZombie['Zombie'/2300, l='MpServer', x=-3,09, y=36,00, z=207,47], EntityZombie['Zombie'/2301, l='MpServer', x=-1,72, y=37,00, z=206,31], EntityZombie['Zombie'/3010, l='MpServer', x=-34,50, y=20,00, z=182,50], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityZombie['Zombie'/3009, l='MpServer', x=-37,50, y=20,00, z=187,50], EntityBat['Bat'/2771, l='MpServer', x=-27,84, y=49,16, z=264,00], EntityBat['Bat'/2895, l='MpServer', x=38,25, y=23,63, z=230,63], EntityCreeper['Creeper'/2421, l='MpServer', x=-62,50, y=27,00, z=186,50], EntityBat['Bat'/2897, l='MpServer', x=41,56, y=23,00, z=230,59], EntityBat['Bat'/2762, l='MpServer', x=-68,66, y=29,35, z=214,25], EntityCreeper['Creeper'/2419, l='MpServer', x=-64,50, y=27,00, z=186,50], EntityCreeper['Creeper'/2911, l='MpServer', x=-5,03, y=47,00, z=282,56]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 878354736 bytes (837 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11156 (624736 bytes; 0 MB) allocated, 957 (53592 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2575 (144200 bytes; 0 MB) allocated, 187 (10472 bytes; 0 MB) used