---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 07/03/13 16:24
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player176'/2969, l='MpServer', x=-8,98, y=66,62, z=213,87], EntityOtherPlayerMP['Player140'/2968, l='MpServer', x=-12,50, y=69,02, z=197,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 739556 game time, 587301 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityClientPlayerMP['Player176'/2969, l='MpServer', x=-8,98, y=66,62, z=213,87], EntityBat['Bat'/3524, l='MpServer', x=55,88, y=28,00, z=195,31], EntityBat['Bat'/3521, l='MpServer', x=67,56, y=28,00, z=187,25], EntityOtherPlayerMP['Player140'/2968, l='MpServer', x=-12,50, y=69,02, z=197,50], EntityCreeper['Creeper'/3834, l='MpServer', x=-66,50, y=15,00, z=239,50], EntityZombie['Zombie'/3696, l='MpServer', x=69,50, y=15,00, z=150,50], EntityCow['Cow'/14, l='MpServer', x=-71,69, y=71,00, z=142,47], EntityWolf['Wolf'/17, l='MpServer', x=-73,44, y=65,00, z=231,69], EntitySheep['Sheep'/19, l='MpServer', x=-69,50, y=66,00, z=292,34], EntityCow['Cow'/18, l='MpServer', x=-66,53, y=66,00, z=282,63], EntityCreeper['Creeper'/3270, l='MpServer', x=-36,75, y=53,00, z=199,63], EntitySquid['Squid'/2604, l='MpServer', x=-21,38, y=51,38, z=168,69], EntityBat['Bat'/3549, l='MpServer', x=-12,06, y=45,00, z=275,75], EntitySlime['Slime'/26, l='MpServer', x=-51,34, y=24,00, z=175,31], EntitySheep['Sheep'/29, l='MpServer', x=-51,06, y=67,00, z=268,88], EntitySquid['Squid'/3672, l='MpServer', x=-22,50, y=51,88, z=168,56], EntitySkeleton['Skeleton'/3677, l='MpServer', x=-5,50, y=30,00, z=261,50], EntitySpider['Spider'/38, l='MpServer', x=-13,72, y=60,00, z=204,19], EntitySkeleton['Skeleton'/3676, l='MpServer', x=-3,50, y=30,00, z=261,50], EntityBat['Bat'/37, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySlime['Slime'/40, l='MpServer', x=-17,63, y=19,00, z=253,31], EntitySlime['Slime'/41, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityItem['item.item.dyePowder.black'/2350, l='MpServer', x=-61,66, y=47,13, z=151,03], EntitySquid['Squid'/3671, l='MpServer', x=-18,16, y=53,00, z=167,88], EntityChicken['Chicken'/44, l='MpServer', x=-16,53, y=66,00, z=285,47], EntityCreeper['Creeper'/288, l='MpServer', x=-3,78, y=52,00, z=215,09], EntitySlime['Slime'/51, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCreeper['Creeper'/3302, l='MpServer', x=-31,50, y=20,00, z=183,50], EntitySlime['Slime'/50, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityZombie['Zombie'/289, l='MpServer', x=-30,06, y=61,00, z=202,25], EntitySlime['Slime'/55, l='MpServer', x=-9,34, y=19,00, z=248,69], EntityCreeper['Creeper'/3451, l='MpServer', x=-2,50, y=25,00, z=230,50], EntitySlime['Slime'/53, l='MpServer', x=-10,66, y=33,00, z=216,31], EntityOtherPlayerMP['Player140'/2968, l='MpServer', x=-12,50, y=69,02, z=197,50], EntityBat['Bat'/52, l='MpServer', x=-13,28, y=60,10, z=203,25], EntitySkeleton['Skeleton'/3170, l='MpServer', x=-68,50, y=25,00, z=211,50], EntitySkeleton['Skeleton'/3578, l='MpServer', x=-29,50, y=17,00, z=189,50], EntitySkeleton['Skeleton'/3339, l='MpServer', x=70,94, y=15,00, z=238,50], EntityZombie['Zombie'/3764, l='MpServer', x=-49,50, y=18,00, z=220,50], EntityCreeper['Creeper'/3219, l='MpServer', x=5,94, y=14,00, z=221,53], EntitySkeleton['Skeleton'/3762, l='MpServer', x=-35,00, y=50,00, z=205,91], EntitySkeleton['Skeleton'/3763, l='MpServer', x=28,50, y=40,00, z=223,50], EntityItem['item.tile.dirt'/3761, l='MpServer', x=-10,19, y=64,13, z=216,34], EntityBat['Bat'/3640, l='MpServer', x=-78,78, y=28,93, z=277,47], EntityCreeper['Creeper'/3460, l='MpServer', x=-9,34, y=26,00, z=246,97], EntityZombie['Zombie'/3467, l='MpServer', x=42,50, y=23,00, z=231,50], EntityBat['Bat'/3638, l='MpServer', x=-68,31, y=37,08, z=291,44], EntitySpider['Spider'/3465, l='MpServer', x=40,66, y=23,00, z=229,75], EntityBat['Bat'/3081, l='MpServer', x=39,47, y=19,46, z=226,00], EntityCreeper['Creeper'/3066, l='MpServer', x=-77,50, y=14,00, z=214,50], EntityBat['Bat'/2931, l='MpServer', x=-29,25, y=62,10, z=202,34], EntitySheep['Sheep'/86, l='MpServer', x=71,22, y=69,00, z=212,44], EntityBat['Bat'/2930, l='MpServer', x=-36,50, y=51,68, z=202,88], EntityCreeper['Creeper'/3747, l='MpServer', x=-7,66, y=20,00, z=178,03], EntitySkeleton['Skeleton'/3744, l='MpServer', x=-12,50, y=20,00, z=171,50], EntityCreeper['Creeper'/3619, l='MpServer', x=-9,50, y=23,00, z=241,50], EntitySkeleton['Skeleton'/3617, l='MpServer', x=22,50, y=21,00, z=205,50], EntityCreeper['Creeper'/3854, l='MpServer', x=71,50, y=32,00, z=192,50], EntitySpider['Spider'/3855, l='MpServer', x=-22,50, y=21,00, z=236,50], EntitySpider['Spider'/3130, l='MpServer', x=-87,16, y=27,00, z=243,16], EntityZombie['Zombie'/3612, l='MpServer', x=-35,50, y=46,00, z=255,50], EntityZombie['Zombie'/3852, l='MpServer', x=-25,50, y=49,00, z=255,50], EntityZombie['Zombie'/3853, l='MpServer', x=-28,50, y=49,00, z=257,50], EntitySkeleton['Skeleton'/3609, l='MpServer', x=-67,50, y=34,00, z=218,50], EntitySkeleton['Skeleton'/3608, l='MpServer', x=-66,53, y=34,00, z=215,96], EntitySkeleton['Skeleton'/3743, l='MpServer', x=-11,50, y=20,00, z=173,50], EntitySkeleton['Skeleton'/3008, l='MpServer', x=-53,50, y=18,00, z=149,50], EntityZombie['Zombie'/3736, l='MpServer', x=-43,50, y=51,00, z=164,50], EntitySpider['Spider'/3601, l='MpServer', x=-64,75, y=17,00, z=247,84], EntityZombie['Zombie'/3603, l='MpServer', x=-64,50, y=17,00, z=251,50], EntityCreeper['Creeper'/711, l='MpServer', x=-19,84, y=60,00, z=205,09], EntityZombie['Zombie'/3602, l='MpServer', x=-66,50, y=17,00, z=251,50], EntityCreeper['Creeper'/710, l='MpServer', x=-9,26, y=54,58, z=209,31], EntityBat['Bat'/3510, l='MpServer', x=34,38, y=32,52, z=223,25], EntityZombie['Zombie'/2548, l='MpServer', x=-76,50, y=28,00, z=243,50], EntityCreeper['Creeper'/3241, l='MpServer', x=-65,50, y=26,00, z=199,50], EntitySkeleton['Skeleton'/3859, l='MpServer', x=-27,50, y=21,00, z=236,50], EntityZombie['Zombie'/3858, l='MpServer', x=-31,50, y=21,00, z=233,50], EntitySkeleton['Skeleton'/3246, l='MpServer', x=31,50, y=23,00, z=224,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player176'/2969, l='MpServer', x=-8,98, y=66,62, z=213,87], EntityOtherPlayerMP['Player140'/2968, l='MpServer', x=-12,50, y=69,02, z=197,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 739556 game time, 587301 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityClientPlayerMP['Player176'/2969, l='MpServer', x=-8,98, y=66,62, z=213,87], EntityBat['Bat'/3524, l='MpServer', x=55,88, y=28,00, z=195,31], EntityBat['Bat'/3521, l='MpServer', x=67,56, y=28,00, z=187,25], EntityOtherPlayerMP['Player140'/2968, l='MpServer', x=-12,50, y=69,02, z=197,50], EntityCreeper['Creeper'/3834, l='MpServer', x=-66,50, y=15,00, z=239,50], EntityZombie['Zombie'/3696, l='MpServer', x=69,50, y=15,00, z=150,50], EntityCow['Cow'/14, l='MpServer', x=-71,69, y=71,00, z=142,47], EntityWolf['Wolf'/17, l='MpServer', x=-73,44, y=65,00, z=231,69], EntitySheep['Sheep'/19, l='MpServer', x=-69,50, y=66,00, z=292,34], EntityCow['Cow'/18, l='MpServer', x=-66,53, y=66,00, z=282,63], EntityCreeper['Creeper'/3270, l='MpServer', x=-36,75, y=53,00, z=199,63], EntitySquid['Squid'/2604, l='MpServer', x=-21,38, y=51,38, z=168,69], EntityBat['Bat'/3549, l='MpServer', x=-12,06, y=45,00, z=275,75], EntitySlime['Slime'/26, l='MpServer', x=-51,34, y=24,00, z=175,31], EntitySheep['Sheep'/29, l='MpServer', x=-51,06, y=67,00, z=268,88], EntitySquid['Squid'/3672, l='MpServer', x=-22,50, y=51,88, z=168,56], EntitySkeleton['Skeleton'/3677, l='MpServer', x=-5,50, y=30,00, z=261,50], EntitySpider['Spider'/38, l='MpServer', x=-13,72, y=60,00, z=204,19], EntitySkeleton['Skeleton'/3676, l='MpServer', x=-3,50, y=30,00, z=261,50], EntityBat['Bat'/37, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySlime['Slime'/40, l='MpServer', x=-17,63, y=19,00, z=253,31], EntitySlime['Slime'/41, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityItem['item.item.dyePowder.black'/2350, l='MpServer', x=-61,66, y=47,13, z=151,03], EntitySquid['Squid'/3671, l='MpServer', x=-18,16, y=53,00, z=167,88], EntityChicken['Chicken'/44, l='MpServer', x=-16,53, y=66,00, z=285,47], EntityCreeper['Creeper'/288, l='MpServer', x=-3,78, y=52,00, z=215,09], EntitySlime['Slime'/51, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCreeper['Creeper'/3302, l='MpServer', x=-31,50, y=20,00, z=183,50], EntitySlime['Slime'/50, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityZombie['Zombie'/289, l='MpServer', x=-30,06, y=61,00, z=202,25], EntitySlime['Slime'/55, l='MpServer', x=-9,34, y=19,00, z=248,69], EntityCreeper['Creeper'/3451, l='MpServer', x=-2,50, y=25,00, z=230,50], EntitySlime['Slime'/53, l='MpServer', x=-10,66, y=33,00, z=216,31], EntityOtherPlayerMP['Player140'/2968, l='MpServer', x=-12,50, y=69,02, z=197,50], EntityBat['Bat'/52, l='MpServer', x=-13,28, y=60,10, z=203,25], EntitySkeleton['Skeleton'/3170, l='MpServer', x=-68,50, y=25,00, z=211,50], EntitySkeleton['Skeleton'/3578, l='MpServer', x=-29,50, y=17,00, z=189,50], EntitySkeleton['Skeleton'/3339, l='MpServer', x=70,94, y=15,00, z=238,50], EntityZombie['Zombie'/3764, l='MpServer', x=-49,50, y=18,00, z=220,50], EntityCreeper['Creeper'/3219, l='MpServer', x=5,94, y=14,00, z=221,53], EntitySkeleton['Skeleton'/3762, l='MpServer', x=-35,00, y=50,00, z=205,91], EntitySkeleton['Skeleton'/3763, l='MpServer', x=28,50, y=40,00, z=223,50], EntityItem['item.tile.dirt'/3761, l='MpServer', x=-10,19, y=64,13, z=216,34], EntityBat['Bat'/3640, l='MpServer', x=-78,78, y=28,93, z=277,47], EntityCreeper['Creeper'/3460, l='MpServer', x=-9,34, y=26,00, z=246,97], EntityZombie['Zombie'/3467, l='MpServer', x=42,50, y=23,00, z=231,50], EntityBat['Bat'/3638, l='MpServer', x=-68,31, y=37,08, z=291,44], EntitySpider['Spider'/3465, l='MpServer', x=40,66, y=23,00, z=229,75], EntityBat['Bat'/3081, l='MpServer', x=39,47, y=19,46, z=226,00], EntityCreeper['Creeper'/3066, l='MpServer', x=-77,50, y=14,00, z=214,50], EntityBat['Bat'/2931, l='MpServer', x=-29,25, y=62,10, z=202,34], EntitySheep['Sheep'/86, l='MpServer', x=71,22, y=69,00, z=212,44], EntityBat['Bat'/2930, l='MpServer', x=-36,50, y=51,68, z=202,88], EntityCreeper['Creeper'/3747, l='MpServer', x=-7,66, y=20,00, z=178,03], EntitySkeleton['Skeleton'/3744, l='MpServer', x=-12,50, y=20,00, z=171,50], EntityCreeper['Creeper'/3619, l='MpServer', x=-9,50, y=23,00, z=241,50], EntitySkeleton['Skeleton'/3617, l='MpServer', x=22,50, y=21,00, z=205,50], EntityCreeper['Creeper'/3854, l='MpServer', x=71,50, y=32,00, z=192,50], EntitySpider['Spider'/3855, l='MpServer', x=-22,50, y=21,00, z=236,50], EntitySpider['Spider'/3130, l='MpServer', x=-87,16, y=27,00, z=243,16], EntityZombie['Zombie'/3612, l='MpServer', x=-35,50, y=46,00, z=255,50], EntityZombie['Zombie'/3852, l='MpServer', x=-25,50, y=49,00, z=255,50], EntityZombie['Zombie'/3853, l='MpServer', x=-28,50, y=49,00, z=257,50], EntitySkeleton['Skeleton'/3609, l='MpServer', x=-67,50, y=34,00, z=218,50], EntitySkeleton['Skeleton'/3608, l='MpServer', x=-66,53, y=34,00, z=215,96], EntitySkeleton['Skeleton'/3743, l='MpServer', x=-11,50, y=20,00, z=173,50], EntitySkeleton['Skeleton'/3008, l='MpServer', x=-53,50, y=18,00, z=149,50], EntityZombie['Zombie'/3736, l='MpServer', x=-43,50, y=51,00, z=164,50], EntitySpider['Spider'/3601, l='MpServer', x=-64,75, y=17,00, z=247,84], EntityZombie['Zombie'/3603, l='MpServer', x=-64,50, y=17,00, z=251,50], EntityCreeper['Creeper'/711, l='MpServer', x=-19,84, y=60,00, z=205,09], EntityZombie['Zombie'/3602, l='MpServer', x=-66,50, y=17,00, z=251,50], EntityCreeper['Creeper'/710, l='MpServer', x=-9,26, y=54,58, z=209,31], EntityBat['Bat'/3510, l='MpServer', x=34,38, y=32,52, z=223,25], EntityZombie['Zombie'/2548, l='MpServer', x=-76,50, y=28,00, z=243,50], EntityCreeper['Creeper'/3241, l='MpServer', x=-65,50, y=26,00, z=199,50], EntitySkeleton['Skeleton'/3859, l='MpServer', x=-27,50, y=21,00, z=236,50], EntityZombie['Zombie'/3858, l='MpServer', x=-31,50, y=21,00, z=233,50], EntitySkeleton['Skeleton'/3246, l='MpServer', x=31,50, y=23,00, z=224,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 923340384 bytes (880 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 8085 (452760 bytes; 0 MB) allocated, 1013 (56728 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2823 (158088 bytes; 0 MB) allocated, 334 (18704 bytes; 0 MB) used