---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 26/02/13 14:36
Description: Unexpected error

java.lang.NullPointerException
	at mod.legendaire45.client.KeyHandlerBow.keyDown(KeyHandlerBow.java:35)
	at cpw.mods.fml.client.registry.KeyBindingRegistry$KeyHandler.keyTick(KeyBindingRegistry.java:113)
	at cpw.mods.fml.client.registry.KeyBindingRegistry$KeyHandler.tickStart(KeyBindingRegistry.java:90)
	at cpw.mods.fml.common.SingleIntervalHandler.tickStart(SingleIntervalHandler.java:16)
	at cpw.mods.fml.common.FMLCommonHandler.tickStart(FMLCommonHandler.java:119)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:356)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1455)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.client.KeyHandlerBow.keyDown(KeyHandlerBow.java:35)
	at cpw.mods.fml.client.registry.KeyBindingRegistry$KeyHandler.keyTick(KeyBindingRegistry.java:113)
	at cpw.mods.fml.client.registry.KeyBindingRegistry$KeyHandler.tickStart(KeyBindingRegistry.java:90)
	at cpw.mods.fml.common.SingleIntervalHandler.tickStart(SingleIntervalHandler.java:16)
	at cpw.mods.fml.common.FMLCommonHandler.tickStart(FMLCommonHandler.java:119)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:356)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player646'/162, l='MpServer', x=29,54, y=67,62, z=209,80]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (40,64,240), Chunk: (at 8,4,0 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5882 game time, 5882 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityZombie['Zombie'/5, l='MpServer', x=-46,48, y=12,39, z=287,16], EntityZombie['Zombie'/6, l='MpServer', x=-35,50, y=19,00, z=213,50], EntityCreeper['Creeper'/7, l='MpServer', x=-38,50, y=15,00, z=286,50], EntityCreeper['Creeper'/8, l='MpServer', x=-34,50, y=15,00, z=289,50], EntityCreeper['Creeper'/129, l='MpServer', x=107,97, y=29,00, z=205,56], EntityCreeper['Creeper'/128, l='MpServer', x=109,22, y=28,00, z=204,47], EntitySquid['Squid'/9, l='MpServer', x=-19,19, y=48,34, z=184,44], EntityEnderman['Enderman'/10, l='MpServer', x=-17,78, y=43,00, z=251,72], EntityEnderman['Enderman'/133, l='MpServer', x=109,41, y=19,00, z=244,53], EntityZombie['Zombie'/132, l='MpServer', x=100,31, y=17,00, z=241,13], EntityZombie['Zombie'/134, l='MpServer', x=101,50, y=26,00, z=269,50], EntityZombie['Zombie'/17, l='MpServer', x=-2,50, y=22,00, z=211,50], EntitySquid['Squid'/16, l='MpServer', x=-10,72, y=48,00, z=196,66], EntityCreeper['Creeper'/19, l='MpServer', x=-13,50, y=42,00, z=255,50], EntityZombie['Zombie'/18, l='MpServer', x=-2,03, y=21,00, z=231,13], EntityBat['Bat'/21, l='MpServer', x=-8,25, y=45,10, z=260,75], EntityCreeper['Creeper'/20, l='MpServer', x=-13,59, y=42,00, z=258,00], EntityCreeper['Creeper'/22, l='MpServer', x=-14,50, y=42,00, z=257,50], EntitySkeleton['Skeleton'/31, l='MpServer', x=7,30, y=11,20, z=169,30], EntityZombie['Zombie'/30, l='MpServer', x=7,88, y=38,00, z=156,44], EntityBat['Bat'/34, l='MpServer', x=4,28, y=22,00, z=198,56], EntityCheval['entity.Cheval.name'/35, l='MpServer', x=-4,78, y=62,29, z=193,50], EntityZombie['Zombie'/32, l='MpServer', x=7,53, y=12,00, z=168,34], EntityBat['Bat'/33, l='MpServer', x=13,50, y=45,00, z=178,75], EntitySkeleton['Skeleton'/38, l='MpServer', x=3,50, y=14,00, z=238,50], EntityBat['Bat'/39, l='MpServer', x=6,91, y=15,67, z=236,34], EntityBat['Bat'/36, l='MpServer', x=8,63, y=24,10, z=218,75], EntityZombie['Zombie'/37, l='MpServer', x=0,50, y=22,00, z=212,50], EntityClientPlayerMP['Player646'/162, l='MpServer', x=29,54, y=67,62, z=209,80], EntitySkeleton['Skeleton'/42, l='MpServer', x=3,50, y=13,00, z=249,50], EntityCreeper['Creeper'/43, l='MpServer', x=2,48, y=14,00, z=247,51], EntitySkeleton['Skeleton'/40, l='MpServer', x=7,50, y=27,00, z=237,50], EntityBat['Bat'/41, l='MpServer', x=5,56, y=46,10, z=237,59], EntitySpider['Spider'/44, l='MpServer', x=3,72, y=14,62, z=247,41], EntityZombie['Zombie'/45, l='MpServer', x=10,41, y=23,00, z=240,94], EntityCheval['entity.Cheval.name'/55, l='MpServer', x=17,38, y=62,08, z=168,09], EntityCheval['entity.Cheval.name'/54, l='MpServer', x=31,78, y=61,70, z=168,59], EntityZombie['Zombie'/53, l='MpServer', x=27,50, y=43,00, z=174,50], EntityItem['item.item.seeds'/59, l='MpServer', x=27,91, y=67,13, z=255,94], EntityBat['Bat'/58, l='MpServer', x=18,47, y=42,76, z=240,78], EntityCheval['entity.Cheval.name'/57, l='MpServer', x=19,69, y=63,00, z=204,50], EntityCheval['entity.Cheval.name'/56, l='MpServer', x=19,10, y=62,10, z=178,17], EntityZombie['Zombie'/63, l='MpServer', x=19,87, y=56,00, z=282,71], EntityZombie['Zombie'/62, l='MpServer', x=20,48, y=57,00, z=287,06], EntityZombie['Zombie'/61, l='MpServer', x=22,50, y=56,00, z=287,50], EntityCreeper['Creeper'/60, l='MpServer', x=24,03, y=57,00, z=278,66], EntityZombie['Zombie'/64, l='MpServer', x=22,50, y=56,00, z=288,50], EntityZombie['Zombie'/76, l='MpServer', x=35,53, y=52,00, z=215,44], EntityZombie['Zombie'/77, l='MpServer', x=35,52, y=52,00, z=214,44], EntityZombie['Zombie'/78, l='MpServer', x=34,59, y=53,00, z=213,90], EntityZombie['Zombie'/79, l='MpServer', x=39,97, y=55,00, z=208,31], EntitySkeleton['Skeleton'/72, l='MpServer', x=33,16, y=43,00, z=177,50], EntityCow['Cow'/73, l='MpServer', x=37,25, y=67,00, z=185,19], EntityZombie['Zombie'/74, l='MpServer', x=43,16, y=56,00, z=202,78], EntityZombie['Zombie'/75, l='MpServer', x=38,84, y=55,00, z=210,23], EntityZombie['Zombie'/84, l='MpServer', x=33,13, y=17,00, z=240,25], EntityCheval['entity.Cheval.name'/81, l='MpServer', x=40,44, y=66,00, z=208,97], EntityZombie['Zombie'/80, l='MpServer', x=44,03, y=57,00, z=209,59], EntityZombie['Zombie'/83, l='MpServer', x=34,25, y=25,00, z=247,44], EntitySkeleton['Skeleton'/82, l='MpServer', x=36,03, y=26,00, z=250,50], EntityZombie['Zombie'/93, l='MpServer', x=55,50, y=11,00, z=257,50], EntityItem['item.tile.mushroom'/92, l='MpServer', x=55,13, y=11,13, z=250,88], EntityZombie['Zombie'/89, l='MpServer', x=54,50, y=21,00, z=207,96], EntityCow['Cow'/91, l='MpServer', x=49,47, y=64,00, z=221,77], EntityZombie['Zombie'/90, l='MpServer', x=50,31, y=59,00, z=209,66], EntityChicken['Chicken'/102, l='MpServer', x=79,47, y=66,00, z=212,44], EntitySheep['Sheep'/103, l='MpServer', x=78,06, y=67,00, z=232,97], EntityItem['item.item.dyePowder.black'/100, l='MpServer', x=76,81, y=55,13, z=163,72], EntityChicken['Chicken'/101, l='MpServer', x=71,59, y=64,00, z=198,53], EntityCreeper['Creeper'/98, l='MpServer', x=77,50, y=38,00, z=170,50], EntityItem['item.item.dyePowder.black'/99, l='MpServer', x=70,81, y=57,13, z=162,03], EntityItem['item.item.dyePowder.black'/97, l='MpServer', x=67,50, y=57,13, z=157,16], EntitySpider['Spider'/104, l='MpServer', x=73,41, y=19,00, z=244,44], EntitySkeleton['Skeleton'/105, l='MpServer', x=72,03, y=19,00, z=266,50], EntitySheep['Sheep'/119, l='MpServer', x=95,47, y=66,00, z=232,78], EntitySheep['Sheep'/118, l='MpServer', x=91,73, y=66,00, z=227,38], EntityZombie['Zombie'/117, l='MpServer', x=89,88, y=17,00, z=225,84], EntitySpider['Spider'/116, l='MpServer', x=95,50, y=27,00, z=233,50], EntitySkeleton['Skeleton'/115, l='MpServer', x=94,09, y=16,00, z=233,50], EntityZombie['Zombie'/114, l='MpServer', x=90,22, y=17,00, z=224,91], EntityZombie['Zombie'/113, l='MpServer', x=81,50, y=25,00, z=145,50], EntitySpider['Spider'/112, l='MpServer', x=92,94, y=34,00, z=128,88], EntityCreeper['Creeper'/127, l='MpServer', x=108,41, y=17,00, z=205,16], EntityZombie['Zombie'/126, l='MpServer', x=108,41, y=17,00, z=204,30], EntityBat['Bat'/125, l='MpServer', x=109,53, y=15,93, z=209,38], EntityCreeper['Creeper'/120, l='MpServer', x=90,50, y=20,00, z=249,97]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:794)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 836517344 bytes (797 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 15398 (862288 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2751 (154056 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used