---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 26/02/13 18:17
Description: Ticking entity

java.lang.NullPointerException
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:23)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:23)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 173
	Name: Player121
	Exact location: 4,43, 99,75, 227,00
	Block location: World: (4,99,227), Chunk: (at 4,6,3 in 0,14; contains blocks 0,0,224 to 15,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player121'/173, l='MpServer', x=4,43, y=99,75, z=227,00]]
	Chunk stats: MultiplayerChunkCache: 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (40,64,240), Chunk: (at 8,4,0 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 21160 game time, 21160 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityBat['Bat'/137, l='MpServer', x=74,91, y=16,06, z=253,06], EntityChicken['Chicken'/136, l='MpServer', x=79,59, y=67,00, z=223,47], EntitySkeleton['Skeleton'/139, l='MpServer', x=76,50, y=18,00, z=248,50], EntityZombie['Zombie'/138, l='MpServer', x=69,00, y=18,00, z=246,31], EntitySheep['Sheep'/141, l='MpServer', x=77,72, y=66,00, z=240,16], EntitySkeleton['Skeleton'/140, l='MpServer', x=70,50, y=64,00, z=252,50], EntityCreeper['Creeper'/143, l='MpServer', x=64,50, y=64,00, z=261,50], EntityCreeper['Creeper'/142, l='MpServer', x=72,50, y=64,00, z=261,50], EntityZombie['Zombie'/131, l='MpServer', x=70,50, y=13,00, z=203,50], EntitySkeleton['Skeleton'/133, l='MpServer', x=65,53, y=61,00, z=197,31], EntityChicken['Chicken'/132, l='MpServer', x=74,38, y=60,00, z=198,47], EntitySpider['Spider'/135, l='MpServer', x=76,75, y=66,00, z=210,25], EntitySpider['Spider'/134, l='MpServer', x=79,50, y=65,00, z=204,50], EntityEnderman['Enderman'/21, l='MpServer', x=-46,50, y=15,00, z=245,50], EntitySkeleton['Skeleton'/20, l='MpServer', x=-33,63, y=18,00, z=212,31], EntityEnderman['Enderman'/23, l='MpServer', x=-43,50, y=15,00, z=246,50], EntityEnderman['Enderman'/22, l='MpServer', x=-44,50, y=15,00, z=244,50], EntityCreeper['Creeper'/25, l='MpServer', x=-32,50, y=36,00, z=269,50], EntityCreeper['Creeper'/24, l='MpServer', x=-32,50, y=36,00, z=271,50], EntityBat['Bat'/38, l='MpServer', x=-24,63, y=17,28, z=206,53], EntitySquid['Squid'/39, l='MpServer', x=-30,50, y=50,00, z=231,50], EntityClientPlayerMP['Player121'/173, l='MpServer', x=4,43, y=99,75, z=227,00], EntitySquid['Squid'/42, l='MpServer', x=-24,94, y=49,38, z=231,63], EntitySquid['Squid'/40, l='MpServer', x=-29,09, y=50,00, z=225,72], EntitySquid['Squid'/41, l='MpServer', x=-25,94, y=49,38, z=228,81], EntitySquid['Squid'/51, l='MpServer', x=-2,28, y=47,28, z=197,50], EntityZombie['Zombie'/50, l='MpServer', x=-2,50, y=18,00, z=204,50], EntitySkeleton['Skeleton'/55, l='MpServer', x=-4,75, y=22,00, z=239,69], EntitySquid['Squid'/54, l='MpServer', x=-0,50, y=47,69, z=212,22], EntityCreeper['Creeper'/53, l='MpServer', x=-2,50, y=18,00, z=216,50], EntitySquid['Squid'/52, l='MpServer', x=-5,50, y=47,00, z=200,50], EntityBat['Bat'/59, l='MpServer', x=-6,25, y=46,10, z=271,44], EntitySpider['Spider'/58, l='MpServer', x=-3,66, y=13,00, z=266,00], EntityCreeper['Creeper'/57, l='MpServer', x=-6,00, y=23,00, z=239,34], EntitySkeleton['Skeleton'/56, l='MpServer', x=-2,50, y=22,00, z=238,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-4,13, y=44,00, z=274,47], EntityBat['Bat'/61, l='MpServer', x=-2,69, y=14,06, z=274,16], EntitySkeleton['Skeleton'/60, l='MpServer', x=-6,50, y=65,00, z=267,50], EntitySquid['Squid'/76, l='MpServer', x=13,09, y=56,34, z=176,47], EntityBat['Bat'/77, l='MpServer', x=2,06, y=26,66, z=199,88], EntitySquid['Squid'/78, l='MpServer', x=3,59, y=47,19, z=192,09], EntitySpider['Spider'/79, l='MpServer', x=9,53, y=62,70, z=219,22], EntityBat['Bat'/72, l='MpServer', x=11,31, y=45,56, z=176,28], EntitySquid['Squid'/73, l='MpServer', x=1,63, y=54,69, z=189,75], EntitySpider['Spider'/74, l='MpServer', x=13,13, y=62,50, z=187,78], EntitySquid['Squid'/75, l='MpServer', x=15,50, y=61,31, z=191,16], EntitySkeleton['Skeleton'/85, l='MpServer', x=7,69, y=67,00, z=248,91], EntityBat['Bat'/84, l='MpServer', x=2,36, y=16,65, z=254,80], EntitySkeleton['Skeleton'/86, l='MpServer', x=2,44, y=65,00, z=256,59], EntitySkeleton['Skeleton'/81, l='MpServer', x=2,50, y=64,00, z=231,09], EntityCow['Cow'/80, l='MpServer', x=3,06, y=63,00, z=225,19], EntitySpider['Spider'/83, l='MpServer', x=12,09, y=68,00, z=235,22], EntitySkeleton['Skeleton'/82, l='MpServer', x=10,50, y=67,00, z=232,46], EntitySpider['Spider'/100, l='MpServer', x=16,78, y=70,00, z=278,53], EntityZombie['Zombie'/98, l='MpServer', x=23,50, y=56,00, z=284,50], EntityZombie['Zombie'/99, l='MpServer', x=21,97, y=57,00, z=279,53], EntityZombie['Zombie'/96, l='MpServer', x=18,50, y=67,00, z=228,50], EntitySkeleton['Skeleton'/97, l='MpServer', x=31,28, y=17,00, z=267,34], EntityZombie['Zombie'/119, l='MpServer', x=47,50, y=59,00, z=210,03], EntitySkeleton['Skeleton'/118, l='MpServer', x=41,50, y=67,00, z=204,50], EntityZombie['Zombie'/117, l='MpServer', x=39,63, y=56,00, z=203,97], EntityZombie['Zombie'/116, l='MpServer', x=43,56, y=56,00, z=202,97], EntityZombie['Zombie'/115, l='MpServer', x=35,03, y=43,00, z=176,47], EntityBat['Bat'/114, l='MpServer', x=40,06, y=14,31, z=182,28], EntitySkeleton['Skeleton'/127, l='MpServer', x=62,50, y=64,00, z=257,50], EntityBat['Bat'/126, l='MpServer', x=50,59, y=14,09, z=187,75], EntityBat['Bat'/125, l='MpServer', x=51,25, y=13,09, z=188,50], EntityCreeper['Creeper'/122, l='MpServer', x=32,50, y=68,00, z=268,50], EntityCreeper['Creeper'/121, l='MpServer', x=35,50, y=68,00, z=268,50], EntitySkeleton['Skeleton'/120, l='MpServer', x=36,50, y=65,00, z=227,06]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 931239584 bytes (888 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16435 (920360 bytes; 0 MB) allocated, 13 (728 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 359 (20104 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used