---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 07/03/13 16:12
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player862'/5943, l='MpServer', x=-2,84, y=65,62, z=197,43], EntityOtherPlayerMP['Player235'/5864, l='MpServer', x=-3,69, y=64,02, z=196,31]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 725826 game time, 573571 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityClientPlayerMP['Player862'/5943, l='MpServer', x=-2,84, y=65,62, z=197,43], EntitySpider['Spider'/6038, l='MpServer', x=44,06, y=68,00, z=130,72], EntityBat['Bat'/2440, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityOtherPlayerMP['Player235'/5864, l='MpServer', x=-3,69, y=64,02, z=196,31], EntitySpider['Spider'/65, l='MpServer', x=-23,72, y=61,00, z=202,66], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,69, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=18,00, z=253,38], EntitySkeleton['Skeleton'/6042, l='MpServer', x=73,50, y=35,00, z=212,50], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityZombie['Zombie'/5973, l='MpServer', x=3,50, y=63,00, z=255,50], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityCreeper['Creeper'/6022, l='MpServer', x=75,50, y=35,00, z=223,47], EntitySlime['Slime'/85, l='MpServer', x=-9,50, y=19,00, z=248,69], EntityCreeper['Creeper'/6020, l='MpServer', x=77,09, y=35,00, z=225,69], EntityCreeper['Creeper'/5845, l='MpServer', x=-26,50, y=31,00, z=248,50], EntitySkeleton['Skeleton'/6019, l='MpServer', x=-9,50, y=24,00, z=180,50], EntitySlime['Slime'/80, l='MpServer', x=-10,63, y=33,00, z=216,31], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCreeper['Creeper'/5956, l='MpServer', x=-31,59, y=56,00, z=206,00], EntitySlime['Slime'/30, l='MpServer', x=-51,31, y=24,00, z=175,31], EntityCreeper['Creeper'/6012, l='MpServer', x=-54,50, y=17,00, z=219,50], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntityItem['item.item.tool_epee_s'/6077, l='MpServer', x=0,19, y=64,13, z=197,25], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityItem['item.item.tool_epee_e'/6079, l='MpServer', x=-1,06, y=64,13, z=197,75], EntityOtherPlayerMP['Player235'/5864, l='MpServer', x=-3,69, y=64,02, z=196,31], EntitySquid['Squid'/6078, l='MpServer', x=-25,59, y=48,00, z=261,84], EntityBat['Bat'/5865, l='MpServer', x=40,50, y=28,02, z=152,50], EntityZombie['Zombie'/5937, l='MpServer', x=-2,50, y=11,00, z=250,50], EntityCreeper['Creeper'/5999, l='MpServer', x=-8,13, y=63,00, z=253,10], EntityBat['Bat'/6061, l='MpServer', x=-51,38, y=22,01, z=235,88], EntityZombie['Zombie'/5988, l='MpServer', x=-48,50, y=57,00, z=228,50], EntityBat['Bat'/6058, l='MpServer', x=-66,59, y=16,10, z=231,72]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player862'/5943, l='MpServer', x=-2,84, y=65,62, z=197,43], EntityOtherPlayerMP['Player235'/5864, l='MpServer', x=-3,69, y=64,02, z=196,31]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 725826 game time, 573571 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityClientPlayerMP['Player862'/5943, l='MpServer', x=-2,84, y=65,62, z=197,43], EntitySpider['Spider'/6038, l='MpServer', x=44,06, y=68,00, z=130,72], EntityBat['Bat'/2440, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityOtherPlayerMP['Player235'/5864, l='MpServer', x=-3,69, y=64,02, z=196,31], EntitySpider['Spider'/65, l='MpServer', x=-23,72, y=61,00, z=202,66], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,69, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=18,00, z=253,38], EntitySkeleton['Skeleton'/6042, l='MpServer', x=73,50, y=35,00, z=212,50], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityZombie['Zombie'/5973, l='MpServer', x=3,50, y=63,00, z=255,50], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityCreeper['Creeper'/6022, l='MpServer', x=75,50, y=35,00, z=223,47], EntitySlime['Slime'/85, l='MpServer', x=-9,50, y=19,00, z=248,69], EntityCreeper['Creeper'/6020, l='MpServer', x=77,09, y=35,00, z=225,69], EntityCreeper['Creeper'/5845, l='MpServer', x=-26,50, y=31,00, z=248,50], EntitySkeleton['Skeleton'/6019, l='MpServer', x=-9,50, y=24,00, z=180,50], EntitySlime['Slime'/80, l='MpServer', x=-10,63, y=33,00, z=216,31], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCreeper['Creeper'/5956, l='MpServer', x=-31,59, y=56,00, z=206,00], EntitySlime['Slime'/30, l='MpServer', x=-51,31, y=24,00, z=175,31], EntityCreeper['Creeper'/6012, l='MpServer', x=-54,50, y=17,00, z=219,50], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntityItem['item.item.tool_epee_s'/6077, l='MpServer', x=0,19, y=64,13, z=197,25], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityItem['item.item.tool_epee_e'/6079, l='MpServer', x=-1,06, y=64,13, z=197,75], EntityOtherPlayerMP['Player235'/5864, l='MpServer', x=-3,69, y=64,02, z=196,31], EntitySquid['Squid'/6078, l='MpServer', x=-25,59, y=48,00, z=261,84], EntityBat['Bat'/5865, l='MpServer', x=40,50, y=28,02, z=152,50], EntityZombie['Zombie'/5937, l='MpServer', x=-2,50, y=11,00, z=250,50], EntityCreeper['Creeper'/5999, l='MpServer', x=-8,13, y=63,00, z=253,10], EntityBat['Bat'/6061, l='MpServer', x=-51,38, y=22,01, z=235,88], EntityZombie['Zombie'/5988, l='MpServer', x=-48,50, y=57,00, z=228,50], EntityBat['Bat'/6058, l='MpServer', x=-66,59, y=16,10, z=231,72]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 948296072 bytes (904 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10860 (608160 bytes; 0 MB) allocated, 462 (25872 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1969 (110264 bytes; 0 MB) allocated, 94 (5264 bytes; 0 MB) used