---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 07/03/13 16:20
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player112'/859, l='MpServer', x=1,83, y=75,62, z=180,98], EntityOtherPlayerMP['Player315'/142, l='MpServer', x=-2,50, y=64,00, z=201,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 734026 game time, 581771 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityClientPlayerMP['Player112'/859, l='MpServer', x=1,83, y=75,62, z=180,98], EntityBat['Bat'/1646, l='MpServer', x=-50,75, y=20,10, z=153,06], EntityOtherPlayerMP['Player315'/142, l='MpServer', x=-2,50, y=64,00, z=201,50], EntityBat['Bat'/1645, l='MpServer', x=-50,75, y=19,10, z=151,25], EntityBat['Bat'/1367, l='MpServer', x=-2,25, y=24,10, z=205,25], EntityBat['Bat'/1366, l='MpServer', x=-3,28, y=39,42, z=242,69], EntityCow['Cow'/14, l='MpServer', x=-71,69, y=71,00, z=142,47], EntityZombie['Zombie'/1636, l='MpServer', x=-49,69, y=17,19, z=252,30], EntityWolf['Wolf'/17, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityZombie['Zombie'/1900, l='MpServer', x=-61,50, y=29,00, z=178,50], EntityZombie['Zombie'/1901, l='MpServer', x=-63,50, y=29,00, z=178,50], EntityChicken['Chicken'/25, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCow['Cow'/24, l='MpServer', x=-50,28, y=65,00, z=111,28], EntitySlime['Slime'/26, l='MpServer', x=-51,69, y=23,00, z=175,31], EntityCreeper['Creeper'/1882, l='MpServer', x=-29,50, y=22,00, z=230,50], EntityCreeper['Creeper'/1132, l='MpServer', x=-60,78, y=24,00, z=210,69], EntitySpider['Spider'/38, l='MpServer', x=-13,72, y=60,00, z=203,72], EntityCreeper['Creeper'/39, l='MpServer', x=-34,94, y=50,00, z=209,25], EntityBat['Bat'/37, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySlime['Slime'/40, l='MpServer', x=-17,63, y=19,00, z=253,02], EntitySlime['Slime'/41, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/51, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCreeper['Creeper'/288, l='MpServer', x=-28,59, y=61,00, z=199,00], EntitySlime['Slime'/50, l='MpServer', x=-4,69, y=14,74, z=204,69], EntityZombie['Zombie'/289, l='MpServer', x=-13,66, y=57,00, z=208,06], EntitySlime['Slime'/55, l='MpServer', x=-9,56, y=19,00, z=248,69], EntitySlime['Slime'/53, l='MpServer', x=-10,69, y=33,14, z=216,31], EntityBat['Bat'/52, l='MpServer', x=-13,28, y=60,10, z=203,25], EntitySpider['Spider'/1143, l='MpServer', x=-56,28, y=36,00, z=114,72], EntityZombie['Zombie'/1858, l='MpServer', x=-61,16, y=40,00, z=219,16], EntityZombie['Zombie'/1859, l='MpServer', x=-58,50, y=40,00, z=226,50], EntityZombie['Zombie'/1857, l='MpServer', x=-59,78, y=40,00, z=218,88], EntityCreeper['Creeper'/1623, l='MpServer', x=79,50, y=41,00, z=204,50], EntityPig['Pig'/60, l='MpServer', x=2,47, y=65,00, z=113,34], EntityZombie['Zombie'/1855, l='MpServer', x=-60,50, y=40,00, z=223,50], EntityCreeper['Creeper'/1572, l='MpServer', x=-35,50, y=25,00, z=235,50], EntityZombie['Zombie'/1573, l='MpServer', x=-18,50, y=21,00, z=186,50], EntityCreeper['Creeper'/1571, l='MpServer', x=-31,50, y=25,00, z=240,50], EntityChicken['Chicken'/75, l='MpServer', x=44,44, y=68,00, z=105,41], EntitySheep['Sheep'/86, l='MpServer', x=71,22, y=69,00, z=212,44], EntitySkeleton['Skeleton'/1832, l='MpServer', x=-66,50, y=18,00, z=145,50], EntityWolf['Wolf'/95, l='MpServer', x=81,75, y=63,00, z=252,44], EntityCreeper['Creeper'/1831, l='MpServer', x=-68,50, y=18,00, z=139,50], EntityZombie['Zombie'/1824, l='MpServer', x=-9,50, y=14,00, z=200,50], EntitySpider['Spider'/1586, l='MpServer', x=-59,66, y=53,00, z=163,38], EntityZombie['Zombie'/1047, l='MpServer', x=-18,50, y=31,00, z=231,50], EntityCreeper['Creeper'/1585, l='MpServer', x=52,50, y=34,00, z=233,50], EntityZombie['Zombie'/1823, l='MpServer', x=-16,50, y=14,00, z=202,50], EntityCreeper['Creeper'/857, l='MpServer', x=-72,16, y=54,00, z=165,75], EntityCreeper['Creeper'/856, l='MpServer', x=-59,59, y=54,00, z=165,13], EntitySquid['Squid'/587, l='MpServer', x=39,19, y=58,02, z=117,63], EntityZombie['Zombie'/590, l='MpServer', x=-40,94, y=24,00, z=205,63], EntityCreeper['Creeper'/956, l='MpServer', x=-67,50, y=50,00, z=185,66], EntitySkeleton['Skeleton'/1767, l='MpServer', x=-7,50, y=13,00, z=225,50], EntityOtherPlayerMP['Player315'/142, l='MpServer', x=-2,50, y=64,00, z=201,50], EntityZombie['Zombie'/949, l='MpServer', x=-4,44, y=13,00, z=203,66], EntityItem['item.item.dyePowder.black'/1786, l='MpServer', x=-21,47, y=52,13, z=166,81], EntityCreeper['Creeper'/1484, l='MpServer', x=-55,50, y=19,00, z=188,50], EntityBat['Bat'/1733, l='MpServer', x=77,63, y=21,76, z=133,75], EntitySkeleton['Skeleton'/1505, l='MpServer', x=66,06, y=33,00, z=134,53], EntitySkeleton['Skeleton'/1506, l='MpServer', x=58,50, y=33,00, z=132,50], EntityBat['Bat'/1752, l='MpServer', x=-8,84, y=23,00, z=232,75], EntityBat['Bat'/1753, l='MpServer', x=-6,44, y=18,10, z=225,94], EntitySkeleton['Skeleton'/1757, l='MpServer', x=-75,50, y=26,00, z=211,50], EntityCreeper['Creeper'/1973, l='MpServer', x=-77,50, y=30,00, z=184,50], EntitySkeleton['Skeleton'/1701, l='MpServer', x=1,50, y=25,00, z=220,50], EntitySkeleton['Skeleton'/1698, l='MpServer', x=-33,50, y=53,00, z=234,50], EntityBat['Bat'/748, l='MpServer', x=-19,28, y=22,10, z=217,47], EntityZombie['Zombie'/1696, l='MpServer', x=-31,72, y=53,00, z=238,01], EntityCreeper['Creeper'/1971, l='MpServer', x=-78,50, y=30,00, z=185,50], EntitySkeleton['Skeleton'/1980, l='MpServer', x=-56,50, y=23,00, z=163,50], EntityCreeper['Creeper'/1434, l='MpServer', x=45,50, y=28,00, z=201,50], EntityBat['Bat'/1710, l='MpServer', x=-19,50, y=18,00, z=251,34], EntityZombie['Zombie'/1982, l='MpServer', x=-61,50, y=16,00, z=171,50], EntityCreeper['Creeper'/1976, l='MpServer', x=-75,50, y=30,00, z=184,50], EntityZombie['Zombie'/1706, l='MpServer', x=-18,50, y=25,00, z=228,50], EntitySkeleton['Skeleton'/1977, l='MpServer', x=-55,50, y=23,00, z=163,50], EntityZombie['Zombie'/1705, l='MpServer', x=-18,50, y=25,00, z=229,50], EntitySkeleton['Skeleton'/1978, l='MpServer', x=-54,50, y=23,00, z=163,50], EntitySkeleton['Skeleton'/1979, l='MpServer', x=-54,71, y=23,14, z=162,50], EntitySkeleton['Skeleton'/1409, l='MpServer', x=0,50, y=36,00, z=236,50], EntitySkeleton['Skeleton'/1408, l='MpServer', x=-2,50, y=36,00, z=235,50], EntityCreeper['Creeper'/1939, l='MpServer', x=-68,50, y=48,00, z=201,50], EntityBat['Bat'/1189, l='MpServer', x=-8,63, y=14,32, z=229,50], EntitySkeleton['Skeleton'/1468, l='MpServer', x=-39,50, y=19,00, z=193,50], EntityCreeper['Creeper'/711, l='MpServer', x=-23,03, y=61,00, z=200,47], EntityCreeper['Creeper'/710, l='MpServer', x=-17,22, y=59,00, z=203,84], EntityItem['item.item.dyePowder.black'/728, l='MpServer', x=38,13, y=57,13, z=117,50], EntityCreeper['Creeper'/1932, l='MpServer', x=-63,50, y=15,00, z=227,50], EntityCreeper['Creeper'/1688, l='MpServer', x=-44,47, y=23,00, z=202,00], EntityCreeper['Creeper'/1931, l='MpServer', x=-61,50, y=15,00, z=223,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player112'/859, l='MpServer', x=1,83, y=75,62, z=180,98], EntityOtherPlayerMP['Player315'/142, l='MpServer', x=-2,50, y=64,00, z=201,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 734026 game time, 581771 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityClientPlayerMP['Player112'/859, l='MpServer', x=1,83, y=75,62, z=180,98], EntityBat['Bat'/1646, l='MpServer', x=-50,75, y=20,10, z=153,06], EntityOtherPlayerMP['Player315'/142, l='MpServer', x=-2,50, y=64,00, z=201,50], EntityBat['Bat'/1645, l='MpServer', x=-50,75, y=19,10, z=151,25], EntityBat['Bat'/1367, l='MpServer', x=-2,25, y=24,10, z=205,25], EntityBat['Bat'/1366, l='MpServer', x=-3,28, y=39,42, z=242,69], EntityCow['Cow'/14, l='MpServer', x=-71,69, y=71,00, z=142,47], EntityZombie['Zombie'/1636, l='MpServer', x=-49,69, y=17,19, z=252,30], EntityWolf['Wolf'/17, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityZombie['Zombie'/1900, l='MpServer', x=-61,50, y=29,00, z=178,50], EntityZombie['Zombie'/1901, l='MpServer', x=-63,50, y=29,00, z=178,50], EntityChicken['Chicken'/25, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCow['Cow'/24, l='MpServer', x=-50,28, y=65,00, z=111,28], EntitySlime['Slime'/26, l='MpServer', x=-51,69, y=23,00, z=175,31], EntityCreeper['Creeper'/1882, l='MpServer', x=-29,50, y=22,00, z=230,50], EntityCreeper['Creeper'/1132, l='MpServer', x=-60,78, y=24,00, z=210,69], EntitySpider['Spider'/38, l='MpServer', x=-13,72, y=60,00, z=203,72], EntityCreeper['Creeper'/39, l='MpServer', x=-34,94, y=50,00, z=209,25], EntityBat['Bat'/37, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySlime['Slime'/40, l='MpServer', x=-17,63, y=19,00, z=253,02], EntitySlime['Slime'/41, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/51, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCreeper['Creeper'/288, l='MpServer', x=-28,59, y=61,00, z=199,00], EntitySlime['Slime'/50, l='MpServer', x=-4,69, y=14,74, z=204,69], EntityZombie['Zombie'/289, l='MpServer', x=-13,66, y=57,00, z=208,06], EntitySlime['Slime'/55, l='MpServer', x=-9,56, y=19,00, z=248,69], EntitySlime['Slime'/53, l='MpServer', x=-10,69, y=33,14, z=216,31], EntityBat['Bat'/52, l='MpServer', x=-13,28, y=60,10, z=203,25], EntitySpider['Spider'/1143, l='MpServer', x=-56,28, y=36,00, z=114,72], EntityZombie['Zombie'/1858, l='MpServer', x=-61,16, y=40,00, z=219,16], EntityZombie['Zombie'/1859, l='MpServer', x=-58,50, y=40,00, z=226,50], EntityZombie['Zombie'/1857, l='MpServer', x=-59,78, y=40,00, z=218,88], EntityCreeper['Creeper'/1623, l='MpServer', x=79,50, y=41,00, z=204,50], EntityPig['Pig'/60, l='MpServer', x=2,47, y=65,00, z=113,34], EntityZombie['Zombie'/1855, l='MpServer', x=-60,50, y=40,00, z=223,50], EntityCreeper['Creeper'/1572, l='MpServer', x=-35,50, y=25,00, z=235,50], EntityZombie['Zombie'/1573, l='MpServer', x=-18,50, y=21,00, z=186,50], EntityCreeper['Creeper'/1571, l='MpServer', x=-31,50, y=25,00, z=240,50], EntityChicken['Chicken'/75, l='MpServer', x=44,44, y=68,00, z=105,41], EntitySheep['Sheep'/86, l='MpServer', x=71,22, y=69,00, z=212,44], EntitySkeleton['Skeleton'/1832, l='MpServer', x=-66,50, y=18,00, z=145,50], EntityWolf['Wolf'/95, l='MpServer', x=81,75, y=63,00, z=252,44], EntityCreeper['Creeper'/1831, l='MpServer', x=-68,50, y=18,00, z=139,50], EntityZombie['Zombie'/1824, l='MpServer', x=-9,50, y=14,00, z=200,50], EntitySpider['Spider'/1586, l='MpServer', x=-59,66, y=53,00, z=163,38], EntityZombie['Zombie'/1047, l='MpServer', x=-18,50, y=31,00, z=231,50], EntityCreeper['Creeper'/1585, l='MpServer', x=52,50, y=34,00, z=233,50], EntityZombie['Zombie'/1823, l='MpServer', x=-16,50, y=14,00, z=202,50], EntityCreeper['Creeper'/857, l='MpServer', x=-72,16, y=54,00, z=165,75], EntityCreeper['Creeper'/856, l='MpServer', x=-59,59, y=54,00, z=165,13], EntitySquid['Squid'/587, l='MpServer', x=39,19, y=58,02, z=117,63], EntityZombie['Zombie'/590, l='MpServer', x=-40,94, y=24,00, z=205,63], EntityCreeper['Creeper'/956, l='MpServer', x=-67,50, y=50,00, z=185,66], EntitySkeleton['Skeleton'/1767, l='MpServer', x=-7,50, y=13,00, z=225,50], EntityOtherPlayerMP['Player315'/142, l='MpServer', x=-2,50, y=64,00, z=201,50], EntityZombie['Zombie'/949, l='MpServer', x=-4,44, y=13,00, z=203,66], EntityItem['item.item.dyePowder.black'/1786, l='MpServer', x=-21,47, y=52,13, z=166,81], EntityCreeper['Creeper'/1484, l='MpServer', x=-55,50, y=19,00, z=188,50], EntityBat['Bat'/1733, l='MpServer', x=77,63, y=21,76, z=133,75], EntitySkeleton['Skeleton'/1505, l='MpServer', x=66,06, y=33,00, z=134,53], EntitySkeleton['Skeleton'/1506, l='MpServer', x=58,50, y=33,00, z=132,50], EntityBat['Bat'/1752, l='MpServer', x=-8,84, y=23,00, z=232,75], EntityBat['Bat'/1753, l='MpServer', x=-6,44, y=18,10, z=225,94], EntitySkeleton['Skeleton'/1757, l='MpServer', x=-75,50, y=26,00, z=211,50], EntityCreeper['Creeper'/1973, l='MpServer', x=-77,50, y=30,00, z=184,50], EntitySkeleton['Skeleton'/1701, l='MpServer', x=1,50, y=25,00, z=220,50], EntitySkeleton['Skeleton'/1698, l='MpServer', x=-33,50, y=53,00, z=234,50], EntityBat['Bat'/748, l='MpServer', x=-19,28, y=22,10, z=217,47], EntityZombie['Zombie'/1696, l='MpServer', x=-31,72, y=53,00, z=238,01], EntityCreeper['Creeper'/1971, l='MpServer', x=-78,50, y=30,00, z=185,50], EntitySkeleton['Skeleton'/1980, l='MpServer', x=-56,50, y=23,00, z=163,50], EntityCreeper['Creeper'/1434, l='MpServer', x=45,50, y=28,00, z=201,50], EntityBat['Bat'/1710, l='MpServer', x=-19,50, y=18,00, z=251,34], EntityZombie['Zombie'/1982, l='MpServer', x=-61,50, y=16,00, z=171,50], EntityCreeper['Creeper'/1976, l='MpServer', x=-75,50, y=30,00, z=184,50], EntityZombie['Zombie'/1706, l='MpServer', x=-18,50, y=25,00, z=228,50], EntitySkeleton['Skeleton'/1977, l='MpServer', x=-55,50, y=23,00, z=163,50], EntityZombie['Zombie'/1705, l='MpServer', x=-18,50, y=25,00, z=229,50], EntitySkeleton['Skeleton'/1978, l='MpServer', x=-54,50, y=23,00, z=163,50], EntitySkeleton['Skeleton'/1979, l='MpServer', x=-54,71, y=23,14, z=162,50], EntitySkeleton['Skeleton'/1409, l='MpServer', x=0,50, y=36,00, z=236,50], EntitySkeleton['Skeleton'/1408, l='MpServer', x=-2,50, y=36,00, z=235,50], EntityCreeper['Creeper'/1939, l='MpServer', x=-68,50, y=48,00, z=201,50], EntityBat['Bat'/1189, l='MpServer', x=-8,63, y=14,32, z=229,50], EntitySkeleton['Skeleton'/1468, l='MpServer', x=-39,50, y=19,00, z=193,50], EntityCreeper['Creeper'/711, l='MpServer', x=-23,03, y=61,00, z=200,47], EntityCreeper['Creeper'/710, l='MpServer', x=-17,22, y=59,00, z=203,84], EntityItem['item.item.dyePowder.black'/728, l='MpServer', x=38,13, y=57,13, z=117,50], EntityCreeper['Creeper'/1932, l='MpServer', x=-63,50, y=15,00, z=227,50], EntityCreeper['Creeper'/1688, l='MpServer', x=-44,47, y=23,00, z=202,00], EntityCreeper['Creeper'/1931, l='MpServer', x=-61,50, y=15,00, z=223,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 932292304 bytes (889 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11014 (616784 bytes; 0 MB) allocated, 1144 (64064 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2454 (137424 bytes; 0 MB) allocated, 257 (14392 bytes; 0 MB) used