---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 22/02/13 19:00
Description: Exception in world tick

java.lang.NullPointerException
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:58)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:58)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player969'/1072, l='MpServer', x=13,45, y=66,62, z=198,46], EntityOtherPlayerMP['Player997'/152, l='MpServer', x=9,00, y=64,00, z=204,91]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 446620 game time, 294365 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityClientPlayerMP['Player969'/1072, l='MpServer', x=13,45, y=66,62, z=198,46], EntityZombie['Zombie'/1102, l='MpServer', x=0,50, y=20,00, z=244,76], EntityZombie['Zombie'/1103, l='MpServer', x=-5,50, y=23,00, z=236,50], EntityOtherPlayerMP['Player997'/152, l='MpServer', x=9,00, y=64,00, z=204,91], EntityBat['Bat'/1117, l='MpServer', x=-22,25, y=25,10, z=217,44], EntityBat['Bat'/1116, l='MpServer', x=-33,75, y=22,10, z=204,56], EntityBat['Bat'/1109, l='MpServer', x=-32,22, y=13,30, z=178,72], EntityZombie['Zombie'/1104, l='MpServer', x=-5,38, y=23,00, z=237,47], EntityBat['Bat'/1130, l='MpServer', x=-58,25, y=61,10, z=164,59], EntityWolf['Wolf'/36, l='MpServer', x=-62,69, y=64,00, z=232,53], EntityChicken['Chicken'/42, l='MpServer', x=-62,59, y=65,00, z=125,41], EntitySlime['Slime'/44, l='MpServer', x=-51,44, y=24,00, z=175,31], EntitySlime['Slime'/53, l='MpServer', x=-49,69, y=15,00, z=268,69], EntityBat['Bat'/1304, l='MpServer', x=89,53, y=44,03, z=237,59], EntityItem['item.item.dyePowder.black'/76, l='MpServer', x=-17,13, y=53,13, z=172,88], EntityItem['item.item.dyePowder.black'/77, l='MpServer', x=-20,41, y=52,13, z=166,19], EntityBat['Bat'/79, l='MpServer', x=-25,28, y=61,10, z=205,25], EntitySkeleton['Skeleton'/895, l='MpServer', x=49,50, y=36,00, z=204,50], EntityItem['item.item.dyePowder.black'/75, l='MpServer', x=-17,31, y=53,13, z=171,41], EntitySkeleton['Skeleton'/1290, l='MpServer', x=-23,50, y=24,00, z=202,90], EntitySpider['Spider'/625, l='MpServer', x=-36,66, y=16,00, z=258,13], EntitySlime['Slime'/81, l='MpServer', x=-17,63, y=19,35, z=253,28], EntityEnderman['Enderman'/630, l='MpServer', x=8,56, y=54,00, z=270,50], EntityBat['Bat'/80, l='MpServer', x=-22,25, y=62,10, z=200,31], EntitySkeleton['Skeleton'/629, l='MpServer', x=15,50, y=54,00, z=269,50], EntitySkeleton['Skeleton'/628, l='MpServer', x=13,50, y=54,00, z=269,50], EntitySlime['Slime'/82, l='MpServer', x=-19,78, y=17,00, z=250,22], EntitySlime['Slime'/92, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityCreeper['Creeper'/877, l='MpServer', x=88,50, y=22,00, z=199,50], EntitySlime['Slime'/102, l='MpServer', x=-9,66, y=19,00, z=248,69], EntitySkeleton['Skeleton'/1336, l='MpServer', x=-56,50, y=41,00, z=199,50], EntityZombie['Zombie'/100, l='MpServer', x=1,59, y=52,00, z=215,94], EntityBat['Bat'/101, l='MpServer', x=-10,75, y=24,10, z=230,53], EntityZombie['Zombie'/855, l='MpServer', x=-37,50, y=45,00, z=230,50], EntitySlime['Slime'/99, l='MpServer', x=-10,69, y=33,00, z=216,31], EntitySkeleton['Skeleton'/859, l='MpServer', x=-8,50, y=33,00, z=214,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=3,84, y=56,00, z=208,72], EntityZombie['Zombie'/857, l='MpServer', x=-36,50, y=45,00, z=231,50], EntityZombie['Zombie'/856, l='MpServer', x=-35,50, y=45,00, z=232,50], EntityBat['Bat'/1332, l='MpServer', x=-46,25, y=20,00, z=200,75], EntityBat['Bat'/1320, l='MpServer', x=-37,25, y=21,00, z=171,38], EntityZombie['Zombie'/1083, l='MpServer', x=-52,50, y=22,00, z=181,50], EntityBat['Bat'/1321, l='MpServer', x=-34,06, y=19,73, z=172,44], EntityCreeper['Creeper'/835, l='MpServer', x=30,50, y=23,00, z=275,50], EntityBat['Bat'/1323, l='MpServer', x=-33,63, y=19,23, z=177,69], EntitySquid['Squid'/115, l='MpServer', x=19,47, y=60,30, z=200,53], EntitySquid['Squid'/114, l='MpServer', x=19,47, y=61,59, z=201,53], EntityCreeper['Creeper'/1086, l='MpServer', x=-45,50, y=22,00, z=184,50], EntityCreeper['Creeper'/1085, l='MpServer', x=-47,50, y=22,00, z=183,50], EntityZombie['Zombie'/1084, l='MpServer', x=-50,50, y=22,00, z=181,50], EntityWolf['Wolf'/139, l='MpServer', x=88,44, y=63,00, z=247,28], EntitySheep['Sheep'/138, l='MpServer', x=74,34, y=71,00, z=203,47], EntitySkeleton['Skeleton'/949, l='MpServer', x=-46,75, y=39,00, z=263,31], EntityPig['Pig'/128, l='MpServer', x=76,38, y=70,00, z=201,50], EntityZombie['Zombie'/944, l='MpServer', x=49,50, y=55,00, z=185,50], EntityBat['Bat'/1227, l='MpServer', x=76,00, y=15,78, z=238,59], EntityOtherPlayerMP['Player997'/152, l='MpServer', x=9,00, y=64,00, z=204,91], EntitySkeleton['Skeleton'/943, l='MpServer', x=55,50, y=55,00, z=183,50], EntityItem['item.item.sulphur'/151, l='MpServer', x=-1,13, y=11,13, z=184,88], EntityBat['Bat'/926, l='MpServer', x=-7,75, y=21,10, z=192,50], EntityZombie['Zombie'/644, l='MpServer', x=-49,50, y=17,00, z=165,50], EntityZombie['Zombie'/647, l='MpServer', x=-50,50, y=17,00, z=166,50], EntityCreeper['Creeper'/910, l='MpServer', x=-61,88, y=57,00, z=209,78], EntityCreeper['Creeper'/178, l='MpServer', x=-56,50, y=52,00, z=165,50], EntitySpider['Spider'/663, l='MpServer', x=-63,50, y=55,00, z=269,50], EntityBat['Bat'/745, l='MpServer', x=-12,44, y=20,71, z=190,09], EntitySquid['Squid'/1012, l='MpServer', x=-21,47, y=52,00, z=172,50], EntitySquid['Squid'/1013, l='MpServer', x=-22,28, y=51,66, z=169,25], EntitySquid['Squid'/1014, l='MpServer', x=-21,09, y=51,00, z=168,59], EntityZombie['Zombie'/1002, l='MpServer', x=-22,41, y=21,00, z=238,00], EntityCreeper['Creeper'/1005, l='MpServer', x=-30,94, y=25,00, z=240,41], EntityCreeper['Creeper'/456, l='MpServer', x=-20,70, y=41,17, z=214,30], EntitySkeleton['Skeleton'/753, l='MpServer', x=-27,50, y=31,00, z=249,50], EntityCreeper['Creeper'/1184, l='MpServer', x=89,50, y=30,00, z=202,50], EntityZombie['Zombie'/977, l='MpServer', x=53,09, y=31,00, z=193,66], EntitySkeleton['Skeleton'/975, l='MpServer', x=53,69, y=31,00, z=194,69], EntitySkeleton['Skeleton'/974, l='MpServer', x=51,50, y=31,00, z=192,50], EntityEnderman['Enderman'/1204, l='MpServer', x=-32,50, y=56,00, z=200,50], EntityCreeper['Creeper'/973, l='MpServer', x=9,03, y=22,00, z=217,44], EntityEnderman['Enderman'/1205, l='MpServer', x=-31,50, y=56,00, z=205,50], EntityZombie['Zombie'/1211, l='MpServer', x=56,50, y=13,00, z=128,50], EntityZombie['Zombie'/1212, l='MpServer', x=55,50, y=13,00, z=125,50], EntitySkeleton['Skeleton'/1213, l='MpServer', x=56,50, y=13,00, z=130,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player969'/1072, l='MpServer', x=13,45, y=66,62, z=198,46], EntityOtherPlayerMP['Player997'/152, l='MpServer', x=9,00, y=64,00, z=204,91]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 446620 game time, 294365 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityClientPlayerMP['Player969'/1072, l='MpServer', x=13,45, y=66,62, z=198,46], EntityZombie['Zombie'/1102, l='MpServer', x=0,50, y=20,00, z=244,76], EntityZombie['Zombie'/1103, l='MpServer', x=-5,50, y=23,00, z=236,50], EntityOtherPlayerMP['Player997'/152, l='MpServer', x=9,00, y=64,00, z=204,91], EntityBat['Bat'/1117, l='MpServer', x=-22,25, y=25,10, z=217,44], EntityBat['Bat'/1116, l='MpServer', x=-33,75, y=22,10, z=204,56], EntityBat['Bat'/1109, l='MpServer', x=-32,22, y=13,30, z=178,72], EntityZombie['Zombie'/1104, l='MpServer', x=-5,38, y=23,00, z=237,47], EntityBat['Bat'/1130, l='MpServer', x=-58,25, y=61,10, z=164,59], EntityWolf['Wolf'/36, l='MpServer', x=-62,69, y=64,00, z=232,53], EntityChicken['Chicken'/42, l='MpServer', x=-62,59, y=65,00, z=125,41], EntitySlime['Slime'/44, l='MpServer', x=-51,44, y=24,00, z=175,31], EntitySlime['Slime'/53, l='MpServer', x=-49,69, y=15,00, z=268,69], EntityBat['Bat'/1304, l='MpServer', x=89,53, y=44,03, z=237,59], EntityItem['item.item.dyePowder.black'/76, l='MpServer', x=-17,13, y=53,13, z=172,88], EntityItem['item.item.dyePowder.black'/77, l='MpServer', x=-20,41, y=52,13, z=166,19], EntityBat['Bat'/79, l='MpServer', x=-25,28, y=61,10, z=205,25], EntitySkeleton['Skeleton'/895, l='MpServer', x=49,50, y=36,00, z=204,50], EntityItem['item.item.dyePowder.black'/75, l='MpServer', x=-17,31, y=53,13, z=171,41], EntitySkeleton['Skeleton'/1290, l='MpServer', x=-23,50, y=24,00, z=202,90], EntitySpider['Spider'/625, l='MpServer', x=-36,66, y=16,00, z=258,13], EntitySlime['Slime'/81, l='MpServer', x=-17,63, y=19,35, z=253,28], EntityEnderman['Enderman'/630, l='MpServer', x=8,56, y=54,00, z=270,50], EntityBat['Bat'/80, l='MpServer', x=-22,25, y=62,10, z=200,31], EntitySkeleton['Skeleton'/629, l='MpServer', x=15,50, y=54,00, z=269,50], EntitySkeleton['Skeleton'/628, l='MpServer', x=13,50, y=54,00, z=269,50], EntitySlime['Slime'/82, l='MpServer', x=-19,78, y=17,00, z=250,22], EntitySlime['Slime'/92, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityCreeper['Creeper'/877, l='MpServer', x=88,50, y=22,00, z=199,50], EntitySlime['Slime'/102, l='MpServer', x=-9,66, y=19,00, z=248,69], EntitySkeleton['Skeleton'/1336, l='MpServer', x=-56,50, y=41,00, z=199,50], EntityZombie['Zombie'/100, l='MpServer', x=1,59, y=52,00, z=215,94], EntityBat['Bat'/101, l='MpServer', x=-10,75, y=24,10, z=230,53], EntityZombie['Zombie'/855, l='MpServer', x=-37,50, y=45,00, z=230,50], EntitySlime['Slime'/99, l='MpServer', x=-10,69, y=33,00, z=216,31], EntitySkeleton['Skeleton'/859, l='MpServer', x=-8,50, y=33,00, z=214,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=3,84, y=56,00, z=208,72], EntityZombie['Zombie'/857, l='MpServer', x=-36,50, y=45,00, z=231,50], EntityZombie['Zombie'/856, l='MpServer', x=-35,50, y=45,00, z=232,50], EntityBat['Bat'/1332, l='MpServer', x=-46,25, y=20,00, z=200,75], EntityBat['Bat'/1320, l='MpServer', x=-37,25, y=21,00, z=171,38], EntityZombie['Zombie'/1083, l='MpServer', x=-52,50, y=22,00, z=181,50], EntityBat['Bat'/1321, l='MpServer', x=-34,06, y=19,73, z=172,44], EntityCreeper['Creeper'/835, l='MpServer', x=30,50, y=23,00, z=275,50], EntityBat['Bat'/1323, l='MpServer', x=-33,63, y=19,23, z=177,69], EntitySquid['Squid'/115, l='MpServer', x=19,47, y=60,30, z=200,53], EntitySquid['Squid'/114, l='MpServer', x=19,47, y=61,59, z=201,53], EntityCreeper['Creeper'/1086, l='MpServer', x=-45,50, y=22,00, z=184,50], EntityCreeper['Creeper'/1085, l='MpServer', x=-47,50, y=22,00, z=183,50], EntityZombie['Zombie'/1084, l='MpServer', x=-50,50, y=22,00, z=181,50], EntityWolf['Wolf'/139, l='MpServer', x=88,44, y=63,00, z=247,28], EntitySheep['Sheep'/138, l='MpServer', x=74,34, y=71,00, z=203,47], EntitySkeleton['Skeleton'/949, l='MpServer', x=-46,75, y=39,00, z=263,31], EntityPig['Pig'/128, l='MpServer', x=76,38, y=70,00, z=201,50], EntityZombie['Zombie'/944, l='MpServer', x=49,50, y=55,00, z=185,50], EntityBat['Bat'/1227, l='MpServer', x=76,00, y=15,78, z=238,59], EntityOtherPlayerMP['Player997'/152, l='MpServer', x=9,00, y=64,00, z=204,91], EntitySkeleton['Skeleton'/943, l='MpServer', x=55,50, y=55,00, z=183,50], EntityItem['item.item.sulphur'/151, l='MpServer', x=-1,13, y=11,13, z=184,88], EntityBat['Bat'/926, l='MpServer', x=-7,75, y=21,10, z=192,50], EntityZombie['Zombie'/644, l='MpServer', x=-49,50, y=17,00, z=165,50], EntityZombie['Zombie'/647, l='MpServer', x=-50,50, y=17,00, z=166,50], EntityCreeper['Creeper'/910, l='MpServer', x=-61,88, y=57,00, z=209,78], EntityCreeper['Creeper'/178, l='MpServer', x=-56,50, y=52,00, z=165,50], EntitySpider['Spider'/663, l='MpServer', x=-63,50, y=55,00, z=269,50], EntityBat['Bat'/745, l='MpServer', x=-12,44, y=20,71, z=190,09], EntitySquid['Squid'/1012, l='MpServer', x=-21,47, y=52,00, z=172,50], EntitySquid['Squid'/1013, l='MpServer', x=-22,28, y=51,66, z=169,25], EntitySquid['Squid'/1014, l='MpServer', x=-21,09, y=51,00, z=168,59], EntityZombie['Zombie'/1002, l='MpServer', x=-22,41, y=21,00, z=238,00], EntityCreeper['Creeper'/1005, l='MpServer', x=-30,94, y=25,00, z=240,41], EntityCreeper['Creeper'/456, l='MpServer', x=-20,70, y=41,17, z=214,30], EntitySkeleton['Skeleton'/753, l='MpServer', x=-27,50, y=31,00, z=249,50], EntityCreeper['Creeper'/1184, l='MpServer', x=89,50, y=30,00, z=202,50], EntityZombie['Zombie'/977, l='MpServer', x=53,09, y=31,00, z=193,66], EntitySkeleton['Skeleton'/975, l='MpServer', x=53,69, y=31,00, z=194,69], EntitySkeleton['Skeleton'/974, l='MpServer', x=51,50, y=31,00, z=192,50], EntityEnderman['Enderman'/1204, l='MpServer', x=-32,50, y=56,00, z=200,50], EntityCreeper['Creeper'/973, l='MpServer', x=9,03, y=22,00, z=217,44], EntityEnderman['Enderman'/1205, l='MpServer', x=-31,50, y=56,00, z=205,50], EntityZombie['Zombie'/1211, l='MpServer', x=56,50, y=13,00, z=128,50], EntityZombie['Zombie'/1212, l='MpServer', x=55,50, y=13,00, z=125,50], EntitySkeleton['Skeleton'/1213, l='MpServer', x=56,50, y=13,00, z=130,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 787387776 bytes (750 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17363 (972328 bytes; 0 MB) allocated, 1039 (58184 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 4227 (236712 bytes; 0 MB) allocated, 385 (21560 bytes; 0 MB) used