---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 07/03/13 14:59
Description: Ticking entity

java.lang.ClassCastException: java.lang.Byte cannot be cast to net.minecraft.item.ItemStack
	at net.minecraft.entity.DataWatcher.getWatchableObjectItemStack(DataWatcher.java:108)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:29)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectItemStack(DataWatcher.java:108)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:29)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 1078
	Name: Player606
	Exact location: 10,62, 65,62, 186,59
	Block location: World: (10,65,186), Chunk: (at 10,4,10 in 0,11; contains blocks 0,0,176 to 15,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player606'/1078, l='MpServer', x=10,62, y=65,62, z=186,59]]
	Chunk stats: MultiplayerChunkCache: 85
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 638101 game time, 485846 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityClientPlayerMP['Player606'/1078, l='MpServer', x=10,62, y=65,62, z=186,59], EntityCreeper['Creeper'/680, l='MpServer', x=-34,50, y=27,00, z=212,00], EntityCreeper['Creeper'/679, l='MpServer', x=-36,00, y=27,00, z=210,50], EntitySpider['Spider'/677, l='MpServer', x=-33,13, y=24,35, z=209,28], EntitySpider['Spider'/574, l='MpServer', x=-19,19, y=23,00, z=193,28], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityZombie['Zombie'/150, l='MpServer', x=-33,59, y=13,00, z=165,09], EntityBat['Bat'/930, l='MpServer', x=86,38, y=29,81, z=159,69], EntitySlime['Slime'/30, l='MpServer', x=-51,63, y=24,00, z=175,31], EntityZombie['Zombie'/568, l='MpServer', x=-55,50, y=18,00, z=243,50], EntityZombie['Zombie'/388, l='MpServer', x=55,50, y=37,00, z=223,50], EntityZombie['Zombie'/35, l='MpServer', x=-59,50, y=36,00, z=250,50], EntitySpider['Spider'/785, l='MpServer', x=0,14, y=37,00, z=239,00], EntityBat['Bat'/917, l='MpServer', x=-59,75, y=24,10, z=247,25], EntityBat['Bat'/915, l='MpServer', x=-62,72, y=23,10, z=251,25], EntitySkeleton['Skeleton'/523, l='MpServer', x=-13,88, y=18,00, z=183,50], EntityCreeper['Creeper'/49, l='MpServer', x=-35,00, y=19,00, z=224,50], EntityBat['Bat'/429, l='MpServer', x=-61,25, y=29,10, z=212,75], EntitySquid['Squid'/59, l='MpServer', x=-19,50, y=51,00, z=168,50], EntityCreeper['Creeper'/540, l='MpServer', x=-22,63, y=24,00, z=213,03], EntitySquid['Squid'/58, l='MpServer', x=-20,50, y=51,00, z=171,50], EntitySquid['Squid'/57, l='MpServer', x=-21,72, y=51,03, z=168,50], EntityBat['Bat'/63, l='MpServer', x=-23,25, y=63,10, z=200,69], EntityZombie['Zombie'/779, l='MpServer', x=-59,50, y=18,00, z=169,50], EntityBat['Bat'/62, l='MpServer', x=-22,25, y=62,10, z=200,31], EntityItem['item.item.dyePowder.black'/60, l='MpServer', x=-22,63, y=53,13, z=165,53], EntityCreeper['Creeper'/611, l='MpServer', x=-47,50, y=43,00, z=247,50], EntityZombie['Zombie'/69, l='MpServer', x=-24,97, y=60,00, z=207,53], EntityZombie['Zombie'/64, l='MpServer', x=-13,59, y=57,00, z=208,06], EntityZombie['Zombie'/1036, l='MpServer', x=-14,50, y=21,00, z=180,50], EntitySpider['Spider'/65, l='MpServer', x=-14,03, y=59,00, z=205,00], EntityCreeper['Creeper'/66, l='MpServer', x=-31,50, y=18,00, z=210,50], EntityEnderman['Enderman'/1039, l='MpServer', x=55,50, y=26,00, z=131,50], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,42, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=13,81, z=204,38], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=19,58, z=253,38], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityBat['Bat'/467, l='MpServer', x=-34,33, y=52,07, z=209,25], EntitySlime['Slime'/85, l='MpServer', x=-9,31, y=19,00, z=248,69], EntityZombie['Zombie'/864, l='MpServer', x=-24,50, y=23,00, z=190,50], EntityZombie['Zombie'/865, l='MpServer', x=-26,50, y=23,00, z=191,50], EntityZombie['Zombie'/866, l='MpServer', x=-25,50, y=23,00, z=192,50], EntityZombie['Zombie'/867, l='MpServer', x=-29,50, y=23,00, z=192,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-15,50, y=14,00, z=230,50], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/630, l='MpServer', x=-30,51, y=61,80, z=197,49], EntitySkeleton['Skeleton'/1007, l='MpServer', x=-15,16, y=15,00, z=198,50], EntityBat['Bat'/628, l='MpServer', x=-25,04, y=31,05, z=230,23], EntityZombie['Zombie'/993, l='MpServer', x=-3,75, y=24,00, z=196,91], EntityEnderman['Enderman'/1040, l='MpServer', x=53,50, y=26,00, z=130,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityCreeper['Creeper'/89, l='MpServer', x=-7,50, y=22,00, z=243,50], EntitySkeleton['Skeleton'/758, l='MpServer', x=-41,50, y=44,00, z=230,50], EntityCreeper['Creeper'/88, l='MpServer', x=-4,50, y=22,00, z=243,50], EntityZombie['Zombie'/877, l='MpServer', x=72,50, y=42,00, z=226,50], EntitySkeleton['Skeleton'/759, l='MpServer', x=-40,31, y=44,00, z=227,31], EntitySkeleton['Skeleton'/878, l='MpServer', x=63,50, y=42,00, z=229,50], EntityZombie['Zombie'/756, l='MpServer', x=-43,50, y=44,00, z=229,50], EntityCreeper['Creeper'/757, l='MpServer', x=-41,50, y=44,00, z=226,97], EntityZombie['Zombie'/100, l='MpServer', x=0,06, y=52,00, z=217,38], EntityPig['Pig'/99, l='MpServer', x=2,47, y=65,00, z=113,34], EntitySkeleton['Skeleton'/719, l='MpServer', x=9,50, y=23,00, z=199,50], EntityCreeper['Creeper'/583, l='MpServer', x=-19,50, y=24,00, z=215,50], EntitySkeleton['Skeleton'/718, l='MpServer', x=7,50, y=23,00, z=198,50], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntitySkeleton['Skeleton'/585, l='MpServer', x=-20,50, y=24,00, z=215,50], EntityZombie['Zombie'/586, l='MpServer', x=-6,50, y=21,00, z=162,50], EntityZombie['Zombie'/108, l='MpServer', x=61,97, y=24,00, z=160,53], EntityZombie['Zombie'/971, l='MpServer', x=-43,50, y=61,00, z=216,50], EntityZombie['Zombie'/970, l='MpServer', x=-62,50, y=52,00, z=155,50], EntityZombie['Zombie'/969, l='MpServer', x=-63,50, y=52,00, z=154,50], EntitySkeleton['Skeleton'/968, l='MpServer', x=-61,50, y=52,00, z=153,50], EntityBat['Bat'/246, l='MpServer', x=25,88, y=23,10, z=192,88], EntityCreeper['Creeper'/966, l='MpServer', x=-51,50, y=28,00, z=176,50], EntityCreeper['Creeper'/726, l='MpServer', x=38,00, y=26,00, z=149,56]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 941185072 bytes (897 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17021 (953176 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 233 (13048 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used