---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 26/02/13 18:49
Description: Ticking entity

java.lang.NullPointerException
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:30)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:30)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 388
	Name: Player955
	Exact location: -219,50, 68,24, 259,50
	Block location: World: (-220,68,259), Chunk: (at 4,4,3 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player955'/388, l='MpServer', x=-219,50, y=68,24, z=259,50]]
	Chunk stats: MultiplayerChunkCache: 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,252), Chunk: (at 8,4,12 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43 game time, 43 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntitySheep['Sheep'/275, l='MpServer', x=-234,97, y=66,00, z=302,03], EntityCow['Cow'/274, l='MpServer', x=-237,50, y=64,00, z=245,50], EntityCow['Cow'/273, l='MpServer', x=-235,50, y=64,00, z=245,50], EntityCow['Cow'/272, l='MpServer', x=-232,50, y=64,00, z=247,50], EntityCow['Cow'/279, l='MpServer', x=-237,16, y=66,00, z=300,50], EntityCow['Cow'/278, l='MpServer', x=-238,47, y=65,00, z=300,50], EntityCow['Cow'/277, l='MpServer', x=-239,53, y=65,00, z=300,50], EntitySheep['Sheep'/276, l='MpServer', x=-233,53, y=65,00, z=302,53], EntitySheep['Sheep'/281, l='MpServer', x=-233,50, y=65,00, z=305,28], EntitySheep['Sheep'/280, l='MpServer', x=-233,47, y=65,00, z=303,75], EntityBat['Bat'/285, l='MpServer', x=-216,69, y=49,84, z=224,09], EntityCreeper['Creeper'/258, l='MpServer', x=-245,50, y=46,00, z=298,50], EntityCow['Cow'/259, l='MpServer', x=-241,50, y=66,00, z=296,50], EntityEnderman['Enderman'/256, l='MpServer', x=-246,50, y=46,00, z=297,50], EntityCreeper['Creeper'/257, l='MpServer', x=-243,50, y=46,00, z=298,50], EntitySheep['Sheep'/266, l='MpServer', x=-232,22, y=69,00, z=212,78], EntitySheep['Sheep'/267, l='MpServer', x=-233,47, y=69,00, z=211,16], EntitySheep['Sheep'/265, l='MpServer', x=-232,50, y=69,00, z=214,50], EntitySheep['Sheep'/270, l='MpServer', x=-239,50, y=64,00, z=246,50], EntityCow['Cow'/271, l='MpServer', x=-235,50, y=64,00, z=247,50], EntitySheep['Sheep'/268, l='MpServer', x=-234,97, y=69,00, z=211,50], EntityClientPlayerMP['Player955'/388, l='MpServer', x=-219,50, y=68,24, z=259,50], EntityBat['Bat'/269, l='MpServer', x=-227,78, y=41,44, z=234,53], EntitySheep['Sheep'/305, l='MpServer', x=-185,50, y=66,00, z=247,50], EntitySheep['Sheep'/304, l='MpServer', x=-188,22, y=69,00, z=247,22], EntityPig['Pig'/307, l='MpServer', x=-189,50, y=68,00, z=250,50], EntitySheep['Sheep'/306, l='MpServer', x=-190,50, y=68,00, z=253,50], EntityPig['Pig'/309, l='MpServer', x=-188,50, y=67,00, z=251,50], EntityPig['Pig'/308, l='MpServer', x=-189,81, y=69,00, z=248,81], EntitySheep['Sheep'/311, l='MpServer', x=-189,50, y=67,00, z=271,22], EntityPig['Pig'/310, l='MpServer', x=-190,78, y=69,00, z=251,50], EntitySheep['Sheep'/313, l='MpServer', x=-189,50, y=68,00, z=269,94], EntitySheep['Sheep'/312, l='MpServer', x=-189,50, y=68,00, z=268,31], EntitySheep['Sheep'/315, l='MpServer', x=-188,16, y=66,00, z=256,75], EntitySheep['Sheep'/314, l='MpServer', x=-191,50, y=67,00, z=269,50], EntitySheep['Sheep'/317, l='MpServer', x=-190,78, y=65,00, z=294,78], EntityItem['item.tile.torch'/316, l='MpServer', x=-179,72, y=43,13, z=274,94], EntitySheep['Sheep'/319, l='MpServer', x=-189,03, y=65,00, z=293,31], EntitySheep['Sheep'/318, l='MpServer', x=-188,50, y=65,00, z=295,50], EntityItem['item.tile.torch'/289, l='MpServer', x=-192,44, y=39,13, z=250,00], EntitySheep['Sheep'/290, l='MpServer', x=-194,79, y=68,00, z=251,66], EntitySheep['Sheep'/291, l='MpServer', x=-193,56, y=68,00, z=251,50], EntityItem['item.tile.rail'/292, l='MpServer', x=-207,88, y=29,13, z=262,59], EntitySquid['Squid'/293, l='MpServer', x=-195,88, y=62,34, z=309,25], EntitySquid['Squid'/294, l='MpServer', x=-199,63, y=60,19, z=312,91], EntitySquid['Squid'/295, l='MpServer', x=-193,84, y=60,88, z=315,88], EntitySquid['Squid'/296, l='MpServer', x=-198,38, y=60,75, z=313,09], EntitySheep['Sheep'/301, l='MpServer', x=-176,50, y=65,00, z=239,50], EntitySheep['Sheep'/302, l='MpServer', x=-191,50, y=70,00, z=244,50], EntitySheep['Sheep'/303, l='MpServer', x=-188,50, y=70,00, z=245,50], EntitySkeleton['Skeleton'/341, l='MpServer', x=-170,50, y=23,00, z=298,50], EntityCreeper['Creeper'/340, l='MpServer', x=-165,50, y=23,00, z=298,50], EntityCreeper['Creeper'/339, l='MpServer', x=-168,50, y=23,00, z=297,50], EntityCreeper['Creeper'/338, l='MpServer', x=-169,50, y=23,00, z=296,50], EntitySheep['Sheep'/337, l='MpServer', x=-171,50, y=68,00, z=277,19], EntitySheep['Sheep'/336, l='MpServer', x=-171,50, y=64,00, z=274,50], EntityZombie['Zombie'/351, l='MpServer', x=-153,50, y=26,00, z=285,50], EntitySkeleton['Skeleton'/350, l='MpServer', x=-149,50, y=34,00, z=263,50], EntityZombie['Zombie'/349, l='MpServer', x=-145,50, y=34,00, z=263,50], EntityZombie['Zombie'/348, l='MpServer', x=-144,50, y=34,00, z=264,50], EntityZombie['Zombie'/347, l='MpServer', x=-144,50, y=34,00, z=263,50], EntityCreeper['Creeper'/322, l='MpServer', x=-177,50, y=32,00, z=304,50], EntitySheep['Sheep'/320, l='MpServer', x=-190,66, y=65,00, z=292,34], EntityCreeper['Creeper'/321, l='MpServer', x=-182,50, y=32,00, z=319,50], EntitySheep['Sheep'/334, l='MpServer', x=-171,50, y=69,00, z=278,53], EntitySheep['Sheep'/335, l='MpServer', x=-169,50, y=64,00, z=276,50], EntitySheep['Sheep'/332, l='MpServer', x=-175,50, y=69,00, z=236,03], EntityItem['item.tile.torch'/333, l='MpServer', x=-166,59, y=39,13, z=250,81], EntitySheep['Sheep'/330, l='MpServer', x=-175,50, y=67,00, z=238,78], EntitySheep['Sheep'/331, l='MpServer', x=-175,50, y=68,00, z=237,53], EntitySkeleton['Skeleton'/328, l='MpServer', x=-169,50, y=46,00, z=208,50], EntityCreeper['Creeper'/329, l='MpServer', x=-172,66, y=47,00, z=217,06], EntityCreeper['Creeper'/239, l='MpServer', x=-270,28, y=15,00, z=257,88], EntityCreeper['Creeper'/238, l='MpServer', x=-269,25, y=15,00, z=258,63], EntitySpider['Spider'/237, l='MpServer', x=-267,34, y=15,00, z=258,06], EntityZombie['Zombie'/236, l='MpServer', x=-260,50, y=25,00, z=247,50], EntitySpider['Spider'/235, l='MpServer', x=-259,50, y=25,00, z=250,50], EntitySheep['Sheep'/234, l='MpServer', x=-271,19, y=67,00, z=234,50], EntitySheep['Sheep'/233, l='MpServer', x=-266,50, y=65,00, z=232,50], EntityBat['Bat'/232, l='MpServer', x=-258,03, y=42,50, z=227,22], EntitySheep['Sheep'/231, l='MpServer', x=-269,81, y=71,00, z=209,19], EntitySheep['Sheep'/230, l='MpServer', x=-268,22, y=71,00, z=210,78], EntitySheep['Sheep'/229, l='MpServer', x=-266,50, y=71,00, z=211,81], EntitySheep['Sheep'/228, l='MpServer', x=-266,50, y=71,00, z=210,22], EntitySheep['Sheep'/254, l='MpServer', x=-251,50, y=65,00, z=256,50], EntityEnderman['Enderman'/255, l='MpServer', x=-244,50, y=46,00, z=297,50], EntityZombie['Zombie'/252, l='MpServer', x=-244,56, y=25,00, z=258,44], EntityZombie['Zombie'/253, l='MpServer', x=-247,50, y=25,00, z=258,50], EntitySheep['Sheep'/250, l='MpServer', x=-241,19, y=64,00, z=241,50], EntityItem['item.tile.rail'/251, l='MpServer', x=-250,69, y=25,13, z=258,78], EntitySheep['Sheep'/248, l='MpServer', x=-241,50, y=64,00, z=245,50], EntitySheep['Sheep'/249, l='MpServer', x=-242,78, y=64,00, z=241,50], EntitySheep['Sheep'/246, l='MpServer', x=-255,50, y=64,00, z=253,50], EntitySheep['Sheep'/247, l='MpServer', x=-253,50, y=64,00, z=249,50], EntityZombie['Zombie'/244, l='MpServer', x=-245,50, y=25,00, z=254,50], EntitySheep['Sheep'/245, l='MpServer', x=-249,50, y=65,00, z=254,50], EntityZombie['Zombie'/243, l='MpServer', x=-242,50, y=25,00, z=252,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 892196336 bytes (850 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21635 (1211560 bytes; 1 MB) allocated, 246 (13776 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 58 (3248 bytes; 0 MB) allocated, 58 (3248 bytes; 0 MB) used