---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 14/02/13 03:02
Description: Rendering entity in world

java.lang.ClassCastException: mod.legendaire45.entity.EntityMagicArrow cannot be cast to net.minecraft.entity.projectile.EntityArrow
	at net.minecraft.client.renderer.entity.RenderArrow.doRender(RenderArrow.java:84)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:302)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:271)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:490)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1131)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:970)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderArrow.doRender(RenderArrow.java:84)

-- Entity being rendered --
Details:
	Entity Type: firearrow (mod.legendaire45.entity.EntityMagicArrow)
	Entity ID: 440
	Name: entity.firearrow.name
	Exact location: -242,63, 72,50, 316,94
	Block location: World: (-243,72,316), Chunk: (at 13,4,12 in -16,19; contains blocks -256,0,304 to -241,255,319), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Momentum: 0,00, 0,00, 0,00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderArrow@64e5f046
	Location: -0,16,-0,12,-0,07 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -9.93414
	Delta: 0.39245987
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:302)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:271)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:490)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1131)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player582'/319, l='MpServer', x=-242,47, y=72,62, z=317,01]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,244), Chunk: (at 0,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 37774 game time, 37774 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityZombie['Zombie'/258, l='MpServer', x=-173,50, y=42,00, z=363,94], EntityWolf['Wolf'/259, l='MpServer', x=-166,50, y=73,00, z=375,31], EntityEnderman['Enderman'/256, l='MpServer', x=-164,84, y=38,00, z=345,31], EntityCreeper['Creeper'/257, l='MpServer', x=-172,46, y=38,00, z=344,54], EntityCreeper['Creeper'/260, l='MpServer', x=-167,72, y=38,00, z=393,34], EntityClientPlayerMP['Player582'/319, l='MpServer', x=-242,47, y=72,62, z=317,01], EntitySkeleton['Skeleton'/103, l='MpServer', x=-320,94, y=48,00, z=308,41], EntityCreeper['Creeper'/99, l='MpServer', x=-322,50, y=34,00, z=255,50], EntitySheep['Sheep'/119, l='MpServer', x=-316,47, y=66,00, z=315,34], EntityCreeper['Creeper'/118, l='MpServer', x=-318,22, y=48,00, z=309,44], EntityCreeper['Creeper'/117, l='MpServer', x=-310,35, y=46,00, z=308,47], EntityBat['Bat'/116, l='MpServer', x=-302,81, y=15,92, z=268,04], EntityZombie['Zombie'/123, l='MpServer', x=-310,50, y=40,00, z=354,50], EntityZombie['Zombie'/122, l='MpServer', x=-312,50, y=41,00, z=358,95], EntitySheep['Sheep'/121, l='MpServer', x=-305,25, y=71,00, z=316,59], EntitySheep['Sheep'/120, l='MpServer', x=-314,97, y=67,00, z=310,06], EntitySlime['Slime'/137, l='MpServer', x=-288,63, y=25,00, z=339,38], EntityBat['Bat'/136, l='MpServer', x=-294,05, y=44,98, z=291,69], EntityCreeper['Creeper'/139, l='MpServer', x=-290,50, y=32,00, z=394,97], EntitySquid['Squid'/138, l='MpServer', x=-286,50, y=59,00, z=342,75], EntityZombie['Zombie'/131, l='MpServer', x=-296,97, y=38,00, z=254,41], EntityWolf['Wolf'/133, l='MpServer', x=-288,25, y=64,00, z=268,59], EntityItem['item.item.dyePowder.black'/132, l='MpServer', x=-289,19, y=41,13, z=262,38], EntityWolf['Wolf'/135, l='MpServer', x=-289,06, y=68,00, z=280,50], EntityCreeper['Creeper'/134, l='MpServer', x=-299,53, y=44,00, z=280,31], EntityZombie['Zombie'/152, l='MpServer', x=-270,33, y=32,00, z=304,93], EntityChicken['Chicken'/153, l='MpServer', x=-275,47, y=72,00, z=316,53], EntityCreeper['Creeper'/154, l='MpServer', x=-276,53, y=62,00, z=329,28], EntityCreeper['Creeper'/155, l='MpServer', x=-278,56, y=49,00, z=360,41], EntitySpider['Spider'/156, l='MpServer', x=-280,22, y=73,00, z=376,25], EntityCreeper['Creeper'/157, l='MpServer', x=-280,50, y=73,00, z=369,50], EntityCreeper['Creeper'/158, l='MpServer', x=-275,08, y=26,00, z=386,66], EntityChicken['Chicken'/147, l='MpServer', x=-277,56, y=64,00, z=250,59], EntityWolf['Wolf'/148, l='MpServer', x=-278,53, y=64,00, z=264,31], EntitySkeleton['Skeleton'/149, l='MpServer', x=-279,69, y=26,00, z=280,66], EntitySkeleton['Skeleton'/150, l='MpServer', x=-275,56, y=31,00, z=287,09], EntityChicken['Chicken'/151, l='MpServer', x=-274,56, y=64,00, z=277,53], EntityMagicArrow['entity.firearrow.name'/440, l='MpServer', x=-242,63, y=72,50, z=316,94], EntityBat['Bat'/171, l='MpServer', x=-268,39, y=32,09, z=307,84], EntityZombie['Zombie'/170, l='MpServer', x=-271,44, y=32,00, z=312,06], EntityZombie['Zombie'/169, l='MpServer', x=-268,03, y=54,00, z=302,53], EntityCreeper['Creeper'/168, l='MpServer', x=-264,06, y=54,00, z=303,41], EntityBat['Bat'/174, l='MpServer', x=-261,50, y=26,67, z=360,29], EntityBat['Bat'/173, l='MpServer', x=-266,61, y=26,79, z=367,23], EntityWolf['Wolf'/172, l='MpServer', x=-269,31, y=74,00, z=337,34], EntitySquid['Squid'/167, l='MpServer', x=-256,47, y=61,13, z=276,53], EntityChicken['Chicken'/166, l='MpServer', x=-263,41, y=63,00, z=282,63], EntityChicken['Chicken'/165, l='MpServer', x=-266,44, y=64,00, z=261,53], EntityMagicArrow['entity.firearrow.name'/186, l='MpServer', x=-250,28, y=63,00, z=292,75], EntityItem['item.tile.dirt'/187, l='MpServer', x=-249,00, y=63,13, z=297,88], EntityItem['item.tile.dirt'/184, l='MpServer', x=-247,84, y=62,13, z=297,97], EntityItem['item.tile.dirt'/185, l='MpServer', x=-247,53, y=62,13, z=298,88], EntityXPOrb['Experience Orb'/190, l='MpServer', x=-243,34, y=64,25, z=299,16], EntityBat['Bat'/191, l='MpServer', x=-248,50, y=16,10, z=347,56], EntityItem['item.item.seeds'/188, l='MpServer', x=-249,22, y=63,13, z=297,50], EntityItem['item.item.seeds'/189, l='MpServer', x=-248,81, y=64,13, z=298,44], EntitySquid['Squid'/178, l='MpServer', x=-250,47, y=61,38, z=284,50], EntitySquid['Squid'/179, l='MpServer', x=-250,47, y=60,00, z=282,22], EntityBat['Bat'/182, l='MpServer', x=-241,42, y=39,18, z=309,83], EntityItem['item.tile.cloth.white'/183, l='MpServer', x=-240,84, y=63,13, z=289,56], EntitySquid['Squid'/180, l='MpServer', x=-250,53, y=60,00, z=280,53], EntityCreeper['Creeper'/181, l='MpServer', x=-241,97, y=35,00, z=302,44], EntitySheep['Sheep'/205, l='MpServer', x=-224,69, y=63,00, z=277,09], EntitySkeleton['Skeleton'/204, l='MpServer', x=-232,25, y=63,00, z=284,13], EntityBat['Bat'/207, l='MpServer', x=-233,25, y=39,10, z=312,31], EntitySkeleton['Skeleton'/206, l='MpServer', x=-237,28, y=21,00, z=303,31], EntityBat['Bat'/203, l='MpServer', x=-227,44, y=25,00, z=269,38], EntityZombie['Zombie'/197, l='MpServer', x=-243,66, y=51,00, z=364,38], EntityZombie['Zombie'/196, l='MpServer', x=-248,06, y=51,00, z=367,50], EntityBat['Bat'/199, l='MpServer', x=-249,31, y=21,10, z=387,31], EntityZombie['Zombie'/198, l='MpServer', x=-241,75, y=52,00, z=361,50], EntityBat['Bat'/193, l='MpServer', x=-247,75, y=26,10, z=365,75], EntityZombie['Zombie'/192, l='MpServer', x=-243,70, y=59,09, z=340,30], EntityBat['Bat'/195, l='MpServer', x=-251,25, y=25,77, z=364,45], EntityBat['Bat'/194, l='MpServer', x=-251,25, y=26,10, z=364,75], EntityMagicArrow['entity.firearrow.name'/220, l='MpServer', x=-215,53, y=65,00, z=304,53], EntitySkeleton['Skeleton'/221, l='MpServer', x=-221,50, y=27,00, z=340,10], EntitySkeleton['Skeleton'/222, l='MpServer', x=-220,56, y=26,00, z=339,58], EntitySheep['Sheep'/223, l='MpServer', x=-214,91, y=68,00, z=352,06], EntitySkeleton['Skeleton'/216, l='MpServer', x=-224,50, y=54,00, z=374,50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-227,25, y=54,00, z=371,84], EntityBat['Bat'/219, l='MpServer', x=-211,34, y=19,00, z=293,20], EntitySkeleton['Skeleton'/212, l='MpServer', x=-235,50, y=19,00, z=361,50], EntityCreeper['Creeper'/213, l='MpServer', x=-229,50, y=19,00, z=367,50], EntitySkeleton['Skeleton'/214, l='MpServer', x=-226,16, y=32,00, z=352,50], EntityBat['Bat'/215, l='MpServer', x=-234,25, y=56,10, z=367,25], EntitySkeleton['Skeleton'/208, l='MpServer', x=-237,22, y=37,00, z=308,53], EntityMagicArrow['entity.firearrow.name'/209, l='MpServer', x=-230,16, y=66,00, z=313,09], EntityZombie['Zombie'/210, l='MpServer', x=-228,28, y=62,00, z=348,75], EntitySkeleton['Skeleton'/211, l='MpServer', x=-235,56, y=55,00, z=346,94], EntityBat['Bat'/239, l='MpServer', x=-181,77, y=57,80, z=324,22], EntityBat['Bat'/238, l='MpServer', x=-191,66, y=30,10, z=327,72], EntitySheep['Sheep'/237, l='MpServer', x=-188,72, y=65,00, z=309,38], EntityZombie['Zombie'/236, l='MpServer', x=-186,50, y=16,00, z=313,06], EntitySpider['Spider'/235, l='MpServer', x=-188,28, y=13,00, z=304,04], EntityWolf['Wolf'/231, l='MpServer', x=-200,25, y=69,00, z=340,59], EntitySpider['Spider'/230, l='MpServer', x=-197,25, y=14,00, z=316,28], EntitySkeleton['Skeleton'/227, l='MpServer', x=-216,97, y=19,00, z=390,50], EntitySkeleton['Skeleton'/226, l='MpServer', x=-219,38, y=54,00, z=375,47], EntityCreeper['Creeper'/225, l='MpServer', x=-213,36, y=25,00, z=350,92], EntityCreeper['Creeper'/224, l='MpServer', x=-223,00, y=18,00, z=357,53], EntitySkeleton['Skeleton'/254, l='MpServer', x=-171,50, y=22,00, z=335,13], EntityEnderman['Enderman'/255, l='MpServer', x=-169,69, y=38,00, z=344,72], EntityZombie['Zombie'/252, l='MpServer', x=-165,94, y=13,00, z=317,28], EntityWolf['Wolf'/253, l='MpServer', x=-164,56, y=63,00, z=311,88], EntityWolf['Wolf'/250, l='MpServer', x=-174,53, y=63,00, z=256,28], EntityZombie['Zombie'/251, l='MpServer', x=-175,20, y=15,00, z=309,50], EntityEnderman['Enderman'/246, l='MpServer', x=-179,63, y=35,00, z=373,50], EntityZombie['Zombie'/244, l='MpServer', x=-189,44, y=42,00, z=365,00], EntityZombie['Zombie'/245, l='MpServer', x=-187,53, y=36,00, z=367,13], EntityCreeper['Creeper'/242, l='MpServer', x=-184,78, y=26,00, z=337,16], EntityCreeper['Creeper'/243, l='MpServer', x=-179,48, y=57,00, z=345,86], EntityBat['Bat'/240, l='MpServer', x=-190,29, y=57,23, z=339,17], EntityBat['Bat'/241, l='MpServer', x=-186,06, y=30,10, z=351,75]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 834092520 bytes (795 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 1431 (80136 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 2, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2875, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2602 (145712 bytes; 0 MB) allocated, 528 (29568 bytes; 0 MB) used