---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 07/03/13 19:12
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:168)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:168)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player661'/137, l='MpServer', x=4,50, y=65,62, z=200,50], EntityOtherPlayerMP['Player114'/368, l='MpServer', x=-3,50, y=62,59, z=201,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 781422 game time, 629167 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityClientPlayerMP['Player661'/137, l='MpServer', x=4,50, y=65,62, z=200,50], EntitySkeleton['Skeleton'/273, l='MpServer', x=-63,50, y=37,00, z=270,50], EntitySkeleton['Skeleton'/272, l='MpServer', x=-62,90, y=37,00, z=272,53], EntityBat['Bat'/6, l='MpServer', x=-73,78, y=61,10, z=280,59], EntityCreeper['Creeper'/283, l='MpServer', x=-35,00, y=41,00, z=268,59], EntityCow['Cow'/21, l='MpServer', x=-64,31, y=69,00, z=146,47], EntityOtherPlayerMP['Player114'/368, l='MpServer', x=-3,50, y=62,59, z=201,50], EntityZombie['Zombie'/149, l='MpServer', x=-9,50, y=14,00, z=201,50], EntitySlime['Slime'/31, l='MpServer', x=-51,69, y=24,85, z=175,31], EntitySpider['Spider'/150, l='MpServer', x=-18,25, y=11,60, z=199,63], EntityChicken['Chicken'/30, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityBat['Bat'/35, l='MpServer', x=-62,25, y=26,10, z=252,03], EntityBat['Bat'/169, l='MpServer', x=-50,66, y=28,83, z=209,46], EntityBat['Bat'/168, l='MpServer', x=54,25, y=25,39, z=159,49], EntityZombie['Zombie'/36, l='MpServer', x=-43,59, y=59,00, z=277,00], EntitySkeleton['Skeleton'/313, l='MpServer', x=3,27, y=39,00, z=247,43], EntitySkeleton['Skeleton'/43, l='MpServer', x=-44,50, y=14,00, z=213,50], EntityCreeper['Creeper'/40, l='MpServer', x=-41,50, y=64,00, z=188,50], EntitySkeleton['Skeleton'/314, l='MpServer', x=2,43, y=39,00, z=246,53], EntitySpider['Spider'/46, l='MpServer', x=-44,03, y=61,00, z=269,28], EntitySheep['Sheep'/47, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySkeleton['Skeleton'/44, l='MpServer', x=-32,50, y=28,00, z=219,50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-34,44, y=27,00, z=225,03], EntitySquid['Squid'/55, l='MpServer', x=-25,50, y=53,00, z=172,50], EntitySquid['Squid'/54, l='MpServer', x=-21,66, y=51,39, z=168,56], EntitySquid['Squid'/52, l='MpServer', x=-20,50, y=51,00, z=171,50], EntityBat['Bat'/59, l='MpServer', x=-16,94, y=62,36, z=193,44], EntityZombie['Zombie'/297, l='MpServer', x=3,50, y=18,00, z=185,50], EntityZombie['Zombie'/298, l='MpServer', x=2,50, y=18,00, z=183,50], EntityBat['Bat'/57, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySquid['Squid'/56, l='MpServer', x=-21,47, y=52,00, z=172,25], EntitySpider['Spider'/62, l='MpServer', x=-18,91, y=14,00, z=234,38], EntityCreeper['Creeper'/61, l='MpServer', x=-28,97, y=30,00, z=221,50], EntityZombie['Zombie'/303, l='MpServer', x=-48,50, y=19,00, z=201,50], EntityBat['Bat'/60, l='MpServer', x=-25,25, y=22,10, z=208,75], EntityZombie['Zombie'/207, l='MpServer', x=72,50, y=35,00, z=212,50], EntitySlime['Slime'/64, l='MpServer', x=-17,63, y=19,00, z=253,03], EntitySlime['Slime'/65, l='MpServer', x=-19,78, y=17,00, z=250,22], EntitySkeleton['Skeleton'/202, l='MpServer', x=11,50, y=55,00, z=265,50], EntitySkeleton['Skeleton'/351, l='MpServer', x=-27,50, y=48,00, z=261,50], EntitySlime['Slime'/76, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySkeleton['Skeleton'/350, l='MpServer', x=-27,50, y=48,00, z=263,50], EntitySlime['Slime'/77, l='MpServer', x=-10,59, y=33,00, z=216,31], EntityCreeper['Creeper'/349, l='MpServer', x=-47,50, y=18,00, z=148,50], EntityBat['Bat'/78, l='MpServer', x=-9,25, y=58,10, z=208,41], EntitySkeleton['Skeleton'/348, l='MpServer', x=-47,50, y=18,00, z=150,50], EntityCreeper['Creeper'/79, l='MpServer', x=-3,53, y=53,00, z=215,99], EntitySkeleton['Skeleton'/347, l='MpServer', x=-49,50, y=18,00, z=155,50], EntityEnderman['Enderman'/72, l='MpServer', x=-10,50, y=26,00, z=181,50], EntityZombie['Zombie'/74, l='MpServer', x=-15,50, y=19,00, z=189,50], EntitySlime['Slime'/75, l='MpServer', x=-4,69, y=13,00, z=204,69], EntitySkeleton['Skeleton'/222, l='MpServer', x=52,50, y=22,00, z=220,50], EntityZombie['Zombie'/223, l='MpServer', x=54,50, y=22,00, z=224,50], EntityCreeper['Creeper'/81, l='MpServer', x=-3,63, y=22,00, z=219,69], EntityCreeper['Creeper'/216, l='MpServer', x=-36,38, y=46,00, z=254,01], EntityCreeper['Creeper'/80, l='MpServer', x=-13,28, y=57,00, z=208,09], EntitySlime['Slime'/83, l='MpServer', x=-9,47, y=19,00, z=248,69], EntityZombie['Zombie'/92, l='MpServer', x=4,44, y=53,00, z=212,30], EntitySkeleton['Skeleton'/214, l='MpServer', x=-49,50, y=55,00, z=203,50], EntitySkeleton['Skeleton'/89, l='MpServer', x=-0,38, y=64,00, z=157,16], EntityCreeper['Creeper'/91, l='MpServer', x=4,34, y=53,00, z=213,32], EntityBat['Bat'/90, l='MpServer', x=-7,44, y=19,10, z=222,75], EntityBat['Bat'/235, l='MpServer', x=-1,44, y=34,00, z=230,34], EntityOtherPlayerMP['Player114'/368, l='MpServer', x=-3,50, y=62,59, z=201,50], EntityBat['Bat'/234, l='MpServer', x=-6,03, y=31,93, z=213,63], EntityBat['Bat'/233, l='MpServer', x=-17,44, y=14,81, z=201,22], EntitySpider['Spider'/96, l='MpServer', x=34,44, y=70,00, z=185,06], EntityBat['Bat'/232, l='MpServer', x=-17,66, y=11,65, z=192,47], EntityBat['Bat'/97, l='MpServer', x=23,63, y=21,10, z=205,03], EntityCreeper['Creeper'/111, l='MpServer', x=84,59, y=18,00, z=161,28], EntitySheep['Sheep'/109, l='MpServer', x=60,53, y=70,00, z=214,34], EntityCreeper['Creeper'/106, l='MpServer', x=38,50, y=58,00, z=211,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=49,50, y=69,00, z=122,50], EntitySkeleton['Skeleton'/252, l='MpServer', x=-30,56, y=45,00, z=252,06], EntitySkeleton['Skeleton'/253, l='MpServer', x=-29,50, y=49,00, z=259,50], EntitySkeleton['Skeleton'/352, l='MpServer', x=-26,50, y=48,00, z=261,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=-30,04, y=48,00, z=263,47], EntitySpider['Spider'/249, l='MpServer', x=-25,51, y=46,07, z=268,67], EntitySpider['Spider'/365, l='MpServer', x=-44,50, y=27,00, z=203,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player661'/137, l='MpServer', x=4,50, y=65,62, z=200,50], EntityOtherPlayerMP['Player114'/368, l='MpServer', x=-3,50, y=62,59, z=201,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 781422 game time, 629167 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityClientPlayerMP['Player661'/137, l='MpServer', x=4,50, y=65,62, z=200,50], EntitySkeleton['Skeleton'/273, l='MpServer', x=-63,50, y=37,00, z=270,50], EntitySkeleton['Skeleton'/272, l='MpServer', x=-62,90, y=37,00, z=272,53], EntityBat['Bat'/6, l='MpServer', x=-73,78, y=61,10, z=280,59], EntityCreeper['Creeper'/283, l='MpServer', x=-35,00, y=41,00, z=268,59], EntityCow['Cow'/21, l='MpServer', x=-64,31, y=69,00, z=146,47], EntityOtherPlayerMP['Player114'/368, l='MpServer', x=-3,50, y=62,59, z=201,50], EntityZombie['Zombie'/149, l='MpServer', x=-9,50, y=14,00, z=201,50], EntitySlime['Slime'/31, l='MpServer', x=-51,69, y=24,85, z=175,31], EntitySpider['Spider'/150, l='MpServer', x=-18,25, y=11,60, z=199,63], EntityChicken['Chicken'/30, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityBat['Bat'/35, l='MpServer', x=-62,25, y=26,10, z=252,03], EntityBat['Bat'/169, l='MpServer', x=-50,66, y=28,83, z=209,46], EntityBat['Bat'/168, l='MpServer', x=54,25, y=25,39, z=159,49], EntityZombie['Zombie'/36, l='MpServer', x=-43,59, y=59,00, z=277,00], EntitySkeleton['Skeleton'/313, l='MpServer', x=3,27, y=39,00, z=247,43], EntitySkeleton['Skeleton'/43, l='MpServer', x=-44,50, y=14,00, z=213,50], EntityCreeper['Creeper'/40, l='MpServer', x=-41,50, y=64,00, z=188,50], EntitySkeleton['Skeleton'/314, l='MpServer', x=2,43, y=39,00, z=246,53], EntitySpider['Spider'/46, l='MpServer', x=-44,03, y=61,00, z=269,28], EntitySheep['Sheep'/47, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySkeleton['Skeleton'/44, l='MpServer', x=-32,50, y=28,00, z=219,50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-34,44, y=27,00, z=225,03], EntitySquid['Squid'/55, l='MpServer', x=-25,50, y=53,00, z=172,50], EntitySquid['Squid'/54, l='MpServer', x=-21,66, y=51,39, z=168,56], EntitySquid['Squid'/52, l='MpServer', x=-20,50, y=51,00, z=171,50], EntityBat['Bat'/59, l='MpServer', x=-16,94, y=62,36, z=193,44], EntityZombie['Zombie'/297, l='MpServer', x=3,50, y=18,00, z=185,50], EntityZombie['Zombie'/298, l='MpServer', x=2,50, y=18,00, z=183,50], EntityBat['Bat'/57, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySquid['Squid'/56, l='MpServer', x=-21,47, y=52,00, z=172,25], EntitySpider['Spider'/62, l='MpServer', x=-18,91, y=14,00, z=234,38], EntityCreeper['Creeper'/61, l='MpServer', x=-28,97, y=30,00, z=221,50], EntityZombie['Zombie'/303, l='MpServer', x=-48,50, y=19,00, z=201,50], EntityBat['Bat'/60, l='MpServer', x=-25,25, y=22,10, z=208,75], EntityZombie['Zombie'/207, l='MpServer', x=72,50, y=35,00, z=212,50], EntitySlime['Slime'/64, l='MpServer', x=-17,63, y=19,00, z=253,03], EntitySlime['Slime'/65, l='MpServer', x=-19,78, y=17,00, z=250,22], EntitySkeleton['Skeleton'/202, l='MpServer', x=11,50, y=55,00, z=265,50], EntitySkeleton['Skeleton'/351, l='MpServer', x=-27,50, y=48,00, z=261,50], EntitySlime['Slime'/76, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySkeleton['Skeleton'/350, l='MpServer', x=-27,50, y=48,00, z=263,50], EntitySlime['Slime'/77, l='MpServer', x=-10,59, y=33,00, z=216,31], EntityCreeper['Creeper'/349, l='MpServer', x=-47,50, y=18,00, z=148,50], EntityBat['Bat'/78, l='MpServer', x=-9,25, y=58,10, z=208,41], EntitySkeleton['Skeleton'/348, l='MpServer', x=-47,50, y=18,00, z=150,50], EntityCreeper['Creeper'/79, l='MpServer', x=-3,53, y=53,00, z=215,99], EntitySkeleton['Skeleton'/347, l='MpServer', x=-49,50, y=18,00, z=155,50], EntityEnderman['Enderman'/72, l='MpServer', x=-10,50, y=26,00, z=181,50], EntityZombie['Zombie'/74, l='MpServer', x=-15,50, y=19,00, z=189,50], EntitySlime['Slime'/75, l='MpServer', x=-4,69, y=13,00, z=204,69], EntitySkeleton['Skeleton'/222, l='MpServer', x=52,50, y=22,00, z=220,50], EntityZombie['Zombie'/223, l='MpServer', x=54,50, y=22,00, z=224,50], EntityCreeper['Creeper'/81, l='MpServer', x=-3,63, y=22,00, z=219,69], EntityCreeper['Creeper'/216, l='MpServer', x=-36,38, y=46,00, z=254,01], EntityCreeper['Creeper'/80, l='MpServer', x=-13,28, y=57,00, z=208,09], EntitySlime['Slime'/83, l='MpServer', x=-9,47, y=19,00, z=248,69], EntityZombie['Zombie'/92, l='MpServer', x=4,44, y=53,00, z=212,30], EntitySkeleton['Skeleton'/214, l='MpServer', x=-49,50, y=55,00, z=203,50], EntitySkeleton['Skeleton'/89, l='MpServer', x=-0,38, y=64,00, z=157,16], EntityCreeper['Creeper'/91, l='MpServer', x=4,34, y=53,00, z=213,32], EntityBat['Bat'/90, l='MpServer', x=-7,44, y=19,10, z=222,75], EntityBat['Bat'/235, l='MpServer', x=-1,44, y=34,00, z=230,34], EntityOtherPlayerMP['Player114'/368, l='MpServer', x=-3,50, y=62,59, z=201,50], EntityBat['Bat'/234, l='MpServer', x=-6,03, y=31,93, z=213,63], EntityBat['Bat'/233, l='MpServer', x=-17,44, y=14,81, z=201,22], EntitySpider['Spider'/96, l='MpServer', x=34,44, y=70,00, z=185,06], EntityBat['Bat'/232, l='MpServer', x=-17,66, y=11,65, z=192,47], EntityBat['Bat'/97, l='MpServer', x=23,63, y=21,10, z=205,03], EntityCreeper['Creeper'/111, l='MpServer', x=84,59, y=18,00, z=161,28], EntitySheep['Sheep'/109, l='MpServer', x=60,53, y=70,00, z=214,34], EntityCreeper['Creeper'/106, l='MpServer', x=38,50, y=58,00, z=211,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=49,50, y=69,00, z=122,50], EntitySkeleton['Skeleton'/252, l='MpServer', x=-30,56, y=45,00, z=252,06], EntitySkeleton['Skeleton'/253, l='MpServer', x=-29,50, y=49,00, z=259,50], EntitySkeleton['Skeleton'/352, l='MpServer', x=-26,50, y=48,00, z=261,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=-30,04, y=48,00, z=263,47], EntitySpider['Spider'/249, l='MpServer', x=-25,51, y=46,07, z=268,67], EntitySpider['Spider'/365, l='MpServer', x=-44,50, y=27,00, z=203,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 855122968 bytes (815 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17271 (967176 bytes; 0 MB) allocated, 980 (54880 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2982 (166992 bytes; 0 MB) allocated, 315 (17640 bytes; 0 MB) used