---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 07/03/13 19:18
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at cpw.mods.fml.client.FMLClientHandler.sendPacket(FMLClientHandler.java:438)
	at cpw.mods.fml.common.network.PacketDispatcher.sendPacketToServer(PacketDispatcher.java:26)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:168)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at cpw.mods.fml.client.FMLClientHandler.sendPacket(FMLClientHandler.java:438)
	at cpw.mods.fml.common.network.PacketDispatcher.sendPacketToServer(PacketDispatcher.java:26)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:168)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player634'/1263, l='MpServer', x=-5,50, y=61,62, z=200,50], EntityOtherPlayerMP['Player890'/1370, l='MpServer', x=-10,50, y=70,59, z=185,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 788758 game time, 636503 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityClientPlayerMP['Player634'/1263, l='MpServer', x=-5,50, y=61,62, z=200,50], EntityOtherPlayerMP['Player890'/1370, l='MpServer', x=-10,50, y=70,59, z=185,50], EntityBat['Bat'/1098, l='MpServer', x=2,98, y=26,53, z=227,66], EntityCreeper['Creeper'/283, l='MpServer', x=-35,00, y=41,00, z=268,59], EntityWolf['Wolf'/11, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityOtherPlayerMP['Player890'/1370, l='MpServer', x=-10,50, y=70,59, z=185,50], EntityBat['Bat'/1359, l='MpServer', x=-55,48, y=44,54, z=197,40], EntitySkeleton['Skeleton'/700, l='MpServer', x=19,50, y=53,00, z=270,50], EntityBat['Bat'/565, l='MpServer', x=-5,60, y=20,02, z=182,53], EntityCow['Cow'/21, l='MpServer', x=-64,31, y=69,00, z=146,47], EntitySkeleton['Skeleton'/1113, l='MpServer', x=-65,31, y=15,19, z=232,31], EntitySkeleton['Skeleton'/1112, l='MpServer', x=-67,50, y=19,00, z=240,50], EntityZombie['Zombie'/1115, l='MpServer', x=-58,50, y=19,00, z=242,50], EntityZombie['Zombie'/1246, l='MpServer', x=-36,50, y=21,00, z=138,50], EntitySlime['Slime'/31, l='MpServer', x=-51,57, y=24,20, z=175,31], EntityChicken['Chicken'/30, l='MpServer', x=-60,66, y=65,00, z=123,56], EntitySkeleton['Skeleton'/930, l='MpServer', x=-27,50, y=32,00, z=234,50], EntityBat['Bat'/924, l='MpServer', x=-52,25, y=18,10, z=213,75], EntityCreeper['Creeper'/1251, l='MpServer', x=-13,50, y=43,00, z=279,50], EntityBat['Bat'/920, l='MpServer', x=-60,75, y=19,10, z=225,25], EntitySheep['Sheep'/47, l='MpServer', x=-36,50, y=64,00, z=266,66], EntityCreeper['Creeper'/1258, l='MpServer', x=58,50, y=25,00, z=231,50], EntityCreeper['Creeper'/1257, l='MpServer', x=58,50, y=25,00, z=232,50], EntityCreeper['Creeper'/668, l='MpServer', x=-1,50, y=29,00, z=267,50], EntityZombie['Zombie'/1271, l='MpServer', x=-70,50, y=56,00, z=218,50], EntityZombie['Zombie'/904, l='MpServer', x=-26,50, y=44,00, z=279,50], EntityBat['Bat'/59, l='MpServer', x=-6,60, y=65,05, z=236,23], EntityCreeper['Creeper'/660, l='MpServer', x=-20,70, y=41,12, z=214,30], EntityBat['Bat'/57, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySkeleton['Skeleton'/1273, l='MpServer', x=-71,50, y=56,00, z=213,50], EntityCreeper['Creeper'/1155, l='MpServer', x=-50,50, y=18,00, z=207,50], EntitySlime['Slime'/64, l='MpServer', x=-17,63, y=18,14, z=252,40], EntitySlime['Slime'/65, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityCreeper['Creeper'/1156, l='MpServer', x=-53,50, y=18,00, z=208,50], EntitySlime['Slime'/76, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySkeleton['Skeleton'/1008, l='MpServer', x=-48,50, y=18,00, z=220,50], EntitySlime['Slime'/77, l='MpServer', x=-10,59, y=33,00, z=216,31], EntityBat['Bat'/78, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/79, l='MpServer', x=-7,88, y=54,00, z=209,31], EntityEnderman['Enderman'/892, l='MpServer', x=48,50, y=23,00, z=158,50], EntitySlime['Slime'/75, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySquid['Squid'/1051, l='MpServer', x=-22,50, y=52,73, z=171,50], EntityZombie['Zombie'/760, l='MpServer', x=-37,50, y=31,00, z=252,50], EntitySkeleton['Skeleton'/766, l='MpServer', x=-68,06, y=34,00, z=276,47], EntitySquid['Squid'/1052, l='MpServer', x=-22,50, y=52,02, z=167,50], EntityCreeper['Creeper'/80, l='MpServer', x=1,58, y=52,00, z=214,19], EntitySlime['Slime'/83, l='MpServer', x=-9,36, y=19,11, z=248,69], EntitySkeleton['Skeleton'/765, l='MpServer', x=-64,50, y=32,00, z=272,50], EntitySkeleton['Skeleton'/1175, l='MpServer', x=-23,09, y=19,00, z=260,50], EntityZombie['Zombie'/92, l='MpServer', x=-5,94, y=53,00, z=212,08], EntityCreeper['Creeper'/91, l='MpServer', x=0,63, y=52,00, z=214,97], EntitySpider['Spider'/879, l='MpServer', x=-77,91, y=32,00, z=276,09], EntityBat['Bat'/578, l='MpServer', x=50,56, y=32,04, z=194,75], EntityCreeper['Creeper'/1341, l='MpServer', x=-37,88, y=59,00, z=208,88], EntitySheep['Sheep'/109, l='MpServer', x=60,53, y=70,00, z=214,34], EntitySkeleton['Skeleton'/980, l='MpServer', x=-52,50, y=40,00, z=266,50], EntitySkeleton['Skeleton'/834, l='MpServer', x=-57,50, y=15,00, z=229,50], EntitySkeleton['Skeleton'/835, l='MpServer', x=-58,50, y=15,00, z=228,50], EntityBat['Bat'/1081, l='MpServer', x=-45,75, y=16,10, z=178,34], EntityCreeper['Creeper'/1323, l='MpServer', x=52,50, y=33,00, z=187,50], EntityCreeper['Creeper'/833, l='MpServer', x=-56,50, y=15,00, z=220,50], EntityCreeper['Creeper'/1324, l='MpServer', x=54,50, y=33,00, z=183,50], EntityCreeper['Creeper'/962, l='MpServer', x=-57,50, y=50,00, z=180,50], EntitySkeleton['Skeleton'/1077, l='MpServer', x=-75,50, y=38,00, z=279,50], EntityCreeper['Creeper'/1319, l='MpServer', x=-58,50, y=31,00, z=169,50], EntitySkeleton['Skeleton'/964, l='MpServer', x=-27,50, y=17,00, z=190,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player634'/1263, l='MpServer', x=-5,50, y=61,62, z=200,50], EntityOtherPlayerMP['Player890'/1370, l='MpServer', x=-10,50, y=70,59, z=185,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 788758 game time, 636503 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityClientPlayerMP['Player634'/1263, l='MpServer', x=-5,50, y=61,62, z=200,50], EntityOtherPlayerMP['Player890'/1370, l='MpServer', x=-10,50, y=70,59, z=185,50], EntityBat['Bat'/1098, l='MpServer', x=2,98, y=26,53, z=227,66], EntityCreeper['Creeper'/283, l='MpServer', x=-35,00, y=41,00, z=268,59], EntityWolf['Wolf'/11, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityOtherPlayerMP['Player890'/1370, l='MpServer', x=-10,50, y=70,59, z=185,50], EntityBat['Bat'/1359, l='MpServer', x=-55,48, y=44,54, z=197,40], EntitySkeleton['Skeleton'/700, l='MpServer', x=19,50, y=53,00, z=270,50], EntityBat['Bat'/565, l='MpServer', x=-5,60, y=20,02, z=182,53], EntityCow['Cow'/21, l='MpServer', x=-64,31, y=69,00, z=146,47], EntitySkeleton['Skeleton'/1113, l='MpServer', x=-65,31, y=15,19, z=232,31], EntitySkeleton['Skeleton'/1112, l='MpServer', x=-67,50, y=19,00, z=240,50], EntityZombie['Zombie'/1115, l='MpServer', x=-58,50, y=19,00, z=242,50], EntityZombie['Zombie'/1246, l='MpServer', x=-36,50, y=21,00, z=138,50], EntitySlime['Slime'/31, l='MpServer', x=-51,57, y=24,20, z=175,31], EntityChicken['Chicken'/30, l='MpServer', x=-60,66, y=65,00, z=123,56], EntitySkeleton['Skeleton'/930, l='MpServer', x=-27,50, y=32,00, z=234,50], EntityBat['Bat'/924, l='MpServer', x=-52,25, y=18,10, z=213,75], EntityCreeper['Creeper'/1251, l='MpServer', x=-13,50, y=43,00, z=279,50], EntityBat['Bat'/920, l='MpServer', x=-60,75, y=19,10, z=225,25], EntitySheep['Sheep'/47, l='MpServer', x=-36,50, y=64,00, z=266,66], EntityCreeper['Creeper'/1258, l='MpServer', x=58,50, y=25,00, z=231,50], EntityCreeper['Creeper'/1257, l='MpServer', x=58,50, y=25,00, z=232,50], EntityCreeper['Creeper'/668, l='MpServer', x=-1,50, y=29,00, z=267,50], EntityZombie['Zombie'/1271, l='MpServer', x=-70,50, y=56,00, z=218,50], EntityZombie['Zombie'/904, l='MpServer', x=-26,50, y=44,00, z=279,50], EntityBat['Bat'/59, l='MpServer', x=-6,60, y=65,05, z=236,23], EntityCreeper['Creeper'/660, l='MpServer', x=-20,70, y=41,12, z=214,30], EntityBat['Bat'/57, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySkeleton['Skeleton'/1273, l='MpServer', x=-71,50, y=56,00, z=213,50], EntityCreeper['Creeper'/1155, l='MpServer', x=-50,50, y=18,00, z=207,50], EntitySlime['Slime'/64, l='MpServer', x=-17,63, y=18,14, z=252,40], EntitySlime['Slime'/65, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityCreeper['Creeper'/1156, l='MpServer', x=-53,50, y=18,00, z=208,50], EntitySlime['Slime'/76, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySkeleton['Skeleton'/1008, l='MpServer', x=-48,50, y=18,00, z=220,50], EntitySlime['Slime'/77, l='MpServer', x=-10,59, y=33,00, z=216,31], EntityBat['Bat'/78, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/79, l='MpServer', x=-7,88, y=54,00, z=209,31], EntityEnderman['Enderman'/892, l='MpServer', x=48,50, y=23,00, z=158,50], EntitySlime['Slime'/75, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySquid['Squid'/1051, l='MpServer', x=-22,50, y=52,73, z=171,50], EntityZombie['Zombie'/760, l='MpServer', x=-37,50, y=31,00, z=252,50], EntitySkeleton['Skeleton'/766, l='MpServer', x=-68,06, y=34,00, z=276,47], EntitySquid['Squid'/1052, l='MpServer', x=-22,50, y=52,02, z=167,50], EntityCreeper['Creeper'/80, l='MpServer', x=1,58, y=52,00, z=214,19], EntitySlime['Slime'/83, l='MpServer', x=-9,36, y=19,11, z=248,69], EntitySkeleton['Skeleton'/765, l='MpServer', x=-64,50, y=32,00, z=272,50], EntitySkeleton['Skeleton'/1175, l='MpServer', x=-23,09, y=19,00, z=260,50], EntityZombie['Zombie'/92, l='MpServer', x=-5,94, y=53,00, z=212,08], EntityCreeper['Creeper'/91, l='MpServer', x=0,63, y=52,00, z=214,97], EntitySpider['Spider'/879, l='MpServer', x=-77,91, y=32,00, z=276,09], EntityBat['Bat'/578, l='MpServer', x=50,56, y=32,04, z=194,75], EntityCreeper['Creeper'/1341, l='MpServer', x=-37,88, y=59,00, z=208,88], EntitySheep['Sheep'/109, l='MpServer', x=60,53, y=70,00, z=214,34], EntitySkeleton['Skeleton'/980, l='MpServer', x=-52,50, y=40,00, z=266,50], EntitySkeleton['Skeleton'/834, l='MpServer', x=-57,50, y=15,00, z=229,50], EntitySkeleton['Skeleton'/835, l='MpServer', x=-58,50, y=15,00, z=228,50], EntityBat['Bat'/1081, l='MpServer', x=-45,75, y=16,10, z=178,34], EntityCreeper['Creeper'/1323, l='MpServer', x=52,50, y=33,00, z=187,50], EntityCreeper['Creeper'/833, l='MpServer', x=-56,50, y=15,00, z=220,50], EntityCreeper['Creeper'/1324, l='MpServer', x=54,50, y=33,00, z=183,50], EntityCreeper['Creeper'/962, l='MpServer', x=-57,50, y=50,00, z=180,50], EntitySkeleton['Skeleton'/1077, l='MpServer', x=-75,50, y=38,00, z=279,50], EntityCreeper['Creeper'/1319, l='MpServer', x=-58,50, y=31,00, z=169,50], EntitySkeleton['Skeleton'/964, l='MpServer', x=-27,50, y=17,00, z=190,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 833556384 bytes (794 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17096 (957376 bytes; 0 MB) allocated, 796 (44576 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2358 (132048 bytes; 0 MB) allocated, 169 (9464 bytes; 0 MB) used