---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 07/03/13 14:57
Description: Ticking entity

java.lang.ClassCastException: java.lang.Byte cannot be cast to net.minecraft.item.ItemStack
	at net.minecraft.entity.DataWatcher.getWatchableObjectItemStack(DataWatcher.java:108)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:29)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectItemStack(DataWatcher.java:108)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:29)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 146
	Name: Player590
	Exact location: -2,50, 65,62, 201,50
	Block location: World: (-3,65,201), Chunk: (at 13,4,9 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player590'/146, l='MpServer', x=-2,50, y=65,62, z=201,50], EntityOtherPlayerMP['Player19'/165, l='MpServer', x=-2,50, y=64,02, z=185,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 635118 game time, 482863 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityClientPlayerMP['Player590'/146, l='MpServer', x=-2,50, y=65,62, z=201,50], EntityCreeper['Creeper'/680, l='MpServer', x=-34,50, y=27,00, z=211,91], EntityCreeper['Creeper'/679, l='MpServer', x=-35,91, y=27,00, z=210,50], EntitySpider['Spider'/678, l='MpServer', x=-44,28, y=26,00, z=216,66], EntitySpider['Spider'/677, l='MpServer', x=-33,65, y=27,00, z=209,50], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityZombie['Zombie'/13, l='MpServer', x=-75,50, y=25,00, z=200,50], EntityZombie['Zombie'/14, l='MpServer', x=-69,72, y=36,00, z=214,13], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntitySpider['Spider'/21, l='MpServer', x=-73,34, y=27,00, z=259,03], EntityCreeper['Creeper'/20, l='MpServer', x=-73,88, y=27,00, z=261,03], EntityZombie['Zombie'/23, l='MpServer', x=-73,50, y=53,00, z=276,50], EntitySpider['Spider'/560, l='MpServer', x=-34,78, y=39,00, z=270,41], EntityZombie['Zombie'/22, l='MpServer', x=-79,16, y=28,00, z=262,25], EntityZombie['Zombie'/387, l='MpServer', x=55,50, y=37,00, z=225,50], EntitySpider['Spider'/574, l='MpServer', x=-19,19, y=23,00, z=193,28], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityItem['item.item.dyePowder.black'/31, l='MpServer', x=-57,47, y=49,13, z=170,13], EntityZombie['Zombie'/150, l='MpServer', x=-33,41, y=13,00, z=165,12], EntityZombie['Zombie'/568, l='MpServer', x=-55,50, y=18,00, z=243,50], EntityZombie['Zombie'/388, l='MpServer', x=55,50, y=37,00, z=223,50], EntitySlime['Slime'/30, l='MpServer', x=-51,62, y=24,96, z=175,31], EntityZombie['Zombie'/305, l='MpServer', x=-9,50, y=43,00, z=255,50], EntityZombie['Zombie'/35, l='MpServer', x=-59,50, y=36,00, z=250,50], EntityCreeper['Creeper'/32, l='MpServer', x=-51,50, y=56,00, z=180,50], EntitySpider['Spider'/33, l='MpServer', x=-52,00, y=27,00, z=207,13], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntityZombie['Zombie'/317, l='MpServer', x=-71,87, y=20,00, z=213,31], EntityCreeper['Creeper'/46, l='MpServer', x=-41,44, y=57,00, z=198,94], EntityOtherPlayerMP['Player19'/165, l='MpServer', x=-2,50, y=64,02, z=185,50], EntitySkeleton['Skeleton'/523, l='MpServer', x=-13,88, y=18,00, z=183,50], EntityCreeper['Creeper'/49, l='MpServer', x=-35,00, y=19,00, z=224,50], EntitySpider['Spider'/48, l='MpServer', x=-36,72, y=23,00, z=229,94], EntityBat['Bat'/429, l='MpServer', x=-63,40, y=26,50, z=197,87], EntityCreeper['Creeper'/296, l='MpServer', x=0,50, y=27,00, z=188,50], EntitySquid['Squid'/59, l='MpServer', x=-20,50, y=51,06, z=171,41], EntityCreeper['Creeper'/540, l='MpServer', x=-22,66, y=24,00, z=213,01], EntitySquid['Squid'/58, l='MpServer', x=-20,47, y=51,00, z=167,71], EntitySkeleton['Skeleton'/298, l='MpServer', x=0,50, y=27,00, z=195,50], EntitySquid['Squid'/57, l='MpServer', x=-19,78, y=50,86, z=168,48], EntityItem['item.item.dyePowder.black'/656, l='MpServer', x=-60,69, y=47,13, z=148,66], EntityZombie['Zombie'/537, l='MpServer', x=-31,50, y=51,00, z=212,50], EntityBat['Bat'/63, l='MpServer', x=-23,25, y=63,10, z=200,69], EntityBat['Bat'/62, l='MpServer', x=-22,25, y=62,10, z=200,31], EntitySkeleton['Skeleton'/61, l='MpServer', x=-18,50, y=22,00, z=198,50], EntityItem['item.item.dyePowder.black'/60, l='MpServer', x=-22,63, y=53,13, z=165,53], EntityCreeper['Creeper'/611, l='MpServer', x=-47,50, y=43,00, z=247,50], EntityZombie['Zombie'/69, l='MpServer', x=-26,78, y=60,00, z=205,84], EntityZombie['Zombie'/64, l='MpServer', x=-23,16, y=61,00, z=204,04], EntitySpider['Spider'/65, l='MpServer', x=-19,50, y=60,00, z=204,75], EntityCreeper['Creeper'/66, l='MpServer', x=-31,50, y=18,00, z=210,50], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityZombie['Zombie'/350, l='MpServer', x=-0,96, y=32,00, z=258,50], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityBat['Bat'/466, l='MpServer', x=-43,50, y=59,57, z=211,43], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=19,00, z=253,38], EntityBat['Bat'/467, l='MpServer', x=-39,18, y=54,71, z=205,04], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/85, l='MpServer', x=-9,31, y=19,22, z=248,69], EntityBat['Bat'/461, l='MpServer', x=68,53, y=16,88, z=130,25], EntitySkeleton['Skeleton'/81, l='MpServer', x=-15,50, y=14,00, z=230,50], EntityBat['Bat'/630, l='MpServer', x=-37,49, y=51,77, z=202,16], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/628, l='MpServer', x=-38,83, y=33,91, z=257,52], EntityBat['Bat'/634, l='MpServer', x=-33,45, y=51,61, z=211,51], EntitySkeleton['Skeleton'/758, l='MpServer', x=-41,50, y=44,00, z=230,50], EntityBat['Bat'/451, l='MpServer', x=-13,47, y=18,00, z=232,06], EntityCreeper['Creeper'/89, l='MpServer', x=-7,50, y=22,00, z=243,50], EntitySkeleton['Skeleton'/759, l='MpServer', x=-40,50, y=44,00, z=227,50], EntityCreeper['Creeper'/88, l='MpServer', x=-4,50, y=22,00, z=243,50], EntityZombie['Zombie'/756, l='MpServer', x=-43,50, y=44,00, z=229,50], EntityCreeper['Creeper'/757, l='MpServer', x=-41,50, y=44,00, z=229,50], EntityZombie['Zombie'/100, l='MpServer', x=0,13, y=52,00, z=217,09], EntitySkeleton['Skeleton'/719, l='MpServer', x=9,50, y=23,00, z=199,50], EntitySkeleton['Skeleton'/718, l='MpServer', x=7,50, y=23,00, z=198,50], EntityCreeper['Creeper'/583, l='MpServer', x=-19,50, y=24,00, z=215,50], EntityCreeper['Creeper'/584, l='MpServer', x=-19,50, y=24,00, z=211,50], EntityCreeper['Creeper'/110, l='MpServer', x=61,50, y=18,00, z=228,50], EntitySkeleton['Skeleton'/585, l='MpServer', x=-20,50, y=24,00, z=215,50], EntitySkeleton['Skeleton'/380, l='MpServer', x=-9,50, y=20,00, z=171,50], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityZombie['Zombie'/586, l='MpServer', x=-6,50, y=21,00, z=162,50], EntityZombie['Zombie'/108, l='MpServer', x=61,97, y=24,00, z=160,53], EntitySkeleton['Skeleton'/377, l='MpServer', x=-9,50, y=20,00, z=176,50], EntitySkeleton['Skeleton'/379, l='MpServer', x=-10,50, y=20,00, z=172,50], EntityBat['Bat'/492, l='MpServer', x=-36,69, y=25,07, z=221,28], EntityBat['Bat'/249, l='MpServer', x=4,32, y=21,63, z=187,56], EntitySquid['Squid'/485, l='MpServer', x=-66,50, y=47,06, z=152,47], EntityBat['Bat'/246, l='MpServer', x=-7,85, y=18,00, z=182,49], EntitySquid['Squid'/484, l='MpServer', x=-66,50, y=47,00, z=150,69], EntityCreeper['Creeper'/726, l='MpServer', x=34,50, y=26,00, z=150,50], EntitySquid['Squid'/482, l='MpServer', x=-61,25, y=46,00, z=150,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 832303544 bytes (793 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 15182 (850192 bytes; 0 MB) allocated, 15 (840 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2798 (156688 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used