---- Minecraft Crash Report ----
// Sorry :(

Time: 26/02/13 18:32
Description: Ticking entity

java.lang.NullPointerException
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:28)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:28)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 28
	Name: Player437
	Exact location: -717,50, 7,24, 1608,50
	Block location: World: (-718,7,1608), Chunk: (at 2,0,8 in -45,100; contains blocks -720,0,1600 to -705,255,1615), Region: (-2,3; contains chunks -64,96 to -33,127, blocks -1024,0,1536 to -513,255,2047)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player437'/28, l='MpServer', x=-717,50, y=7,24, z=1608,50]]
	Chunk stats: MultiplayerChunkCache: 220
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-727,4,1604), Chunk: (at 9,0,4 in -46,100; contains blocks -736,0,1600 to -721,255,1615), Region: (-2,3; contains chunks -64,96 to -33,127, blocks -1024,0,1536 to -513,255,2047)
	Level time: 318 game time, 318 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 3 total; [EntityClientPlayerMP['Player437'/28, l='MpServer', x=-717,50, y=7,24, z=1608,50], EntitySlime['Slime'/26, l='MpServer', x=-682,50, y=4,00, z=1569,50], EntitySlime['Slime'/893, l='MpServer', x=-782,50, y=4,00, z=1604,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 852597824 bytes (813 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21635 (1211560 bytes; 1 MB) allocated, 27 (1512 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 29 (1624 bytes; 0 MB) allocated, 26 (1456 bytes; 0 MB) used