---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 07/03/13 15:38
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:68)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player55'/4310, l='MpServer', x=3,50, y=65,62, z=191,50], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=3,28, y=63,88, z=193,03]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 684313 game time, 532058 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityClientPlayerMP['Player55'/4310, l='MpServer', x=3,50, y=65,62, z=191,50], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=3,28, y=63,88, z=193,03], EntityBat['Bat'/2440, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySquid['Squid'/3762, l='MpServer', x=-21,42, y=51,00, z=167,59], EntitySquid['Squid'/4194, l='MpServer', x=-20,34, y=51,46, z=168,76], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=3,28, y=63,88, z=193,03], EntitySpider['Spider'/65, l='MpServer', x=-14,28, y=58,00, z=206,13], EntitySquid['Squid'/3761, l='MpServer', x=-20,96, y=51,00, z=167,30], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityBat['Bat'/4262, l='MpServer', x=41,84, y=42,01, z=211,63], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=19,58, z=251,78], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityCreeper['Creeper'/4283, l='MpServer', x=-5,91, y=30,00, z=238,09], EntitySlime['Slime'/85, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityZombie['Zombie'/4343, l='MpServer', x=44,50, y=23,00, z=155,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityItem['item.item.dyePowder.black'/3889, l='MpServer', x=-19,31, y=53,13, z=165,13], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntitySlime['Slime'/30, l='MpServer', x=-51,31, y=24,61, z=175,31], EntityCreeper['Creeper'/4301, l='MpServer', x=-49,50, y=60,00, z=271,50], EntityPig['Pig'/99, l='MpServer', x=2,47, y=65,00, z=113,34], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityBat['Bat'/3668, l='MpServer', x=82,66, y=35,30, z=214,59], EntityCreeper['Creeper'/4318, l='MpServer', x=30,87, y=32,00, z=226,10], EntityWolf['Wolf'/123, l='MpServer', x=81,75, y=63,00, z=252,44], EntityPig['Pig'/122, l='MpServer', x=83,44, y=69,00, z=198,47], EntitySkeleton['Skeleton'/4304, l='MpServer', x=78,50, y=38,00, z=204,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player55'/4310, l='MpServer', x=3,50, y=65,62, z=191,50], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=3,28, y=63,88, z=193,03]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 684313 game time, 532058 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityClientPlayerMP['Player55'/4310, l='MpServer', x=3,50, y=65,62, z=191,50], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=3,28, y=63,88, z=193,03], EntityBat['Bat'/2440, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySquid['Squid'/3762, l='MpServer', x=-21,42, y=51,00, z=167,59], EntitySquid['Squid'/4194, l='MpServer', x=-20,34, y=51,46, z=168,76], EntityOtherPlayerMP['Player458'/3404, l='MpServer', x=3,28, y=63,88, z=193,03], EntitySpider['Spider'/65, l='MpServer', x=-14,28, y=58,00, z=206,13], EntitySquid['Squid'/3761, l='MpServer', x=-20,96, y=51,00, z=167,30], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityBat['Bat'/4262, l='MpServer', x=41,84, y=42,01, z=211,63], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=19,58, z=251,78], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityCreeper['Creeper'/4283, l='MpServer', x=-5,91, y=30,00, z=238,09], EntitySlime['Slime'/85, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityZombie['Zombie'/4343, l='MpServer', x=44,50, y=23,00, z=155,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntityItem['item.item.dyePowder.black'/3889, l='MpServer', x=-19,31, y=53,13, z=165,13], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntitySlime['Slime'/30, l='MpServer', x=-51,31, y=24,61, z=175,31], EntityCreeper['Creeper'/4301, l='MpServer', x=-49,50, y=60,00, z=271,50], EntityPig['Pig'/99, l='MpServer', x=2,47, y=65,00, z=113,34], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntityBat['Bat'/3668, l='MpServer', x=82,66, y=35,30, z=214,59], EntityCreeper['Creeper'/4318, l='MpServer', x=30,87, y=32,00, z=226,10], EntityWolf['Wolf'/123, l='MpServer', x=81,75, y=63,00, z=252,44], EntityPig['Pig'/122, l='MpServer', x=83,44, y=69,00, z=198,47], EntitySkeleton['Skeleton'/4304, l='MpServer', x=78,50, y=38,00, z=204,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 855665128 bytes (816 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16690 (934640 bytes; 0 MB) allocated, 409 (22904 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2160 (120960 bytes; 0 MB) allocated, 229 (12824 bytes; 0 MB) used