---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 20/02/13 19:58
Description: Exception in world tick

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.client.entity.EntityOtherPlayerMP
	at net.minecraft.client.multiplayer.NetClientHandler.handleSword(NetClientHandler.java:1545)
	at mod.legendaire45.network.packet.Packet230Sword.processPacket(Packet230Sword.java:40)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:80)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:243)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.NetClientHandler.handleSword(NetClientHandler.java:1545)
	at mod.legendaire45.network.packet.Packet230Sword.processPacket(Packet230Sword.java:40)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:80)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:243)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player164'/281, l='MpServer', x=-256,85, y=72,62, z=317,98]]
	Chunk stats: MultiplayerChunkCache: 110
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,244), Chunk: (at 0,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 139891 game time, 15045 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCreeper['Creeper'/139, l='MpServer', x=-271,00, y=31,00, z=291,47], EntityCreeper['Creeper'/138, l='MpServer', x=-269,50, y=31,00, z=292,50], EntitySpider['Spider'/141, l='MpServer', x=-271,50, y=34,00, z=301,50], EntityBat['Bat'/140, l='MpServer', x=-257,99, y=28,72, z=293,39], EntityCreeper['Creeper'/143, l='MpServer', x=-267,50, y=63,00, z=349,50], EntitySheep['Sheep'/142, l='MpServer', x=-268,03, y=73,00, z=326,97], EntityChicken['Chicken'/131, l='MpServer', x=-272,56, y=64,00, z=249,53], EntityCreeper['Creeper'/133, l='MpServer', x=-284,34, y=31,00, z=271,94], EntityChicken['Chicken'/132, l='MpServer', x=-285,47, y=64,00, z=240,38], EntityWolf['Wolf'/152, l='MpServer', x=-256,94, y=67,00, z=387,25], EntityZombie['Zombie'/144, l='MpServer', x=-267,09, y=52,00, z=367,63], EntityCreeper['Creeper'/145, l='MpServer', x=-269,50, y=63,00, z=353,50], EntityCreeper['Creeper'/146, l='MpServer', x=-260,50, y=30,00, z=370,50], EntityCreeper['Creeper'/147, l='MpServer', x=-259,84, y=30,00, z=371,50], EntityCreeper['Creeper'/148, l='MpServer', x=-260,69, y=30,00, z=371,50], EntityZombie['Zombie'/150, l='MpServer', x=-259,16, y=21,00, z=393,50], EntityZombie['Zombie'/151, l='MpServer', x=-261,50, y=22,00, z=393,50], EntityZombie['Zombie'/171, l='MpServer', x=-240,00, y=31,00, z=318,56], EntityBat['Bat'/170, l='MpServer', x=-243,73, y=28,70, z=301,75], EntityCreeper['Creeper'/169, l='MpServer', x=-251,63, y=18,00, z=303,50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-250,75, y=18,00, z=303,56], EntityZombie['Zombie'/175, l='MpServer', x=-249,53, y=54,13, z=360,16], EntitySkeleton['Skeleton'/174, l='MpServer', x=-250,91, y=54,03, z=361,31], EntitySkeleton['Skeleton'/173, l='MpServer', x=-254,28, y=25,00, z=362,66], EntityEnderman['Enderman'/172, l='MpServer', x=-246,59, y=24,00, z=363,00], EntityZombie['Zombie'/186, l='MpServer', x=-234,50, y=31,00, z=322,50], EntityBat['Bat'/187, l='MpServer', x=-227,62, y=24,54, z=320,63], EntityClientPlayerMP['Player164'/281, l='MpServer', x=-256,85, y=72,62, z=317,98], EntityCreeper['Creeper'/185, l='MpServer', x=-228,72, y=63,00, z=280,09], EntityCreeper['Creeper'/190, l='MpServer', x=-235,50, y=64,00, z=387,50], EntitySpider['Spider'/191, l='MpServer', x=-228,56, y=68,16, z=385,84], EntityCreeper['Creeper'/188, l='MpServer', x=-229,41, y=55,00, z=348,00], EntityBat['Bat'/189, l='MpServer', x=-228,56, y=26,09, z=387,25], EntitySkeleton['Skeleton'/178, l='MpServer', x=-246,22, y=51,00, z=361,75], EntityCreeper['Creeper'/179, l='MpServer', x=-244,47, y=50,00, z=372,00], EntitySpider['Spider'/176, l='MpServer', x=-246,13, y=50,00, z=366,06], EntityCreeper['Creeper'/177, l='MpServer', x=-248,94, y=51,13, z=365,69], EntityCreeper['Creeper'/205, l='MpServer', x=-215,50, y=19,00, z=347,50], EntitySkeleton['Skeleton'/204, l='MpServer', x=-220,50, y=19,00, z=350,50], EntitySkeleton['Skeleton'/207, l='MpServer', x=-219,50, y=26,00, z=355,09], EntityCreeper['Creeper'/206, l='MpServer', x=-219,28, y=13,00, z=359,13], EntityCreeper['Creeper'/201, l='MpServer', x=-209,50, y=66,00, z=304,34], EntityZombie['Zombie'/200, l='MpServer', x=-211,70, y=19,19, z=305,56], EntityEnderman['Enderman'/203, l='MpServer', x=-213,50, y=25,00, z=346,22], EntityZombie['Zombie'/202, l='MpServer', x=-210,22, y=16,00, z=347,44], EntitySquid['Squid'/197, l='MpServer', x=-217,50, y=60,38, z=293,78], EntitySkeleton['Skeleton'/196, l='MpServer', x=-215,94, y=16,00, z=291,31], EntityZombie['Zombie'/199, l='MpServer', x=-212,50, y=20,00, z=304,84], EntitySkeleton['Skeleton'/198, l='MpServer', x=-217,84, y=29,00, z=315,34], EntityWolf['Wolf'/195, l='MpServer', x=-221,25, y=63,00, z=275,69], EntityCreeper['Creeper'/194, l='MpServer', x=-221,72, y=63,00, z=269,09], EntityCreeper['Creeper'/220, l='MpServer', x=-207,59, y=51,00, z=373,00], EntitySkeleton['Skeleton'/221, l='MpServer', x=-206,50, y=70,00, z=378,25], EntityCreeper['Creeper'/216, l='MpServer', x=-206,50, y=57,00, z=325,94], EntityCreeper['Creeper'/217, l='MpServer', x=-199,00, y=66,00, z=330,56], EntitySkeleton['Skeleton'/218, l='MpServer', x=-194,38, y=27,75, z=354,84], EntityCreeper['Creeper'/219, l='MpServer', x=-197,56, y=60,00, z=360,13], EntityCreeper['Creeper'/212, l='MpServer', x=-204,31, y=67,00, z=318,50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-195,50, y=13,00, z=326,50], EntitySheep['Sheep'/95, l='MpServer', x=-324,53, y=64,00, z=286,09], EntitySkeleton['Skeleton'/214, l='MpServer', x=-194,31, y=28,00, z=329,06], EntityBat['Bat'/94, l='MpServer', x=-320,13, y=41,09, z=258,50], EntityEnderman['Enderman'/215, l='MpServer', x=-202,47, y=26,00, z=321,06], EntityChicken['Chicken'/209, l='MpServer', x=-202,47, y=64,00, z=270,56], EntitySpider['Spider'/210, l='MpServer', x=-197,00, y=14,00, z=317,59], EntitySpider['Spider'/211, l='MpServer', x=-194,56, y=14,00, z=316,16], EntityCreeper['Creeper'/239, l='MpServer', x=-179,50, y=61,00, z=359,50], EntitySkeleton['Skeleton'/238, l='MpServer', x=-191,94, y=61,00, z=359,53], EntitySpider['Spider'/100, l='MpServer', x=-335,50, y=70,00, z=385,25], EntityBat['Bat'/237, l='MpServer', x=-189,25, y=63,09, z=337,25], EntityZombie['Zombie'/101, l='MpServer', x=-327,59, y=69,00, z=394,13], EntitySkeleton['Skeleton'/236, l='MpServer', x=-179,16, y=36,00, z=350,25], EntityWolf['Wolf'/98, l='MpServer', x=-331,50, y=65,00, z=308,84], EntityBat['Bat'/235, l='MpServer', x=-187,50, y=30,09, z=349,69], EntityCreeper['Creeper'/99, l='MpServer', x=-327,50, y=17,00, z=353,50], EntityBat['Bat'/234, l='MpServer', x=-185,38, y=27,09, z=334,47], EntityZombie['Zombie'/96, l='MpServer', x=-329,50, y=50,00, z=302,50], EntityBat['Bat'/233, l='MpServer', x=-185,38, y=27,09, z=334,56], EntityCreeper['Creeper'/97, l='MpServer', x=-328,50, y=66,00, z=299,50], EntitySkeleton['Skeleton'/232, l='MpServer', x=-191,50, y=13,00, z=321,91], EntityZombie['Zombie'/110, l='MpServer', x=-318,41, y=48,00, z=308,00], EntityBat['Bat'/231, l='MpServer', x=-187,25, y=60,09, z=319,66], EntitySheep['Sheep'/111, l='MpServer', x=-311,59, y=68,00, z=309,34], EntityBat['Bat'/230, l='MpServer', x=-186,75, y=19,09, z=309,59], EntityWolf['Wolf'/229, l='MpServer', x=-191,66, y=64,00, z=299,22], EntitySquid['Squid'/119, l='MpServer', x=-292,28, y=59,28, z=343,50], EntityZombie['Zombie'/123, l='MpServer', x=-293,50, y=70,00, z=395,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=-179,88, y=58,00, z=369,47], EntitySkeleton['Skeleton'/122, l='MpServer', x=-291,06, y=32,00, z=395,44], EntityCreeper['Creeper'/240, l='MpServer', x=-184,56, y=68,00, z=354,69], EntitySquid['Squid'/121, l='MpServer', x=-291,50, y=58,00, z=339,50], EntityCreeper['Creeper'/241, l='MpServer', x=-186,53, y=66,00, z=356,03], EntitySquid['Squid'/120, l='MpServer', x=-288,50, y=58,16, z=340,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player164'/281, l='MpServer', x=-256,85, y=72,62, z=317,98]]
	Chunk stats: MultiplayerChunkCache: 110
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,244), Chunk: (at 0,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 139891 game time, 15045 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCreeper['Creeper'/139, l='MpServer', x=-271,00, y=31,00, z=291,47], EntityCreeper['Creeper'/138, l='MpServer', x=-269,50, y=31,00, z=292,50], EntitySpider['Spider'/141, l='MpServer', x=-271,50, y=34,00, z=301,50], EntityBat['Bat'/140, l='MpServer', x=-257,99, y=28,72, z=293,39], EntityCreeper['Creeper'/143, l='MpServer', x=-267,50, y=63,00, z=349,50], EntitySheep['Sheep'/142, l='MpServer', x=-268,03, y=73,00, z=326,97], EntityChicken['Chicken'/131, l='MpServer', x=-272,56, y=64,00, z=249,53], EntityCreeper['Creeper'/133, l='MpServer', x=-284,34, y=31,00, z=271,94], EntityChicken['Chicken'/132, l='MpServer', x=-285,47, y=64,00, z=240,38], EntityWolf['Wolf'/152, l='MpServer', x=-256,94, y=67,00, z=387,25], EntityZombie['Zombie'/144, l='MpServer', x=-267,09, y=52,00, z=367,63], EntityCreeper['Creeper'/145, l='MpServer', x=-269,50, y=63,00, z=353,50], EntityCreeper['Creeper'/146, l='MpServer', x=-260,50, y=30,00, z=370,50], EntityCreeper['Creeper'/147, l='MpServer', x=-259,84, y=30,00, z=371,50], EntityCreeper['Creeper'/148, l='MpServer', x=-260,69, y=30,00, z=371,50], EntityZombie['Zombie'/150, l='MpServer', x=-259,16, y=21,00, z=393,50], EntityZombie['Zombie'/151, l='MpServer', x=-261,50, y=22,00, z=393,50], EntityZombie['Zombie'/171, l='MpServer', x=-240,00, y=31,00, z=318,56], EntityBat['Bat'/170, l='MpServer', x=-243,73, y=28,70, z=301,75], EntityCreeper['Creeper'/169, l='MpServer', x=-251,63, y=18,00, z=303,50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-250,75, y=18,00, z=303,56], EntityZombie['Zombie'/175, l='MpServer', x=-249,53, y=54,13, z=360,16], EntitySkeleton['Skeleton'/174, l='MpServer', x=-250,91, y=54,03, z=361,31], EntitySkeleton['Skeleton'/173, l='MpServer', x=-254,28, y=25,00, z=362,66], EntityEnderman['Enderman'/172, l='MpServer', x=-246,59, y=24,00, z=363,00], EntityZombie['Zombie'/186, l='MpServer', x=-234,50, y=31,00, z=322,50], EntityBat['Bat'/187, l='MpServer', x=-227,62, y=24,54, z=320,63], EntityClientPlayerMP['Player164'/281, l='MpServer', x=-256,85, y=72,62, z=317,98], EntityCreeper['Creeper'/185, l='MpServer', x=-228,72, y=63,00, z=280,09], EntityCreeper['Creeper'/190, l='MpServer', x=-235,50, y=64,00, z=387,50], EntitySpider['Spider'/191, l='MpServer', x=-228,56, y=68,16, z=385,84], EntityCreeper['Creeper'/188, l='MpServer', x=-229,41, y=55,00, z=348,00], EntityBat['Bat'/189, l='MpServer', x=-228,56, y=26,09, z=387,25], EntitySkeleton['Skeleton'/178, l='MpServer', x=-246,22, y=51,00, z=361,75], EntityCreeper['Creeper'/179, l='MpServer', x=-244,47, y=50,00, z=372,00], EntitySpider['Spider'/176, l='MpServer', x=-246,13, y=50,00, z=366,06], EntityCreeper['Creeper'/177, l='MpServer', x=-248,94, y=51,13, z=365,69], EntityCreeper['Creeper'/205, l='MpServer', x=-215,50, y=19,00, z=347,50], EntitySkeleton['Skeleton'/204, l='MpServer', x=-220,50, y=19,00, z=350,50], EntitySkeleton['Skeleton'/207, l='MpServer', x=-219,50, y=26,00, z=355,09], EntityCreeper['Creeper'/206, l='MpServer', x=-219,28, y=13,00, z=359,13], EntityCreeper['Creeper'/201, l='MpServer', x=-209,50, y=66,00, z=304,34], EntityZombie['Zombie'/200, l='MpServer', x=-211,70, y=19,19, z=305,56], EntityEnderman['Enderman'/203, l='MpServer', x=-213,50, y=25,00, z=346,22], EntityZombie['Zombie'/202, l='MpServer', x=-210,22, y=16,00, z=347,44], EntitySquid['Squid'/197, l='MpServer', x=-217,50, y=60,38, z=293,78], EntitySkeleton['Skeleton'/196, l='MpServer', x=-215,94, y=16,00, z=291,31], EntityZombie['Zombie'/199, l='MpServer', x=-212,50, y=20,00, z=304,84], EntitySkeleton['Skeleton'/198, l='MpServer', x=-217,84, y=29,00, z=315,34], EntityWolf['Wolf'/195, l='MpServer', x=-221,25, y=63,00, z=275,69], EntityCreeper['Creeper'/194, l='MpServer', x=-221,72, y=63,00, z=269,09], EntityCreeper['Creeper'/220, l='MpServer', x=-207,59, y=51,00, z=373,00], EntitySkeleton['Skeleton'/221, l='MpServer', x=-206,50, y=70,00, z=378,25], EntityCreeper['Creeper'/216, l='MpServer', x=-206,50, y=57,00, z=325,94], EntityCreeper['Creeper'/217, l='MpServer', x=-199,00, y=66,00, z=330,56], EntitySkeleton['Skeleton'/218, l='MpServer', x=-194,38, y=27,75, z=354,84], EntityCreeper['Creeper'/219, l='MpServer', x=-197,56, y=60,00, z=360,13], EntityCreeper['Creeper'/212, l='MpServer', x=-204,31, y=67,00, z=318,50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-195,50, y=13,00, z=326,50], EntitySheep['Sheep'/95, l='MpServer', x=-324,53, y=64,00, z=286,09], EntitySkeleton['Skeleton'/214, l='MpServer', x=-194,31, y=28,00, z=329,06], EntityBat['Bat'/94, l='MpServer', x=-320,13, y=41,09, z=258,50], EntityEnderman['Enderman'/215, l='MpServer', x=-202,47, y=26,00, z=321,06], EntityChicken['Chicken'/209, l='MpServer', x=-202,47, y=64,00, z=270,56], EntitySpider['Spider'/210, l='MpServer', x=-197,00, y=14,00, z=317,59], EntitySpider['Spider'/211, l='MpServer', x=-194,56, y=14,00, z=316,16], EntityCreeper['Creeper'/239, l='MpServer', x=-179,50, y=61,00, z=359,50], EntitySkeleton['Skeleton'/238, l='MpServer', x=-191,94, y=61,00, z=359,53], EntitySpider['Spider'/100, l='MpServer', x=-335,50, y=70,00, z=385,25], EntityBat['Bat'/237, l='MpServer', x=-189,25, y=63,09, z=337,25], EntityZombie['Zombie'/101, l='MpServer', x=-327,59, y=69,00, z=394,13], EntitySkeleton['Skeleton'/236, l='MpServer', x=-179,16, y=36,00, z=350,25], EntityWolf['Wolf'/98, l='MpServer', x=-331,50, y=65,00, z=308,84], EntityBat['Bat'/235, l='MpServer', x=-187,50, y=30,09, z=349,69], EntityCreeper['Creeper'/99, l='MpServer', x=-327,50, y=17,00, z=353,50], EntityBat['Bat'/234, l='MpServer', x=-185,38, y=27,09, z=334,47], EntityZombie['Zombie'/96, l='MpServer', x=-329,50, y=50,00, z=302,50], EntityBat['Bat'/233, l='MpServer', x=-185,38, y=27,09, z=334,56], EntityCreeper['Creeper'/97, l='MpServer', x=-328,50, y=66,00, z=299,50], EntitySkeleton['Skeleton'/232, l='MpServer', x=-191,50, y=13,00, z=321,91], EntityZombie['Zombie'/110, l='MpServer', x=-318,41, y=48,00, z=308,00], EntityBat['Bat'/231, l='MpServer', x=-187,25, y=60,09, z=319,66], EntitySheep['Sheep'/111, l='MpServer', x=-311,59, y=68,00, z=309,34], EntityBat['Bat'/230, l='MpServer', x=-186,75, y=19,09, z=309,59], EntityWolf['Wolf'/229, l='MpServer', x=-191,66, y=64,00, z=299,22], EntitySquid['Squid'/119, l='MpServer', x=-292,28, y=59,28, z=343,50], EntityZombie['Zombie'/123, l='MpServer', x=-293,50, y=70,00, z=395,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=-179,88, y=58,00, z=369,47], EntitySkeleton['Skeleton'/122, l='MpServer', x=-291,06, y=32,00, z=395,44], EntityCreeper['Creeper'/240, l='MpServer', x=-184,56, y=68,00, z=354,69], EntitySquid['Squid'/121, l='MpServer', x=-291,50, y=58,00, z=339,50], EntityCreeper['Creeper'/241, l='MpServer', x=-186,53, y=66,00, z=356,03], EntitySquid['Squid'/120, l='MpServer', x=-288,50, y=58,16, z=340,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 912494928 bytes (870 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 295 (16520 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 10, tcache: 0, allocated: 3, tallocated: 61
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 96 (5376 bytes; 0 MB) allocated, 96 (5376 bytes; 0 MB) used