---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 28/02/13 12:52
Description: Ticking entity

java.lang.NullPointerException
	at mod.legendaire45.network.player.PlayerInfoSender.sendInfo(PlayerInfoSender.java:21)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:52)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.network.player.PlayerInfoSender.sendInfo(PlayerInfoSender.java:21)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:52)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 265
	Name: Player598
	Exact location: -751,46, 65,62, -8,41
	Block location: World: (-752,65,-9), Chunk: (at 0,4,7 in -47,-1; contains blocks -752,0,-16 to -737,255,-1), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player598'/265, l='MpServer', x=-751,46, y=65,62, z=-8,41]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-703,64,-16), Chunk: (at 1,4,0 in -44,-1; contains blocks -704,0,-16 to -689,255,-1), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 35502 game time, 35502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityClientPlayerMP['Player598'/265, l='MpServer', x=-751,46, y=65,62, z=-8,41], EntityZombie['Zombie'/93, l='MpServer', x=-821,50, y=26,00, z=24,50], EntityZombie['Zombie'/92, l='MpServer', x=-829,50, y=53,00, z=4,50], EntityZombie['Zombie'/94, l='MpServer', x=-818,03, y=32,00, z=39,50], EntityZombie['Zombie'/89, l='MpServer', x=-816,50, y=21,00, z=7,50], EntityZombie['Zombie'/88, l='MpServer', x=-819,50, y=61,00, z=-88,50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-819,47, y=18,00, z=12,94], EntityZombie['Zombie'/90, l='MpServer', x=-817,50, y=17,00, z=12,50], EntityZombie['Zombie'/102, l='MpServer', x=-814,50, y=30,00, z=37,50], EntityZombie['Zombie'/103, l='MpServer', x=-801,88, y=29,00, z=46,53], EntityZombie['Zombie'/100, l='MpServer', x=-807,41, y=14,00, z=14,97], EntitySlime['Slime'/101, l='MpServer', x=-813,31, y=27,00, z=20,69], EntityBat['Bat'/99, l='MpServer', x=-793,88, y=19,34, z=-31,53], EntitySheep['Sheep'/110, l='MpServer', x=-785,50, y=64,00, z=-82,50], EntityCheval['entity.Cheval.name'/111, l='MpServer', x=-790,47, y=64,00, z=-77,93], EntityCheval['entity.Cheval.name'/109, l='MpServer', x=-786,50, y=64,00, z=-80,50], EntityCreeper['Creeper'/106, l='MpServer', x=-797,23, y=32,00, z=63,06], EntitySkeleton['Skeleton'/104, l='MpServer', x=-808,50, y=23,00, z=37,50], EntityCreeper['Creeper'/105, l='MpServer', x=-800,94, y=58,00, z=33,53], EntitySpider['Spider'/119, l='MpServer', x=-786,19, y=24,00, z=-16,53], EntityZombie['Zombie'/118, l='MpServer', x=-796,50, y=28,00, z=-25,16], EntityCreeper['Creeper'/117, l='MpServer', x=-798,50, y=28,00, z=-24,50], EntityCheval['entity.Cheval.name'/116, l='MpServer', x=-797,38, y=68,00, z=-32,88], EntityCheval['entity.Cheval.name'/115, l='MpServer', x=-787,50, y=64,00, z=-75,50], EntityCheval['entity.Cheval.name'/114, l='MpServer', x=-788,50, y=63,00, z=-76,50], EntitySheep['Sheep'/113, l='MpServer', x=-789,91, y=65,00, z=-88,88], EntityCheval['entity.Cheval.name'/112, l='MpServer', x=-789,50, y=64,00, z=-84,22], EntityBat['Bat'/127, l='MpServer', x=-785,63, y=25,77, z=19,84], EntityCreeper['Creeper'/126, l='MpServer', x=-787,50, y=23,00, z=19,50], EntityCreeper['Creeper'/125, l='MpServer', x=-780,96, y=20,00, z=23,86], EntityCreeper['Creeper'/124, l='MpServer', x=-800,31, y=37,00, z=11,47], EntityCreeper['Creeper'/123, l='MpServer', x=-784,99, y=38,00, z=2,50], EntityCreeper['Creeper'/122, l='MpServer', x=-799,44, y=40,00, z=10,05], EntitySpider['Spider'/121, l='MpServer', x=-784,59, y=62,00, z=-5,34], EntityBat['Bat'/120, l='MpServer', x=-794,31, y=15,81, z=-39,09], EntityZombie['Zombie'/137, l='MpServer', x=-777,06, y=21,00, z=-8,53], EntityZombie['Zombie'/136, l='MpServer', x=-776,50, y=21,00, z=-10,50], EntityCreeper['Creeper'/139, l='MpServer', x=-774,50, y=58,00, z=10,50], EntitySpider['Spider'/138, l='MpServer', x=-777,88, y=61,00, z=-10,00], EntitySkeleton['Skeleton'/141, l='MpServer', x=-769,90, y=48,00, z=24,50], EntitySkeleton['Skeleton'/140, l='MpServer', x=-778,50, y=41,00, z=16,91], EntitySkeleton['Skeleton'/143, l='MpServer', x=-770,50, y=47,00, z=22,50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-772,50, y=48,00, z=29,75], EntityZombie['Zombie'/128, l='MpServer', x=-795,50, y=25,00, z=45,50], EntitySheep['Sheep'/131, l='MpServer', x=-771,88, y=68,00, z=-79,34], EntitySheep['Sheep'/130, l='MpServer', x=-783,53, y=66,00, z=-84,47], EntityCheval['entity.Cheval.name'/133, l='MpServer', x=-776,88, y=62,00, z=-22,50], EntityCheval['entity.Cheval.name'/132, l='MpServer', x=-772,09, y=74,00, z=-60,34], EntityZombie['Zombie'/135, l='MpServer', x=-777,28, y=57,00, z=-16,44], EntityCreeper['Creeper'/134, l='MpServer', x=-778,70, y=62,00, z=-25,70], EntityCheval['entity.Cheval.name'/152, l='MpServer', x=-771,50, y=72,00, z=50,50], EntityCheval['entity.Cheval.name'/144, l='MpServer', x=-775,50, y=69,00, z=35,50], EntityCheval['entity.Cheval.name'/145, l='MpServer', x=-774,50, y=69,00, z=36,50], EntityCheval['entity.Cheval.name'/146, l='MpServer', x=-773,50, y=69,00, z=35,50], EntityCheval['entity.Cheval.name'/147, l='MpServer', x=-769,50, y=70,00, z=36,50], EntityCheval['entity.Cheval.name'/148, l='MpServer', x=-775,50, y=72,00, z=45,50], EntityCheval['entity.Cheval.name'/149, l='MpServer', x=-781,13, y=72,00, z=34,50], EntityCheval['entity.Cheval.name'/150, l='MpServer', x=-773,50, y=72,00, z=48,50], EntityCheval['entity.Cheval.name'/151, l='MpServer', x=-772,50, y=72,00, z=50,50], EntityBat['Bat'/171, l='MpServer', x=-764,25, y=42,10, z=-2,28], EntitySpider['Spider'/170, l='MpServer', x=-762,78, y=34,00, z=-4,47], EntityBat['Bat'/169, l='MpServer', x=-765,56, y=42,10, z=-2,28], EntityBat['Bat'/168, l='MpServer', x=-764,25, y=43,10, z=-4,28], EntityZombie['Zombie'/175, l='MpServer', x=-764,28, y=34,00, z=-5,22], EntityCreeper['Creeper'/174, l='MpServer', x=-767,75, y=42,00, z=6,00], EntityBat['Bat'/173, l='MpServer', x=-752,13, y=47,10, z=7,28], EntityBat['Bat'/172, l='MpServer', x=-764,25, y=43,10, z=-4,25], EntityEnderman['Enderman'/163, l='MpServer', x=-757,28, y=43,00, z=-20,84], EntityCheval['entity.Cheval.name'/162, l='MpServer', x=-752,09, y=74,00, z=-50,50], EntityCheval['entity.Cheval.name'/161, l='MpServer', x=-762,88, y=66,00, z=-50,50], EntityCheval['entity.Cheval.name'/160, l='MpServer', x=-752,50, y=66,00, z=-50,50], EntityBat['Bat'/167, l='MpServer', x=-764,41, y=36,10, z=-4,25], EntitySkeleton['Skeleton'/166, l='MpServer', x=-766,56, y=52,20, z=-16,97], EntitySkeleton['Skeleton'/165, l='MpServer', x=-756,50, y=43,00, z=-22,69], EntityZombie['Zombie'/164, l='MpServer', x=-755,44, y=43,00, z=-22,58], EntitySkeleton['Skeleton'/187, l='MpServer', x=-738,16, y=19,00, z=-87,56], EntityCheval['entity.Cheval.name'/190, l='MpServer', x=-744,50, y=68,00, z=-37,50], EntityCheval['entity.Cheval.name'/191, l='MpServer', x=-744,50, y=68,00, z=-38,50], EntityCheval['entity.Cheval.name'/188, l='MpServer', x=-750,50, y=67,00, z=-49,50], EntityCheval['entity.Cheval.name'/189, l='MpServer', x=-744,50, y=68,00, z=-36,50], EntitySquid['Squid'/176, l='MpServer', x=-762,47, y=61,00, z=16,53], EntitySlime['Slime'/177, l='MpServer', x=-767,66, y=22,00, z=27,97], EntityBat['Bat'/201, l='MpServer', x=-747,50, y=40,10, z=31,63], EntityBat['Bat'/200, l='MpServer', x=-742,28, y=14,65, z=19,75], EntityBat['Bat'/203, l='MpServer', x=-748,13, y=41,22, z=25,16], EntityBat['Bat'/202, l='MpServer', x=-731,59, y=35,02, z=30,69], EntityCreeper['Creeper'/197, l='MpServer', x=-742,53, y=48,00, z=-2,94], EntityZombie['Zombie'/196, l='MpServer', x=-742,53, y=43,00, z=-10,63], EntityBat['Bat'/199, l='MpServer', x=-744,25, y=49,10, z=4,38], EntityCreeper['Creeper'/198, l='MpServer', x=-747,94, y=48,00, z=4,56], EntityCreeper['Creeper'/193, l='MpServer', x=-742,70, y=11,00, z=-6,70], EntitySpider['Spider'/192, l='MpServer', x=-742,22, y=43,00, z=-16,59], EntityCreeper['Creeper'/195, l='MpServer', x=-741,59, y=43,00, z=-14,13], EntityCreeper['Creeper'/194, l='MpServer', x=-743,69, y=43,00, z=-11,46], EntitySkeleton['Skeleton'/216, l='MpServer', x=-729,50, y=18,00, z=54,50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-727,50, y=18,00, z=54,50], EntityBat['Bat'/212, l='MpServer', x=-732,75, y=54,10, z=-24,75], EntityCreeper['Creeper'/213, l='MpServer', x=-733,50, y=13,00, z=13,50], EntitySquid['Squid'/214, l='MpServer', x=-726,50, y=54,38, z=12,50], EntitySkeleton['Skeleton'/215, l='MpServer', x=-723,91, y=18,00, z=50,56], EntityCheval['entity.Cheval.name'/209, l='MpServer', x=-733,13, y=72,00, z=-60,50], EntityBat['Bat'/210, l='MpServer', x=-729,41, y=54,10, z=-27,09], EntityItem['item.item.bucket'/998, l='MpServer', x=-751,19, y=64,13, z=-5,81], EntityBat['Bat'/211, l='MpServer', x=-733,22, y=54,10, z=-23,00], EntityCheval['entity.Cheval.name'/239, l='MpServer', x=-690,50, y=63,00, z=-34,50], EntityCreeper['Creeper'/238, l='MpServer', x=-696,50, y=24,00, z=-87,50], EntityCreeper['Creeper'/237, l='MpServer', x=-693,53, y=24,00, z=-87,97], EntityCreeper['Creeper'/236, l='MpServer', x=-696,50, y=24,00, z=-88,50], EntitySkeleton['Skeleton'/232, l='MpServer', x=-718,50, y=21,00, z=33,50], EntityZombie['Zombie'/231, l='MpServer', x=-699,88, y=24,00, z=35,44], EntitySquid['Squid'/230, l='MpServer', x=-712,84, y=58,22, z=18,59], EntityZombie['Zombie'/229, l='MpServer', x=-708,30, y=11,04, z=-16,69], EntityZombie['Zombie'/228, l='MpServer', x=-704,16, y=13,00, z=-25,16], EntityCreeper['Creeper'/227, l='MpServer', x=-718,67, y=23,00, z=-41,53], EntitySpider['Spider'/226, l='MpServer', x=-716,22, y=34,02, z=-48,25], EntityCreeper['Creeper'/248, l='MpServer', x=-691,50, y=15,00, z=61,03], EntityZombie['Zombie'/246, l='MpServer', x=-694,53, y=14,00, z=-7,01], EntityZombie['Zombie'/247, l='MpServer', x=-702,59, y=14,00, z=7,34], EntityCheval['entity.Cheval.name'/244, l='MpServer', x=-697,88, y=68,00, z=-29,41], EntitySkeleton['Skeleton'/245, l='MpServer', x=-695,50, y=16,00, z=-11,09], EntityCheval['entity.Cheval.name'/242, l='MpServer', x=-695,50, y=76,00, z=-42,28], EntityCheval['entity.Cheval.name'/243, l='MpServer', x=-694,69, y=69,68, z=-39,47], EntityCheval['entity.Cheval.name'/240, l='MpServer', x=-694,44, y=65,00, z=-34,50], EntityCheval['entity.Cheval.name'/241, l='MpServer', x=-690,84, y=70,00, z=-40,44]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 758540512 bytes (723 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21635 (1211560 bytes; 1 MB) allocated, 15 (840 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2933 (164248 bytes; 0 MB) allocated, 15 (840 bytes; 0 MB) used