---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 07/03/13 19:06
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:79)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:36)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:79)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:36)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player958'/2395, l='MpServer', x=-0,50, y=73,62, z=193,50], EntityOtherPlayerMP['Player152'/2332, l='MpServer', x=-3,50, y=64,00, z=191,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 774314 game time, 622059 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityClientPlayerMP['Player958'/2395, l='MpServer', x=-0,50, y=73,62, z=193,50], EntitySkeleton['Skeleton'/2447, l='MpServer', x=-49,50, y=58,00, z=219,50], EntityOtherPlayerMP['Player152'/2332, l='MpServer', x=-3,50, y=64,00, z=191,50], EntitySkeleton['Skeleton'/2436, l='MpServer', x=-44,50, y=14,00, z=213,50], EntityCow['Cow'/21, l='MpServer', x=-70,53, y=71,00, z=140,28], EntityCreeper['Creeper'/2327, l='MpServer', x=-28,50, y=25,00, z=242,50], EntityCreeper['Creeper'/2450, l='MpServer', x=35,50, y=49,00, z=214,50], EntitySkeleton['Skeleton'/2451, l='MpServer', x=-34,41, y=27,00, z=225,00], EntityZombie['Zombie'/2449, l='MpServer', x=34,50, y=49,00, z=215,50], EntitySquid['Squid'/1105, l='MpServer', x=-22,04, y=51,00, z=170,22], EntityCreeper['Creeper'/2335, l='MpServer', x=-4,06, y=24,00, z=226,00], EntitySpider['Spider'/2334, l='MpServer', x=-14,16, y=16,00, z=226,44], EntitySkeleton['Skeleton'/2452, l='MpServer', x=-32,50, y=28,00, z=219,50], EntityOtherPlayerMP['Player152'/2332, l='MpServer', x=-3,50, y=64,00, z=191,50], EntityChicken['Chicken'/35, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityBat['Bat'/2577, l='MpServer', x=-53,31, y=20,00, z=230,03], EntityBat['Bat'/2576, l='MpServer', x=-62,25, y=26,10, z=252,03], EntitySlime['Slime'/39, l='MpServer', x=-51,31, y=24,33, z=175,31], EntitySpider['Spider'/2589, l='MpServer', x=-37,50, y=59,00, z=202,50], EntitySpider['Spider'/2347, l='MpServer', x=27,22, y=70,00, z=187,72], EntitySpider['Spider'/2230, l='MpServer', x=-44,13, y=61,00, z=269,38], EntitySkeleton['Skeleton'/2349, l='MpServer', x=3,31, y=64,00, z=160,78], EntityCreeper['Creeper'/2587, l='MpServer', x=59,50, y=68,00, z=165,94], EntitySkeleton['Skeleton'/2351, l='MpServer', x=2,72, y=64,00, z=157,78], EntitySquid['Squid'/1746, l='MpServer', x=-20,50, y=51,31, z=167,50], EntityEnderman['Enderman'/2362, l='MpServer', x=-10,50, y=26,00, z=181,50], EntityBat['Bat'/69, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityCreeper['Creeper'/70, l='MpServer', x=-7,44, y=53,00, z=213,16], EntityBat['Bat'/71, l='MpServer', x=-29,25, y=62,10, z=202,34], EntityZombie['Zombie'/2679, l='MpServer', x=-15,50, y=19,00, z=189,50], EntitySheep['Sheep'/64, l='MpServer', x=-36,50, y=64,00, z=266,66], EntityZombie['Zombie'/2678, l='MpServer', x=-12,50, y=19,00, z=189,50], EntityCreeper['Creeper'/2682, l='MpServer', x=-10,50, y=40,00, z=235,50], EntityCreeper['Creeper'/72, l='MpServer', x=-15,15, y=59,00, z=206,23], EntitySlime['Slime'/73, l='MpServer', x=-17,63, y=19,57, z=252,34], EntitySlime['Slime'/74, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/85, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/84, l='MpServer', x=-4,69, y=13,00, z=204,69], EntityZombie['Zombie'/2667, l='MpServer', x=24,74, y=69,00, z=138,88], EntitySquid['Squid'/1283, l='MpServer', x=-19,50, y=51,31, z=170,37], EntitySlime['Slime'/92, l='MpServer', x=-9,31, y=19,08, z=248,69], EntitySquid['Squid'/1281, l='MpServer', x=-20,71, y=51,00, z=171,53], EntitySlime['Slime'/89, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/88, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityZombie['Zombie'/90, l='MpServer', x=1,78, y=52,00, z=215,31], EntityCreeper['Creeper'/2641, l='MpServer', x=38,50, y=58,00, z=211,50], EntityCreeper['Creeper'/2406, l='MpServer', x=-41,50, y=64,00, z=188,50], EntityCreeper['Creeper'/2642, l='MpServer', x=20,50, y=73,00, z=148,50], EntityCreeper['Creeper'/101, l='MpServer', x=5,06, y=55,00, z=210,38], EntityCreeper['Creeper'/2407, l='MpServer', x=-40,50, y=64,00, z=187,50], EntityBat['Bat'/2536, l='MpServer', x=-34,72, y=53,93, z=209,22], EntitySkeleton['Skeleton'/2299, l='MpServer', x=69,50, y=52,00, z=189,50], EntityBat['Bat'/2535, l='MpServer', x=-34,97, y=51,15, z=202,97], EntityCreeper['Creeper'/2408, l='MpServer', x=-37,50, y=64,00, z=186,50], EntityBat['Bat'/2530, l='MpServer', x=-35,75, y=53,59, z=209,66], EntityBat['Bat'/2558, l='MpServer', x=-39,25, y=25,10, z=211,75], EntitySkeleton['Skeleton'/2423, l='MpServer', x=54,50, y=49,00, z=175,50], EntityBat['Bat'/2552, l='MpServer', x=-59,31, y=24,68, z=222,75], EntityBat['Bat'/2554, l='MpServer', x=-33,34, y=15,80, z=209,34], EntityBat['Bat'/2555, l='MpServer', x=-42,03, y=27,30, z=211,94], EntityCreeper['Creeper'/2632, l='MpServer', x=-52,50, y=25,00, z=218,50], EntityCreeper['Creeper'/2633, l='MpServer', x=-53,50, y=25,00, z=218,50], EntitySkeleton['Skeleton'/2544, l='MpServer', x=44,50, y=52,00, z=270,50], EntitySheep['Sheep'/123, l='MpServer', x=60,53, y=70,00, z=214,34], EntityCreeper['Creeper'/2546, l='MpServer', x=-78,50, y=36,00, z=214,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player958'/2395, l='MpServer', x=-0,50, y=73,62, z=193,50], EntityOtherPlayerMP['Player152'/2332, l='MpServer', x=-3,50, y=64,00, z=191,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 774314 game time, 622059 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityClientPlayerMP['Player958'/2395, l='MpServer', x=-0,50, y=73,62, z=193,50], EntitySkeleton['Skeleton'/2447, l='MpServer', x=-49,50, y=58,00, z=219,50], EntityOtherPlayerMP['Player152'/2332, l='MpServer', x=-3,50, y=64,00, z=191,50], EntitySkeleton['Skeleton'/2436, l='MpServer', x=-44,50, y=14,00, z=213,50], EntityCow['Cow'/21, l='MpServer', x=-70,53, y=71,00, z=140,28], EntityCreeper['Creeper'/2327, l='MpServer', x=-28,50, y=25,00, z=242,50], EntityCreeper['Creeper'/2450, l='MpServer', x=35,50, y=49,00, z=214,50], EntitySkeleton['Skeleton'/2451, l='MpServer', x=-34,41, y=27,00, z=225,00], EntityZombie['Zombie'/2449, l='MpServer', x=34,50, y=49,00, z=215,50], EntitySquid['Squid'/1105, l='MpServer', x=-22,04, y=51,00, z=170,22], EntityCreeper['Creeper'/2335, l='MpServer', x=-4,06, y=24,00, z=226,00], EntitySpider['Spider'/2334, l='MpServer', x=-14,16, y=16,00, z=226,44], EntitySkeleton['Skeleton'/2452, l='MpServer', x=-32,50, y=28,00, z=219,50], EntityOtherPlayerMP['Player152'/2332, l='MpServer', x=-3,50, y=64,00, z=191,50], EntityChicken['Chicken'/35, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityBat['Bat'/2577, l='MpServer', x=-53,31, y=20,00, z=230,03], EntityBat['Bat'/2576, l='MpServer', x=-62,25, y=26,10, z=252,03], EntitySlime['Slime'/39, l='MpServer', x=-51,31, y=24,33, z=175,31], EntitySpider['Spider'/2589, l='MpServer', x=-37,50, y=59,00, z=202,50], EntitySpider['Spider'/2347, l='MpServer', x=27,22, y=70,00, z=187,72], EntitySpider['Spider'/2230, l='MpServer', x=-44,13, y=61,00, z=269,38], EntitySkeleton['Skeleton'/2349, l='MpServer', x=3,31, y=64,00, z=160,78], EntityCreeper['Creeper'/2587, l='MpServer', x=59,50, y=68,00, z=165,94], EntitySkeleton['Skeleton'/2351, l='MpServer', x=2,72, y=64,00, z=157,78], EntitySquid['Squid'/1746, l='MpServer', x=-20,50, y=51,31, z=167,50], EntityEnderman['Enderman'/2362, l='MpServer', x=-10,50, y=26,00, z=181,50], EntityBat['Bat'/69, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityCreeper['Creeper'/70, l='MpServer', x=-7,44, y=53,00, z=213,16], EntityBat['Bat'/71, l='MpServer', x=-29,25, y=62,10, z=202,34], EntityZombie['Zombie'/2679, l='MpServer', x=-15,50, y=19,00, z=189,50], EntitySheep['Sheep'/64, l='MpServer', x=-36,50, y=64,00, z=266,66], EntityZombie['Zombie'/2678, l='MpServer', x=-12,50, y=19,00, z=189,50], EntityCreeper['Creeper'/2682, l='MpServer', x=-10,50, y=40,00, z=235,50], EntityCreeper['Creeper'/72, l='MpServer', x=-15,15, y=59,00, z=206,23], EntitySlime['Slime'/73, l='MpServer', x=-17,63, y=19,57, z=252,34], EntitySlime['Slime'/74, l='MpServer', x=-19,78, y=18,00, z=250,22], EntitySlime['Slime'/85, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/84, l='MpServer', x=-4,69, y=13,00, z=204,69], EntityZombie['Zombie'/2667, l='MpServer', x=24,74, y=69,00, z=138,88], EntitySquid['Squid'/1283, l='MpServer', x=-19,50, y=51,31, z=170,37], EntitySlime['Slime'/92, l='MpServer', x=-9,31, y=19,08, z=248,69], EntitySquid['Squid'/1281, l='MpServer', x=-20,71, y=51,00, z=171,53], EntitySlime['Slime'/89, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/88, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityZombie['Zombie'/90, l='MpServer', x=1,78, y=52,00, z=215,31], EntityCreeper['Creeper'/2641, l='MpServer', x=38,50, y=58,00, z=211,50], EntityCreeper['Creeper'/2406, l='MpServer', x=-41,50, y=64,00, z=188,50], EntityCreeper['Creeper'/2642, l='MpServer', x=20,50, y=73,00, z=148,50], EntityCreeper['Creeper'/101, l='MpServer', x=5,06, y=55,00, z=210,38], EntityCreeper['Creeper'/2407, l='MpServer', x=-40,50, y=64,00, z=187,50], EntityBat['Bat'/2536, l='MpServer', x=-34,72, y=53,93, z=209,22], EntitySkeleton['Skeleton'/2299, l='MpServer', x=69,50, y=52,00, z=189,50], EntityBat['Bat'/2535, l='MpServer', x=-34,97, y=51,15, z=202,97], EntityCreeper['Creeper'/2408, l='MpServer', x=-37,50, y=64,00, z=186,50], EntityBat['Bat'/2530, l='MpServer', x=-35,75, y=53,59, z=209,66], EntityBat['Bat'/2558, l='MpServer', x=-39,25, y=25,10, z=211,75], EntitySkeleton['Skeleton'/2423, l='MpServer', x=54,50, y=49,00, z=175,50], EntityBat['Bat'/2552, l='MpServer', x=-59,31, y=24,68, z=222,75], EntityBat['Bat'/2554, l='MpServer', x=-33,34, y=15,80, z=209,34], EntityBat['Bat'/2555, l='MpServer', x=-42,03, y=27,30, z=211,94], EntityCreeper['Creeper'/2632, l='MpServer', x=-52,50, y=25,00, z=218,50], EntityCreeper['Creeper'/2633, l='MpServer', x=-53,50, y=25,00, z=218,50], EntitySkeleton['Skeleton'/2544, l='MpServer', x=44,50, y=52,00, z=270,50], EntitySheep['Sheep'/123, l='MpServer', x=60,53, y=70,00, z=214,34], EntityCreeper['Creeper'/2546, l='MpServer', x=-78,50, y=36,00, z=214,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 816112816 bytes (778 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14969 (838264 bytes; 0 MB) allocated, 820 (45920 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2590 (145040 bytes; 0 MB) allocated, 256 (14336 bytes; 0 MB) used