---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 07/03/13 18:51
Description: Exception in world tick

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.client.entity.EntityOtherPlayerMP
	at mod.legendaire45.client.ClientPacketHandler.handleFieldOther(ClientPacketHandler.java:186)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.client.ClientPacketHandler.handleFieldOther(ClientPacketHandler.java:186)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player479'/158, l='MpServer', x=-0,28, y=65,62, z=204,71], EntityOtherPlayerMP['Player556'/205, l='MpServer', x=0,50, y=65,59, z=193,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 757042 game time, 604787 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityWolf['Wolf'/15, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityCow['Cow'/21, l='MpServer', x=-70,53, y=71,00, z=140,28], EntitySkeleton['Skeleton'/22, l='MpServer', x=-77,50, y=25,00, z=157,50], EntitySkeleton['Skeleton'/25, l='MpServer', x=-75,50, y=51,00, z=153,50], EntitySkeleton['Skeleton'/24, l='MpServer', x=-76,50, y=51,00, z=152,50], EntityZombie['Zombie'/27, l='MpServer', x=-67,50, y=53,00, z=160,50], EntityZombie['Zombie'/29, l='MpServer', x=-68,56, y=13,00, z=283,97], EntitySpider['Spider'/28, l='MpServer', x=-74,47, y=16,00, z=250,63], EntityCow['Cow'/31, l='MpServer', x=-66,53, y=66,00, z=282,63], EntityClientPlayerMP['Player479'/158, l='MpServer', x=-0,28, y=65,62, z=204,71], EntitySlime['Slime'/39, l='MpServer', x=-51,38, y=24,00, z=175,31], EntitySquid['Squid'/36, l='MpServer', x=-62,28, y=47,31, z=152,50], EntitySquid['Squid'/37, l='MpServer', x=-61,50, y=46,38, z=148,50], EntityBat['Bat'/40, l='MpServer', x=-60,56, y=53,10, z=167,25], EntityBat['Bat'/41, l='MpServer', x=-54,75, y=54,10, z=171,75], EntityCreeper['Creeper'/46, l='MpServer', x=-54,50, y=59,00, z=264,50], EntitySpider['Spider'/44, l='MpServer', x=-49,72, y=27,00, z=214,91], EntityCreeper['Creeper'/45, l='MpServer', x=-47,63, y=55,00, z=259,47], EntityZombie['Zombie'/186, l='MpServer', x=-65,50, y=55,00, z=275,50], EntityZombie['Zombie'/51, l='MpServer', x=-40,50, y=58,00, z=170,50], EntityZombie['Zombie'/184, l='MpServer', x=-62,50, y=55,00, z=272,50], EntityZombie['Zombie'/185, l='MpServer', x=-62,50, y=55,00, z=273,50], EntityCreeper['Creeper'/48, l='MpServer', x=-56,94, y=14,00, z=283,44], EntityZombie['Zombie'/55, l='MpServer', x=-47,50, y=28,00, z=210,50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-46,84, y=26,00, z=217,44], EntityZombie['Zombie'/53, l='MpServer', x=-37,56, y=53,00, z=199,00], EntityBat['Bat'/52, l='MpServer', x=-33,25, y=26,10, z=204,75], EntityBat['Bat'/59, l='MpServer', x=-38,25, y=50,45, z=206,50], EntityZombie['Zombie'/57, l='MpServer', x=-47,78, y=21,00, z=216,28], EntityZombie['Zombie'/56, l='MpServer', x=-39,97, y=21,00, z=210,53], EntitySkeleton['Skeleton'/63, l='MpServer', x=-34,31, y=32,00, z=257,16], EntitySkeleton['Skeleton'/183, l='MpServer', x=-65,50, y=55,00, z=274,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-47,47, y=31,00, z=240,03], EntityCreeper['Creeper'/60, l='MpServer', x=-38,50, y=26,00, z=227,50], EntityOtherPlayerMP['Player556'/205, l='MpServer', x=0,50, y=65,59, z=193,50], EntitySquid['Squid'/68, l='MpServer', x=-21,50, y=51,28, z=171,50], EntityBat['Bat'/69, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityCreeper['Creeper'/70, l='MpServer', x=-30,06, y=61,00, z=202,38], EntityBat['Bat'/71, l='MpServer', x=-29,25, y=62,10, z=202,34], EntitySheep['Sheep'/64, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySpider['Spider'/76, l='MpServer', x=-23,00, y=24,00, z=251,00], EntityCreeper['Creeper'/77, l='MpServer', x=-25,50, y=18,00, z=260,50], EntityCreeper['Creeper'/78, l='MpServer', x=-22,50, y=18,00, z=260,50], EntityCreeper['Creeper'/79, l='MpServer', x=-22,50, y=18,00, z=261,50], EntityCreeper['Creeper'/72, l='MpServer', x=-27,41, y=61,00, z=199,00], EntitySlime['Slime'/73, l='MpServer', x=-17,63, y=19,00, z=253,09], EntitySlime['Slime'/74, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityZombie['Zombie'/75, l='MpServer', x=-24,91, y=24,00, z=249,09], EntitySlime['Slime'/85, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/84, l='MpServer', x=-4,69, y=13,00, z=204,69], EntitySpider['Spider'/87, l='MpServer', x=-11,69, y=60,00, z=206,72], EntityBat['Bat'/86, l='MpServer', x=-14,50, y=16,10, z=202,53], EntitySkeleton['Skeleton'/81, l='MpServer', x=-25,50, y=44,00, z=278,50], EntityCreeper['Creeper'/80, l='MpServer', x=-24,50, y=18,00, z=261,50], EntityCreeper['Creeper'/93, l='MpServer', x=-10,50, y=18,00, z=246,50], EntitySlime['Slime'/92, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySlime['Slime'/89, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/88, l='MpServer', x=-9,25, y=58,10, z=208,50], EntityBat['Bat'/91, l='MpServer', x=2,19, y=14,22, z=224,13], EntityZombie['Zombie'/90, l='MpServer', x=-12,59, y=57,00, z=208,97], EntityEnderman['Enderman'/100, l='MpServer', x=9,50, y=17,00, z=210,06], EntityCreeper['Creeper'/101, l='MpServer', x=-14,38, y=59,00, z=204,02], EntityZombie['Zombie'/99, l='MpServer', x=3,97, y=17,00, z=212,47], EntityZombie['Zombie'/97, l='MpServer', x=0,50, y=15,00, z=203,50], EntityBat['Bat'/111, l='MpServer', x=40,61, y=19,95, z=251,22], EntityZombie['Zombie'/106, l='MpServer', x=20,91, y=53,00, z=278,63], EntityZombie['Zombie'/119, l='MpServer', x=59,41, y=25,00, z=232,31], EntityZombie['Zombie'/118, l='MpServer', x=60,06, y=25,00, z=231,38], EntityZombie['Zombie'/117, l='MpServer', x=61,09, y=20,00, z=226,41], EntityZombie['Zombie'/116, l='MpServer', x=64,98, y=14,00, z=235,53], EntityZombie['Zombie'/115, l='MpServer', x=55,44, y=58,00, z=189,03], EntityBat['Bat'/113, l='MpServer', x=40,25, y=19,10, z=224,75], EntityBat['Bat'/126, l='MpServer', x=63,06, y=18,40, z=130,31], EntitySkeleton['Skeleton'/124, l='MpServer', x=66,66, y=20,00, z=244,06], EntitySheep['Sheep'/123, l='MpServer', x=60,59, y=70,00, z=214,44], EntityOtherPlayerMP['Player556'/205, l='MpServer', x=0,50, y=65,59, z=193,50], EntityZombie['Zombie'/122, l='MpServer', x=66,50, y=28,00, z=188,50], EntityBat['Bat'/121, l='MpServer', x=77,66, y=35,10, z=144,53]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player479'/158, l='MpServer', x=-0,28, y=65,62, z=204,71], EntityOtherPlayerMP['Player556'/205, l='MpServer', x=0,50, y=65,59, z=193,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 757042 game time, 604787 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityWolf['Wolf'/15, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityCow['Cow'/21, l='MpServer', x=-70,53, y=71,00, z=140,28], EntitySkeleton['Skeleton'/22, l='MpServer', x=-77,50, y=25,00, z=157,50], EntitySkeleton['Skeleton'/25, l='MpServer', x=-75,50, y=51,00, z=153,50], EntitySkeleton['Skeleton'/24, l='MpServer', x=-76,50, y=51,00, z=152,50], EntityZombie['Zombie'/27, l='MpServer', x=-67,50, y=53,00, z=160,50], EntityZombie['Zombie'/29, l='MpServer', x=-68,56, y=13,00, z=283,97], EntitySpider['Spider'/28, l='MpServer', x=-74,47, y=16,00, z=250,63], EntityCow['Cow'/31, l='MpServer', x=-66,53, y=66,00, z=282,63], EntityClientPlayerMP['Player479'/158, l='MpServer', x=-0,28, y=65,62, z=204,71], EntitySlime['Slime'/39, l='MpServer', x=-51,38, y=24,00, z=175,31], EntitySquid['Squid'/36, l='MpServer', x=-62,28, y=47,31, z=152,50], EntitySquid['Squid'/37, l='MpServer', x=-61,50, y=46,38, z=148,50], EntityBat['Bat'/40, l='MpServer', x=-60,56, y=53,10, z=167,25], EntityBat['Bat'/41, l='MpServer', x=-54,75, y=54,10, z=171,75], EntityCreeper['Creeper'/46, l='MpServer', x=-54,50, y=59,00, z=264,50], EntitySpider['Spider'/44, l='MpServer', x=-49,72, y=27,00, z=214,91], EntityCreeper['Creeper'/45, l='MpServer', x=-47,63, y=55,00, z=259,47], EntityZombie['Zombie'/186, l='MpServer', x=-65,50, y=55,00, z=275,50], EntityZombie['Zombie'/51, l='MpServer', x=-40,50, y=58,00, z=170,50], EntityZombie['Zombie'/184, l='MpServer', x=-62,50, y=55,00, z=272,50], EntityZombie['Zombie'/185, l='MpServer', x=-62,50, y=55,00, z=273,50], EntityCreeper['Creeper'/48, l='MpServer', x=-56,94, y=14,00, z=283,44], EntityZombie['Zombie'/55, l='MpServer', x=-47,50, y=28,00, z=210,50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-46,84, y=26,00, z=217,44], EntityZombie['Zombie'/53, l='MpServer', x=-37,56, y=53,00, z=199,00], EntityBat['Bat'/52, l='MpServer', x=-33,25, y=26,10, z=204,75], EntityBat['Bat'/59, l='MpServer', x=-38,25, y=50,45, z=206,50], EntityZombie['Zombie'/57, l='MpServer', x=-47,78, y=21,00, z=216,28], EntityZombie['Zombie'/56, l='MpServer', x=-39,97, y=21,00, z=210,53], EntitySkeleton['Skeleton'/63, l='MpServer', x=-34,31, y=32,00, z=257,16], EntitySkeleton['Skeleton'/183, l='MpServer', x=-65,50, y=55,00, z=274,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-47,47, y=31,00, z=240,03], EntityCreeper['Creeper'/60, l='MpServer', x=-38,50, y=26,00, z=227,50], EntityOtherPlayerMP['Player556'/205, l='MpServer', x=0,50, y=65,59, z=193,50], EntitySquid['Squid'/68, l='MpServer', x=-21,50, y=51,28, z=171,50], EntityBat['Bat'/69, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityCreeper['Creeper'/70, l='MpServer', x=-30,06, y=61,00, z=202,38], EntityBat['Bat'/71, l='MpServer', x=-29,25, y=62,10, z=202,34], EntitySheep['Sheep'/64, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySpider['Spider'/76, l='MpServer', x=-23,00, y=24,00, z=251,00], EntityCreeper['Creeper'/77, l='MpServer', x=-25,50, y=18,00, z=260,50], EntityCreeper['Creeper'/78, l='MpServer', x=-22,50, y=18,00, z=260,50], EntityCreeper['Creeper'/79, l='MpServer', x=-22,50, y=18,00, z=261,50], EntityCreeper['Creeper'/72, l='MpServer', x=-27,41, y=61,00, z=199,00], EntitySlime['Slime'/73, l='MpServer', x=-17,63, y=19,00, z=253,09], EntitySlime['Slime'/74, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityZombie['Zombie'/75, l='MpServer', x=-24,91, y=24,00, z=249,09], EntitySlime['Slime'/85, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/84, l='MpServer', x=-4,69, y=13,00, z=204,69], EntitySpider['Spider'/87, l='MpServer', x=-11,69, y=60,00, z=206,72], EntityBat['Bat'/86, l='MpServer', x=-14,50, y=16,10, z=202,53], EntitySkeleton['Skeleton'/81, l='MpServer', x=-25,50, y=44,00, z=278,50], EntityCreeper['Creeper'/80, l='MpServer', x=-24,50, y=18,00, z=261,50], EntityCreeper['Creeper'/93, l='MpServer', x=-10,50, y=18,00, z=246,50], EntitySlime['Slime'/92, l='MpServer', x=-9,31, y=19,00, z=248,69], EntitySlime['Slime'/89, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/88, l='MpServer', x=-9,25, y=58,10, z=208,50], EntityBat['Bat'/91, l='MpServer', x=2,19, y=14,22, z=224,13], EntityZombie['Zombie'/90, l='MpServer', x=-12,59, y=57,00, z=208,97], EntityEnderman['Enderman'/100, l='MpServer', x=9,50, y=17,00, z=210,06], EntityCreeper['Creeper'/101, l='MpServer', x=-14,38, y=59,00, z=204,02], EntityZombie['Zombie'/99, l='MpServer', x=3,97, y=17,00, z=212,47], EntityZombie['Zombie'/97, l='MpServer', x=0,50, y=15,00, z=203,50], EntityBat['Bat'/111, l='MpServer', x=40,61, y=19,95, z=251,22], EntityZombie['Zombie'/106, l='MpServer', x=20,91, y=53,00, z=278,63], EntityZombie['Zombie'/119, l='MpServer', x=59,41, y=25,00, z=232,31], EntityZombie['Zombie'/118, l='MpServer', x=60,06, y=25,00, z=231,38], EntityZombie['Zombie'/117, l='MpServer', x=61,09, y=20,00, z=226,41], EntityZombie['Zombie'/116, l='MpServer', x=64,98, y=14,00, z=235,53], EntityZombie['Zombie'/115, l='MpServer', x=55,44, y=58,00, z=189,03], EntityBat['Bat'/113, l='MpServer', x=40,25, y=19,10, z=224,75], EntityBat['Bat'/126, l='MpServer', x=63,06, y=18,40, z=130,31], EntitySkeleton['Skeleton'/124, l='MpServer', x=66,66, y=20,00, z=244,06], EntitySheep['Sheep'/123, l='MpServer', x=60,59, y=70,00, z=214,44], EntityOtherPlayerMP['Player556'/205, l='MpServer', x=0,50, y=65,59, z=193,50], EntityZombie['Zombie'/122, l='MpServer', x=66,50, y=28,00, z=188,50], EntityBat['Bat'/121, l='MpServer', x=77,66, y=35,10, z=144,53]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 730587992 bytes (696 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14486 (811216 bytes; 0 MB) allocated, 972 (54432 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2218 (124208 bytes; 0 MB) allocated, 219 (12264 bytes; 0 MB) used