---- Minecraft Crash Report ----
// There are four lights!

Time: 22/02/13 17:43
Description: Exception in world tick

java.lang.NullPointerException
	at mod.legendaire45.client.ClientPacketHandler.handleRandom(ClientPacketHandler.java:58)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1483)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:240)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.client.ClientPacketHandler.handleRandom(ClientPacketHandler.java:58)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1483)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:240)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player46'/170, l='MpServer', x=3,50, y=65,62, z=196,50], EntityOtherPlayerMP['Player284'/142, l='MpServer', x=-2,47, y=64,00, z=208,03]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 368402 game time, 216147 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityClientPlayerMP['Player46'/170, l='MpServer', x=3,50, y=65,62, z=196,50], EntityEnderman['Enderman'/143, l='MpServer', x=-74,47, y=16,00, z=221,00], EntityOtherPlayerMP['Player284'/142, l='MpServer', x=-2,47, y=64,00, z=208,03], EntityOtherPlayerMP['Player284'/142, l='MpServer', x=-2,47, y=64,00, z=208,03], EntityChicken['Chicken'/18, l='MpServer', x=-68,44, y=64,00, z=117,44], EntityWolf['Wolf'/21, l='MpServer', x=-70,50, y=71,00, z=236,84], EntityCreeper['Creeper'/20, l='MpServer', x=-76,50, y=70,00, z=177,50], EntityZombie['Zombie'/149, l='MpServer', x=-39,50, y=17,00, z=261,50], EntityCow['Cow'/31, l='MpServer', x=-60,47, y=68,00, z=148,72], EntitySlime['Slime'/35, l='MpServer', x=-51,50, y=24,00, z=175,31], EntitySkeleton['Skeleton'/37, l='MpServer', x=-50,91, y=70,00, z=160,47], EntitySpider['Spider'/163, l='MpServer', x=-74,50, y=43,00, z=197,50], EntitySkeleton['Skeleton'/42, l='MpServer', x=-56,47, y=61,00, z=198,91], EntitySkeleton['Skeleton'/40, l='MpServer', x=-63,72, y=66,00, z=187,28], EntitySkeleton['Skeleton'/46, l='MpServer', x=-67,34, y=64,00, z=240,13], EntityCreeper['Creeper'/166, l='MpServer', x=-9,50, y=45,00, z=272,50], EntitySlime['Slime'/47, l='MpServer', x=-49,69, y=14,00, z=268,69], EntityZombie['Zombie'/44, l='MpServer', x=-51,50, y=65,00, z=225,50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-61,22, y=64,00, z=227,94], EntityBat['Bat'/51, l='MpServer', x=-39,75, y=19,10, z=183,75], EntityBat['Bat'/55, l='MpServer', x=-32,56, y=53,10, z=203,72], EntityBat['Bat'/53, l='MpServer', x=-38,34, y=56,10, z=213,75], EntityZombie['Zombie'/57, l='MpServer', x=-30,97, y=58,00, z=226,56], EntityCreeper['Creeper'/343, l='MpServer', x=-32,47, y=18,00, z=220,02], EntityBat['Bat'/68, l='MpServer', x=-31,53, y=55,10, z=207,25], EntitySkeleton['Skeleton'/342, l='MpServer', x=43,50, y=58,00, z=214,50], EntityBat['Bat'/69, l='MpServer', x=-30,47, y=62,10, z=202,75], EntityBat['Bat'/70, l='MpServer', x=-30,47, y=62,10, z=202,75], EntitySkeleton['Skeleton'/71, l='MpServer', x=-31,13, y=60,00, z=206,23], EntityBat['Bat'/200, l='MpServer', x=-76,66, y=32,00, z=276,66], EntityCreeper['Creeper'/66, l='MpServer', x=-32,41, y=67,00, z=166,00], EntityBat['Bat'/350, l='MpServer', x=76,78, y=16,00, z=205,59], EntityZombie['Zombie'/77, l='MpServer', x=-22,50, y=39,00, z=262,97], EntityBat['Bat'/72, l='MpServer', x=-25,28, y=61,10, z=205,25], EntityCreeper['Creeper'/73, l='MpServer', x=-23,50, y=18,00, z=232,50], EntityCreeper['Creeper'/74, l='MpServer', x=-23,50, y=18,00, z=231,50], EntityCreeper['Creeper'/75, l='MpServer', x=-25,50, y=18,00, z=230,50], EntitySkeleton['Skeleton'/86, l='MpServer', x=-14,50, y=12,00, z=167,50], EntitySlime['Slime'/93, l='MpServer', x=-9,51, y=19,00, z=248,69], EntitySkeleton['Skeleton'/335, l='MpServer', x=64,02, y=34,00, z=128,47], EntityCreeper['Creeper'/92, l='MpServer', x=-1,50, y=35,00, z=229,50], EntityZombie['Zombie'/94, l='MpServer', x=-16,41, y=65,00, z=268,31], EntityBat['Bat'/89, l='MpServer', x=-15,63, y=13,10, z=199,75], EntitySlime['Slime'/88, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/90, l='MpServer', x=-10,69, y=33,00, z=216,31], EntitySkeleton['Skeleton'/100, l='MpServer', x=5,31, y=14,00, z=226,56], EntityBat['Bat'/101, l='MpServer', x=41,63, y=64,41, z=270,38], EntitySkeleton['Skeleton'/232, l='MpServer', x=-49,50, y=22,00, z=231,50], EntityZombie['Zombie'/231, l='MpServer', x=-51,50, y=22,00, z=234,50], EntityZombie['Zombie'/230, l='MpServer', x=-49,50, y=22,00, z=229,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=33,09, y=64,00, z=235,00], EntitySquid['Squid'/106, l='MpServer', x=19,47, y=61,00, z=200,53], EntitySquid['Squid'/107, l='MpServer', x=21,53, y=63,32, z=197,86], EntityPig['Pig'/119, l='MpServer', x=77,81, y=68,00, z=212,13], EntityBat['Bat'/357, l='MpServer', x=-33,28, y=43,09, z=240,00], EntitySkeleton['Skeleton'/118, l='MpServer', x=77,50, y=39,00, z=156,50], EntityZombie['Zombie'/117, l='MpServer', x=79,00, y=16,00, z=152,44], EntityItem['item.item.bone'/359, l='MpServer', x=-49,75, y=64,13, z=175,97], EntityZombie['Zombie'/115, l='MpServer', x=75,50, y=16,00, z=150,50], EntityCreeper['Creeper'/113, l='MpServer', x=36,50, y=63,00, z=243,50], EntitySkeleton['Skeleton'/364, l='MpServer', x=-18,50, y=46,00, z=270,50], EntitySkeleton['Skeleton'/367, l='MpServer', x=-14,50, y=33,00, z=236,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=-77,25, y=14,00, z=214,25], EntitySkeleton['Skeleton'/243, l='MpServer', x=-75,50, y=14,00, z=214,50], EntitySkeleton['Skeleton'/363, l='MpServer', x=-19,41, y=48,00, z=268,00]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player46'/170, l='MpServer', x=3,50, y=65,62, z=196,50], EntityOtherPlayerMP['Player284'/142, l='MpServer', x=-2,47, y=64,00, z=208,03]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 368402 game time, 216147 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityClientPlayerMP['Player46'/170, l='MpServer', x=3,50, y=65,62, z=196,50], EntityEnderman['Enderman'/143, l='MpServer', x=-74,47, y=16,00, z=221,00], EntityOtherPlayerMP['Player284'/142, l='MpServer', x=-2,47, y=64,00, z=208,03], EntityOtherPlayerMP['Player284'/142, l='MpServer', x=-2,47, y=64,00, z=208,03], EntityChicken['Chicken'/18, l='MpServer', x=-68,44, y=64,00, z=117,44], EntityWolf['Wolf'/21, l='MpServer', x=-70,50, y=71,00, z=236,84], EntityCreeper['Creeper'/20, l='MpServer', x=-76,50, y=70,00, z=177,50], EntityZombie['Zombie'/149, l='MpServer', x=-39,50, y=17,00, z=261,50], EntityCow['Cow'/31, l='MpServer', x=-60,47, y=68,00, z=148,72], EntitySlime['Slime'/35, l='MpServer', x=-51,50, y=24,00, z=175,31], EntitySkeleton['Skeleton'/37, l='MpServer', x=-50,91, y=70,00, z=160,47], EntitySpider['Spider'/163, l='MpServer', x=-74,50, y=43,00, z=197,50], EntitySkeleton['Skeleton'/42, l='MpServer', x=-56,47, y=61,00, z=198,91], EntitySkeleton['Skeleton'/40, l='MpServer', x=-63,72, y=66,00, z=187,28], EntitySkeleton['Skeleton'/46, l='MpServer', x=-67,34, y=64,00, z=240,13], EntityCreeper['Creeper'/166, l='MpServer', x=-9,50, y=45,00, z=272,50], EntitySlime['Slime'/47, l='MpServer', x=-49,69, y=14,00, z=268,69], EntityZombie['Zombie'/44, l='MpServer', x=-51,50, y=65,00, z=225,50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-61,22, y=64,00, z=227,94], EntityBat['Bat'/51, l='MpServer', x=-39,75, y=19,10, z=183,75], EntityBat['Bat'/55, l='MpServer', x=-32,56, y=53,10, z=203,72], EntityBat['Bat'/53, l='MpServer', x=-38,34, y=56,10, z=213,75], EntityZombie['Zombie'/57, l='MpServer', x=-30,97, y=58,00, z=226,56], EntityCreeper['Creeper'/343, l='MpServer', x=-32,47, y=18,00, z=220,02], EntityBat['Bat'/68, l='MpServer', x=-31,53, y=55,10, z=207,25], EntitySkeleton['Skeleton'/342, l='MpServer', x=43,50, y=58,00, z=214,50], EntityBat['Bat'/69, l='MpServer', x=-30,47, y=62,10, z=202,75], EntityBat['Bat'/70, l='MpServer', x=-30,47, y=62,10, z=202,75], EntitySkeleton['Skeleton'/71, l='MpServer', x=-31,13, y=60,00, z=206,23], EntityBat['Bat'/200, l='MpServer', x=-76,66, y=32,00, z=276,66], EntityCreeper['Creeper'/66, l='MpServer', x=-32,41, y=67,00, z=166,00], EntityBat['Bat'/350, l='MpServer', x=76,78, y=16,00, z=205,59], EntityZombie['Zombie'/77, l='MpServer', x=-22,50, y=39,00, z=262,97], EntityBat['Bat'/72, l='MpServer', x=-25,28, y=61,10, z=205,25], EntityCreeper['Creeper'/73, l='MpServer', x=-23,50, y=18,00, z=232,50], EntityCreeper['Creeper'/74, l='MpServer', x=-23,50, y=18,00, z=231,50], EntityCreeper['Creeper'/75, l='MpServer', x=-25,50, y=18,00, z=230,50], EntitySkeleton['Skeleton'/86, l='MpServer', x=-14,50, y=12,00, z=167,50], EntitySlime['Slime'/93, l='MpServer', x=-9,51, y=19,00, z=248,69], EntitySkeleton['Skeleton'/335, l='MpServer', x=64,02, y=34,00, z=128,47], EntityCreeper['Creeper'/92, l='MpServer', x=-1,50, y=35,00, z=229,50], EntityZombie['Zombie'/94, l='MpServer', x=-16,41, y=65,00, z=268,31], EntityBat['Bat'/89, l='MpServer', x=-15,63, y=13,10, z=199,75], EntitySlime['Slime'/88, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/90, l='MpServer', x=-10,69, y=33,00, z=216,31], EntitySkeleton['Skeleton'/100, l='MpServer', x=5,31, y=14,00, z=226,56], EntityBat['Bat'/101, l='MpServer', x=41,63, y=64,41, z=270,38], EntitySkeleton['Skeleton'/232, l='MpServer', x=-49,50, y=22,00, z=231,50], EntityZombie['Zombie'/231, l='MpServer', x=-51,50, y=22,00, z=234,50], EntityZombie['Zombie'/230, l='MpServer', x=-49,50, y=22,00, z=229,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=33,09, y=64,00, z=235,00], EntitySquid['Squid'/106, l='MpServer', x=19,47, y=61,00, z=200,53], EntitySquid['Squid'/107, l='MpServer', x=21,53, y=63,32, z=197,86], EntityPig['Pig'/119, l='MpServer', x=77,81, y=68,00, z=212,13], EntityBat['Bat'/357, l='MpServer', x=-33,28, y=43,09, z=240,00], EntitySkeleton['Skeleton'/118, l='MpServer', x=77,50, y=39,00, z=156,50], EntityZombie['Zombie'/117, l='MpServer', x=79,00, y=16,00, z=152,44], EntityItem['item.item.bone'/359, l='MpServer', x=-49,75, y=64,13, z=175,97], EntityZombie['Zombie'/115, l='MpServer', x=75,50, y=16,00, z=150,50], EntityCreeper['Creeper'/113, l='MpServer', x=36,50, y=63,00, z=243,50], EntitySkeleton['Skeleton'/364, l='MpServer', x=-18,50, y=46,00, z=270,50], EntitySkeleton['Skeleton'/367, l='MpServer', x=-14,50, y=33,00, z=236,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=-77,25, y=14,00, z=214,25], EntitySkeleton['Skeleton'/243, l='MpServer', x=-75,50, y=14,00, z=214,50], EntitySkeleton['Skeleton'/363, l='MpServer', x=-19,41, y=48,00, z=268,00]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 867705184 bytes (827 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17338 (970928 bytes; 0 MB) allocated, 800 (44800 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1269 (71064 bytes; 0 MB) allocated, 169 (9464 bytes; 0 MB) used