---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 07/03/13 18:57
Description: Exception in world tick

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.client.entity.EntityOtherPlayerMP
	at mod.legendaire45.client.ClientPacketHandler.handleFieldOther(ClientPacketHandler.java:186)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.client.ClientPacketHandler.handleFieldOther(ClientPacketHandler.java:186)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player508'/1106, l='MpServer', x=-6,50, y=66,62, z=185,50], EntityOtherPlayerMP['Player736'/1216, l='MpServer', x=-12,50, y=78,59, z=193,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 763737 game time, 611482 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityClientPlayerMP['Player508'/1106, l='MpServer', x=-6,50, y=66,62, z=185,50], EntityBat['Bat'/1102, l='MpServer', x=-54,53, y=35,10, z=111,47], EntityOtherPlayerMP['Player736'/1216, l='MpServer', x=-12,50, y=78,59, z=193,50], EntityBat['Bat'/1095, l='MpServer', x=-8,06, y=33,10, z=225,06], EntityWolf['Wolf'/15, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityCreeper['Creeper'/565, l='MpServer', x=-45,50, y=26,00, z=225,50], EntitySpider['Spider'/943, l='MpServer', x=-52,72, y=13,00, z=185,81], EntityItem['item.item.dyePowder.black'/155, l='MpServer', x=-66,34, y=47,13, z=152,31], EntityCow['Cow'/21, l='MpServer', x=-70,53, y=71,00, z=140,28], EntitySquid['Squid'/1105, l='MpServer', x=-19,47, y=51,36, z=170,53], EntityCow['Cow'/34, l='MpServer', x=-54,75, y=65,00, z=110,50], EntityChicken['Chicken'/35, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCreeper['Creeper'/1130, l='MpServer', x=-41,66, y=14,00, z=178,66], EntitySlime['Slime'/39, l='MpServer', x=-51,34, y=24,00, z=175,31], EntitySkeleton['Skeleton'/1124, l='MpServer', x=-38,50, y=27,00, z=212,50], EntityCreeper['Creeper'/797, l='MpServer', x=-53,30, y=12,43, z=179,70], EntityCreeper['Creeper'/796, l='MpServer', x=-48,53, y=14,00, z=182,47], EntityCreeper['Creeper'/795, l='MpServer', x=-54,59, y=14,00, z=183,50], EntitySkeleton['Skeleton'/1123, l='MpServer', x=-29,97, y=26,00, z=209,50], EntitySkeleton['Skeleton'/770, l='MpServer', x=-45,50, y=19,00, z=257,50], EntityBat['Bat'/904, l='MpServer', x=-0,44, y=22,10, z=236,41], EntityBat['Bat'/902, l='MpServer', x=-24,94, y=50,57, z=262,50], EntitySkeleton['Skeleton'/1142, l='MpServer', x=-60,50, y=15,00, z=222,50], EntitySquid['Squid'/540, l='MpServer', x=-60,50, y=47,33, z=151,94], EntityZombie['Zombie'/57, l='MpServer', x=-47,78, y=21,00, z=216,28], EntityBat['Bat'/901, l='MpServer', x=-22,69, y=31,60, z=228,56], EntitySkeleton['Skeleton'/1140, l='MpServer', x=-61,50, y=15,00, z=224,50], EntityBat['Bat'/69, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityCreeper['Creeper'/70, l='MpServer', x=-31,09, y=61,00, z=202,69], EntitySkeleton['Skeleton'/1035, l='MpServer', x=-19,50, y=22,00, z=197,50], EntityBat['Bat'/71, l='MpServer', x=-29,25, y=62,10, z=202,34], EntityZombie['Zombie'/1157, l='MpServer', x=-33,50, y=43,00, z=241,50], EntitySkeleton['Skeleton'/885, l='MpServer', x=1,50, y=35,00, z=230,50], EntityZombie['Zombie'/1158, l='MpServer', x=-33,50, y=43,00, z=240,50], EntityZombie['Zombie'/886, l='MpServer', x=1,50, y=35,00, z=233,50], EntityZombie['Zombie'/889, l='MpServer', x=-46,50, y=20,00, z=189,50], EntitySkeleton['Skeleton'/1163, l='MpServer', x=-78,50, y=54,00, z=169,50], EntityZombie['Zombie'/1162, l='MpServer', x=-79,50, y=54,00, z=169,50], EntitySkeleton['Skeleton'/1165, l='MpServer', x=-79,50, y=54,00, z=170,50], EntityCreeper['Creeper'/72, l='MpServer', x=-17,34, y=60,00, z=205,67], EntitySkeleton['Skeleton'/1164, l='MpServer', x=-77,50, y=54,00, z=168,50], EntitySlime['Slime'/73, l='MpServer', x=-17,63, y=19,00, z=252,91], EntitySlime['Slime'/74, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityZombie['Zombie'/1001, l='MpServer', x=-66,84, y=24,00, z=214,50], EntitySlime['Slime'/85, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/84, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityCreeper['Creeper'/1048, l='MpServer', x=-49,50, y=18,00, z=154,50], EntitySpider['Spider'/1003, l='MpServer', x=0,72, y=52,00, z=214,75], EntitySpider['Spider'/87, l='MpServer', x=-21,41, y=62,11, z=202,72], EntitySkeleton['Skeleton'/767, l='MpServer', x=-32,50, y=45,00, z=235,50], EntitySkeleton['Skeleton'/1006, l='MpServer', x=-24,50, y=50,00, z=255,50], EntitySlime['Slime'/92, l='MpServer', x=-9,31, y=19,00, z=248,69], EntityCreeper['Creeper'/1043, l='MpServer', x=-27,34, y=21,00, z=234,97], EntitySlime['Slime'/89, l='MpServer', x=-10,69, y=33,00, z=216,31], EntitySpider['Spider'/1045, l='MpServer', x=-53,50, y=18,00, z=148,50], EntityBat['Bat'/88, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/1047, l='MpServer', x=-48,50, y=18,00, z=152,50], EntityZombie['Zombie'/90, l='MpServer', x=-21,94, y=61,00, z=204,41], EntityCreeper['Creeper'/1046, l='MpServer', x=-53,50, y=18,00, z=150,50], EntityCreeper['Creeper'/101, l='MpServer', x=-1,59, y=52,00, z=217,00], EntityCreeper['Creeper'/1191, l='MpServer', x=-55,01, y=17,00, z=211,50], EntityPig['Pig'/96, l='MpServer', x=2,47, y=65,00, z=113,34], EntitySpider['Spider'/1195, l='MpServer', x=-65,09, y=25,00, z=214,50], EntityZombie['Zombie'/705, l='MpServer', x=-67,50, y=39,00, z=111,50], EntityBat['Bat'/586, l='MpServer', x=-82,25, y=27,10, z=256,75], EntityBat['Bat'/592, l='MpServer', x=-56,25, y=19,10, z=211,25], EntityZombie['Zombie'/837, l='MpServer', x=-69,50, y=49,00, z=188,50], EntityZombie['Zombie'/601, l='MpServer', x=-61,94, y=57,00, z=190,47], EntitySheep['Sheep'/123, l='MpServer', x=60,53, y=70,00, z=214,34], EntityBat['Bat'/1076, l='MpServer', x=-8,25, y=45,92, z=250,44]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player508'/1106, l='MpServer', x=-6,50, y=66,62, z=185,50], EntityOtherPlayerMP['Player736'/1216, l='MpServer', x=-12,50, y=78,59, z=193,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 763737 game time, 611482 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityClientPlayerMP['Player508'/1106, l='MpServer', x=-6,50, y=66,62, z=185,50], EntityBat['Bat'/1102, l='MpServer', x=-54,53, y=35,10, z=111,47], EntityOtherPlayerMP['Player736'/1216, l='MpServer', x=-12,50, y=78,59, z=193,50], EntityBat['Bat'/1095, l='MpServer', x=-8,06, y=33,10, z=225,06], EntityWolf['Wolf'/15, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityCreeper['Creeper'/565, l='MpServer', x=-45,50, y=26,00, z=225,50], EntitySpider['Spider'/943, l='MpServer', x=-52,72, y=13,00, z=185,81], EntityItem['item.item.dyePowder.black'/155, l='MpServer', x=-66,34, y=47,13, z=152,31], EntityCow['Cow'/21, l='MpServer', x=-70,53, y=71,00, z=140,28], EntitySquid['Squid'/1105, l='MpServer', x=-19,47, y=51,36, z=170,53], EntityCow['Cow'/34, l='MpServer', x=-54,75, y=65,00, z=110,50], EntityChicken['Chicken'/35, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityCreeper['Creeper'/1130, l='MpServer', x=-41,66, y=14,00, z=178,66], EntitySlime['Slime'/39, l='MpServer', x=-51,34, y=24,00, z=175,31], EntitySkeleton['Skeleton'/1124, l='MpServer', x=-38,50, y=27,00, z=212,50], EntityCreeper['Creeper'/797, l='MpServer', x=-53,30, y=12,43, z=179,70], EntityCreeper['Creeper'/796, l='MpServer', x=-48,53, y=14,00, z=182,47], EntityCreeper['Creeper'/795, l='MpServer', x=-54,59, y=14,00, z=183,50], EntitySkeleton['Skeleton'/1123, l='MpServer', x=-29,97, y=26,00, z=209,50], EntitySkeleton['Skeleton'/770, l='MpServer', x=-45,50, y=19,00, z=257,50], EntityBat['Bat'/904, l='MpServer', x=-0,44, y=22,10, z=236,41], EntityBat['Bat'/902, l='MpServer', x=-24,94, y=50,57, z=262,50], EntitySkeleton['Skeleton'/1142, l='MpServer', x=-60,50, y=15,00, z=222,50], EntitySquid['Squid'/540, l='MpServer', x=-60,50, y=47,33, z=151,94], EntityZombie['Zombie'/57, l='MpServer', x=-47,78, y=21,00, z=216,28], EntityBat['Bat'/901, l='MpServer', x=-22,69, y=31,60, z=228,56], EntitySkeleton['Skeleton'/1140, l='MpServer', x=-61,50, y=15,00, z=224,50], EntityBat['Bat'/69, l='MpServer', x=-26,25, y=62,10, z=205,47], EntityCreeper['Creeper'/70, l='MpServer', x=-31,09, y=61,00, z=202,69], EntitySkeleton['Skeleton'/1035, l='MpServer', x=-19,50, y=22,00, z=197,50], EntityBat['Bat'/71, l='MpServer', x=-29,25, y=62,10, z=202,34], EntityZombie['Zombie'/1157, l='MpServer', x=-33,50, y=43,00, z=241,50], EntitySkeleton['Skeleton'/885, l='MpServer', x=1,50, y=35,00, z=230,50], EntityZombie['Zombie'/1158, l='MpServer', x=-33,50, y=43,00, z=240,50], EntityZombie['Zombie'/886, l='MpServer', x=1,50, y=35,00, z=233,50], EntityZombie['Zombie'/889, l='MpServer', x=-46,50, y=20,00, z=189,50], EntitySkeleton['Skeleton'/1163, l='MpServer', x=-78,50, y=54,00, z=169,50], EntityZombie['Zombie'/1162, l='MpServer', x=-79,50, y=54,00, z=169,50], EntitySkeleton['Skeleton'/1165, l='MpServer', x=-79,50, y=54,00, z=170,50], EntityCreeper['Creeper'/72, l='MpServer', x=-17,34, y=60,00, z=205,67], EntitySkeleton['Skeleton'/1164, l='MpServer', x=-77,50, y=54,00, z=168,50], EntitySlime['Slime'/73, l='MpServer', x=-17,63, y=19,00, z=252,91], EntitySlime['Slime'/74, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityZombie['Zombie'/1001, l='MpServer', x=-66,84, y=24,00, z=214,50], EntitySlime['Slime'/85, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/84, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityCreeper['Creeper'/1048, l='MpServer', x=-49,50, y=18,00, z=154,50], EntitySpider['Spider'/1003, l='MpServer', x=0,72, y=52,00, z=214,75], EntitySpider['Spider'/87, l='MpServer', x=-21,41, y=62,11, z=202,72], EntitySkeleton['Skeleton'/767, l='MpServer', x=-32,50, y=45,00, z=235,50], EntitySkeleton['Skeleton'/1006, l='MpServer', x=-24,50, y=50,00, z=255,50], EntitySlime['Slime'/92, l='MpServer', x=-9,31, y=19,00, z=248,69], EntityCreeper['Creeper'/1043, l='MpServer', x=-27,34, y=21,00, z=234,97], EntitySlime['Slime'/89, l='MpServer', x=-10,69, y=33,00, z=216,31], EntitySpider['Spider'/1045, l='MpServer', x=-53,50, y=18,00, z=148,50], EntityBat['Bat'/88, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/1047, l='MpServer', x=-48,50, y=18,00, z=152,50], EntityZombie['Zombie'/90, l='MpServer', x=-21,94, y=61,00, z=204,41], EntityCreeper['Creeper'/1046, l='MpServer', x=-53,50, y=18,00, z=150,50], EntityCreeper['Creeper'/101, l='MpServer', x=-1,59, y=52,00, z=217,00], EntityCreeper['Creeper'/1191, l='MpServer', x=-55,01, y=17,00, z=211,50], EntityPig['Pig'/96, l='MpServer', x=2,47, y=65,00, z=113,34], EntitySpider['Spider'/1195, l='MpServer', x=-65,09, y=25,00, z=214,50], EntityZombie['Zombie'/705, l='MpServer', x=-67,50, y=39,00, z=111,50], EntityBat['Bat'/586, l='MpServer', x=-82,25, y=27,10, z=256,75], EntityBat['Bat'/592, l='MpServer', x=-56,25, y=19,10, z=211,25], EntityZombie['Zombie'/837, l='MpServer', x=-69,50, y=49,00, z=188,50], EntityZombie['Zombie'/601, l='MpServer', x=-61,94, y=57,00, z=190,47], EntitySheep['Sheep'/123, l='MpServer', x=60,53, y=70,00, z=214,34], EntityBat['Bat'/1076, l='MpServer', x=-8,25, y=45,92, z=250,44]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 846657352 bytes (807 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17328 (970368 bytes; 0 MB) allocated, 896 (50176 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2178 (121968 bytes; 0 MB) allocated, 196 (10976 bytes; 0 MB) used