---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 28/02/13 20:34
Description: Unexpected error

java.lang.ClassCastException: mod.legendaire45.tile.TileEntityMoule cannot be cast to mod.legendaire45.tile.TileEntityTrampoline
	at mod.legendaire45.render.RenderMoule.renderTileEntityAt(RenderMoule.java:28)
	at net.minecraft.client.renderer.tileentity.TileEntityRenderer.renderTileEntityAt(TileEntityRenderer.java:167)
	at net.minecraft.client.renderer.tileentity.TileEntityRenderer.renderTileEntity(TileEntityRenderer.java:154)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:499)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1131)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:970)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:882)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mod.legendaire45.render.RenderMoule.renderTileEntityAt(RenderMoule.java:28)
	at net.minecraft.client.renderer.tileentity.TileEntityRenderer.renderTileEntityAt(TileEntityRenderer.java:167)
	at net.minecraft.client.renderer.tileentity.TileEntityRenderer.renderTileEntity(TileEntityRenderer.java:154)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:499)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1131)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player566'/269, l='MpServer', x=-751,87, y=65,62, z=-8,67]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-703,64,-16), Chunk: (at 1,4,0 in -44,-1; contains blocks -704,0,-16 to -689,255,-1), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 41883 game time, 41883 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityClientPlayerMP['Player566'/269, l='MpServer', x=-751,87, y=65,62, z=-8,67], EntityCheval['entity.Cheval.name'/76, l='MpServer', x=-832,50, y=66,00, z=13,50], EntityCheval['entity.Cheval.name'/75, l='MpServer', x=-832,50, y=66,00, z=15,50], EntitySkeleton['Skeleton'/87, l='MpServer', x=-827,50, y=25,00, z=-27,09], EntityZombie['Zombie'/86, l='MpServer', x=-829,03, y=16,00, z=-18,53], EntitySkeleton['Skeleton'/93, l='MpServer', x=-821,13, y=67,00, z=11,53], EntityZombie['Zombie'/92, l='MpServer', x=-817,03, y=21,00, z=0,53], EntityZombie['Zombie'/94, l='MpServer', x=-819,93, y=21,00, z=64,44], EntityZombie['Zombie'/89, l='MpServer', x=-819,50, y=14,00, z=-6,50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-819,50, y=20,00, z=-16,56], EntitySkeleton['Skeleton'/91, l='MpServer', x=-817,47, y=16,00, z=-11,09], EntitySkeleton['Skeleton'/90, l='MpServer', x=-819,50, y=19,00, z=-15,56], EntityCreeper['Creeper'/102, l='MpServer', x=-802,50, y=29,00, z=-0,50], EntitySkeleton['Skeleton'/103, l='MpServer', x=-811,28, y=11,00, z=5,53], EntitySheep['Sheep'/100, l='MpServer', x=-808,59, y=73,00, z=-89,34], EntityBat['Bat'/101, l='MpServer', x=-806,28, y=19,10, z=-24,31], EntityCheval['entity.Cheval.name'/99, l='MpServer', x=-805,56, y=63,00, z=-81,38], EntitySheep['Sheep'/110, l='MpServer', x=-785,50, y=64,00, z=-82,50], EntityCheval['entity.Cheval.name'/111, l='MpServer', x=-788,50, y=64,00, z=-80,31], EntityCheval['entity.Cheval.name'/109, l='MpServer', x=-786,50, y=64,00, z=-80,50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-811,09, y=18,00, z=29,69], EntityZombie['Zombie'/107, l='MpServer', x=-802,97, y=59,00, z=31,50], EntityZombie['Zombie'/104, l='MpServer', x=-804,28, y=36,00, z=5,25], EntitySlime['Slime'/105, l='MpServer', x=-813,31, y=27,11, z=20,69], EntityCreeper['Creeper'/119, l='MpServer', x=-776,98, y=39,00, z=-2,47], EntitySpider['Spider'/118, l='MpServer', x=-794,13, y=24,00, z=-9,75], EntityCheval['entity.Cheval.name'/117, l='MpServer', x=-797,13, y=63,00, z=-25,50], EntitySpider['Spider'/116, l='MpServer', x=-788,78, y=62,00, z=-17,50], EntityCreeper['Creeper'/115, l='MpServer', x=-796,66, y=25,00, z=-27,34], EntityZombie['Zombie'/114, l='MpServer', x=-794,50, y=15,00, z=-34,96], EntityCheval['entity.Cheval.name'/113, l='MpServer', x=-787,50, y=64,00, z=-75,50], EntityCheval['entity.Cheval.name'/112, l='MpServer', x=-788,50, y=63,00, z=-76,50], EntityCheval['entity.Cheval.name'/127, l='MpServer', x=-772,09, y=74,00, z=-60,34], EntitySheep['Sheep'/126, l='MpServer', x=-783,53, y=66,00, z=-84,47], EntityCheval['entity.Cheval.name'/122, l='MpServer', x=-783,47, y=74,00, z=46,06], EntityCreeper['Creeper'/121, l='MpServer', x=-784,03, y=38,00, z=22,34], EntityZombie['Zombie'/120, l='MpServer', x=-800,45, y=37,00, z=8,99], EntityItem['item.item.arrow'/137, l='MpServer', x=-780,25, y=45,13, z=34,88], EntitySkeleton['Skeleton'/136, l='MpServer', x=-778,13, y=47,00, z=24,31], EntityZombie['Zombie'/139, l='MpServer', x=-771,94, y=48,00, z=41,53], EntityItem['item.item.bone'/138, l='MpServer', x=-779,13, y=45,13, z=33,88], EntityCheval['entity.Cheval.name'/141, l='MpServer', x=-774,50, y=69,00, z=36,50], EntityCheval['entity.Cheval.name'/140, l='MpServer', x=-775,50, y=69,00, z=35,50], EntityCheval['entity.Cheval.name'/143, l='MpServer', x=-769,50, y=70,00, z=36,50], EntityCheval['entity.Cheval.name'/142, l='MpServer', x=-773,50, y=69,00, z=35,50], EntityCreeper['Creeper'/129, l='MpServer', x=-781,31, y=63,00, z=-22,97], EntityCheval['entity.Cheval.name'/128, l='MpServer', x=-778,44, y=62,00, z=-25,06], EntityCreeper['Creeper'/131, l='MpServer', x=-783,38, y=51,00, z=-1,94], EntityCreeper['Creeper'/130, l='MpServer', x=-778,03, y=38,00, z=-0,75], EntityCreeper['Creeper'/133, l='MpServer', x=-771,00, y=41,00, z=7,41], EntitySpider['Spider'/132, l='MpServer', x=-768,19, y=63,31, z=-17,28], EntityZombie['Zombie'/135, l='MpServer', x=-778,10, y=34,00, z=18,53], EntityCreeper['Creeper'/134, l='MpServer', x=-774,50, y=58,00, z=10,50], EntitySheep['Sheep'/158, l='MpServer', x=-761,38, y=68,00, z=-75,09], EntityCheval['entity.Cheval.name'/159, l='MpServer', x=-752,50, y=66,00, z=-50,50], EntityCheval['entity.Cheval.name'/144, l='MpServer', x=-775,50, y=72,00, z=45,50], EntityCreeper['Creeper'/145, l='MpServer', x=-775,00, y=49,00, z=60,78], EntityCheval['entity.Cheval.name'/146, l='MpServer', x=-773,50, y=72,00, z=48,50], EntityCheval['entity.Cheval.name'/147, l='MpServer', x=-772,50, y=72,00, z=50,50], EntityCheval['entity.Cheval.name'/148, l='MpServer', x=-771,50, y=72,00, z=50,50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-777,44, y=49,00, z=69,76], EntitySquid['Squid'/171, l='MpServer', x=-763,89, y=61,24, z=12,50], EntityBat['Bat'/170, l='MpServer', x=-752,13, y=47,10, z=7,28], EntityZombie['Zombie'/169, l='MpServer', x=-763,38, y=34,00, z=-3,99], EntityBat['Bat'/168, l='MpServer', x=-764,25, y=43,10, z=-4,25], EntityZombie['Zombie'/173, l='MpServer', x=-765,97, y=32,00, z=62,53], EntitySlime['Slime'/172, l='MpServer', x=-767,69, y=22,00, z=28,53], EntityZombie['Zombie'/163, l='MpServer', x=-755,34, y=56,00, z=-21,97], EntitySkeleton['Skeleton'/162, l='MpServer', x=-766,00, y=52,01, z=-16,50], EntitySkeleton['Skeleton'/161, l='MpServer', x=-755,97, y=43,00, z=-20,44], EntityCheval['entity.Cheval.name'/160, l='MpServer', x=-762,88, y=66,00, z=-50,50], EntityBat['Bat'/167, l='MpServer', x=-764,25, y=42,10, z=-2,28], EntityBat['Bat'/166, l='MpServer', x=-765,56, y=42,10, z=-2,28], EntityBat['Bat'/165, l='MpServer', x=-764,25, y=43,10, z=-4,28], EntityBat['Bat'/164, l='MpServer', x=-764,41, y=36,10, z=-4,25], EntityCheval['entity.Cheval.name'/186, l='MpServer', x=-750,50, y=67,00, z=-49,50], EntityCheval['entity.Cheval.name'/187, l='MpServer', x=-751,72, y=76,00, z=-49,22], EntityCheval['entity.Cheval.name'/190, l='MpServer', x=-744,50, y=68,00, z=-37,50], EntityCheval['entity.Cheval.name'/191, l='MpServer', x=-744,50, y=68,00, z=-38,50], EntityZombie['Zombie'/188, l='MpServer', x=-743,97, y=50,00, z=-29,53], EntityCheval['entity.Cheval.name'/189, l='MpServer', x=-744,50, y=68,00, z=-36,50], EntityBat['Bat'/205, l='MpServer', x=-733,22, y=54,10, z=-23,00], EntityBat['Bat'/204, l='MpServer', x=-729,41, y=54,10, z=-27,09], EntitySpider['Spider'/207, l='MpServer', x=-728,25, y=24,00, z=5,31], EntityBat['Bat'/206, l='MpServer', x=-732,75, y=54,10, z=-24,75], EntityCheval['entity.Cheval.name'/203, l='MpServer', x=-731,47, y=71,00, z=-70,16], EntityBat['Bat'/197, l='MpServer', x=-744,25, y=49,10, z=4,38], EntityCreeper['Creeper'/196, l='MpServer', x=-742,41, y=43,00, z=-15,47], EntityBat['Bat'/198, l='MpServer', x=-747,75, y=42,10, z=26,75], EntityZombie['Zombie'/193, l='MpServer', x=-736,84, y=43,00, z=-15,66], EntitySpider['Spider'/192, l='MpServer', x=-739,84, y=43,00, z=-19,84], EntityCreeper['Creeper'/195, l='MpServer', x=-741,43, y=45,00, z=-9,18], EntityEnderman['Enderman'/194, l='MpServer', x=-750,38, y=48,00, z=-29,66], EntityCreeper['Creeper'/222, l='MpServer', x=-709,13, y=24,00, z=-82,69], EntityZombie['Zombie'/223, l='MpServer', x=-708,50, y=67,00, z=-69,50], EntitySkeleton['Skeleton'/212, l='MpServer', x=-731,50, y=42,00, z=42,50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-725,56, y=18,00, z=62,16], EntityZombie['Zombie'/208, l='MpServer', x=-729,05, y=25,84, z=19,09], EntityZombie['Zombie'/209, l='MpServer', x=-735,03, y=25,00, z=23,41], EntitySkeleton['Skeleton'/210, l='MpServer', x=-738,05, y=35,00, z=26,50], EntityCreeper['Creeper'/211, l='MpServer', x=-726,44, y=27,00, z=36,97], EntitySkeleton['Skeleton'/239, l='MpServer', x=-702,53, y=17,00, z=-4,06], EntityCheval['entity.Cheval.name'/238, l='MpServer', x=-701,13, y=69,00, z=-32,50], EntityCheval['entity.Cheval.name'/237, l='MpServer', x=-692,38, y=68,00, z=-36,96], EntityCheval['entity.Cheval.name'/236, l='MpServer', x=-690,50, y=69,00, z=-41,69], EntityCheval['entity.Cheval.name'/235, l='MpServer', x=-694,44, y=65,00, z=-34,50], EntityCheval['entity.Cheval.name'/234, l='MpServer', x=-690,50, y=63,00, z=-34,50], EntityCheval['entity.Cheval.name'/233, l='MpServer', x=-688,47, y=74,00, z=-48,13], EntityZombie['Zombie'/232, l='MpServer', x=-692,97, y=68,00, z=-69,50], EntityEnderman['Enderman'/226, l='MpServer', x=-707,16, y=17,00, z=65,50], EntitySquid['Squid'/225, l='MpServer', x=-706,19, y=52,00, z=49,50], EntityBat['Bat'/224, l='MpServer', x=-715,75, y=18,10, z=47,75], EntitySkeleton['Skeleton'/252, l='MpServer', x=-681,50, y=39,00, z=70,04], EntitySpider['Spider'/251, l='MpServer', x=-674,50, y=36,00, z=69,78], EntitySkeleton['Skeleton'/249, l='MpServer', x=-687,03, y=37,00, z=67,63], EntityZombie['Zombie'/246, l='MpServer', x=-686,09, y=15,00, z=3,50], EntityBat['Bat'/247, l='MpServer', x=-684,56, y=16,10, z=0,75], EntityBat['Bat'/240, l='MpServer', x=-695,25, y=20,10, z=44,75], EntitySquid['Squid'/241, l='MpServer', x=-697,81, y=57,38, z=48,34]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:794)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 781723888 bytes (745 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 1893 (106008 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2756 (154336 bytes; 0 MB) allocated, 1446 (80976 bytes; 0 MB) used