---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 07/03/13 15:57
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:77)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:80)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.updateObject(DataWatcher.java:142)
	at mod.legendaire45.client.ClientPacketHandler.handleSword(ClientPacketHandler.java:77)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:33)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.MemoryConnection.processReadPackets(MemoryConnection.java:80)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player691'/225, l='MpServer', x=-350,09, y=69,62, z=348,27]]
	Chunk stats: MultiplayerChunkCache: 10
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,248), Chunk: (at 12,4,8 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 30715 game time, 14753 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntitySheep['Sheep'/395, l='MpServer', x=-309,94, y=65,00, z=329,97], EntityCreeper['Creeper'/343, l='MpServer', x=-355,94, y=24,00, z=334,31], EntityChicken['Chicken'/394, l='MpServer', x=-313,59, y=65,00, z=328,53], EntityBat['Bat'/367, l='MpServer', x=-339,88, y=26,09, z=332,50], EntityItem['item.item.tool_epee_s'/228, l='MpServer', x=-348,53, y=68,13, z=350,47], EntityChicken['Chicken'/227, l='MpServer', x=-342,13, y=67,00, z=341,69], EntityClientPlayerMP['Player691'/225, l='MpServer', x=-350,09, y=69,62, z=348,27], EntityBat['Bat'/376, l='MpServer', x=-334,13, y=26,09, z=332,34], EntitySheep['Sheep'/226, l='MpServer', x=-346,47, y=66,00, z=337,47], EntityCreeper['Creeper'/345, l='MpServer', x=-362,09, y=4,28, z=351,75], EntityChicken['Chicken'/344, l='MpServer', x=-352,34, y=70,00, z=327,53]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player691'/225, l='MpServer', x=-350,09, y=69,62, z=348,27]]
	Chunk stats: MultiplayerChunkCache: 10
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,248), Chunk: (at 12,4,8 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 30715 game time, 14753 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntitySheep['Sheep'/395, l='MpServer', x=-309,94, y=65,00, z=329,97], EntityCreeper['Creeper'/343, l='MpServer', x=-355,94, y=24,00, z=334,31], EntityChicken['Chicken'/394, l='MpServer', x=-313,59, y=65,00, z=328,53], EntityBat['Bat'/367, l='MpServer', x=-339,88, y=26,09, z=332,50], EntityItem['item.item.tool_epee_s'/228, l='MpServer', x=-348,53, y=68,13, z=350,47], EntityChicken['Chicken'/227, l='MpServer', x=-342,13, y=67,00, z=341,69], EntityClientPlayerMP['Player691'/225, l='MpServer', x=-350,09, y=69,62, z=348,27], EntityBat['Bat'/376, l='MpServer', x=-334,13, y=26,09, z=332,34], EntitySheep['Sheep'/226, l='MpServer', x=-346,47, y=66,00, z=337,47], EntityCreeper['Creeper'/345, l='MpServer', x=-362,09, y=4,28, z=351,75], EntityChicken['Chicken'/344, l='MpServer', x=-352,34, y=70,00, z=327,53]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 877103976 bytes (836 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18931 (1060136 bytes; 1 MB) allocated, 52 (2912 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 239 (13384 bytes; 0 MB) allocated, 28 (1568 bytes; 0 MB) used