---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 07/03/13 15:04
Description: Ticking entity

java.lang.ClassCastException: java.lang.Byte cannot be cast to net.minecraft.item.ItemStack
	at net.minecraft.entity.DataWatcher.getWatchableObjectItemStack(DataWatcher.java:108)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:29)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)
	at net.minecraft.world.World.updateEntities(World.java:2107)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1863)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectItemStack(DataWatcher.java:108)
	at mod.legendaire45.entity.player.EntityPlayerSword.afterOnUpdate(EntityPlayerSword.java:29)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6369)
	at net.minecraft.src.PlayerAPI.onUpdate(PlayerAPI.java:6336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:1842)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:76)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2291)
	at net.minecraft.world.World.updateEntity(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 1401
	Name: Player586
	Exact location: 6,82, 65,62, 199,73
	Block location: World: (6,65,199), Chunk: (at 6,4,7 in 0,12; contains blocks 0,0,192 to 15,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2107)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player586'/1401, l='MpServer', x=6,82, y=65,62, z=199,73]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 644189 game time, 491934 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySkeleton['Skeleton'/957, l='MpServer', x=83,50, y=12,00, z=189,50], EntityZombie['Zombie'/1490, l='MpServer', x=48,50, y=58,00, z=186,50], EntityCreeper['Creeper'/1370, l='MpServer', x=36,50, y=23,00, z=234,50], EntityCreeper['Creeper'/1369, l='MpServer', x=33,97, y=23,00, z=241,34], EntityCreeper['Creeper'/680, l='MpServer', x=-34,50, y=27,00, z=212,00], EntitySkeleton['Skeleton'/1502, l='MpServer', x=-52,50, y=59,00, z=268,50], EntityCreeper['Creeper'/679, l='MpServer', x=-36,00, y=27,00, z=210,50], EntitySkeleton['Skeleton'/1500, l='MpServer', x=-49,11, y=26,00, z=173,38], EntityCow['Cow'/11, l='MpServer', x=-70,50, y=71,00, z=140,72], EntityZombie['Zombie'/1498, l='MpServer', x=-45,99, y=22,00, z=188,50], EntityZombie['Zombie'/1499, l='MpServer', x=-35,50, y=22,00, z=200,50], EntityWolf['Wolf'/15, l='MpServer', x=-73,44, y=65,00, z=231,69], EntityCreeper['Creeper'/805, l='MpServer', x=-73,50, y=25,00, z=222,50], EntitySkeleton['Skeleton'/1234, l='MpServer', x=-45,50, y=52,00, z=203,50], EntitySpider['Spider'/574, l='MpServer', x=-19,19, y=23,00, z=193,28], EntityChicken['Chicken'/29, l='MpServer', x=-60,66, y=65,00, z=123,56], EntitySlime['Slime'/30, l='MpServer', x=-51,69, y=24,00, z=175,31], EntitySkeleton['Skeleton'/1405, l='MpServer', x=-17,50, y=17,00, z=205,50], EntityZombie['Zombie'/1609, l='MpServer', x=-37,62, y=58,00, z=214,23], EntityZombie['Zombie'/1610, l='MpServer', x=-38,50, y=58,00, z=216,50], EntityZombie['Zombie'/1611, l='MpServer', x=-37,48, y=58,00, z=213,30], EntitySheep['Sheep'/36, l='MpServer', x=-51,06, y=67,00, z=268,88], EntityClientPlayerMP['Player586'/1401, l='MpServer', x=6,82, y=65,62, z=199,73], EntitySkeleton['Skeleton'/1532, l='MpServer', x=83,00, y=16,00, z=145,41], EntitySkeleton['Skeleton'/1123, l='MpServer', x=-68,09, y=19,00, z=242,50], EntityBat['Bat'/915, l='MpServer', x=-62,72, y=23,10, z=251,25], EntitySkeleton['Skeleton'/1120, l='MpServer', x=-70,91, y=28,00, z=243,50], EntitySkeleton['Skeleton'/1531, l='MpServer', x=73,50, y=16,00, z=142,50], EntitySkeleton['Skeleton'/1121, l='MpServer', x=-65,50, y=24,00, z=248,50], EntityBat['Bat'/429, l='MpServer', x=-61,25, y=29,10, z=212,75], EntitySquid['Squid'/59, l='MpServer', x=-19,50, y=51,02, z=168,50], EntityCreeper['Creeper'/540, l='MpServer', x=-22,63, y=24,00, z=213,03], EntityCreeper['Creeper'/1427, l='MpServer', x=-16,97, y=23,00, z=184,53], EntityCreeper['Creeper'/1152, l='MpServer', x=36,50, y=46,00, z=264,50], EntityZombie['Zombie'/64, l='MpServer', x=-13,69, y=57,00, z=208,41], EntityBat['Bat'/1579, l='MpServer', x=-50,48, y=25,64, z=180,81], EntitySpider['Spider'/65, l='MpServer', x=-12,06, y=58,00, z=206,22], EntityCreeper['Creeper'/1428, l='MpServer', x=-8,50, y=19,00, z=180,50], EntityCreeper['Creeper'/66, l='MpServer', x=-31,50, y=18,00, z=210,50], EntitySlime['Slime'/76, l='MpServer', x=-4,69, y=14,00, z=204,69], EntitySlime['Slime'/77, l='MpServer', x=-1,63, y=14,00, z=204,38], EntitySlime['Slime'/72, l='MpServer', x=-17,63, y=19,00, z=253,13], EntityBat['Bat'/467, l='MpServer', x=-35,75, y=57,79, z=203,31], EntitySlime['Slime'/73, l='MpServer', x=-19,78, y=18,05, z=250,22], EntitySlime['Slime'/85, l='MpServer', x=-9,31, y=19,08, z=248,69], EntityBat['Bat'/1168, l='MpServer', x=-61,75, y=58,10, z=197,06], EntityCreeper['Creeper'/1595, l='MpServer', x=-56,03, y=59,00, z=187,47], EntitySkeleton['Skeleton'/81, l='MpServer', x=-15,50, y=14,00, z=230,50], EntityZombie['Zombie'/1594, l='MpServer', x=-18,12, y=20,00, z=191,39], EntitySlime['Slime'/80, l='MpServer', x=-10,69, y=33,00, z=216,31], EntityBat['Bat'/1173, l='MpServer', x=-49,28, y=25,10, z=205,41], EntitySkeleton['Skeleton'/1593, l='MpServer', x=-21,67, y=13,57, z=237,31], EntityBat['Bat'/628, l='MpServer', x=7,81, y=27,10, z=218,50], EntityBat['Bat'/634, l='MpServer', x=-13,28, y=60,10, z=203,25], EntitySquid['Squid'/1456, l='MpServer', x=-22,47, y=53,06, z=165,50], EntityCreeper['Creeper'/1336, l='MpServer', x=-71,50, y=28,00, z=224,50], EntitySkeleton['Skeleton'/719, l='MpServer', x=9,50, y=23,00, z=199,50], EntitySkeleton['Skeleton'/718, l='MpServer', x=7,50, y=23,00, z=198,50], EntitySheep['Sheep'/111, l='MpServer', x=71,22, y=69,00, z=212,44], EntitySkeleton['Skeleton'/585, l='MpServer', x=-20,50, y=24,00, z=215,50], EntityBat['Bat'/1565, l='MpServer', x=76,92, y=31,47, z=192,68], EntityBat['Bat'/1564, l='MpServer', x=-3,56, y=10,58, z=260,31], EntityZombie['Zombie'/970, l='MpServer', x=-62,50, y=52,00, z=155,50], EntitySkeleton['Skeleton'/1206, l='MpServer', x=64,50, y=12,00, z=134,50], EntityBat['Bat'/1562, l='MpServer', x=-4,05, y=13,62, z=257,40], EntityZombie['Zombie'/1449, l='MpServer', x=-75,50, y=35,00, z=272,50], EntitySkeleton['Skeleton'/1211, l='MpServer', x=-62,50, y=53,00, z=163,50], EntityZombie['Zombie'/1451, l='MpServer', x=-70,50, y=20,00, z=216,28], EntitySkeleton['Skeleton'/1208, l='MpServer', x=-58,50, y=53,00, z=160,50], EntityZombie['Zombie'/1450, l='MpServer', x=-68,50, y=21,00, z=218,50], EntityItem['item.item.dyePowder.black'/1072, l='MpServer', x=-59,13, y=48,13, z=151,75], EntityWolf['Wolf'/123, l='MpServer', x=81,75, y=63,00, z=252,44], EntitySkeleton['Skeleton'/1453, l='MpServer', x=2,50, y=24,00, z=211,50], EntitySkeleton['Skeleton'/1214, l='MpServer', x=50,50, y=24,00, z=225,50], EntityPig['Pig'/122, l='MpServer', x=83,44, y=69,00, z=198,47], EntitySquid['Squid'/1455, l='MpServer', x=-21,78, y=52,91, z=170,66]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2401)
	at net.minecraft.client.Minecraft.run(Minecraft.java:787)
	at java.lang.Thread.run(Thread.java:722)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 734679000 bytes (700 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14626 (819056 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2292 (128352 bytes; 0 MB) allocated, 26 (1456 bytes; 0 MB) used