---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 07/03/13 19:28
Description: Exception in world tick

java.lang.NullPointerException
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at cpw.mods.fml.client.FMLClientHandler.sendPacket(FMLClientHandler.java:438)
	at cpw.mods.fml.common.network.PacketDispatcher.sendPacketToServer(PacketDispatcher.java:26)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:167)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)
	at net.minecraft.client.multiplayer.WorldClient.tick(WorldClient.java:92)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1872)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.packet.Packet250CustomPayload.getPacketSize(Packet250CustomPayload.java:78)
	at net.minecraft.network.TcpConnection.addToSendQueue(TcpConnection.java:175)
	at net.minecraft.client.multiplayer.NetClientHandler.addToSendQueue(NetClientHandler.java:787)
	at cpw.mods.fml.client.FMLClientHandler.sendPacket(FMLClientHandler.java:438)
	at cpw.mods.fml.common.network.PacketDispatcher.sendPacketToServer(PacketDispatcher.java:26)
	at mod.legendaire45.client.ClientPacketHandler.handleFieldInit(ClientPacketHandler.java:167)
	at mod.legendaire45.client.ClientPacketHandler.onPacketData(ClientPacketHandler.java:45)
	at cpw.mods.fml.common.network.NetworkRegistry.handlePacket(NetworkRegistry.java:243)
	at cpw.mods.fml.common.network.NetworkRegistry.handleCustomPacket(NetworkRegistry.java:233)
	at cpw.mods.fml.common.network.FMLNetworkHandler.handlePacket250Packet(FMLNetworkHandler.java:71)
	at net.minecraft.client.multiplayer.NetClientHandler.handleCustomPayload(NetClientHandler.java:1485)
	at net.minecraft.network.packet.Packet250CustomPayload.processPacket(Packet250CustomPayload.java:70)
	at net.minecraft.network.TcpConnection.processReadPackets(TcpConnection.java:458)
	at net.minecraft.client.multiplayer.NetClientHandler.processReadPackets(NetClientHandler.java:242)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player304'/142, l='MpServer', x=-2,50, y=65,62, z=201,50], EntityOtherPlayerMP['Player107'/648, l='MpServer', x=-7,50, y=61,59, z=194,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 801032 game time, 648777 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityClientPlayerMP['Player304'/142, l='MpServer', x=-2,50, y=65,62, z=201,50], EntityBat['Bat'/278, l='MpServer', x=74,25, y=14,10, z=234,56], EntityWolf['Wolf'/6, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityCow['Cow'/13, l='MpServer', x=-61,28, y=68,00, z=140,75], EntitySkeleton['Skeleton'/15, l='MpServer', x=-71,50, y=56,00, z=213,50], EntitySpider['Spider'/18, l='MpServer', x=-76,28, y=35,00, z=272,72], EntityEnderman['Enderman'/563, l='MpServer', x=-5,38, y=31,00, z=226,44], EntityEnderman['Enderman'/562, l='MpServer', x=-6,09, y=31,00, z=229,94], EntityBat['Bat'/263, l='MpServer', x=47,25, y=18,40, z=217,72], EntityZombie['Zombie'/561, l='MpServer', x=-5,13, y=31,00, z=230,69], EntityZombie['Zombie'/560, l='MpServer', x=-5,30, y=31,00, z=229,05], EntityBat['Bat'/575, l='MpServer', x=-64,31, y=50,56, z=152,25], EntityChicken['Chicken'/25, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityBat['Bat'/574, l='MpServer', x=-64,91, y=53,00, z=156,69], EntityCreeper['Creeper'/27, l='MpServer', x=-55,97, y=31,00, z=170,66], EntitySlime['Slime'/26, l='MpServer', x=-51,49, y=24,00, z=175,31], EntityCreeper['Creeper'/29, l='MpServer', x=-61,47, y=18,00, z=213,03], EntitySkeleton['Skeleton'/31, l='MpServer', x=-48,50, y=18,00, z=220,50], EntityCreeper['Creeper'/304, l='MpServer', x=-46,50, y=54,00, z=194,50], EntitySkeleton['Skeleton'/512, l='MpServer', x=-75,50, y=30,00, z=185,50], EntityOtherPlayerMP['Player107'/648, l='MpServer', x=-7,50, y=61,59, z=194,50], EntitySkeleton['Skeleton'/513, l='MpServer', x=-83,47, y=31,00, z=189,13], EntityZombie['Zombie'/312, l='MpServer', x=75,50, y=29,00, z=184,50], EntityZombie['Zombie'/40, l='MpServer', x=-36,50, y=21,00, z=138,50], EntityBat['Bat'/527, l='MpServer', x=-70,50, y=58,00, z=255,22], EntityCreeper['Creeper'/167, l='MpServer', x=-58,50, y=59,00, z=265,50], EntityZombie['Zombie'/166, l='MpServer', x=-53,50, y=59,00, z=265,50], EntityCreeper['Creeper'/319, l='MpServer', x=-14,93, y=28,00, z=231,70], EntityCreeper['Creeper'/318, l='MpServer', x=-8,59, y=23,00, z=240,00], EntitySheep['Sheep'/45, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySkeleton['Skeleton'/51, l='MpServer', x=-27,50, y=17,00, z=190,50], EntityItem['item.item.dyePowder.black'/50, l='MpServer', x=-21,88, y=51,13, z=167,19], EntityBat['Bat'/55, l='MpServer', x=-4,47, y=21,10, z=186,63], EntityZombie['Zombie'/53, l='MpServer', x=-19,50, y=23,00, z=191,50], EntitySlime['Slime'/59, l='MpServer', x=-17,63, y=19,25, z=251,91], EntitySkeleton['Skeleton'/58, l='MpServer', x=-21,75, y=31,00, z=228,78], EntityCreeper['Creeper'/57, l='MpServer', x=-20,69, y=42,00, z=214,31], EntitySkeleton['Skeleton'/299, l='MpServer', x=-47,50, y=20,00, z=137,50], EntityBat['Bat'/56, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySkeleton['Skeleton'/421, l='MpServer', x=-65,50, y=46,00, z=199,50], EntitySkeleton['Skeleton'/422, l='MpServer', x=-68,50, y=46,00, z=196,50], EntitySlime['Slime'/60, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityCreeper['Creeper'/478, l='MpServer', x=3,50, y=14,00, z=249,50], EntitySlime['Slime'/68, l='MpServer', x=-1,63, y=14,05, z=204,38], EntitySlime['Slime'/69, l='MpServer', x=-10,66, y=33,00, z=216,31], EntityBat['Bat'/70, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/477, l='MpServer', x=0,50, y=14,00, z=247,50], EntityCreeper['Creeper'/71, l='MpServer', x=2,50, y=53,00, z=212,50], EntitySlime['Slime'/67, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityCreeper['Creeper'/616, l='MpServer', x=-68,50, y=20,00, z=190,50], EntityCreeper['Creeper'/72, l='MpServer', x=-18,03, y=60,00, z=202,66], EntitySkeleton['Skeleton'/346, l='MpServer', x=-42,50, y=19,00, z=179,09], EntitySlime['Slime'/73, l='MpServer', x=-9,45, y=19,00, z=248,69], EntitySkeleton['Skeleton'/345, l='MpServer', x=-44,50, y=15,00, z=179,50], EntityZombie['Zombie'/344, l='MpServer', x=-52,30, y=12,18, z=178,70], EntityCreeper['Creeper'/221, l='MpServer', x=-82,50, y=53,00, z=219,50], EntityZombie['Zombie'/84, l='MpServer', x=15,03, y=12,00, z=277,44], EntityCreeper['Creeper'/223, l='MpServer', x=-4,50, y=23,00, z=237,50], EntityCreeper['Creeper'/631, l='MpServer', x=-64,50, y=17,00, z=251,50], EntityCreeper['Creeper'/81, l='MpServer', x=0,06, y=52,00, z=217,44], EntityCreeper['Creeper'/630, l='MpServer', x=-62,31, y=17,93, z=253,27], EntityBat['Bat'/80, l='MpServer', x=6,00, y=73,78, z=210,44], EntitySkeleton['Skeleton'/457, l='MpServer', x=58,50, y=12,00, z=236,50], EntityCreeper['Creeper'/320, l='MpServer', x=-22,56, y=32,00, z=226,06], EntitySpider['Spider'/628, l='MpServer', x=-64,37, y=17,00, z=247,09], EntitySkeleton['Skeleton'/219, l='MpServer', x=-81,75, y=53,00, z=222,66], EntityZombie['Zombie'/82, l='MpServer', x=3,59, y=52,00, z=215,03], EntitySkeleton['Skeleton'/92, l='MpServer', x=23,38, y=53,00, z=278,16], EntityCreeper['Creeper'/632, l='MpServer', x=-65,50, y=17,00, z=248,91], EntityBat['Bat'/578, l='MpServer', x=-72,00, y=17,84, z=253,97], EntityBat['Bat'/580, l='MpServer', x=-33,25, y=25,10, z=207,38], EntitySkeleton['Skeleton'/504, l='MpServer', x=-70,59, y=19,00, z=153,99], EntityBat['Bat'/581, l='MpServer', x=-37,53, y=28,68, z=219,59], EntityCreeper['Creeper'/505, l='MpServer', x=-72,50, y=20,00, z=158,50], EntityBat['Bat'/582, l='MpServer', x=-52,25, y=59,00, z=269,75], EntityCreeper['Creeper'/506, l='MpServer', x=-79,50, y=37,00, z=213,50], EntityCreeper['Creeper'/507, l='MpServer', x=46,50, y=36,00, z=211,50], EntityOtherPlayerMP['Player107'/648, l='MpServer', x=-7,50, y=61,59, z=194,50], EntityCreeper['Creeper'/502, l='MpServer', x=-54,50, y=27,00, z=226,50], EntityCreeper['Creeper'/503, l='MpServer', x=-53,50, y=27,00, z=226,50], EntitySheep['Sheep'/106, l='MpServer', x=60,53, y=70,00, z=214,34], EntityCreeper['Creeper'/104, l='MpServer', x=52,50, y=33,00, z=187,50], EntityCreeper['Creeper'/595, l='MpServer', x=-4,50, y=31,00, z=232,50], EntitySquid['Squid'/359, l='MpServer', x=-52,06, y=49,00, z=171,47], EntitySquid['Squid'/599, l='MpServer', x=-22,50, y=52,34, z=168,59], EntitySquid['Squid'/600, l='MpServer', x=-20,22, y=52,94, z=168,41], EntitySkeleton['Skeleton'/361, l='MpServer', x=-55,50, y=26,00, z=223,50], EntitySkeleton['Skeleton'/606, l='MpServer', x=46,50, y=52,00, z=270,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:846)
	at net.minecraft.client.Minecraft.run(Minecraft.java:771)
	at java.lang.Thread.run(Thread.java:722)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player304'/142, l='MpServer', x=-2,50, y=65,62, z=201,50], EntityOtherPlayerMP['Player107'/648, l='MpServer', x=-7,50, y=61,59, z=194,50]]
	Chunk stats: MultiplayerChunkCache: 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-3,64,194), Chunk: (at 13,4,2 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 801032 game time, 648777 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityClientPlayerMP['Player304'/142, l='MpServer', x=-2,50, y=65,62, z=201,50], EntityBat['Bat'/278, l='MpServer', x=74,25, y=14,10, z=234,56], EntityWolf['Wolf'/6, l='MpServer', x=-81,66, y=71,00, z=223,84], EntityCow['Cow'/13, l='MpServer', x=-61,28, y=68,00, z=140,75], EntitySkeleton['Skeleton'/15, l='MpServer', x=-71,50, y=56,00, z=213,50], EntitySpider['Spider'/18, l='MpServer', x=-76,28, y=35,00, z=272,72], EntityEnderman['Enderman'/563, l='MpServer', x=-5,38, y=31,00, z=226,44], EntityEnderman['Enderman'/562, l='MpServer', x=-6,09, y=31,00, z=229,94], EntityBat['Bat'/263, l='MpServer', x=47,25, y=18,40, z=217,72], EntityZombie['Zombie'/561, l='MpServer', x=-5,13, y=31,00, z=230,69], EntityZombie['Zombie'/560, l='MpServer', x=-5,30, y=31,00, z=229,05], EntityBat['Bat'/575, l='MpServer', x=-64,31, y=50,56, z=152,25], EntityChicken['Chicken'/25, l='MpServer', x=-60,66, y=65,00, z=123,56], EntityBat['Bat'/574, l='MpServer', x=-64,91, y=53,00, z=156,69], EntityCreeper['Creeper'/27, l='MpServer', x=-55,97, y=31,00, z=170,66], EntitySlime['Slime'/26, l='MpServer', x=-51,49, y=24,00, z=175,31], EntityCreeper['Creeper'/29, l='MpServer', x=-61,47, y=18,00, z=213,03], EntitySkeleton['Skeleton'/31, l='MpServer', x=-48,50, y=18,00, z=220,50], EntityCreeper['Creeper'/304, l='MpServer', x=-46,50, y=54,00, z=194,50], EntitySkeleton['Skeleton'/512, l='MpServer', x=-75,50, y=30,00, z=185,50], EntityOtherPlayerMP['Player107'/648, l='MpServer', x=-7,50, y=61,59, z=194,50], EntitySkeleton['Skeleton'/513, l='MpServer', x=-83,47, y=31,00, z=189,13], EntityZombie['Zombie'/312, l='MpServer', x=75,50, y=29,00, z=184,50], EntityZombie['Zombie'/40, l='MpServer', x=-36,50, y=21,00, z=138,50], EntityBat['Bat'/527, l='MpServer', x=-70,50, y=58,00, z=255,22], EntityCreeper['Creeper'/167, l='MpServer', x=-58,50, y=59,00, z=265,50], EntityZombie['Zombie'/166, l='MpServer', x=-53,50, y=59,00, z=265,50], EntityCreeper['Creeper'/319, l='MpServer', x=-14,93, y=28,00, z=231,70], EntityCreeper['Creeper'/318, l='MpServer', x=-8,59, y=23,00, z=240,00], EntitySheep['Sheep'/45, l='MpServer', x=-36,50, y=64,00, z=266,66], EntitySkeleton['Skeleton'/51, l='MpServer', x=-27,50, y=17,00, z=190,50], EntityItem['item.item.dyePowder.black'/50, l='MpServer', x=-21,88, y=51,13, z=167,19], EntityBat['Bat'/55, l='MpServer', x=-4,47, y=21,10, z=186,63], EntityZombie['Zombie'/53, l='MpServer', x=-19,50, y=23,00, z=191,50], EntitySlime['Slime'/59, l='MpServer', x=-17,63, y=19,25, z=251,91], EntitySkeleton['Skeleton'/58, l='MpServer', x=-21,75, y=31,00, z=228,78], EntityCreeper['Creeper'/57, l='MpServer', x=-20,69, y=42,00, z=214,31], EntitySkeleton['Skeleton'/299, l='MpServer', x=-47,50, y=20,00, z=137,50], EntityBat['Bat'/56, l='MpServer', x=-26,25, y=62,10, z=205,47], EntitySkeleton['Skeleton'/421, l='MpServer', x=-65,50, y=46,00, z=199,50], EntitySkeleton['Skeleton'/422, l='MpServer', x=-68,50, y=46,00, z=196,50], EntitySlime['Slime'/60, l='MpServer', x=-19,78, y=18,00, z=250,22], EntityCreeper['Creeper'/478, l='MpServer', x=3,50, y=14,00, z=249,50], EntitySlime['Slime'/68, l='MpServer', x=-1,63, y=14,05, z=204,38], EntitySlime['Slime'/69, l='MpServer', x=-10,66, y=33,00, z=216,31], EntityBat['Bat'/70, l='MpServer', x=-9,25, y=58,10, z=208,41], EntityCreeper['Creeper'/477, l='MpServer', x=0,50, y=14,00, z=247,50], EntityCreeper['Creeper'/71, l='MpServer', x=2,50, y=53,00, z=212,50], EntitySlime['Slime'/67, l='MpServer', x=-4,69, y=14,00, z=204,69], EntityCreeper['Creeper'/616, l='MpServer', x=-68,50, y=20,00, z=190,50], EntityCreeper['Creeper'/72, l='MpServer', x=-18,03, y=60,00, z=202,66], EntitySkeleton['Skeleton'/346, l='MpServer', x=-42,50, y=19,00, z=179,09], EntitySlime['Slime'/73, l='MpServer', x=-9,45, y=19,00, z=248,69], EntitySkeleton['Skeleton'/345, l='MpServer', x=-44,50, y=15,00, z=179,50], EntityZombie['Zombie'/344, l='MpServer', x=-52,30, y=12,18, z=178,70], EntityCreeper['Creeper'/221, l='MpServer', x=-82,50, y=53,00, z=219,50], EntityZombie['Zombie'/84, l='MpServer', x=15,03, y=12,00, z=277,44], EntityCreeper['Creeper'/223, l='MpServer', x=-4,50, y=23,00, z=237,50], EntityCreeper['Creeper'/631, l='MpServer', x=-64,50, y=17,00, z=251,50], EntityCreeper['Creeper'/81, l='MpServer', x=0,06, y=52,00, z=217,44], EntityCreeper['Creeper'/630, l='MpServer', x=-62,31, y=17,93, z=253,27], EntityBat['Bat'/80, l='MpServer', x=6,00, y=73,78, z=210,44], EntitySkeleton['Skeleton'/457, l='MpServer', x=58,50, y=12,00, z=236,50], EntityCreeper['Creeper'/320, l='MpServer', x=-22,56, y=32,00, z=226,06], EntitySpider['Spider'/628, l='MpServer', x=-64,37, y=17,00, z=247,09], EntitySkeleton['Skeleton'/219, l='MpServer', x=-81,75, y=53,00, z=222,66], EntityZombie['Zombie'/82, l='MpServer', x=3,59, y=52,00, z=215,03], EntitySkeleton['Skeleton'/92, l='MpServer', x=23,38, y=53,00, z=278,16], EntityCreeper['Creeper'/632, l='MpServer', x=-65,50, y=17,00, z=248,91], EntityBat['Bat'/578, l='MpServer', x=-72,00, y=17,84, z=253,97], EntityBat['Bat'/580, l='MpServer', x=-33,25, y=25,10, z=207,38], EntitySkeleton['Skeleton'/504, l='MpServer', x=-70,59, y=19,00, z=153,99], EntityBat['Bat'/581, l='MpServer', x=-37,53, y=28,68, z=219,59], EntityCreeper['Creeper'/505, l='MpServer', x=-72,50, y=20,00, z=158,50], EntityBat['Bat'/582, l='MpServer', x=-52,25, y=59,00, z=269,75], EntityCreeper['Creeper'/506, l='MpServer', x=-79,50, y=37,00, z=213,50], EntityCreeper['Creeper'/507, l='MpServer', x=46,50, y=36,00, z=211,50], EntityOtherPlayerMP['Player107'/648, l='MpServer', x=-7,50, y=61,59, z=194,50], EntityCreeper['Creeper'/502, l='MpServer', x=-54,50, y=27,00, z=226,50], EntityCreeper['Creeper'/503, l='MpServer', x=-53,50, y=27,00, z=226,50], EntitySheep['Sheep'/106, l='MpServer', x=60,53, y=70,00, z=214,34], EntityCreeper['Creeper'/104, l='MpServer', x=52,50, y=33,00, z=187,50], EntityCreeper['Creeper'/595, l='MpServer', x=-4,50, y=31,00, z=232,50], EntitySquid['Squid'/359, l='MpServer', x=-52,06, y=49,00, z=171,47], EntitySquid['Squid'/599, l='MpServer', x=-22,50, y=52,34, z=168,59], EntitySquid['Squid'/600, l='MpServer', x=-20,22, y=52,94, z=168,41], EntitySkeleton['Skeleton'/361, l='MpServer', x=-55,50, y=26,00, z=223,50], EntitySkeleton['Skeleton'/606, l='MpServer', x=46,50, y=52,00, z=270,50]]
	Retry entities: 0 total; []

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_06, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 920333320 bytes (877 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 15115 (846440 bytes; 0 MB) allocated, 1090 (61040 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_retrogame [mod retrogame] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2932, Intel
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2263 (126728 bytes; 0 MB) allocated, 354 (19824 bytes; 0 MB) used